<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Heybabyy</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link href="assets/images/apple-touch-icon.png" sizes="60x60" rel="apple-touch-icon">
    <link href="assets/images/favicon-32x32.png" sizes="32x32" type="image/png" rel="icon">
    <link href="assets/images/favicon-16x16.png" sizes="16x16" type="image/png" rel="icon">
    <link href="assets/images/manifest.json" rel="manifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.6.1/fullcalendar.min.css">
</head>

<body>
    <hb-root></hb-root>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/waves.min.js"></script>
</body>

</html>