﻿<main id="mainContent" #main>
  <div class="container">
    <section class="login_section" id="loginSection" #loginSection>
      <div class="row">
        <div class="formdiv col-sm-6 col-sm-offset-6">
          <div class="logo">
            <img src="../../assets/images/logo.png" class="img-responsive" />
          </div>
          <div class="innerdiv">
            <h1 class="mt-0">Reset Password</h1>
            <form autocomplete="on" [formGroup]="resetFormGroup" (ngSubmit)="onSubmit()">
              <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
              </div>
              <div class="form-group pass-field">
                <span class="icon"><img src="../../assets/images/password-icon.png" /></span>
                <input type="password" class="form-control" formControlName="password" [formGroup]="resetFormGroup"  name="password" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Password</label>
              </div>
              <div class="form-group pass-field">
                <span class="icon"><img src="../../assets/images/password-icon.png" /></span>
                <input type="password" class="form-control" formControlName="confirmPassword" [formGroup]="resetFormGroup"  name="confirmPassword" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Confirm Password</label>
                <div class="text-danger" *ngIf="!resetFormGroup.controls['confirmPassword'].valid && resetFormGroup.controls['password'].touched"> 
                  Password not match
                </div>
              </div>
              <ul class="list-inline">
                <li class="pull-right"><a [routerLink]="['/signin']">Login</a></li>
              </ul>
              <button type="submit" [disabled]= "!resetFormGroup.valid" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad">Reset Password</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
