.availibility-modal{
    .list_scr{
        max-height:350px;overflow-y:auto;
        .availibility-list{
           .alert{
            margin:0 20px;
           }
            >li{
                position: relative;padding:10px 25px 13px;
                &:first-child{
                    padding-top:0px;
                }
                &:not(:first-child){
                    border-top:1px solid $border-color ;
                }
                .location_row{
                    i{font-size:25px;color:#F6407B;margin-right:10px;}
                    h3{
                        font-size:18px;display:inline-block;font-family:$font-billbold ;
                        span{font-size:16px;font-family:$font-billreg;}
                    }
                }
                .date_row{
                    li{
                        i{color:$theme-color;font-size:18px;margin-right:10px;}
                        span{font-size:14px;}
                        &:not(:first-child){
                            margin-left:20px;
                        }
                    }
                }
                .meeting_row{
                    font-size:14px;margin-top:7px;
                    label{
                        font-family:$font-billbold;margin-bottom: 0px;
                        i{font-size:21px;color:$theme-color;margin-right: 5px;display: inline-block;vertical-align: bottom;}                    }
                }
              
            }
            @include media-breakpoint-down(sm){
                >li{
                    padding:10px 15px 12px;
                    .location_row{
                        i{font-size:20px;}
                        h3{font-size:16px;}
                    }
                    .date_row {
                        li{
                            display: block;
                           &:not(:first-child){
                            margin-left:0px;margin-top: 6px;
                        } 
                        }
                    }
                }
            }
        }
    }
    
}