.media-modal{
    .modal-body{
          .img_wrap{
            height:110px;margin-bottom:30px;
            img{
                height:100%;
            }
          }
    }
    @include media-breakpoint-down(xs){
    	.modal-body{
    		.row{
    			margin:0 -6px;
    			.col-4{
    				padding:0 6px;
    			}
    		}
    		.img_wrap{
    			height:90px;margin-bottom:20px;
    		}
    	}
    }
    @media (max-width:360px){
    	.modal-body{
    		.img_wrap{
    			height:75px;margin-bottom:15px; 
    		}
    	}
    }
}