.modal{
    .modal-md{
       @include media-breakpoint-up(md){
        max-width:650px;
       }
    }
    .modal-header{
        position: relative;padding:12px 25px;border-color:$border-color ;
        .modal-title{font-family: $font-billmed;}
        .close{
           width:30px;height:30px;padding:0px;border-radius:50%;color:$white;background:#11DCEE;position: absolute;right: 5px;
           top: 3px;opacity: 1;font-size:13px;line-height: 30px;outline:0px;
           &:hover{
               opacity: 1;color:$white;
           }
           @include media-breakpoint-down(xs){
            right: 11px;top: 10px;
           }
        }
    }
    .modal-body{
        padding:25px;
        .form-group{
            margin-bottom: 30px;
        }
    }
    .modal-footer{
        padding:16px 25px;border-color:$border-color ;
    }
    .modalboot-select-class{
        form{
            .form-group{
                .bootstrap-select{
                    .dropdown-toggle{
                        border: 1px solid #ced4da;border-radius: 0rem;
                        &:focus{
                            border-color: $theme-color;
                        }
                    }
                }
            }
        }
    }
    .delete-modal{
        .modal-body{
            padding:25px;
            p{
                font-size:18px;margin-bottom:25px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        .modal-header{
           padding:12px 20px; 
        }
        .modal-body{
           padding:20px; 
        }
        .modal-footer{
            padding:10px 20px;
        }
    }

    @include media-breakpoint-down(xs){
        .modal-header{
            padding:10px 15px 12px;
            .modal-title{
                font-size:16px;
            }
        }
        .modal-body{
            padding:15px;
        }
        .modal-footer{
            padding:12px 15px;
        }
    }
    &.bootbox{
        .modal-body{
            padding:6px 0 20px; 
            .bootbox-body{font-size:20px;}
        }
        @include media-breakpoint-down(xs){
            .modal-body{
              .bootbox-body{font-size:16px;}   
            }
        }
    }
}

@import 'profile';
@import 'avaibilty-modal';
@import 'media-modal';
@import 'view-category-modal';