.category-modal{
    .modal-body{
        padding:16px 0;
        .list_scr{
            max-height:250px;overflow-y:auto;
            .alert{
            margin:0 20px; 
           }
        }
        ul{
        
            li{
                padding:8px 25px 12px;font-size:18px;
                i{
                    margin-right:12px;vertical-align: middle;display: inline-block;
                }
                &:not(:first-child){
                    border-top:1px solid $border-color;
                }
                a{color:$theme-color;}
            }
        }
    }
}