.main-content {
  width: 100%;
  padding-left: 260px;
  @include transition(all 0.5s);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  .page-content {
    padding: 10px 30px 30px;
    @media(min-width: 1200px) and (max-width:1399px) {
      padding:10px 15px 15px;
    }
    @include media-breakpoint-between(md, lg) {
      padding: 10px 30px 20px;
    }
    @include media-breakpoint-down(sm) {
      padding: 5px 15px 12px;
    }
  }
  @include media-breakpoint-down(lg) {
    padding-left: 0;
  }
}

.menu-toggle {
  .main-content,
  .footer-bg {
    -webkit-transform: translate3d(255px, 0, 0);
    transform: translate3d(255px, 0, 0);
    @include media-breakpoint-down(md) {
      -webkit-transform: translate3d(225px, 0, 0);
      transform: translate3d(225px, 0, 0);
    }
  }
  .sidemenu {
    left: 0;
  }
}

.footer-bg {
  background: $white;
  color: $black;
  text-align: center;
  padding: 10px 10px 10px 260px;
  @include transition(all 0.5s);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  p {
    margin-bottom: 0px;
  }
  @include media-breakpoint-down(lg) {
    padding-left: 10px;
    p {
      font-size: 14px;
    }
  }
}

.admin-table {
  ul {
    li {
      vertical-align: middle;
      .image-wrap {
        position: relative;
        img {
          width: 120px;
          height: 120px;
        }
        .count {
          position: absolute;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          bottom: 0;
          color: $white;
          padding: 3px 5px;
          text-align: center;
          span {
            padding: 0 10px;
            position: relative;
            font-weight: normal;
            &:not(:last-child) {
              &:after {
                background-color: $white;
                position: absolute;
                right: 0;
                height: 15px;
                width: 1px;
                content: '';
                top: 5px;
              }
            }
          }
        }
      }
    }
    @include media-breakpoint-down (md) {
      li {
        .image-wrap {
          img {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
  }
  &.th-border {
    thead {
      tr {
        th {
          border: 1px solid #e9ecef !important;
        }
      }
    }
  }
  &.table {
    th,
    td {
      font-size: 15px;
      padding: 10px;     
      &.w150 {
        width: 150px;
      }    
      &.w170 {
        width: 170px;
      } 
      &.w200 {
        width: 200px;
      }
      &.parameter_w {
        width: 700px;
        min-width: 450px;
      }
      &.white-space {
        white-space: inherit;
      }
      .product_img {
        max-width: 107px;
      }
    }
    td {
      vertical-align: middle;
      /*   white-space: nowrap; */
      a {
        color: #66bb6a;
        &:hover,
        &:focus {
          color: #000;
        }
      }
      .list-inline {
        min-width: 100px;
        .list-inline-item {
          margin-right: 16px;
          a {
            color: $black;
            transition: all .3s;
            &:hover {
              color: $theme-color;
            }
          }
        }
      }
      .image {
        img {
          width: 45px;
        }
      }
      .color_sample {
        display: inline-block;
        width: 25px;
        height: 25px;
        border-radius: 4px;
        @include box-shadow (0 0 3px 0 rgba(0, 0, 0, 0.6));
      }
      .btn_tags {
        background-color: #66bb6a;
        display: inline-block;
        font-size: 13px;
        padding: 2px 13px 4px;
        color: $white;
        border-radius: 14px;
        margin: 0 5px 5px 0px;
        line-height: normal;
      }
    }
    thead {
      th {
        border: 0px;
        color: $gray444;
        font-family: $font-billmed;
        white-space: nowrap;
      }
    }
    tr {
      &:first-child {
        th,
        td {
          border: 0px;
        }
      }
    }
  }
  &.content_table{
    min-width: 450px;
  }
  @include media-breakpoint-down(sm) {
    &.table {
      th,
      td {
        font-size: 14px;
        .product_img{
          max-width: 80px;
        }
      }
      td {
        .btn_tags {
          font-size: 12px;
        }
        .color_sample {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  @media (max-width: 479px){
    &.table {
      th,
      td {       
        .product_img{
          max-width: 60px;
        }
      }     
    }
  }
}

.product-slider {
  position: relative;
  padding-right: 0;
  .ubislider-image-container {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    border: 1px solid #ffffff;
    padding: 10px;
    box-shadow: 0px 5px 30px rgba(48, 48, 48, 0.1);
    border-radius: 0px;
    position: relative;
    margin-bottom: 20px !important;
    &.left {
      float: none;
    }
    img {
      width: 100%;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      max-width: 100%;
      max-height: 100%;
      position: relative;
      left: 0;
      top: 0;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
    }
  }
  .socialmedia {
    position: absolute;
    top: 0;
    right: 10px;
    width: 105px;
    background-color: #ffffff;
    padding: 4px 8px;
    height: 37px;
    border-bottom-left-radius: 10px;
    z-index: 111;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
    li {
      &:not(:last-child) {
        margin-right: 3px;
      }
      a {
        width: 25px;
        height: 25px;
        border: 1px solid #F0F0F0;
        line-height: 18px;
        text-align: center;
        display: block;
        &:hover {
          opacity: 0.6;
        }
        img {
          width: auto;
          display: inline-block;
        }
      }
    }
  }
  .count {
    position: absolute;
    right: 32px;
    top: 45px;
    z-index: 111;
    img {
      width: auto;
      display: inline-block;
    }
    span {
      font-size: 11px;
      vertical-align: bottom;
      display: inline-block;
      margin-left: -6px;
      font-family: $font-billbold;
    }
  }
  .ubislider {
    overflow: visible;
    .arrow {
      background-color: transparent;
      color: #BFBFBF;
      margin: 0;
      padding: 0;
      line-height: 30px;
      font-size: 36px;
      height: auto;
      z-index: 999;
      top: 50%;
      transform: translateY(-50%);
      width: auto;
      &:hover,
      &:focus {
        background-color: transparent;
        color: #BFBFBF;
      }
    }
    .arrow.prev {
      left: -25px;
      &:before {
        content: none;
      }
    }
    .arrow.next {
      right: -25px;
      &:before {
        content: none;
      }
    }
    &.ecommerce {
      width: 100%;
      margin: 0px;
      padding: 0px;
      max-width: 330px;
      margin: 0px auto;
      .ubi {
        position: relative;
        overflow: hidden;
        .ubislider-inner {
          li {
            margin-left: 17px;
            margin-right: 16px;
            height: 115px;
            border: none;
            padding: 0;
            box-shadow: 0px 0px 12px rgba(63, 63, 63, 0.15);
            background-color: transparent;
            img {
              max-width: 100%;
              max-height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              -webkit-transform: none;
              -ms-transform: none;
              transform: none;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              border-radius: 0;
              border: none;
            }
          }
        }
      }
    }
  }
  @media (min-width: 1600px) and (max-width: 1699px) {
    .ubislider {
      &.ecommerce {
        max-width: 230px;
      }
    }
  }
  @media (max-width: 1440px) {
    .ubislider {
      &.ecommerce {
        max-width: 220px;
      }
    }
  }
  @include media-breakpoint-only(lg) {
    margin-bottom: 10px;
    padding-right: 0;
    .ubislider-image-container {
      width: auto;
    }
    .socialmedia {
      right: 0;
    }
    .count {
      right: 20px;
    }
    .ubislider {
      .arrow {
        line-height: 26px;
        font-size: 30px;
      }
      &.ecommerce {
        max-width: 390px;
        .ubi {
          .ubislider-inner {
            li {
              margin-left: 10px;
              margin-right: 10px;
              img {
                max-height: 100%;
              }
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-only(md) {
    margin-bottom: 30px;
    padding-right: 0;
    .ubislider-image-container {
      width: 450px;
      margin: 0 auto;
    }
    .socialmedia {
      right: 121px;
    }
    .count {
      right: 140px;
    }
    .ubislider {
      .arrow {
        line-height: 28px;
        font-size: 40px;
      }
      .arrow.prev {
        left: -35px;
      }
      .arrow.next {
        right: -40px;
      }
      &.ecommerce {
        max-width: 380px;
        .ubi {
          .ubislider-inner {
            li {
              margin-left: 10px;
              margin-right: 10px;
              img {
                max-height: 100%;
                right: 0;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    margin-bottom: 30px;
    padding-right: 0px;
    .ubislider-image-container {
      width: auto;
      margin-left: auto;
    }
    .socialmedia {
      right: 0px;
    }
    .count {
      right: 20px;
    }
    .ubislider {
      .arrow {
        line-height: 20px;
        font-size: 26px;
      }
      &.ecommerce {
        max-width: 255px;
        .ubi {
          .ubislider-inner {
            li {
              width: 77px;
              margin-left: 4px;
              margin-right: 4px;
              img {
                max-height: 100%;
              }
            }
          }
        }
      }
    }
  }
  @media (min-width: 415px) and (max-width: 736px) {
    .ubislider-image-container {
      width: auto;
      margin-left: auto;
    }
    .ubislider {
      .arrow {
        line-height: 26px;
        font-size: 32px;
      }
      &.ecommerce {
        max-width: 400px;
        .ubi {
          .ubislider-inner {
            li {
              margin-left: 12px;
              margin-right: 12px;
            }
          }
        }
      }
    }
  }
}

.description {
  .table {
    tr {
      th,
      td {
        h2 {
          span {
            color: $theme-color;
          }
        }
      }
    }
  }
}

.statusbtn {
  //width: 170px;
  margin-left: 0px;
  .status-chk {
    display: block;
    width: 50%;
    float: left;
    margin-left: -1px;
    &.enable {
      label {
        border-radius: 25px 0 0 25px;
        border: solid 1px $theme-color;
        color: $theme-color;
      }
    }
    input[type=radio] {
      display: none;
    }
    label {
      margin-bottom: 0px;
      width: 100%;
      padding: 8px 6px;
      background: #fff;
      font-size: 10px;
      font-weight: normal;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      font-family: $font-billmed;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: 0;
        background-color: #fff;
      }
    }
    input[type=radio]:checked+label {
      background: $theme-color;
      z-index: 1;
      position: relative;
      border: solid 1px $theme-color;
      color: #fff;
    }
    input[type=checkbox] {
      display: none;
    }
    input[type=checkbox]:checked+label {
      background: #e74760;
      border: solid 1px $gray444;
      color: #fff;
    }
    &.disable {
      label {
        border-radius: 0 25px 25px 0;
        border: solid 1px #bdbdbd;
        color: $gray111;
      }
      input[type=radio]:checked+label {
        background: #666;
        border: solid 1px #666;
        color: #fff;
      }
    }
  }

  .onoffswitch {
    position: relative;
    width: 45px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    top: 3px;
  }
  .onoffswitch-checkbox {
    display: none;
  }
  .onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #dadada;
    border-radius: 18px;
    margin-bottom: 0;
  }
  .onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
  }
  .onoffswitch-inner:before,
  .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 22px;
    padding: 0;
    line-height: 22px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
  }
  .onoffswitch-inner:before {
    content: "";
    padding-left: 10px;
    background-color: #fff;
    color: #fff;
  }
  .onoffswitch-inner:after {
    content: "";
    padding-right: 10px;
    background-color: #ffffff;
    color: #ffffff;
    text-align: right;
  }
  .onoffswitch-switch {
    display: block;
    width: 18px;
    height: 18px;
    margin: 2px;
    background: #dadada;
    position: absolute;
    top: 1px;
    bottom: 0;
    right: 22px;
    border: 1px solid #dadada;
    border-radius: 18px;
    transition: all 0.3s ease-in 0s;
  }
  .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
    &:before,
    &:after {
      background-color: #ffffff;
      color: #ffffff;
    }
  }
  .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 1px;
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  @include media-breakpoint-down(sm) {}
}

.common-grid-view {
  .list-view {
    .form-group {
      margin-bottom: 25px;
      label {
        font-family: $font-billsemi;
      }
      .static-content {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }
    }
    @include media-breakpoint-down(sm) {
      .form-group {
        margin-bottom: 15px;
      }
    }
  }
}

.modal {
  background: rgba($black, 0.5);
  height: 100vh;
  .modal-header {
    button {
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
  }
  .modalboot-select-class {
    form {
      .form-group {
        .bootstrap-select {
          .dropdown-toggle {
            border: 1px solid #ced4da;
            border-radius: 0rem;
            &:focus {
              border-color: $theme-color;
            }
          }
        }
      }
    }
  }
  @include media-breakpoint-up (md) {
    text-align: center;
    padding: 0!important;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }
    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
      min-width: 500px;
    }
  }
  // @include media-breakpoint-down (sm) {
  //   .btn-primary.btn-sm {
  //     padding: 1px 16px;
  //     font-size: 14px;
  //   }
  // }
}

body {
  &.modal-open {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0 !important;
    .main-content {
      z-index: 9;
    }
    .modal-backdrop {
      display: none;
    }
  }
}

.common-section {
  padding: 40px 0;
  header {
    h2 {
      font-size: 24px;
      font-family: $font-billsemi;
    }
  }
  @include media-breakpoint-down (md) {
    padding: 20px;
  }
}

.profileimg {
  position: relative;
  display: inline-block;
  .avtar {
    padding: 2px;
    width: 120px;
    height: 120px;
    display: block;
    background-color: $theme-color;
    border: none;
  }
  .edit_icon {
    background-color: $theme-color;
    width: 35px;
    height: 35px;
    position: absolute;
    bottom: 15px;
    right: -15px;
    text-align: center;
    margin-bottom: 0;
    cursor: pointer;
    line-height: 35px;
    font-size: 22px;
    color: $white;
    font-size: 18px;
  }
  @include media-breakpoint-down(sm) {
    .avtar {
      width: 90px;
      height: 90px;
    }
    .edit_icon {
      width: 30px;
      height: 30px;
      img {
        width: 14px;
      }
    }
  }
}

.card {
  &.custom_card {
    @include box-shadow (0 0px 4px 0px rgba(0, 0, 0, 0.2));
    border: 0px;
    .card-header {
      background: $theme-color;
      color: $white;
      margin: -20px 15px 0;
      padding: 15px 20px;
      border-radius: 4px;
      box-shadow: 0px 13px 22px -8px rgba($gray, 0.4);
      .page-title {
        font-size: 18px;
        margin-bottom: 0px;
        font-family: $font-billmed;
        margin-top: 7px;
      }
      ul {
        li {
          a.nav-link {
            color: $white;
            padding: 0px;
            font-family: $font-billmed;
            margin-right: 10px;
            i {
              text-align: center;
              height: 35px;
              width: 35px;
              border-radius: 50%;
              font-size: 18px;
              display: inline-block;
              line-height: 35px;
              color: $theme-color;
              background-color: $white;
              transition: all 0.5s;
              border: 1px solid $white;
            }
            &:last-child {
              margin-right: 0px;
            }
            &:hover {
              i {
                color: $white;
                background-color: $theme-color;
              }
            }
          }
          .onoffswitch {
            position: relative;
            width: 60px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            top: 3px;
          }
          .onoffswitch-checkbox {
            display: none;
          }
          .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #ffffff;
            border-radius: 18px;
            margin-bottom: 0;
          }
          .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
          }
          .onoffswitch-inner:before,
          .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 24px;
            padding: 0;
            line-height: 24px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
          }
          .onoffswitch-inner:before {
            content: "";
            padding-left: 10px;
            background-color: #fff;
            color: #fff;
          }
          .onoffswitch-inner:after {
            content: "";
            padding-right: 10px;
            background-color: #ffffff;
            color: #ffffff;
            text-align: right;
          }
          .onoffswitch-switch {
            display: block;
            width: 22px;
            height: 22px;
            margin: 2.5px;
            background: #fff;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 33px;
            border: 2px solid $theme-color;
            border-radius: 18px;
            transition: all 0.3s ease-in 0s;
          }
          .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
            &:before,
            &:after {
              background-color: #ffffff;
              color: #ffffff;
            }
          }
          .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
            background-color: $theme-color;
          }
        }
      }
    }
    .card-body {
      .view-heading {
        font-family: $font-billsemi;
        font-size: 18px;
      }
      .filter_section {
        .f-field {
          .form-group {
            margin-bottom: 25px;
          }
        }
        .btn-primary {
          line-height: normal;
          font-size: 15px;
          padding: 7px 22px;
        }
      }
      .info {
        @include box-shadow (0 0 2px 0 rgba(0, 0, 0, 0.2));
        padding: 20px;
        margin-bottom: 20px;
        .info_img {
          display: table-cell;
          img {
            max-width: 110px;
          }
        }
        .info_text {
          display: table-cell;
          vertical-align: top;
          padding: 10px 0 0 30px;
          h4 {
            font-size: 20px;
            font-family: $font-billmed;
            margin-bottom: 8px;
          }
          ul {
            li {
              margin: 0 0 4px;
              .icon {
                color: #636c71;
                margin-right: 5px;
              }
              span {
                color: #949ca0;
                font-size: 15px;
              }
            }
          }
        }
      }
      .view_box {
        font-size: 15px;
        padding: 10px 15px;
        border-bottom: 1px solid #dee2e6;
        height: 100%;
        .label {
          font-family: $font-billmed;
        }
      }
      .product_img_sec {
        padding: 15px;
        h4 {
          font-family: $font-billmed;
          font-size: 18px;
          margin-bottom: 15px;
        }
        ul {
          margin: 0 -5px;
          li {
            margin: 0 5px 10px;
            img {
              max-width: 100px;
            }
          }
        }
      }
      .tab_head {
        margin-bottom: 30px;
        border-bottom: 1px solid #dee2e6;
        .nav {
          li {
            z-index: 1;
            .nav-link {
              color: #313a46;
              border-radius: 0;
              margin-right: 20px;
              @include transition(all 0.3s ease);
              position: relative;
              overflow: hidden;
              padding: 7px 27px;
              &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: #fff;
                content: '';
                -webkit-transition: all 0.3s, -webkit-transform 0.3s;
                transition: all 0.3s, -webkit-transform 0.3s;
                transition: all 0.3s, transform 0.3s;
                transition: all 0.3s, transform 0.3s, -webkit-transform 0.3s;
                -webkit-transition-timing-function: ease, cubic-bezier(0.7, 0, 0.3, 1);
                transition-timing-function: ease, cubic-bezier(0.7, 0, 0.3, 1);
                -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
                transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
              }
              &:hover,
              &:focus {
                color: $theme-color;
                &:before {
                  background-color: $theme-color;
                }
              }
              &.active {
                border-bottom-color: $theme-color;
                color: $white;
                background-color: $theme-color;
                &:before {
                  -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
                }
              }
            }
          }
        }
      }
      .f-field {
        .form-group {
          margin-bottom: 50px;
        }
        .file_type {
          margin-bottom: 50px;
          .form-group {
            margin-bottom: 0;
          }
        }
      }
      .card-custom {
        .card-header {
          margin: 0;
          padding: 12px;
          border-radius: 0;
          box-shadow: none;
        }
        .card-body {
          padding: 15px;
          address {
            margin-bottom: 0px;
          }
        }
      }
    }
  }

  @media(min-width:1400px) and (max-width:1680px) {
    &.custom_card {
      .card-body {
        .filter_section {
          .btn-primary {
            font-size: 14px;
            padding: 7px 18px;
          }
        }
      }
    }
  }
  @media(min-width:1200px) and (max-width:1399px) {
    &.custom_card {
      .card-body {
        .filter_section {
          .mr-2 {
            margin-right: 0px !important;
          }
          .btn-primary {
            font-size: 13px;
            padding: 8px 12px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(md) {
    &.custom_card {
      .card-header {
        padding: 15px;
        margin: -15px 10px 0;
      }
      .card-body {
        .filter_section {
          .btn-primary {
            font-size: 14px;
            padding: 7px 18px;
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    &.custom_card {
      .card-header {
        .page-title {
          font-size: 15px;
        }
        .nav-link {
          font-size: 15px;
        }
      }
      .card-body {
        padding-top: 23px;
        .filter_section {
          .btn-primary {           
            padding: 6px 16px;
          }
        }
        .f-field {
          .form-group {
            margin-bottom: 35px;
          }
          .file_type {
            margin-bottom: 35px;
          }
        }
        .view_box {
          font-size: 14px;
          padding: 8px 10px;
        }
        .info {
          padding: 15px;
          .info_img {
            img {
              max-width: 80px;
            }
          }
          .info_text {
            padding: 5px 0 0 22px;
            h4 {
              margin-bottom: 2px;
              font-size: 18px;
            }
            ul {
              li {
                margin: 0 0 1px;
              }
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-down(xs) {
    &.custom_card {
      .card-header {
        .page-title {
          margin-top: 2px;
        }
        ul {
          li {
            a {
              &.nav-link {
                i {
                  height: 25px;
                  width: 25px;
                  line-height: 25px;
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
      .card-body {
        padding: 22px 10px 10px;

        .filter_section {
          .btn-primary {
            font-size: 13px;
            padding: 6px 16px;
          }
        }
        .f-field {
          .form-group {
            margin-bottom: 35px;
          }
        }
      }
    }
  }
  @media (max-width: 479px) {
    &.custom_card {
      .card-body {
        .view_box {
          display: block !important;
          .label {
            margin-bottom: 5px;
          }
        }
        .info {
          text-align: center;
          padding: 10px;
          .info_img {
            display: block;
            img {
              max-width: 65px;
            }
          }
          .info_text {
            display: block;
            padding-left: 0;
            ul {
              li {
                span {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.paginationDiv {
  margin-bottom: 15px;
  .nofpages {
    font-family: $font-billsemi;
    line-height: 38px;
  }
  .pagination {
    .page-item {
      .page-link {
        font-family: $font-billmed;
        border-radius: 0px;
        color: $black;
        transition: all .3s;
      }
      &.active {
        .page-link {
          background-color: $theme-color;
          border-color: $theme-color;
          color: $white;
        }
      }
    }
  }
  @include media-breakpoint-down(xs) {
    text-align: center;
    .nofpages {
      float: none !important;
      text-align: center;
      margin: 10px 0;
    }
    .pagination {
      float: none !important;
      text-align: center;
      padding: 0px;
      display: inline-flex;
      margin: 0 auto;
    }
  }
}

.checkbox {
  padding-left: 0;
  margin: 0 0 20px;
  label {
    font-size: 17px;
    color: #333;
    padding-left: 0;
    font-weight: normal;
    cursor: pointer;
    margin-bottom: 0;
    i {
      background-color: #fff;
      width: 18px;
      height: 18px;
      border: 1px solid #C6C5C5;
      display: inline-block;
      vertical-align: text-bottom;
      margin-right: 5px;
      position: relative;
      &:before {
        border-radius: 2px;
        content: "";
        font-size: 14px;
        left: 0;
        position: absolute;
        top: -1px;
        transition: all .3s ease-in;
        color: $theme-color;
        transform: scale(2) rotateZ(0deg);
        opacity: 0;
      }
    }
    span {
      vertical-align: middle;
    }
  }
  input[type="checkbox"] {
    display: none;
    &:checked {
      +i {
        border: 1px solid $theme-color;
        &:before {
          color: $theme-color;
          content: "\f00c";
          font-family: FontAwesome;
          left: -1px;
          top: -1px;
          transform: scale(1) rotateZ(0deg);
          opacity: 1;
          transition: all .3s ease-in;
        }
      }
    }
    &::disabled {
      opacity: 0.5;
    }
  }
}

//reting
.rating-list {
  span {
    float: left;
    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }
    label {
      background-image: url('#{$imageurl}/rating-star-blank.png');
      background-repeat: no-repeat;
      background-position: center center;
      width: 32px;
      height: 32px;
      display: inline-block;
      border: 1px solid #E4E6E9;
      cursor: pointer;
      background-color: #fff;
      transition: all 0.5s;
      background-size: 15px auto;
    }
    input:checked {
      +label {
        background-image: url('#{$imageurl}/rating-star-color.png');
        border-color: #F9BF4D;
        background-color: rgba(#F9BF4D, 0.2);
      }
    }
  }
}

.rating_sec {
  position: relative;
  top: -25px;
  label {
    font-size: 14px;
  }
}

//alert
.alert {
  border-width: 0 0 0 3px;
  border-style: solid;
  padding: 5px 10px;
  border-radius: 0px;
  font-size: 15px;
  @media(max-width: 767px) {
    font-size:14px;
  }
  &.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #A94442;
  }
  &.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #59935A;
  }
  &.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #4C8BAA;
  }
  &.alert-warning {
    background-color: #F6F2DD;
    border-color: #AF9260;
    color: #8A6D3B;
  }
  &.alert-dismissible {
    .close {
      padding: 3px 10px;
    }
  }
}

//coloricker
.colorpicker {
  z-index: 9999;
}

//pefect scrolbar
perfect-scrollbar {
  >.ps.ps--active-y {
    >.ps__rail-y {
      width: 8px !important;
      &:hover,
      &:focus {
        width: 12px !important;
        .ps__thumb-y {
          width: 8px;
        }
      }
      .ps__thumb-y {
        background-color: $theme-color;
        width: 4px;
        right: 1px;
      }
    }
  }
}

//ng datepicker
ngb-datepicker {
  .btn-link {
    color: rgba($black, 0.6);
    &:hover {
      color: $black;
    }
  }
  .bg-primary {
    background-color: $black !important;
  }
}
