.dashboard-page {
    .page-content {
        padding-top: 40px;
        .box {
            box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2);
            background-color: $white;
            border-radius: 2px;
            padding: 20px;               
            .card-icon {
                float: left;
                i {
                    width: 90px;
                    height: 90px;
                    border-radius: 4px;
                    display: block;
                    text-align: center;
                    margin-top: -50px;
                    font-size: 30px;
                    line-height: 83px;
                    color: $white;
                }
                .bg-orange {
                    background: #ffa726;
                    box-shadow: 0px 13px 22px -8px rgba(#ffa726, 0.4);
                }
                .bg-red {
                    background: #ef5350;
                    box-shadow: 0px 13px 22px -8px rgba(#ef5350, 0.4);
                }
                .bg-green {
                    background: #66bb6a;
                    box-shadow: 0px 13px 22px -8px rgba(#66bb6a, 0.4);
                }
                .bg-purple {
                    background: $purple;
                    box-shadow: 0px 13px 22px -8px rgba($purple, 0.4);
                }
            }
            .content {
                text-align: right;
                p {
                    margin-bottom: 8px;
                    color: $gray111;
                }
                h3 {
                    font-size: 24px;
                    font-family: $font-billsemi;
                    &.orange-color {
                        color: #ffa726;
                    }
                    &.green-color {
                        color: #66bb6a;
                    }
                    &.red-color {
                        color: #ef5350;
                    }
                    &.purple-color {
                        color: $purple;
                    }
                }
            }
        }
    }
    @media (min-width: 1200px) and (max-width: 1366px) {
        .page-content {
            .box {                
                .card-icon {
                    i {
                        width: 75px;
                        height: 75px;
                        font-size: 27px;
                        line-height: 72px;
                    }
                }
            }
        }
    }
    /*@media (min-width: 576px) and (max-width:1599px) {
        .page-content {
            .custom_col {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }*/
    @media (min-width: 768px) and (max-width: 1399px) {
        .page-content {
            .top-boxes {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }   
    @include media-breakpoint-down(lg) {
        .page-content {
            padding-top: 25px;
            .box {
                padding: 15px;
                .card-icon {
                    i {
                        width: 75px;
                        height: 75px;
                        font-size: 26px;
                        margin-top: -46px;
                        line-height: 70px;
                    }
                }
                .content {
                    h3 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(md) {
        .page-content {
            padding-top: 35px;
            .box {               
                .card-icon {
                    i {
                        width: 60px;
                        height: 60px;
                        font-size: 22px;
                        margin-top: -36px;
                        line-height: 60px;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(xs) {
        .page-content {            
            .box {  
                margin-bottom: 40px;
            }
        }
    }
}