.login-page {
  height: 100vh;
  .login-wrap {
    background-color: $white;
    width: 400px;
    @include box-shadow(0 0 2px 0 rgba(0, 0, 0, 0.14), 0 0px 1px -2px rgba(0, 0, 0, 0.12), 0 0px 5px 0 rgba(0, 0, 0, 0.2));
    &.shadow_body {
      position: relative;
      &:before,
      &:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        @include box-shadow(0 15px 10px #777);
        @include rotate(-3deg);
      }
      &:after {
        @include rotate(3deg);
        right: 10px;
        left: auto;
      }
    }
    .login-header {
      position: absolute;
      width: 360px;
      background-color: $theme-color;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      @include translate(0, -50%);
      height: 100px;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
      @include box-shadow(0 8px 6px -6px rgba($black, .4%));
      h1 {
        font-size: 30px;
        color: $white;
        font-family: $font-billsemi;
        text-align: center;
        margin-bottom: 0px;
      }
    }
    .login-field {
      padding: 90px 20px 30px;
      .form-group {
        &:not(:last-child) {
          margin-bottom: 40px;
        }
        label {
          &.control-label {
            left: 40px;
          }
        }
        .input-group {
          .form-control {
            padding-left: 0;
          }
          .input-group-addon {
            border: 0px;
            background: transparent;
            padding: 12px 10px 0 0;
            i {
              font-size: 22px;
            }
          }
          .invalid-feedback {
            padding-left: 35px;
          }
          .error {         
            padding-left: 40px;
            width: 100%;
          }
        }
      }
    }
    .login-footer {
      background: $theme-color;
      text-align: center;
      a {
        display: inline-block;
        color: $white;
        font-family: $font-billsemi;
        display: block;
        padding: 20px 10px;
      }
    }
    .btn-primary {
      font-size: 16px;
      padding: 4px 32px 6px;
    }
  }
  @include media-breakpoint-between(md, lg) {
    .login-wrap {
      width: 350px;
      .login-header {
        height: 90px;
        width: 320px;
        h1 {
          font-size: 24px;
        }
      }
      .login-field {
        padding: 90px 20px 20px;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .login-wrap {
      width: 300px;
      .login-header {
        height: 70px;
        width: 270px;
        h1 {
          font-size: 24px;
        }
      }
      .login-field {
        padding: 80px 20px 20px;
        .form-group {
          label {
            &.control-label {
              left: 30px;
            }
          }

          .input-group {
            .input-group-addon {
              i {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  @media (min-width: 415px) and (max-width: 736px) {
    .login-wrap {
      margin-top: 80px;
      margin-bottom: 30px;
    }
  }
}
