<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Edit Customer</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/customers']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field needs-validation" [formGroup]="editCustomerForm" (ngSubmit)="onEdit()" novalidate>
                <input type="hidden" formControlName="id">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 file_type">
                        <div class="form-group file singlePicture_type">
                            <input appInputFocus type="file" class="form-control form-control-lg" (change)="handleImage($event)">
                            <label class="control-label" for="upload1">Profile Pic</label>
                            <div id="filename1" class="file-name">{{filename}}</div>
                            <span class="ico ti-cloud-up"></span>
                        </div>
                        <div id="imgerror" class="error" style="display:none; color:red; ">{{errorMsg.PROFILE_IMAGE_REQUIRED}}</div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="full_name.setValue($event.target.value.trim())" formControlName="full_name">
                            <label class="control-label" for="cp">Full Name</label>
                            <div *ngIf="full_name.touched && !full_name.valid && full_name.errors?.required" class="error">{{errorMsg.FULL_NAME_REQUIRED}}</div>
                            <div *ngIf="full_name.dirty && full_name.errors?.maxlength" class="error">{{errorMsg.FULL_NAME_MAX_LENGTH(20)}}</div>
                            <div *ngIf="full_name.dirty && full_name.errors?.pattern" class="error">{{errorMsg.FULL_NAME_ONLY_CHARS}}</div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="email.setValue($event.target.value.trim())" formControlName="email">
                            <label class="control-label">Email</label>
                            <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.EMAIL_REQUIRED}}</div>
                            <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{errorMsg.EMAIL_MAX_LENGTH(100)}}</div>
                            <div *ngIf="email.dirty && email.errors?.pattern" class="error">{{errorMsg.EMAIL_INCORRECT_FORMAT}}</div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="phone_number.setValue($event.target.value.trim())" formControlName="phone_number">
                            <label class="control-label">Mobile</label>
                            <div *ngIf="phone_number.touched && !phone_number.valid && phone_number.errors?.required" class="error">{{errorMsg.CELL_NUMBER_REQUIRED}}</div>
                            <div *ngIf="phone_number.dirty && phone_number.errors?.minlength" class="error">{{errorMsg.CELL_NUMBER_MIN_LENGTH(6)}}</div>
                            <div *ngIf="phone_number.dirty && phone_number.errors?.maxlength" class="error">{{errorMsg.CELL_NUMBER_MAX_LENGTH(10)}}</div>
                            <div *ngIf="phone_number.dirty && phone_number.errors?.pattern" class="error">{{errorMsg.CELL_NUMBER_PATTERN}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus type="text" name="date_of_birth" class="form-control form-control-lg" (ngModelChange)="onDateChange($event)" formControlName="date_of_birth" ngbDatepicker #date_of_birth="ngbDatepicker" (click)="date_of_birth.toggle()" required/>
                            <label class="control-label">DOB</label>

                            <div id="doberror" class="error" style="display:none; color:red; ">{{errorMsg.DATE_OF_BIRTH_REQUIRED}}</div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <ng-select   formControlName="gender" title="Gender" placeholder="Select Gender" required>
                                <ng-option  selected="userdetail.gender == 'male'"  value="male">Male</ng-option>
                                <ng-option selected="userdetail.gender == 'female'"  value="female">Female</ng-option>
                            </ng-select>
                            <div *ngIf="!gender.valid && gender.errors?.required" class="error">{{errorMsg.GENDER_NAME_REQUIRED}}</div>
                        </div>
                    </div>


                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <ng-select formControlName="country_id" placeholder="Select Country"  (change)="onChanegeCountry($event)" title="Country" required>                                     
                                     <ng-option *ngFor="let country of countryList;" selected="userdetail.country_id == 'country.id'"   [value]="country.id">{{ country.name}}</ng-option>
                                </ng-select>
                            <div *ngIf="!country_id.valid && country_id.errors?.required" class="error">{{errorMsg.COUNTRY_NAME_REQUIRED}}</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <ng-select formControlName="state_id" required title="State" placeholder="Select State">                               
                                <ng-option *ngFor="let state of stateList;" selected="userdetail.state_id == 'state.id'"  [value]="state.id">{{ state.name}}</ng-option>
                            </ng-select>
                            <div *ngIf="!state_id.valid && state_id.errors?.required" class="error">{{errorMsg.STATE_NAME_REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="city.setValue($event.target.value.trim())" formControlName="city">
                            <label class="control-label" for="cp">City</label>
                            <div *ngIf="city.touched && !city.valid && city.errors?.required" class="error">{{errorMsg.CITY_REQUIRED}}</div>
                            <div *ngIf="city.dirty && city.errors?.maxlength" class="error">{{errorMsg.CITY_MAX_LENGTH(20)}}</div>
                            <div *ngIf="city.dirty && city.errors?.pattern" class="error">{{errorMsg.CITY_ONLY_CHARS}}</div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="address.setValue($event.target.value.trim())" formControlName="address">
                            <label class="control-label" for="cp">Address</label>
                            <div *ngIf="address.touched && !address.valid && address.errors?.required" class="error">{{errorMsg.ADDRESS_REQUIRED}}</div>
                            <div *ngIf="address.dirty && address.errors?.maxlength" class="error">{{errorMsg.ADDRESS_MAX_LENGHT(50)}}</div>
                            <div *ngIf="address.dirty && address.errors?.pattern" class="error">{{errorMsg.ADDRESS_ONLY_CHARS}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="zip_code.setValue($event.target.value.trim())" formControlName="zip_code">
                            <label class="control-label">Postal code</label>
                            <div *ngIf="zip_code.touched && !zip_code.valid && zip_code.errors?.required" class="error">{{errorMsg.ZIP_NUMBER_REQUIRED}}</div>
                            <div *ngIf="zip_code.dirty && zip_code.errors?.minlength" class="error">{{errorMsg.ZIP_NUMBER_MIN_LENGTH(6)}}</div>
                            <div *ngIf="zip_code.dirty && zip_code.errors?.maxlength" class="error">{{errorMsg.ZIP_NUMBER_MAX_LENGTH(10)}}</div>
                            <div *ngIf="zip_code.dirty && zip_code.errors?.pattern" class="error">{{errorMsg.ZIP_NUMBER_PATTERN}}</div>
                        </div>
                    </div>
                </div>

                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Update <span class="loader-btn" *ngIf='loading'></span></button>
                </div>
            </form>
        </div>
    </div>
</div>