﻿<main class="main-content common-grid">
  <h3 class="page-title manageprogram visible-xs">Manage Program</h3>
  <div class="well nowell" id="panel-height">
    <div class="searchbar clearfix">
      <div class="left">
        <div class="input-group input-group-lg">
          <input type="text" [(ngModel)]="query" (keyup)="getProgramList(1)" class="form-control" placeholder="Search for...">
         </div>
        <a [routerLink]="['/program/add']" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">Add Program</a>
      </div>
    </div>
    <div class="table-responsive admintable">
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th>Program Name</th>
            <th>Age</th>
            <th>Skills</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let program of programList | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
            <td>{{program.program_name}}</td>
            <td>{{program.from_age}} months to {{program.to_age}} months</td>
            <td>{{program.skills}}</td>
            <td class="action">
              <ul class="list-inline">
                <li><a title="View Details" [routerLink]="['/program/detail', program.id]" class="view"><img src="assets/images/view-icon.png" /></a></li>
                <li><a title="Edit" [routerLink]="['/program/edit', program.id ]" class="edit"><img src="assets/images/edit-icon.png" /></a></li>
                <li><a title="Delete" (click)="programinfo(program)" [ngStyle]="{cursor:'pointer'}" data-target="#endDeleteModal" data-toggle="modal" class="delete"><img src="assets/images/delete-icon.png" /></a></li>
              </ul>
            </td>
            <!-- modal for delete -->
            <div class="modal fade modal-confirm" tabindex="-1" role="dialog" id="endDeleteModal" data-backdrop="static" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-xs">
                <div class="modal-content">
                  <div class="modal-body">
                    <h2>Are You Sure to delete ?</h2>
                    <a (click)="deleteProgram(programInfo, i);" data-target="#thanksModal" data-toggle="modal" data-dismiss="modal" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light mr-15">Yes</a>
                    <a href="javascript:void(0);" data-dismiss="modal" class="btn btn-warning btn-lg btn-radius waves-effect waves-button waves-light">No</a>
                  </div>
                </div>
              </div>
            </div>
          </tr>
          <tr *ngIf="!programList.length && loading == false">
            <td colspan="4">
              <div class="alert alert-danger text-center mb-0">No record found.</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="center">
      <hb-loader [loading]="loading"></hb-loader>
    </div>
    <nav class="paginationdiv" *ngIf="total > 10">
      <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
      <pagination-controls class="pagination" (pageChange)="getProgramList($event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
    </nav>
  </div>
</main>
