<main id="mainContent" #main>
  <div class="container">
    <section class="login_section" id="loginSection" #loginSection>
      <div class="row">
        <div class="formdiv col-sm-6 col-sm-offset-6">
          <div class="logo">
            <img src="../../assets/images/logo.png" class="img-responsive" />
          </div>
          <div class="innerdiv">
            <h1 class="mt-0">Login</h1>
            <div class="center">
              <hb-loader [loading]="loading"></hb-loader>
            </div>
            <form (ngSubmit)="onSubmit(f)" #f="ngForm">
              <div class="form-group">
                <span class="icon"><img src="../../assets/images/email-icon.png" /></span>
                <input type="email" class="form-control" name="email" [(ngModel)]="model.email" ngModel #email="ngModel" email required  pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" >
                <span class="highlight"></span>
                <span class="bar"></span>
                <div class="errormessage" *ngIf="email.errors && (f.submitted)">
                <p *ngIf="email.errors.required">
                  Please enter Email.
                </p>
                <p [hidden]="!email.errors.pattern">
                  Email should be in valid email format.
                </p>
              </div>
                <label>Email</label>
              </div>
              <div class="form-group pass-field">
                <span class="icon"><img src="../../assets/images/password-icon.png" /></span>
                <input type="password" class="form-control" name="password" [(ngModel)]="model.password" #password="ngModel" password required >
                <span class="highlight"></span>
                <span class="bar"></span>
                 <div class="errormessage" *ngIf="password.errors && (f.submitted)">
                <p *ngIf="password.errors.required">
                  Please enter Password.
                </p>
             
              </div>
                <label>Password</label>
              </div>
              <ul class="list-inline">
                <li>
                  <label class="i-checks">
                      <input name="remember" [(ngModel)]="model.remember" type="checkbox"><i></i> Remember Me
                    </label>
                </li>
                <li class="pull-right"><a [routerLink]="['/forgot']">Forgot Password?</a></li>
              </ul>
              <button type="submit" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad">SIGN IN</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<!--<main id="mainContent" #main>
  <div class="container">
    <section class="login_section" id="loginSection" #loginSection>
      <div class="row">
        <div class="formdiv col-sm-6 col-sm-offset-6">
          <div class="logo">
            <img src="../../assets/images/logo.png" class="img-responsive" />
          </div>
          <div class="innerdiv">
            <h1 class="mt-0">Login</h1>
            <div class="center">
              <hb-loader [loading]="loading"></hb-loader>
            </div>
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <span class="icon"><img src="../../assets/images/email-icon.png" /></span>
                <input type="text" formControlName="email"   class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }"
                pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" />
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div [ngStyle]="{color:errorClass}" *ngIf="f.email.errors.required">Email is required</div>
                   <p [ngStyle]="{color:errorClass}" [hidden]="!email.pattern">
                  Email should be in valid email format.
                </p>
                </div>
                <label>Email</label>
              </div>
              <div class="form-group pass-field">
                <span class="icon"><img src="../../assets/images/password-icon.png" /></span>
                <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                />
                <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div [ngStyle]="{color:errorClass}" *ngIf="f.password.errors.required">Password is required</div>
                </div>
                <label>Password</label>
              </div>
              <ul class="list-inline">
                <li>
                  <label class="i-checks">
                        <input name="remember" type="checkbox"><i></i> Remember Me
                      </label>
                </li>
                <li class="pull-right"><a [routerLink]="['/forgot']">Forgot Password?</a></li>
              </ul>
              <button type="submit" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad">SIGN IN</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>-->
