
a{
    transition:0.5s; outline:none;text-decoration:none;
    &:hover, &:focus{
        text-decoration:none;
    }
}
textarea{
    resize:none;
}
.error-help-block{
    color:red;
}

.loadbtn{
    a{
        font-size: 14px; padding: 8px 15px;
    }
}

// class for text color
// Ripple Effect
.ripple-effect-dark,
.ripple-effect {
    overflow: hidden;
    position: relative;
    z-index: 1;
    span{
        &.ripple-overlay{
            animation: ripple 0.9s; 
            border-radius: 100%;
            background: #fff;
            height: 12px;
            position: absolute;
            width: 12px;
            line-height: 12px;
            opacity: 0.2;
            pointer-events: none;
            z-index: 0;
        }
    }
}
.ripple-effect-dark span.ripple-overlay {
    background: #000;
    opacity: 0.07;
}

// for alert message
.alert-danger{
    border-radius:0px;padding:5px 10px;position: relative;border:0px;font-size:17px;margin-bottom: 0px;
    &:after{
        content:"";position:absolute;left:0px;height:100%;background-color:#721c24;width:4px;top:0px;
    }
}

// class for font

.font-bd{font-family: $font-billbold !important;}
.font-md{font-family: $font-billmed !important;}
.font-rg{font-family: $font-billreg !important;}
.theme-color{color: $theme-color !important;}
.purple-bg{
    background-color: $theme-color !important;
}
.color-white{
    color: $white !important;
}