// colors

// $theme-color		 	: #8D00FF;
$white		 	: #ffffff;
$gray444        : #444444;
$gray8585	 	: #858585;	
$gray7979		: #797979;
$gray111        : #111111;


$theme-color    :    #07B1F3;  
$black          :    #161616;
$yellow        :     #FFC167;
$border-color   :    #EAEAEA; 
$gray           :    #c4c4c4;
$dark-gray      :    #757E8A;
$red            :    #ef5350;


// link

$imageurl       :  "../images";
$fonturl        :  "../fonts";


// font

$font-billreg   :  'billcorporatenarrow-roman';
$font-billmed   :  'billcorporatenarrow-medium';
$font-billsemi  :  'billcorporatenarrow-semibold';
$font-billbook  :  'billcorporatenarrow-book';
$font-billbold  :  'billcorporatenarrow-bold';
$font-vonique   :   'Vonique 64';


$grid-breakpoints: (
xs: 0,
sm: 576px,  
md: 768px,
lg: 992px,
xl: 1200px
) !default;  

@font-face {
    font-family: 'billcorporatenarrow-roman';
    src:url('#{$fonturl}/billcorporatenarrow-roman.eot?#iefix') format('embedded-opentype'),  
        url('#{$fonturl}/billcorporatenarrow-roman.otf')  format('opentype'),
        url('#{$fonturl}/billcorporatenarrow-roman.woff') format('woff'), 
        url('#{$fonturl}/billcorporatenarrow-roman.ttf')  format('truetype'), 
        url('#{$fonturl}/billcorporatenarrow-roman.svg#billcorporatenarrow-roman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'billcorporatenarrow-medium';
    src: url('#{$fonturl}/billcorporatenarrow-medium.eot?#iefix') format('embedded-opentype'),  
        url('#{$fonturl}/billcorporatenarrow-medium.otf')  format('opentype'),
        url('#{$fonturl}/billcorporatenarrow-medium.woff') format('woff'), 
        url('#{$fonturl}/billcorporatenarrow-medium.ttf')  format('truetype'), 
        url('#{$fonturl}/billcorporatenarrow-medium.svg#billcorporatenarrow-medium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'billcorporatenarrow-semibold';
    src:url('#{$fonturl}/billcorporatenarrow-semibold.eot?#iefix') format('embedded-opentype'),  
        url('#{$fonturl}/billcorporatenarrow-semibold.otf')  format('opentype'),
        url('#{$fonturl}/billcorporatenarrow-semibold.woff') format('woff'), 
        url('#{$fonturl}/billcorporatenarrow-semibold.ttf')  format('truetype'), 
        url('#{$fonturl}/billcorporatenarrow-semibold.svg#billcorporatenarrow-semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'billcorporatenarrow-book';
    src: url('#{$fonturl}/billcorporatenarrow-book.eot');
    src: url('#{$fonturl}/billcorporatenarrow-book.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/billcorporatenarrow-book.woff2') format('woff2'),
        url('#{$fonturl}/billcorporatenarrow-book.woff') format('woff'),
        url('#{$fonturl}/billcorporatenarrow-book.ttf') format('truetype'),
        url('#{$fonturl}/billcorporatenarrow-book.svg#billcorporatenarrow-book') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'billcorporatenarrow-bold';
    src: url('#{$fonturl}/billcorporatenarrow-bold.eot?#iefix') format('embedded-opentype'),  
        url('#{$fonturl}/billcorporatenarrow-bold.otf')  format('opentype'),
        url('#{$fonturl}/billcorporatenarrow-bold.woff') format('woff'), 
        url('#{$fonturl}/billcorporatenarrow-bold.ttf')  format('truetype'), 
        url('#{$fonturl}/billcorporatenarrow-bold.svg#billcorporatenarrow-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vonique 64';
    src: url('#{$fonturl}/Vonique64.eot');
    src: url('#{$fonturl}/Vonique64.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/Vonique64.woff2') format('woff2'),
        url('#{$fonturl}/Vonique64.woff') format('woff'),
        url('#{$fonturl}/Vonique64.ttf') format('truetype'),
        url('#{$fonturl}/Vonique64.svg#Vonique64') format('svg');
    font-weight: normal;
    font-style: normal;
}