<div class="row">
  <div class="col-md-12">
    <div class="map-data m-b-40">
      <h3 class="title-3 m-b-30">
        <i class="zmdi zmdi-map"></i>User List</h3>
      <div class="map-wrap">
        <div class="row m-t-100">
          <div class="col-md-12">
            <div class="table-responsive m-b-40">
              <table class="table table-striped" [mfData]="userList" #mf="mfDataTable" [mfRowsOnPage]="1">
                <thead>
                  <tr>
                    <th style="width: 20%">
                      <mfDefaultSorter by="id">Id</mfDefaultSorter>
                    </th>
                    <th style="width: 30%">
                      <mfDefaultSorter by="name">Name</mfDefaultSorter>
                    </th>
                    <th style="width: 10%">
                      <mfDefaultSorter by="email">Email</mfDefaultSorter>
                    </th>
                    <th style="width: 20%">
                      <mfDefaultSorter by="profile_image">Profile</mfDefaultSorter>
                    </th>
                    <th style="width: 20%">
                      <mfDefaultSorter by="city">Address</mfDefaultSorter>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of userList">
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td><img src="{{ user.profile_image }}" width="50" height="50"></td>
                    <td>{{ user.city }}</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="5">
                      <mfBootstrapPaginator [rowsOnPageSet]="[5,10,25]"></mfBootstrapPaginator>
                    </td>
                  </tr>
                </tfoot>
              </table>
              <!-- <table class="table table-borderless table-data3">
                <thead>
                  <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Profile</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let user of userList">
                    <td>{{ user.id }}</td>
                    <td>{{ user.name }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.city }}</td>
                    <td>{{ user.profile_image }}</td>
                    <td>
                      <div class="table-data-feature">
                        <button class="item" data-toggle="tooltip" [routerLink]="['/center/edit', address.id ]"  data-placement="top" title="" data-original-title="Edit">
                          <i class="zmdi zmdi-edit"></i>
                        </button>
                        <button class="item" data-toggle="tooltip" (click)="removeAddress(address.id)" data-placement="top" title="" data-original-title="Delete">
                          <i class="zmdi zmdi-delete"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table> -->
              <!-- <pagination-controls (pageChange)="getAddress($event)" [nextLabel]="N" [previousLabel]="P"></pagination-controls> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
