<aside class="menu-sidebar d-none d-lg-block">
  <div class="logo">
      <a href="#">
          <img src="../../../../assets/images/icon/logo.png" alt="Cool Admin" />
      </a>
  </div>
  <div class="menu-sidebar__content js-scrollbar1">
      <nav class="navbar-sidebar">
          <ul class="list-unstyled navbar__list">
              <li class="active has-sub">
                  <a class="js-arrow" routerLink="/">
                      <i class="fas fa-tachometer-alt"></i>Dashboard</a>
              </li>
              <li>
                   <a routerLink="/manage-user">
                      <i class="fas fa-chart-bar"></i>Manage User
                    </a>
              </li>
              <li>
                  <a href="javascript:void(0)">
                      <i class="fas fa-table"></i>Image Croppe</a>
              </li>
              <li>
                  <a href="javascript:void(0)">
                      <i class="fas fa-calendar-alt"></i>Calendar</a>
              </li>
              <li>
                  <a href="javascript:void(0)">
                      <i class="fas fa-map-marker-alt"></i>map</a>
              </li>
              <li class="has-sub">
                  <a class="js-arrow" href="javascript:void(0)" routerLink="/event">
                      <i class="fas fa-copy"></i>User Event</a>
              </li>
          </ul>
      </nav>
  </div>
</aside>