<main class="main-content commonform-page addstaff-page">
    <h3 class="page-title managestaff visible-xs">Add New Staff</h3>
    <div class="well" id="panel-height">
        <form (ngSubmit)="addStaff(frm)" #frm="ngForm">
            <div class="profilepic">
                <div class="image img-circle">
                    <img src="assets/images/default-user.jpg" id="staffImg" class="img-responsive img-circle" alt="image" />
                    <div class="uploadbtn">
                        <label class="btn btn-sm text-uppercase font-demi">
                            Upload Profile
                        <input type="file" (click)="clearError('photo');" accept="image/*"  name="photo" class="hidden" (change)="upload($event,photo)" [multiple]="false" #fileInput  />
                        </label>
                    </div>
                </div>
                <br>
                <div class="errormessage" *ngIf="(showTypeError || showSizeError ); else elsepart;">
                    <p *ngIf="!showSizeError && showTypeError">
                        Allow file only jpeg,jpg and png format.
                    </p>
                    <p *ngIf="!showTypeError && showSizeError">
                        File too large. File must be less than 10 MB.
                    </p>
                </div>
                <ng-template #elsepart>
                    <div class="errormessage">
                        <p *ngIf="!showSizeError && showTypeError">
                            Allow file only jpeg,jpg and png format.
                        </p>
                        <p  *ngIf="!showTypeError && showSizeError">
                            File too large. File must be less than 10 MB.
                        </p>
                    </div>
                </ng-template>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>FIRST NAME<span class="required">*</span></label>
                        <input type="text" id="centerid" [(ngModel)]="staff.first_name" name="first_name" class="form-control input-lg" ngModel #first_name="ngModel" required/>
                        <div class="errormessage" *ngIf="first_name.errors && (first_name.dirty || first_name.touched || frm.submitted)">
                            <p *ngIf="first_name.errors.required">
                                Please enter First Name.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>LAST NAME<span class="required">*</span></label>
                        <input type="text" [(ngModel)]="staff.last_name" name="last_name" class="form-control input-lg noradius" ngModel #last_name="ngModel" required />
                        <div class="errormessage" *ngIf="last_name.errors && (last_name.dirty || last_name.touched || frm.submitted)">
                            <p *ngIf="last_name.errors.required">
                                Please enter Last Name.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>JOINING DATE</label>
                        <input type="text" class="form-control input-lg cal-icon" [(ngModel)]="newjoin_date" (document:click)="closeDatepicker($event)" name="join_date" placeholder="{{staff.join_date ? staff.join_date : 'Select Date'}}" ngbDatepicker #join_date1="ngbDatepicker"
                            (click)="join_date1.toggle(); $event.stopPropagation();" id="dob" ngModel #join_date="ngModel" required readonly />
                        <div class="errormessage" *ngIf="join_date.errors && (join_date.dirty || join_date.touched || frm.submitted)">
                            <p *ngIf="join_date.errors.required">
                                Please select a join date.
                            </p>
                            <p [hidden]="!join_date.errors.pattern">
                                Date should be in valid date format.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>GENDER<span class="required">*</span></label>
                        <select title="Select Gender" class="form-control input-lg" data-size="5" data-style="btn btn-lg btn-select" name="gender" [(ngModel)]="staff.gender" ngModel #gender="ngModel" required>
                <option value="">Select Gender</option>                        
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
                        <div class="errormessage" *ngIf="gender.errors && (gender.dirty || gender.touched || frm.submitted)">
                            <p *ngIf="gender.errors.required">
                                Please select Gender.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>ROLE<span class="required">*</span></label>
                        <select title="Select Designation" class="form-control input-lg" data-size="5" data-style="btn btn-lg btn-select" name="designation" [(ngModel)]="staff.designation" ngModel #designation="ngModel" required>
                <option value="">Select Role</option>                
                <option value="teacher">Teacher</option>
                <option value="assistant">Assistant</option>
            </select>
                        <div class="errormessage" *ngIf="designation.errors && (designation.dirty || designation.touched || frm.submitted)">
                            <p *ngIf="designation.errors.required">
                                Please select Role.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>EMAIL<span class="required">*</span></label>
                        <input type="email" [(ngModel)]="staff.email" name="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" class="form-control input-lg noradius" ngModel #email="ngModel" email required />
                        <div class="errormessage" *ngIf="email.errors && (email.dirty || email.touched || frm.submitted)">
                            <p *ngIf="email.errors.required">
                                Please enter email.
                            </p>
                            <p [hidden]="!email.errors.pattern">
                                Email should be in valid email format.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>TELEPHONE NUMBER<span class="required"></span></label>
                        <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="staff.phone_number" name="phone_number" minlength="8" maxlength="15" pattern="\d*" class="form-control input-lg noradius" ngModel #phone_number="ngModel" />
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>MOBILE NUMBER<span class="required">*</span></label>
                        <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="staff.mobile_number" name="mobile_number" minlength="8" maxlength="15" pattern="\d*" class="form-control input-lg noradius" ngModel #mobile_number="ngModel" required />
                        <div class="errormessage" *ngIf="mobile_number.errors && (mobile_number.dirty || mobile_number.touched || frm.submitted)">
                            <p *ngIf="mobile_number.errors.required">
                                Please enter Mobile number.
                            </p>
                            <p [hidden]="!mobile_number.errors.pattern">
                                Mobile number should be only numbers.
                            </p>
                            <p [hidden]="!mobile_number.errors.minlength">
                                Mobile number length must be between 8 to 15.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>ADDRESS LINE 1<span class="required">*</span></label>
                        <input type="text" [(ngModel)]="staff.address_line1" name="address_line1" class="form-control input-lg noradius" ngModel #address_line1="ngModel" required />
                        <div class="errormessage" *ngIf="address_line1.errors && (address_line1.dirty || address_line1.touched || frm.submitted)">
                            <p *ngIf="address_line1.errors.required">
                                Please enter address.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>ADDRESS LINE 2</label>
                        <input type="text" [(ngModel)]="staff.address_line2" name="address_line2" class="form-control input-lg noradius" ngModel #address_line2="ngModel" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Country<span class="required">*</span></label>
                        <select title="Select Country" name="country" [(ngModel)]="staff.country" (change)="getStates(staff.country)" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #country="ngModel" required>
                <option value="">Select Country</option>
                <option *ngFor="let c of countryData" value="{{c.id}}">{{ c.name }}</option>
            </select>
                        <div class="errormessage" *ngIf="country.errors && (country.dirty || country.touched || frm.submitted)">
                            <p *ngIf="country.errors.required">
                                Please select a country.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>State<span class="required">*</span></label>
                        <select title="Select State" name="state" [(ngModel)]="staff.state" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #state="ngModel" required>
                <option value="">Select State</option>
                <option *ngFor="let s of stateData" value="{{s.id}}">{{ s.state_name }}</option>
            </select>
                        <div class="errormessage" *ngIf="state.errors && (state.dirty || state.touched || frm.submitted)">
                            <p *ngIf="state.errors.required">
                                Please select a state.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>CITY<span class="required">*</span></label>
                        <input type="text" [(ngModel)]="staff.city" name="city" class="form-control input-lg noradius" ngModel #city="ngModel" required />
                        <div class="errormessage" *ngIf="city.errors && (city.dirty || city.touched || frm.submitted)">
                            <p *ngIf="city.errors.required">
                                Please enter City.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>ZIP<span class="required">*</span></label>
                        <input type="text" [(ngModel)]="staff.zip_code" name="zip_code" pattern="[0-9]*" minlength="2" maxlength="10" class="form-control input-lg noradius" ngModel #zip_code="ngModel" required />
                        <div class="errormessage" *ngIf="zip_code.errors && (zip_code.dirty || zip_code.touched || frm.submitted)">
                            <p *ngIf="zip_code.errors.required">
                                Please enter zipcode.
                            </p>
                            <p [hidden]="!zip_code.errors.pattern">
                                Zipcode should be only numbers.
                            </p>
                            <p [hidden]="!zip_code.errors.minlength">
                                Please enter between 2 to 10 characters.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" [disabled]="disabled" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">{{ buttonTitle }} <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>&nbsp;
            <button type="button" (click)='resetStaff()' class="btn btn-warning btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">Cancel</button>
        </form>
    </div>
</main>