// btn ripple
// @include keyframes (ripple) {
//   0% {
//     @include scale(4);
//   }
//   100% {
//     @include scale(40);
//     opacity: 0;
//   }
// }

@include keyframes (rippleDrop) {
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@include keyframes (stretchdelay) {
  0%,
  40%,
  100% {
  	@include scaleY(0.4);  
  }
  20% {
  	@include scaleY(1.0);  
  }
}

@include keyframes (spin) {
  0% {
    @include rotate(0deg);   
  }
  100% {
    @include rotate(360deg);   
  }
}