<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Change Password</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/dashboard']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field" action="" [formGroup]="passwordResetForm" (ngSubmit)="onSubmit()">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="password" id="currentPassword" formControlName="current_password">
                            <div *ngIf="current_password.touched && !current_password.valid && current_password.errors?.required" class="error">{{errorMsg.CURRENT_PASSWORD_REQUIRED}}</div>
                            <div *ngIf="current_password.dirty && current_password.errors?.minlength" class="error">{{errorMsg.PASSWORD_MIN_LENGTH(7)}}</div>
                            <div *ngIf="current_password.dirty && current_password.errors?.maxlength" class="error">{{errorMsg.PASSWORD_MAX_LENGTH(14)}}</div>
                            <label class="control-label" for="cp">Current Password</label>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="password" name="newPassword" formControlName="new_password">
                            <div *ngIf="new_password.touched && !new_password.valid && new_password.errors?.required" class="error">{{errorMsg.NEW_PASSWORD_REQUIRED}}</div>
                            <div *ngIf="new_password.dirty && new_password.errors?.minlength" class="error">{{errorMsg.PASSWORD_MIN_LENGTH(7)}}</div>
                            <div *ngIf="new_password.dirty && new_password.errors?.maxlength" class="error">{{errorMsg.PASSWORD_MAX_LENGTH(14)}}</div>
                            <label class="control-label">New Password</label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="password" name="confirmPassword" formControlName="confirm_password">
                            <div *ngIf="confirm_password.touched && !confirm_password.valid && confirm_password.errors?.required" class="error">{{errorMsg.CONFIRM_PASSWORD_REQUIRED}}</div>
                            <div *ngIf="confirm_password.dirty && confirm_password.errors?.minlength" class="error">{{errorMsg.PASSWORD_MIN_LENGTH(7)}}</div>
                            <div *ngIf="confirm_password.dirty && confirm_password.errors?.maxlength" class="error">{{errorMsg.PASSWORD_MAX_LENGTH(14)}}</div>
                            <div class="error" *ngIf="passwordResetForm.hasError('passError')">
                                {{passwordResetForm.getError('passError').msg}}
                            </div>
                            <label class="control-label">Confirm password</label>
                        </div>
                    </div>
                </div>

                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Update <span class="loader-btn" *ngIf='loading'></span></button>
                </div>

            </form>
        </div>
    </div>
</div>