header{
    position: fixed;width:100%;top:0px;padding-left: 260px;z-index:13;transition:all 0.3s;background:$white;
    @include box-shadow(0, 0, 15px, rgba($gray111, 0.1));
    .navbar{
        padding:16px 30px; 
        .page-title{
            font-size:17px;font-family: $font-billsemi;color:$black;text-transform: uppercase;
            margin-bottom: 0px;
            .toggle-icon{
                padding-right:8px;color:$theme-color;vertical-align: middle;
            }
        }
    }

    .nav{
        li{
            margin-right:25px;
            .nav-link{
                cursor:pointer;font-size:18px; 
                &.dropdown-toggle{
                    &:after{ 
                        display:none;
                    } 
                }
               
            }
            .dropdown-menu{
                right:0;left:auto;transition:all .15s linear;visibility:hidden;display:block;opacity:0;margin-top:5px; box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2);padding:0px;border: none;
//				&:before{
//                    content: "";position:absolute;top:-9px;left:20px;border-left:9px solid transparent;
//                    border-right:9px solid transparent;border-bottom:9px solid $white;
//                }
                &.show{
                    visibility: visible;opacity: 1;margin-top: 5px;
                }
                a{
                    padding:8px 15px;font-size:14px;
                    i{
                        font-size:13px;padding-right:6px;display:inline-block;
                    }
                    &:focus, &:hover{
                        color: $theme-color;
                    } 
                }
            }
            &.user-dropdwon{
                .dropdown-toggle{
					&:after{
						display: none;
                    }
                }
            }
			&.notification{
                .dropdown-toggle{
					color: $dark-gray;
					&:after{
						display: none;
					}
                    i{font-size:20px;transform: rotate(-15deg);}
                    position:relative;
                            .count{
                                position: absolute;right:-7px;top:-7px;width:18px;height:18px;text-align: center;line-height: 17px;color:$white;background:$theme-color;font-size:10px;
                                border-radius:50%;display:block;
                            }
                }
                .dropdown-menu{
                    min-width:350px;max-width:350px;
                    &:before{left:auto;right:20px;}
                    .head{
                        padding:15px 20px;
                        h3{font-size:20px;}
                    }
                    .noti_body{
                        border-bottom:1px solid $border-color;border-top:1px solid $border-color;
                        ul{
                            max-height:200px;
                            li{
                                &:not(:last-child){
                                    margin-right:0px;
                                }
                                a{
                                    padding:12px 20px;font-size:16px;color:$dark-gray;display: block;
									&:hover{
										color: $theme-color;
									}
                                }
                                &:not(:last-child){
                                    border-bottom:1px solid $border-color;
                                }
                            }
                        }
                    }
                    .noti_footer{
                        a{
                            padding:15px;color:$dark-gray;position: relative;
							&:hover{
                                color:$theme-color;box-shadow: none;
							}
                        }
                    }
                }
            }
        }
    }
    @media (max-width:1440px){
        padding-left: 230px;
        .navbar{
            padding:16px 15px;
        }
    }
    @include media-breakpoint-down(lg){
        padding-left:0px;
    }

    @include media-breakpoint-down(sm){
        .navbar{
            padding:12px 15px;
            .page-title{
                font-size:14px;
                a{
                    i{
                        font-size: 18px;
                    }
                }
            }
        }
        .nav{
            li{
                .dropdown-menu{
					&:before{right:42px;}
                    a{
                        font-size:14px;
                    }
                }
				&.notification{
					.dropdown-menu{
						min-width:290px;max-width: 290px;right:-42px;
						&:before{right:42px;}
						.head{
							padding:10px 15px;
							h3{font-size:18px;}
						}
						.noti_body{
							li{
								a{
									padding:8px 15px;font-size:14px; 
								}
							}
						}
						.noti_footer{
							a{font-size:14px;padding: 10px;}
						}
					}
				}
            }
        }
    }
    @media (max-width:400px){
        .navbar{
            .page-title{
           text-overflow: ellipsis; overflow: hidden;
            display: inline-block; max-width: 218px;
           white-space: nowrap;
            }
        }
    }
}










