.table-responsive{
    min-height:230px;
    &#divMerchantList{
        min-height:250px;
    }
}
.admin-table{
    &.no-footer{
        border-bottom:0px !important;
    }
            tr{
                th,td{
                    white-space:nowrap;
                }
            }
        thead{
            tr{
                th{
                    border:0px;color:$black;font-family: $font-hy;white-space: nowrap;font-weight:normal;
                    font-size: 14px;text-transform:uppercase;padding:12px 15px;
                    &:first-child{
                        padding-left:0px;
                    }
                  &.th_action{
                      width:150px;text-align:center;
                  }
                 
                }
            }
        }
        tbody{
            tr{
                td{
                    vertical-align:middle;padding:12px 15px;font-size: 15px;
                    &:first-child{
                        padding-left:0px;
                    }
                 
                    &.w-65{
                        width:65px;padding-right:0px;
                    }
                    .user_detail{
                        h4{font-size:16px;margin-bottom:0px;font-family:$font-hy;}
                        p{font-size:15px;color:#A5A5A5;}
                    }
                    .user_img{
                        height:45px;width:45px;
                    }
                    &.rating{
                        color:#ffa726;  
                    }
                 &.action{
                     text-align:center;
                     .dropdown{
                         .dropdown-toggle{
                            background:transparent;color:$light-black;font-size:17px;box-shadow:none;
                             &:after{
                                 display:none;
                             }
                             &:focus, &:active{
                                 box-shadow: none;
                             }
                         }
                         &.show{
                             .dropdown-toggle{
                                 color:$theme-color01;
                             }
                         }
                         .dropdown-menu{
                             min-width:140px;@include box-shadow(0 5px 15px rgba($black, 0.2));border:0px;padding:6px 0;
                            .dropdown-item{
                                color:$light-black;padding:6px 20px;font-size:15px;background-color:$white;
                                &:hover{
                                    color:$theme-color01;
                                }
                            }
                         }
                         .upload-icon{
                             label{
                                 cursor:pointer;
                                 i{
                                     @include transition(all 0.3s);
                                    &:hover{
                                        color:$theme-color01;
                                    }
                                 }
                             }
                         }
                     }
                 }
                 .user_status {
                    min-width: 125px;min-height: 28px;border: 1px solid #D4E2E9;display: inline-flex;align-items: center;justify-content: center;
                    border-radius: 3px;font-size:14px;text-transform:uppercase;padding:0 5px;
                    &.pending{
                        span{color:$outrageous-orange-color ;}
                    }
                    &.resolved{
                        span{color:$bermuda;}
                    }
                }
                }
            }
            
        }
        @include media-breakpoint-down(lg)  { 
            tbody{
                tr{
                    td{
                        font-size:14px;
                        .user_status{
                            font-size:13px;
                        }
                    }
                }
            }
            thead{
                tr{
                    th{
                       font-size:13px;
                    }
                }
            }
        }
        @include media-breakpoint-down(sm)  { 
            tbody{
                tr{
                    td{
                        font-size:13px;padding:10px 15px;
                        .user_img{height:40px;width:40px;}
                        .user_detail{
                            h4{font-size:15px;}
                            p{font-size:14px;}
                        }
                    }
                }
            }
            thead{
                tr{
                    th{
                       font-size:12px;padding:10px 15px;
                    }
                }
            }
        }
    }

    .dataTables_wrapper{
		min-height: 350px;
      .custom-select-sm{
          box-shadow:none;
      }
		@include media-breakpoint-down (xs){
			.pagination{
				li{
					a{
						padding: 8px 9px;
					}
				}
			}
		}
    }