
.bootstrap-select {
    &.dropup {
        .dropdown-toggle {
            &:after {
                border-bottom: 5px solid;
                border-top: transparent;
            }
        }
    }
        // &.show{
        //     background-image:linear-gradient(#9c27b0, #9c27b0),linear-gradient(to right, #0AB5FF , #0A97FF);
        // }
    .dropdown-toggle {
        background:transparent !important;
        border-radius: 0;
        color: $black;
        border:0px;
        // border-bottom:1px solid $border-color;
        font-weight: normal;
        padding: 15px 0px 10px;
        font-size: 16px;
        line-height: 24px;
        .filter-option-inner {
            padding: 0;
            .filter-option-inner-inner {
                text-overflow: ellipsis;
                color: $black;
                font-family: $font-md;padding-right:35px;
            }
        }
        &.bs-placeholder {
            .filter-option-inner {
                .filter-option-inner-inner {
                    color: lighten($black, 50%);display:none;
                }
            }
        }
        &:after {
            border-top: 5px solid;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            color: lighten($black, 50%);
            margin-left: -3px;
            @include transition(all 0.3s ease 0s);
        }
        &:focus,
        &:active {
            border-color: $theme-color01 !important;
            @include box-shadow(none);
            outline: 0px !important;
            &:after {
                color: $theme-color01;
            }
        }
    }
    .dropdown-menu {
        border-radius: 0px;
        display: block;
        padding: 0px;
        border-color: $theme-color01;
        background-color: $white;
        margin-top: -1px;
        @include transition(all 0.3s ease 0s);
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        .bs-searchbox {
            .form-control {
                height: 40px;
            }
        }
        &.inner {
            display: block;
            border: 0px;
            li {
                &.no-results {
                    font-size: 15px;
                    padding: 9px 15px;
                    margin: 0px;
                }
                a {
                    padding: 9px 15px;
                    display: block;
                    color: #333;
                    font-size: 15px;
                    &:hover,
                    &.active {
                        background-color: $theme-color01;
                        color: $white;
                    }
                    // &.selected{
                    //     background-color: $white;
                    //     color: $light-black;
                    //     &:hover{
                    //         background-color: $theme-color01;
                    //     color: $white; 
                    //     }
                    // }
                }
            }
        }
    }
    &.show {
        .dropdown-toggle {
            border-color: $theme-color01 !important;
			&:focus{box-shadow: none;}
            &:after {
                color: $theme-color01;
            }
        }
        .dropdown-menu {
            opacity: 1;
            pointer-events: all;
            visibility: visible;
        }
    }
	.bs-actionsbox{
		.btn-block{
			width: auto;
			.btn{
				padding: 8px 12px;width: auto;font-family: $font-md;
			}
		}
	}
    @include media-breakpoint-down(md) {
        .dropdown-menu {
            &.inner {
                li {
                    a {
                        font-size: 15px;
                        padding: 7px 12px;
                    }
                }
            }
        }
        .dropdown-toggle {
            font-size: 15px;
        }
    }
    @include media-breakpoint-down(sm) {
        .dropdown-toggle{
            font-size:14px;
        }
        .dropdown-menu {
            &.inner {
                li {
                    a {
                        font-size: 14px;
                        padding: 6px 10px;
                    }
                }
            }
        }
    }
    &.show, &.selected{
       ~ .control-label{
            top:-6px;font-size:14px;
        }
    }
}





