.appointment-page {
  @import '../backend-common/component/searchbar';
  .searchbar {
    .subhead {
      font-size: 20px;
      font-family: $font-demi;
      text-transform: uppercase;
      margin-top: 20px;
      margin-bottom: 30px;
    }
     @media(max-width: 1199px) {
      .subhead {
        font-size: 18px;
        margin: 8px 0 15px;
      }
    }

    @media(max-width: 767px) {
      .subhead {
        font-size: 18px;
        margin: 15px 0;
      }
    }
  }


  .appointment-calander {
    .fc-more-popover .fc-event-container {
      padding: 10px 5px;
      .fc-content {
        padding: 4px 0px 10px;
      }
    }
    .fc-view-container {
      background-color: #fff;
    }
    .fc-toolbar {
      .fc-left {
        .fc-button-group {
          button {
            box-shadow: none;
            border-color: $colorblue;
            background: transparent;
            border-radius: 0;
            .fc-icon {
              color: $colorblue;
            }
          }
        }
      }

      .fc-center {
        h2 {
          color: #919191;
          font-size: 18px;
          text-transform: uppercase;
          margin-top: 10px;
        }
      }
    }

    .fc-view-container {
      .fc-head {
        th {
          color: #919191;
          font-size: 16px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }




      .fc-day-top {
        a {
          color: #333;
        }
        &.fc-other-month {
          a {
            color: #919191 !important;
          }
        }
        &.fc-state-highlight {
          background: transparent
        }
      }

      .fc-more-cell {
        .fc-more {
          color: #e645a6;
          padding-left: 7px;
        }
      }

      .fc-state-highlight {
        background: rgba($colorblue, 0.2);
      }
      .fc-event,
      .fc-event-dot {
        background-color: transparent;
        border: medium none;
        color: #333;
        font-size: 16px;
        margin-bottom: 5px;
        margin-left: 0;
        margin-right: 0;
        .fc-time {
          display: block;
        }
      }

      @media(max-width:$screen-xs-max) {
        .fc-head {
          th {
            font-size: 14px;
          }
        }
      }
    }


    .fc-ltr {
      .fc-basic-view {
        .fc-day-top {
          .fc-day-number {
            float: left;
            padding: 5px 10px;
            font-family: $font-demi;
          }
        }
      }
    }

    .fc-row {
      .fc-content-skeleton {
        td {
          //font-family: $font-demi; 
        }
      }
    }

    .fc-day-grid-event {
      .fc-content {
        overflow: initial;
        padding: 40px 10px 10px;
        .fc-time {
          text-transform: uppercase;
          font-size: 16px;
          color: #333346;
        }
        .fc-title {
          font-size: 18px;
          color: #333346;
          display: block;
          margin-top: 9px;
          font-family: $font-demi;
          display: block;
          text-overflow: ellipsis;
          overflow: hidden;
          .category {
            font-family: $font-reg;
            margin-top: 5px;
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }

        .action_btn {
          position: absolute;
          top: 0px;
          right: 0px;
          .btn {
            padding: 5px;
            padding-top: 0px;
            position: relative;
            font-size: 0px;
            img {
              max-height: 19px;
              @media(max-width: 1199px){
              	    max-height: 15px;
              	    .btn{
              	    	padding-top: 2px;
              	    }
              }
            }
            &:not(:last-child) {
              padding-right: 9px;
              &:after {
                content: '';
                position: absolute;
                background-color: #D6D6D6;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                height: 16px;
                width: 1px;
                display: block;
              }
            }
          }
        }
      }
    }


    .fc-day-grid-event {
      .fc-content {
        padding: 4px 10px 10px;
        .fc-time,
        .fc-title {
          font-size: 13px;
        }
        .fc-title {
          margin-top: 9px;
        }
      }
    }

    @media(max-width: 1199px) {
    	.fc-body{
    		.fc-day-grid-container{
    			height: auto !important;
    		}
    	}
	    	.fc table{
	    		height: 500px;
	    	}
	   	   .fc-widget-content{
	   	   	height: 500px;
	   	   }
	      .fc-view-container {
	        overflow-x: auto;overflow-y: scroll; 
	      }
	      .fc-month-view {
	        min-width: 1000px;
	        background-color: #fff;
	        min-height: 500px;
	      }
	      .fc-widget-content {
	        height: 130px;
	      }
	      .fc-popover {
	      	.fc-widget-content {
	        height: auto;
	      }
	      }
    }
  }
}

.addappointment-modal {
  .modal-body {
    padding: 30px 30px 45px;
  }
}
