.attendance-page{
    padding:0 !important;
    @import '../backend-common/component/common-tabs';
    .maintab-content{
        .mainbox{
            .row{
                margin:0px;
            }
            .leftsection{
                padding:0px;border-right:1px solid #E7E7E7;border-bottom:1px solid #E7E7E7;
                .input-group{
                    margin-top: -1px; 
                    .form-control{
                        padding-left:20px;
                    }
                    .form-control,.btn{
                        box-shadow:none;height:50px;border-radius:0px;background-color:transparent;font-size:16px;                          
                    }
                    .btn{
                        color:#CECECE;border-right:0px;
                    }
                }
                ul{
                    margin-bottom:0px;
                    li{
                        background-color:#fff;
                        &+li{
                            border-top:1px solid #D6D6D6;
                        }
                        a{
                            color:#333346;text-decoration:none;display:block;padding:15px 20px;position:relative;
                            .child{
                                display:table;
                                .picture,.childname{
                                    display:table-cell;vertical-align:middle;
                                    img{
                                        width:59px;height:59px;
                                    }                                
                                }
                                .childname{
                                    padding-left:25px;font-size: 17px;
                                }
                            } 
                        }
                        &.active{
                            a{
                                background-color: #1DA4DD;color:#fff;box-shadow:-18px 9px 9px 0 rgba(0, 0, 0, 0.15);width:103%;border-radius: 0 6px 6px 0;                                    
                            }
                        }
                    }
                }
            }
            .rightsection{
                padding:15px;
                @import '../backend-common/component/pagination';
                .panelbox{
                    border-radius:4px;box-shadow:0 0 4px 0px rgba(0, 0, 0, 0.1);overflow:hidden;
                    .panelhead{
                        background:#fff;padding:13px 20px;
                        .child{
                            display:inline-block;height:47px;padding-left:64px;position:relative;
                            .picture{
                                left: 0;position: absolute;top: 0;
                                img{
                                    width:47px;height:47px;
                                }                                
                            }
                            .childname{
                                font-size:16px;color:#333346; padding-top: 13px;
                            }
                        }
                        .form-inline{
                            display:inline-block;float:right;margin-top:5px;
                            .form-group{
                                .form-control{
                                    height:40px;background-image:url('#{$imageurl}/cal-icon01.png'); background-repeat:no-repeat;background-position:right 0px;

                                }
                            }
                            .btn{
                                border-radius:3px;padding:10px 10px;
                            }
                        }
                    }
                    .panelbody{
                        table{
                            margin-bottom:0px;
                            thead{
                                tr{
                                    th{
                                        border-bottom-width:1px;color:#A3A3A3;font-weight:normal;font-size:18px;font-family:$font-demi;
                                        text-align:center;background-color:#F5F5F5;height:60px;vertical-align:middle;padding:10px 30px;
                                        &:first-child{
                                            text-align:left;
                                        }
                                    }
                                }
                            }
                            tbody{
                                tr{
                                    td{
                                        background-color: #fff;height: 60px;text-align: center;vertical-align: middle;padding:10px 30px;
                                        color:#666666;
                                        &:first-child{
                                            text-align:left;
                                        }
                                    }
                                }
                            }
                            tfoot{
                                tr{
                                    th{
                                        font-size:20px;color:#333346;font-family:$font-demi;height:50px;padding:10px 30px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            @media(min-width:$screen-md-min) and (max-width:1399px){
                .leftsection{
                    .input-group{
                        .form-control,.btn{
                            font-size:15px;
                        }
                    }
                    ul{
                        li{
                            a{
                                padding:10px 20px;
                                .child{
                                    .picture{
                                        img{
                                            height:50px;width:50px;
                                        }
                                    }
                                    .childname{
                                        padding-left:15px;font-size:14px;
                                    }
                                }
                            }
                        }
                    }
                }
                .rightsection{
                    .panelbox{
                        .panelhead{
                            .child{
                                height:40px;padding-left: 52px;
                                .picture{
                                    img{
                                        width:40px;height:40px;
                                    }
                                }
                                .childname{
                                    font-size:14px;
                                }
                            }
                            .form-inline{
                                margin-top:0px;
                            }
                        }
                        .panelbody{
                            table{
                                thead{
                                    tr{
                                        th{
                                            font-size:15px;height:40px;padding:7px 20px;
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            height:42px;padding:7px 20px;
                                        }
                                    }
                                }
                                tfoot{
                                    tr{
                                        th{
                                            font-size:17px;height:42px;padding:8px 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            @media(min-width:$screen-xs-min) and (max-width:$screen-sm-max){
                .leftsection{
                    .input-group{
                        .form-control,.btn{
                            font-size:15px;
                        }
                    }
                    ul{
                        li{
                            a{
                                padding:10px 20px;
                                .child{
                                    .picture{
                                        img{
                                            height:45px;width:45px;
                                        }
                                    }
                                    .childname{
                                        padding-left:15px;font-size:14px;
                                    }
                                }
                            }
                        }
                    }
                }
                .rightsection{
                    .panelbox{
                        .panelhead{
                            .child{
                                height:40px;padding-left: 52px;
                                .picture{
                                    img{
                                        width:40px;height:40px;
                                    }
                                }
                                .childname{
                                    font-size:14px;
                                }
                            }
                            .form-inline{
                                margin-top:0px;
                            }
                        }
                        .panelbody{
                            table{
                                thead{
                                    tr{
                                        th{
                                            font-size:15px;height:40px;padding:7px 20px;
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            height:42px;padding:7px 20px;
                                        }
                                    }
                                }
                                tfoot{
                                    tr{
                                        th{
                                            font-size:17px;height:42px;padding:8px 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}