.dailyschedule-page{
    @import '../backend-common/component/common-tabs';
    
    
    .schedule-tab{
        @import '../backend-common/component/enrollment/addprofile-tab';
        @import '../backend-common/component/enrollment/addprofile-form';
    }
    .tab-content{
        background-color:#fff;padding:40px 30px;min-height:400px;
        @media(max-width:480px){
            padding:12px;
        }
        @import '../backend-common/component/searchbar';
        .tab-pane{
            @import '../backend-common/component/enrollment/pending-tab'; 
        }
    }
}