.manageevents-page{
    padding:0 !important;
    @import '../backend-common/component/common-tabs';
    .maintab-content{
        padding:25px 30px;
        @media(max-width:480px){
            padding:20px 15px;
        }
        .upcoming-tab,.past-tab{
            @import '../backend-common/component/enrollment/pending-tab';
            .searchbar{
            	.input-group{
            		&.search-date{
	            		margin-left: 20px;width:220px;  

	            		label{
	            			border-color:$colordarkblue;border-radius: 0 30px 30px 0;background:$colorblue;padding: 0 10px;cursor: pointer;
	            		}
	            	}
            	}
            	
            }
        }
    }    
}