.messages-page{
    padding:0 !important;
    .mainbox{
        .row{
            margin:0px;
        }
        .leftsection {
            padding:0px;border-right:1px solid #E7E7E7;border-bottom:1px solid #E7E7E7;background-color:#fff;
            #userList{
                height: calc(100vh - 155px); overflow-y: auto;
            }
            .input-group{                    
                .form-control{
                    padding-left:20px;
                }
                .form-control,.btn{
                    box-shadow:none;height:50px;border-radius:0px;background-color:transparent;font-size:16px;                          
                }
                .btn{
                    color:#CECECE;border-right:0px;
                }
            }
            ul{
                margin-bottom:0px;overflow-y:auto;overflow-x:hidden;
                li{
                    background-color:#fff;
                    &+li{
                        border-top:1px solid #D6D6D6;
                    }
                    a{
                        text-decoration:none;display:block;padding:15px 20px;position:relative;
                        .inner{
                            position:relative;padding-left:60px;height:47px;
                            img{
                                position:absolute;width:47px;height:47px;left:0px;top:0px;
                            }
                            h4{
                                color:#333346;font-size:17px;margin-bottom:5px;margin-top:5px;@include text-overflow();
                                position:relative;padding-right:60px;
                                span{
                                    font-size:12px;position:absolute;right:0px;top:0px;color:#A3A3A3;
                                }
                            }
                            p{
                                color:#949494;display:block;@include text-overflow();font-size:14px;position:relative;padding-right:60px;margin-bottom:0px;
                                .badge{
                                    background-color:$themepink;font-family:$font-reg;font-size: 11px;height:20px;line-height: 20px;
                                    padding: 0;position: absolute;right: 0;top: 0;width: 20px;
                                }
                            }
                        }
                    }
                    &.active{
                        a{
                            background-color:#1DA4DD;box-shadow:-18px 9px 9px 0 rgba(0, 0, 0, 0.15);
                            .inner{
                                h4,p,h4 span{
                                    color:#fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .rightsection{
            padding:0;
            .messages{
                padding:20px 20px;overflow-y:auto; height: calc(100vh - 200px);
                ul{
                    li{
                        overflow:hidden;padding:10px;
                        &+li{
                            margin-top:10px;
                        }
                        .common{
                            display:inline-block;min-width:62%;
                            .inner{
                                box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.17);background-color:white;
                                padding:15px;font-size:20px;border-radius:8px;min-height:100px;color:#545454;
                                margin-bottom:10px;
                            }
                        }
                        p{
                            color:#D6D6D6;font-size:18px;margin-bottom:0px;
                        }
                        &.recieved{
                            p{
                                text-align:right;
                            }
                            .common{
                                .inner{
                                    background-color:#56E8FF;color:#fff;
                                }                                    
                            }
                        }
                        &.sent{
                            .common{
                                float: right;
                            }
                        }

                    }
                }
            }
            .commentbox{
                background-color:#fff;padding:18px 30px;box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.14);
                position: relative; z-index: 1;
                .inner{
                    position:relative;padding-right:100px;
                    .form-control{
                        box-shadow:none;border:0px;
                    }
                    .btn{
                        position:absolute;right:0px;top:5px;font-size:18px;padding:9px 45px;
                    }
                }
            }
        }
        @media(min-width:$screen-md-min) and (max-width:1399px){
            .leftsection{
                .input-group{
                    .form-control,.btn{
                        font-size:15px;
                    }
                }
                ul{
                    li{
                        a{
                            padding:10px 10px;                            
                            .inner{
                                padding-left:50px;height:40px;
                                h4{
                                    font-size:13px;
                                }
                                p{
                                    font-size:12px;font-family:$font-reg !important;padding:4px 30px 4px 0;
                                }
                                img{
                                    width: 40px;height: 40px;
                                }  
                            }  
                        } 
                    } 
                } 
            }
            .rightsection{
                .messages{
                    padding:10px 10px; height: calc(100vh - 172px);
                    ul{
                        li{
                            p{
                                font-size:13px;
                            }
                            .common{
                                .inner {
                                    padding: 12px;font-size: 15px;min-height:78px;
                                }  
                            }     
                        } 
                    } 
                }
                .commentbox{
                    padding:10px 10px;
                    .inner{
                        .btn{
                             top: 2px;font-size: 14px;padding: 10px 34px;

                        }
                    }
                }
            }
        }
        @media(max-width:$screen-sm-max){
            .leftsection{
                .input-group{
                    .form-control,.btn{
                        font-size:15px;
                    }
                }
                ul{
                    li{
                        a{
                            padding:10px 10px;                            
                            .inner{
                                padding-left:35px;height:40px;
                                h4{
                                    font-size:13px;
                                }
                                p{
                                    font-size:12px;font-family:$font-reg !important;padding:4px 30px 4px 0;
                                    span{
                                        font-size: 10px;
                                    }
                                }
                                img{
                                    width: 30px;height: 30px;
                                }  
                            }  
                        } 
                    } 
                } 
            }
            .rightsection{
                .messages{
                    padding:10px 10px;
                    ul{
                        li{
                            p{
                                font-size:13px;
                            }
                            .common{
                                .inner {
                                    padding: 12px;font-size: 15px;min-height:78px;
                                }  
                            }     
                        } 
                    } 
                }
                .commentbox{
                    padding:10px 10px;
                    .inner{
                        .btn{
                             top: 2px;font-size: 14px;padding: 10px 34px;

                        }
                    }
                }
            }
        }
        @media(max-width:480px){
            [class*="col-xs-"]{
                width: 100%;
            }
        }
    }
}