.viewdailyschedule-page{
    .heading{
        font-size:20px;color:#333546;margin-bottom:25px;
    }
    .timeline-centered{
        position:relative;   
        .top-row{
            margin-bottom: 40px;
            .subhead{
                font-size:20px;font-family:$font-demi;text-transform:uppercase;margin-top:20px;margin-bottom: 30px;
            }  
            .btn-success{
                width: 260px;
            }
        }
                      
        .timeline-entry{
            position:relative;margin-top:10px;margin-bottom:0px;clear: both;
            .timeline-entry-inner {
                position:relative;
                .timeline-time{
                    position:absolute;left:-100px;text-align:right;padding:10px;
                    -webkit-box-sizing: border-box;-moz-box-sizing:border-box;box-sizing:border-box;
                    > span {
                        display: block;
                        &:first-child{
                            font-size: 15px; font-weight: bold;
                        }
                        &:last-child{
                            font-size: 12px;
                        }
                    }
                }                            
                .timeline-label{
                    position:relative;font-size:18px;display:table;
                    label{
                        vertical-align:top;color:#666666;font-weight:normal;
                        display:table-cell;max-width:198px;min-width:198px;
                    }
                    .timeline-value {
                        display:table-cell;min-width:200px;font-family:$font-demi;color:#333346;padding-left:30px;                        
                    }
                }
            }
        }
        @media(min-width:1400px) and (max-width:1700px){ 
            .timeline-entry{                
                .timeline-entry-inner{
                    .timeline-label{
                        font-size:16px;
                        label{
                            max-width:160px;min-width:160px;
                        } 
                        .timeline-value{
                            padding-left:15px;min-width:169px;
                            p{
                                word-wrap: break-word;word-break: break-all;
                            }
                        }
                    }
                } 
            } 
        }
        @media(max-width:1399px){
            .timeline-entry{
                margin-top: 5px;
                .timeline-entry-inner{
                    .timeline-label{
                        font-size: 14px;
                        label{
                            max-width:142px;min-width:142px;
                        }
                        .timeline-value{
                            padding-left:15px;min-width:169px;
                            p{
                                word-wrap: break-word;word-break: break-all;
                            }
                        }
                    }
                } 
            } 
        }
    }
    .topview{
        margin-bottom:30px;
        .common{
            .commonbox{
                background-color:#fff;padding:30px;box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.1);border-radius:6px;
            }
            &.leftsection{
                .commonbox{
                    padding:58px 15px;
                    img{
                        border:2px solid #D6D6D6;width:188px;height:188px;
                    }
                    h2{
                        font-size:32px;color:#333346;
                    }
                    h3{
                        color:#666666;margin-bottom:0px;
                        span{
                            color:#333346;
                        }
                    }
                }
            }
            .checkinout{
                margin-bottom:30px;
            }
            .emergencycontact_info{
                h5{
                    margin-bottom:20px;
                }   
            }

           .childtable{
                thead{
                    tr{
                        th{
                            background-color:$colorblue;color:#fff;font-weight:normal;font-family:$font-demi;border-bottom:0;border-color:#ececec;
                        }
                    }
                }
                tbody{
                    td{
                        vertical-align: middle;padding: 15px;border-color:#ececec; background-color:#fff;
                        .btn{
                            font-size: 11px;    padding: 10px;
                        }
                    }
                }
           }
        }
    }
    
    @media(min-width:1400px) and (max-width:1700px){        
        .topview{
            .common{
                .checkinout{
                    margin-bottom: 10px;
                }
                .commonbox{
                    padding:20px;
                }
                &.leftsection{
                    width: 28.333333%;
                    .commonbox{                       
                        h2{
                            font-size:20px;
                        }
                        h3{
                            font-size:18px;margin-top: 10px;
                        }                       
                    }
                }
                &.rightsection{
                    width:71.666667%;
                    h4{
                        font-size:15px;
                    }
                }
            }
        }
       
    }
    @media(min-width:1200px) and (max-width:1399px){
        .heading{
            font-size:17px;margin-bottom: 20px;
        }
        .topview{
            margin-bottom:16px;
            .row{
                margin:0 -8px;
            }
            .common{
                padding:0 8px;
                .checkinout{
                    margin-bottom: 10px;
                }
                .commonbox{
                    padding:20px;
                }
                &.leftsection{
                    width: 28.333333%;
                    .commonbox{                       
                        h2{
                            font-size:20px;
                        }
                        h3{
                            font-size:18px;margin-top: 10px;
                        }
                        img{
                            width: 150px;
                        }
                    }
                }
                &.rightsection{
                    width:71.666667%;
                    h4{
                        font-size:15px;
                    }
                }
            }
        }
    }
     @media(max-width:480px){
        .timeline-centered{
            .timeline-entry{
                .timeline-entry-inner {
                    .timeline-time{
                        > span {
                            &:first-child{
                            }
                            &:last-child{
                            }
                        }
                    }                            
                    .timeline-label{
                        label{
                            display:block;max-width:auto;min-width:auto;
                        }
                        .timeline-value {
                            display:block;max-width:auto;min-width:auto;padding-left:0;
                        }
                    }
                }
            }
            .top-row{
                .subhead{
                     font-size: 13px;
                }
                .btn-success {
                    width: 125px;
                }
            }
        }
        
    }
}