.viewstaff-page {
  .btn_toolbar {
    .btn {
      padding: 8px 30px;
      font-size: 16px;
      margin-top: 0;
      width: auto;
    }
  }
  .profilepic {
    margin-bottom: 40px;
    .image {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      position: relative;
      img {
        border: 2px solid #D6D6D6;
        width: 150px;
        height: 150px;
      }
    }
  }
  .btn-success {
    float: right;
    margin-top: 40px;
    width: 240px;
  }
  .form-group {
    margin-bottom: 30px;
    border-bottom: 1px solid #E2E2E2;
    padding-bottom: 25px;
    label {
      color: #333346;
      text-transform: uppercase;
      font-weight: normal;
      margin-bottom: 10px;
    }
    p {
      font-family: $font-demi;
      font-size: 18px;
      margin-bottom: 0px;
    }
  }
  @media(max-width:$screen-sm-max) {
    .profilepic {
      .image {
        img {
          width: 120px;
          height: 120px;
        }
      }
    }
  }
  @media(max-width:$screen-xs-max) {
        .btn_toolbar {
      .btn {
        float: left;
        margin-bottom: 20px;
         padding: 8px 20px;
        font-size: 14px;
      }
    }
    h2 {
      margin-bottom: 20px;
      font-size: 18px;
    }
    .form-group {
      margin-bottom: 15px;
    }
  }
  @media(max-width:360px) {



    form {
      .row {
        &:first-child {
          [class*="col-xs-"] {
            width: 50%;
          }
        }
      }
    }
    .profilepic {
      width: 80px;
      height: 80px;
      .image {
        img {
          width: 80px;
          height: 80px;
        }
      }
    }
    .btn-success {
      margin-top: 20px;
      width: 165px;
    }
    [class*="col-xs-"] {
      width: 100%;
    }
  }
}
