@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?8gxsyt');
  src:  url('../fonts/icomoon.eot?8gxsyt#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?8gxsyt') format('truetype'),
    url('../fonts/icomoon.woff?8gxsyt') format('woff'),
    url('../fonts/icomoon.svg?8gxsyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fill:before {
  content: "\e90c";
}
.icon-text:before {
  content: "\e90d";
}
.icon-highlighter:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-edit:before {
  content: "\e909";
}
.icon-call-cut:before {
  content: "\e90a";
}
.icon-photo-camera:before {
  content: "\e90b";
}
.icon-minus:before {
  content: "\e908";
}
.icon-plus:before {
  content: "\e907";
}
.icon-search:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e901";
}
.icon-bell:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-call:before {
  content: "\e904";
}
.icon-clock:before {
  content: "\e905";
}
