<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Category List</h4>

        </div>
        <div class="card-body">
            <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th class="w150">S. No.</th>
                            <th class="w200">Category Name</th>
                            <th class="parameter_w">Parameters</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let category of dataList; let i = index;">
                            <td>{{i+1}}</td>
                            <td>{{category?.name || '' | titlecase}}</td>
                            <td>
                                <span class="btn_tags" *ngFor="let attribute of category.category_attributes">
                                    {{attribute.name}}
                                </span>
                            </td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch02" [checked]="category?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch02" (click)="$event.preventDefault(); updateStatus(category?.id, category.status)">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">

                                        <a href="javascript:void(0)" (click)="editCategory(category?.id)" data-toggle="modal" data-target="#editCategory"><i placement="top" ngbTooltip="Edit" class="ti-pencil"></i></a>

                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteCategory(category?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="editCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Category</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body modalboot-select-class">
                <form class="needs-validation" [formGroup]="UpdateCategoryForm" (ngSubmit)="updateCategory()" autocomplete="off" novalidate>
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" class="form-control" (change)="name.setValue($event.target.value.trim())" formControlName="name">
                        <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.CATEGORY_NAME_REQUIRED}}</div>
                        <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.CATEGORY_NAME_MAX_LENGTH(20)}}</div>
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-sm btn-primary ripple-effect">Update <span class="loader-btn"
                                style="display: none;"></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>