<div class="row">
    <div class="col-md-12">
        <div class="overview-wrap">
            <h2 class="title-1">floor plans</h2>
        </div>
    </div>
    <!--<ngx-cropper [config]="ngxCropperConfig" (returnData)="onReturnData($event)"></ngx-cropper>-->
</div>
<div class="row">
    <div class="col-lg-9">
      <div class="floorimage">
       <img id="floorimg" src=""  class="img-responsive" />   
      </div>
    </div>
    <div class="col-lg-3">
        <div class="col-sm-12" *ngFor="let group of groupList; let i =index">
            <div class="overview-item overview-item--c4">
                <div class="overview__inner" id="{{group.id}}">
                    <div class="overview-box clearfix">
                        <div class="row">
                            <div class="col-md-8">
                                <div>
                                    <span id="span_{{group.id}}">{{group.name}}</span>
                                </div>
                            </div>
                            <div class="col-md-2" >
                                <div class="file_uplaod" data-toggle="tooltip" title="Add floorplan">
                                    <i class="fa fa fa-plus"></i>
                                    <!--<span class="croper_sec">-->
                                     <a  (click)="callFn( group.id)"> 
                                    <ngx-cropper [config]="ngxCropperConfig"  (returnData)="onReturnData($event)" ></ngx-cropper>
                                     </a>
                                     <!--</span>-->
                                  <!--<input type="file" (change)="uploadFloorImage($event,group.id)" #fileInput>-->
                                </div>
                            </div>
                            <div class="col-md-2">
                                <i class="fa fa fa-trash" data-toggle="tooltip" title="Delete Group" (click)="deleteFloorPlan(group.id)"></i>
                            </div>

                        </div>
                        <hr>
                        <div class="row">
                            <!-- panaromas -->
                        </div>
                    </div>
                    <div class="overview-chart pb-3">
                            <div class="panaromas" *ngIf="group.get_group_floor_image">
                           <a href="javascript:void(0)" (click)="setFloorImage(group.get_group_floor_image.filename)"> <img src="{{group.get_group_floor_image.filename}}"  class="img-responsive" /></a>
                          </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 text-center" *ngIf="!groupList.length">
            <div class="alert alert-danger text-center mb-0">No record found.</div>
        </div>
  
</div>