<header id="header">
    <nav class="navbar navbar-light justify-content-between bg-transparent">

        <h3 class="page-title mb-0">
            <a href="javascript:void(0);" class="toggle-icon d-xl-none" (click)="handleToggle()">
                <i class="ti-menu-alt"></i>
            </a>
            {{header_title | uppercase}}
        </h3>
        <ul class="nav">
            <li class="nav-item">
                <a class="bg-transparent nav-link notifications" [routerLink]="['/admin/notifications']">
                    <i class="ti-bell"></i>
                    <span class="count">8</span>
                </a>
            </li>
            <li class="dropdown nav-item mr-0">
                <a class="bg-transparent dropdown-toggle nav-link" id="userdropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ti-user"></i>
                </a>
                <div class="dropdown-menu border-0" aria-labelledby="userdropdown">
                    <a class="dropdown-item" [routerLink]="['/admin/edit-profile']"><i class="ti-pencil"></i>Edit Profile</a>
                    <a class="dropdown-item" [routerLink]="['/admin/change-passowrd']"><i class="ti-key"></i> Change Password</a>
                    <a class="dropdown-item" (click)="onLogout()">Log Out</a>

                </div>
            </li>

        </ul>
    </nav>
</header>
