.messages-page{
    .mCSB_dragger{
      .mCSB_dragger_bar{
        background-color:$theme-color;
    }  
    } 
    .message-body{
        .left_section{
            -ms-flex: 0 0 280px;border-right:1px solid $border-color;
              flex: 0 0 280px;
             max-width: 280px;
             .mCustomScrollbar{max-height:700px;}
            ul{
                li{
                   border-top:1px solid $border-color;
                    a{
                       padding:10px 15px;display: block;color: $gray8585;
                        img{
                            width:40px;margin-right: 10px;
                        }
                        span{
                          @include text-overflow(); display: inline-block;vertical-align: middle;
                        }
                        &.active{
                            background-color:$theme-color;color:$white;
                        }
                    }
                }
            }
            @media (max-width:1440px){
                .mCustomScrollbar{max-height:550px;}
                // ul{
                //     max-height: 550px;
                // }
            }
            @include media-breakpoint-only(md){
                max-width: 250px;
                ul{
                    li{
                        a{
                            img{width:35px;}
                        }
                    }
                }
            }
            @include media-breakpoint-down(sm){
                max-width: 100%;flex:0 0 100%;border-right: 0px; 
                ul{
                    display: inline-block;white-space: nowrap;overflow-x:auto;margin: 10px 0 20px;
                    @include box-shadow(0, 0, 15px, rgba($gray111, 0.1));width:100%;
                    li{
                        display:inline-block;border-top:0px;border-right:1px solid $border-color;
                        margin-right:0px;
                        a{
                            padding:7px 12px;
                            img{width:35px;margin-right:5px;}
                            span{
                                    max-width: 102px;
                            }
                        }
                    }
                }
            }
        }
        // right section start
        .right_section{
            .mCSB_scrollTools{width:0px !important;}
            .chat_head{
                padding-bottom:15px;border-bottom:1px solid $border-color;margin-bottom: 20px;
                img{
                    width:40px;margin-right:10px;
                }
                span{font-size:17px;}
            }
            .chat_sec{
                max-height:600px;
            li{
                display: flex;
                &:not(:last-child){
                    margin-bottom:25px; 
                }
                .img_wrap{
                    img{
                        min-width:50px;max-width:50px;
                    }
                }
                .chat_box{
                    max-width:500px;padding:10px 15px;border-radius:6px;
                    p{margin-bottom: 3px;}
                    span{font-size:13px;display: block;text-align: right;}
                }
                &.left{  
                    .chat_box{
                        @include box-shadow(0, 0, 10px, rgba($gray7979, 0.2));margin-left:10px;border-top-left-radius: 0px;
                    }
                }
                &.right{
                        justify-content:flex-end;
                  .chat_box{
                      background:#27E5FD;margin-right:10px;color:$white;border-top-right-radius: 0px;
                  }
                }
            }
            }
            @media (max-width:1440px){
                .chat_sec{
                    max-height:450px;
                    li{
                        .chat_box{max-width:400px;}
                    }
                }
            }
            @include media-breakpoint-down(md){
                .chat_head{
                    img{width:35px;}
                }
                .chat_sec{
                    li{
                        .img_wrap{
                            img{min-width:40px;max-width:40px;}
                        }
                        .chat_box{max-width:300px;}
                    }
                }
            }
        }
    }
}