.view_info{
    .product_info{
        display: flex;margin-bottom:15px;
        .profile-img{
            width:140px;height:140px;
            img{
                width:100%;  
            }
        }
        .details{
            margin-left:25px;
            .type{font-size:18px;}
            h2{font-size:25px;}
            h4{font-size:20px;}
        }
    }
   
    .info_list{
        li{
            display:flex;align-items:start; 
            label{
                min-width:280px;position: relative;font-family:$font-billbold;font-size:16px;text-transform:capitalize;
                &:after{
                    content:":";position: absolute;right:0px;font-size:16px;top:-3px;
                }
                &.notes_label{
                    &:after{
                     display:none;
                    }
                }
            }
            span{
                margin-left:10px;word-break:break-all;
                .link{color:$theme-color;}
                &.rating{
                    color:#ffa726;
                }
            }
           &:not(:last-child){
               margin-bottom:15px;
           }
        }
    }
   &.order_details{
      h3{
        font-size:18px;font-family:$font-billbold;margin-bottom:8px;
    }
   
    .info_list{
        margin:0 0 25px;
       li{
        .amount{
            font-size:22px;
        }
        label{
            margin-bottom: 0px;font-family: $font-billreg ;color:rgba(22, 22, 22, 0.80);
            
        }
        &:not(:last-child){
         margin-bottom:8px; 
        }
       }
    }
}
    @include media-breakpoint-down(md){
        .product_info{
            .profile-img{
                height:125px;width:125px;
            }
            .details{
                h2{font-size:21px;}
                .type{font-size:16px;}
                h4{font-size:18px;}
                p{font-size:14px;}
            }
        }
        .info_list{
            li{
                label{
                    font-size:15px;min-width:220px; 
                }
                span{font-size:15px;}
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
        &.order_details{
            h3{font-size:17px;}
            .info_list{
                margin-bottom:18px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        .product_info{
            .profile-img{
                height:110px;width:110px;
            }
            .details{
                h2{font-size:19px;}
                h4{font-size:17px;}
            }
        }
        .info_list{
            li{
                label{
                    font-size:14px;min-width:180px;
                }
                span{
                    font-size:14px;
                }
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
        &.order_details{
            h3{font-size:16px;}
            .info_list{
                margin-bottom:14px;
            }
        }
    }
    @media (max-width:479px){
        .product_info{
            .profile-img{
                height:85px;width:85px;
            }
            .details{
                margin-left:12px;
                h2{font-size:17px;}
                .type{font-size:15px;}
                h4{font-size:15px;}
            }
        }
        .info_list{
            li{
                align-items: start;
                label{
                    min-width:147px; 
                }
                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }
        }
    }
    @media(max-width:400px){
        .product_info{
            display: block;
            .details{
                margin-left:0px;margin-top:10px;
            }
        }
        .info_list{
             li{
                 display: block;
                 label{
                     width:100%;    margin-bottom: 2px;
                     &:after{display:none;}
                 }
                 span{margin-left:0px;word-break: inherit;}
             }
         }
    }

}

// order details

