.pr-0{padding-right:0px;}
.mr-0{margin-right:0px;}
a{
    transition:0.5s; outline:none;text-decoration:none;
    &:hover, &:focus{
        text-decoration:none;
    }
}
textarea{
    resize:none;
}
.close_modal{
    opacity:1;
}
.close_modal:hover,.close_modal:focus{
    opacity:1;
}

.error{
    color:red;
}

.loadbtn{
    a{
        font-size: 14px; padding: 8px 15px;
    }
}

.btn{
     &.btn-primary, &.btn-dark{
     font-family:$font-billsemi;font-size:16px;padding:9px 20px;
      &.btn-sm{
        font-size: 14px;padding: 8px 15px;
        &:focus{
            outline: none;
        }
    }
     @include media-breakpoint-down(lg){
        font-size:15px;padding:8px 20px;
     }
      @include media-breakpoint-down(sm){
        font-size:14px;padding:7px 15px;
        &.btn-sm{
            font-size:13px;padding:7px 15px;
        }
     }
     }
}
.btn-primary{
    background-color:$yellow;color:$white;font-size:18px; border-color:$yellow;cursor:pointer;text-transform:uppercase; border-radius:4px;
   transition:all .5s;  
    &:hover, &:active, &:focus, &:active:focus, &:active:hover{
        background-color:darken($yellow, 2%) !important;border-color:darken($yellow, 2%) !important;
        box-shadow: 0 14px 26px -12px rgba($yellow,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(244,67,54,.2) !important;outline: none;
    }
   
}

.btn-dark{
    background-color:#111111;border-radius:4px;color:$white;position:relative;letter-spacing:1px;
    text-transform:uppercase;
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover{
        background-color:lighten(#111111, 10%);border-color:lighten(#111111, 10%);
        box-shadow:none; box-shadow: 0 14px 26px -12px rgba(#111111,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(244,67,54,.2) !important;
    }
}


.form-group{
    position:relative;
    label{
        font-family:$font-billmed;
        &.control-label{
            color:$gray;position:absolute;left:0px;top:10px;transition: all .5s; margin-bottom: 0px;
        }
    }
}

.bootstrap-select{
    > select{display:none !important;}
    .dropdown-toggle{
        border-color:transparent;border-radius:0;background:transparent;padding:.5rem 0 !important;
        color:#161616 !important;background-color:transparent !important;border:0px;height: 43px;
        &:focus, &:active:focus{
            outline:0px !important;box-shadow: none; 
        }
        .bs-caret{

        }
        &:after{
            border-top-color:$gray7979;border-width:.4em;margin-left:-13px;
        }
    }
    .dropdown-menu{
        border-radius:0px;padding:8px 0;margin-top:-2px;padding:0;box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
        ul{
            display:block;
            li{
                a{
                    padding:10px 10px;display:block;color:#495057;border-bottom: 1px solid #d2d2d2;
                    &:hover, &:focus{
                        background-color:$theme-color;color:#fff;
                    }
                }
                &.active{
                    a{
                        background-color:$theme-color;color:#fff;
                    }
                }
                &:last-child{
                    a{
                        border-bottom: transparent;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .dropdown-toggle{
            height:40px;font-size:14px;
        }
        .dropdown-menu{
            ul{
                li{
                    font-size: 14px;
                }
            }
        }
    }
}



.isfocused{
    .input-group-addon{
        i{
            color:$theme-color;
        }
    }
    .form-control{
        &:focus{
            &.form-control-lg{
                background-image: linear-gradient($theme-color , $theme-color), linear-gradient(#d2d2d2, #d2d2d2);
                background-size: 100% 2px, 100% 1px;
                box-shadow: none;
                outline: medium none;
                transition-duration: 0.3s;
                border:none;
            }
        }
    }
}
[type=file].form-control {
        font-size: 14px;
    }
.form-control{
    font-size:16px;font-family:$font-billmed;box-shadow:none;border-radius: 0px;height: 42px;
    &.form-control-lg{
        height:45px;border:0px; background-color: transparent; border-radius:0px;padding-left:0px;font-size:16px;
        background-image: linear-gradient(#d2d2d2, #d2d2d2), linear-gradient(#d2d2d2, #d2d2d2);
        background-size: 0 2px, 100% 1px;
        background-position: center bottom, center calc(100% - 1px);
        background-repeat: no-repeat;
        transition:all 0.3s;
        &:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px white inset; }
        position: relative;
    }
    &:focus{
        box-shadow:none; outline:0px; background-color: transparent;
        background-image: linear-gradient(to right, $theme-color , #0A97FF), linear-gradient(#d2d2d2, #d2d2d2);
        background-size: 100% 2px, 100% 1px;
        box-shadow: none;
        outline: medium none;
        transition:all 0.3s;
        border: none;
        background-color: transparent;
        &:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px white inset;}

    }

    @include media-breakpoint-only(sm){
        font-size:15px;
    }
    @include media-breakpoint-down(xs){
        font-size:14px;
    }
}

.form-group{
	&.focused{
		label {
			top:-11px;font-size:14px;z-index:11; color:$theme-color;left: 0px;
        }
        textarea.form-control-lg{
            ~ label{top:-18px;}
        }
    } 
    .bootstrap-select.selected ~ label{
        top:-11px;font-size:14px;z-index: 11; color:$theme-color;left: 0px;
    }
}

textarea{
    &.form-control-lg{
        max-height:120px !important;padding-top:0px;
        overflow: auto; 
    }
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: $gray;font-size:18px;
}
::-moz-placeholder { /* Firefox 19+ */
    color: $gray;font-size:18px;
}
:-ms-input-placeholder { /* IE 10+ */
    color: $gray;font-size:18px;
}
:-moz-placeholder { /* Firefox 18- */
    color: $gray;font-size:18px;
}

// class for text color
// Ripple Effect
.ripple-effect-dark,
.ripple-effect {
    overflow: hidden;
    position: relative;
    z-index: 1;
    span{
        &.ripple-overlay{
            animation: ripple 0.9s; 
            border-radius: 100%;
            background: #fff;
            height: 12px;
            position: absolute;
            width: 12px;
            line-height: 12px;
            opacity: 0.2;
            pointer-events: none;
            z-index: 0;
        }
    }
}
.ripple-effect-dark span.ripple-overlay {
    background: #000;
    opacity: 0.07;
}


// class for font

.font-bd{font-family: $font-billbold !important;}
.font-md{font-family: $font-billmed !important;}
.font-rg{font-family: $font-billreg !important;}
.theme-color{color: $theme-color !important;}
.purple-bg{
    background-color: $theme-color !important;
}
.color-white{
    color: $white !important;
}