﻿<nav class="navbar navbar-default navbar-fixed-top" id="top-header">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand visible-xs" [routerLink]="['/dashboard']"><img src="../../../../assets/images/logo.png" class="img-responsive center-block" /></a>
        </div>
        <h3 class="page-title dashboard hidden-xs">{{header_title | uppercase}}</h3>
        <div class="loginuser" *ngIf="user.user_type == 'center_manager'">
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                <img src="{{user.photo? user.photo : 'assets/images/default-user.jpg'}}" class="img-circle" alt="user" /><span class="name">{{user.name}} </span> <span class="caret"></span>
                            </button>
                <ul class="dropdown-menu">
                    <!--<li><a [routerLink]="['/my-account']">My Account</a></li>-->
                    <li><a [routerLink]="['/change-password']">Change Password</a></li>
                    <li><a (click)="logout();" href="javascript:void(null)">Log out</a></li>
                </ul>
            </div>
        </div>
        <ul class="nav navbar-nav navbar-right" *ngIf="user.user_type == 'admin'">
            <li><a [routerLink]="['/change-password']"><i class="ti-settings"></i></a></li>
            <li><a (click)="logout();" href="javascript:void(null)"><i class="ti-power-off"></i></a></li>
        </ul>
    </div>
</nav>