.login-page{
    background-image:url('#{$imageurl}/homepage-banner.jpg');background-size:cover;background-repeat: no-repeat;position: relative;z-index: 2; min-height:100vh;
    &:after{
       content:"";background:linear-gradient(to right, rgba(#0AB5FF, 0.6), rgba(#0A97FF, 0.6));position: absolute;top:0px;left:0px;height:100%;width:100%;z-index:-1 ;
   }
    
    .login-wrap{
           width: 360px;position: relative;
        .login-header{ 
            position: absolute;width: 320px;background: linear-gradient(#0A97FF, #0AB5FF);top: 0;left: 0;right: 0;margin: 0 auto;transform: translateY(-50%);
            height: 92px;box-shadow: 0 16px 38px -12px rgba(0,0,0,0.56), 0 4px 25px 0px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.2);
            h2{
                font-size:26px;font-family:$font-hy;color:$white;line-height:28px;
                span{font-size:16px;}
            }
        }
        .login-field{
            padding:90px 20px 50px; background-color:$white;
            .form-group{
               position: relative;padding-left:35px;
               label{left:35px;}
               i{
                   font-size:22px;top:14px;left:3px;position: absolute;color:#ccc;
               }
                    .form-control{
                        padding-left:0px;padding-right:10px;
                    }
                    &.focused{
                        i{color:$theme-color01;}
                    }
                }
             
            }
         
        
        .login-footer{
            background-image:linear-gradient(#0A97FF, #0AB5FF);text-align: center;  
            a{
                display:inline-block;color:$white;font-family: $font-hy;display:block;padding:20px 10px;text-decoration:none;
                i{
                    font-size: 22px;vertical-align: middle;margin-left:3px;@include transition(all 0.3s);right: 0px; position: relative;
                }
                &:hover{
                    i{
                        right:-5px;
                    }
                }
            }
            &.forgot{
                a{
                    i{
                        left:0px;right:inherit;margin-right:3px;
                    }
                    &:hover{
                        i{
                            left:-5px;
                        }
                    }
                }
            }

        }
    }
    @include media-breakpoint-between(md, lg){
        .login-wrap{
            width:350px;margin:60px auto;
            .login-header{
                height:auto;width:320px;padding:10px;
                h2{
                    font-size:22px;line-height:24px;
                    span{
                        font-size:14px;
                    }
                }
            }
            .login-field{
                padding:60px 20px 30px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        .login-wrap{
            width:300px;
            .login-header{
                width:270px;padding:10px;height: auto;
                h2{
                    font-size:18px;line-height:21px;
                    span{
                        font-size:12px;
                    }
                }
            }
            .login-field{ 
                padding:55px 20px 30px;
                .form-group{
                    padding-left:31px;
                    i{font-size:18px;top:15px;}
                }
            }
            .login-footer{
                a{
                    padding:15px 10px;
                }
            }
        }
    }
  
    @media (min-width: 415px) and (max-width: 736px) {
        .login-wrap{
            margin-top: 80px;margin-bottom: 30px;
        }
    }
}



