﻿<main class="main-content messages-page">
  <h3 class="page-title message visible-xs">MESSAGES</h3>
  <div class="mainbox">
    <div class="row">
      <div class="col-lg-3 leftsection" id="leftSection">
        <div class="input-group input-group-lg">
          <input [(ngModel)]="query" type="text" class="form-control" placeholder="Search by name">
          <span class="input-group-btn">
            <button (click)="getUserList(1)" class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
          </button>
          </span>
        </div>
        <div id="userList">
          <ul class="list-unstyled">
            <li *ngFor="let user of userList; let i = index" [class.active]=" i===0" (click)="getMessages(user.id)">
              <a href="#message01" data-toggle="tab">
                <div class="inner">
                  <img src="{{user.to_user.photo}}" class="img-responsive img-circle" alt="child" />
                  <h4 class="font-demi">{{user.to_user.first_name}} {{user.to_user.last_name}}
                    <span>{{user.messages[user.messages.length - 1].created_at | date:'h:mm a'}}</span>
                  </h4>
                  <p class="font-demi">{{chop_string(user.messages[user.messages.length - 1].message)}}</p>
                </div>
              </a>
            </li>
            <li *ngIf="!userList.length && loading == false">
              <div class="alert alert-danger text-center mb-0">No record found.</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-9 rightsection" id="rightSection">
        <div class="tab-content">
          <div class="center">
            <hb-loader [loading]="loading"></hb-loader>
          </div>
          <div class="tab-pane fade active in commonmsg_box" id="message01" *ngIf="showMessage">
            <div class="messages" id="messages" #scrollMe>
              <ul class="list-unstyled">
                <li [class.recieved]="id != msg.user_id" [class.sent]="id == msg.user_id" *ngFor="let msg of messageList">
                  <div class="common">
                    <div class="inner">{{msg.message}}</div>
                    <p>{{msg.created_at | date: 'dd/MM/yyyy hh:mma' }}</p>
                  </div>
                </li>
                <li *ngIf="!messageList.length && loading == false">
                  <div class="alert alert-danger text-center mb-0">No record found.</div>
                </li>
              </ul>
            </div>
            <div class="commentbox">
              <form (ngSubmit)="sendMessage(frm)" #frm="ngForm">
                <div class="inner">
                  <input type="text" class="form-control input-lg" placeholder="Write a message" [(ngModel)]="message.message" name="message"
                  />
                  <button type="submit" class="btn btn-info btn-radius font-demi waves-effect waves-button waves-light">SEND</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
