<header class="header-desktop">
  <div class="section__content section__content--p30">
    <div class="container-fluid">
      <div class="header-wrap">
        <form class="form-header" action="" method="POST">
        </form>
        <div class="header-button">
          <div class="noti-wrap">
            <div class="noti__item js-item-menu">
              <i class="zmdi zmdi-comment-more"></i>
              <span class="quantity">1</span>
              <div class="mess-dropdown js-dropdown">
                <div class="mess__title">
                  <p>You have 2 news message</p>
                </div>
                <div class="mess__item" *ngFor="let message of messageList">
                  <div class="image img-cir img-40">
                    <img src="assets/images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                  </div>
                  <div class="content">
                    <h6>sumit</h6>
                    <!-- <p>{{ message.message }}</p>
                                      <span class="time">{{ message.created_at }}</span> -->
                  </div>
                </div>
                <div class="mess__footer">
                  <a href="#">View all messages</a>
                </div>
              </div>
            </div>
            <div class="noti__item js-item-menu">
              <i class="zmdi zmdi-notifications"></i>
              <span class="quantity">3</span>
              <div class="notifi-dropdown js-dropdown">
                <div class="notifi__title">
                  <p>You have 3 Notifications</p>
                </div>
                <div class="notifi__item" *ngFor="let message of messageList">
                  <div class="bg-c1 img-cir img-40">
                    <i class="zmdi zmdi-email-open"></i>
                  </div>
                  <div class="content">
                    <p>Rahul Solanki</p>
                    <!-- <span class="date">{{ message.message }}</span> -->
                  </div>
                </div>
                <div class="notifi__footer">
                  <a href="#">All notifications</a>
                </div>
              </div>
            </div>
          </div>
          <div class="account-wrap">
            <div class="account-item clearfix js-item-menu">
              <div class="image">
                <img src="{{userName.profile_image? userName.profile_image : 'assets/images/default-user.jpg'}}" alt="{{ userName.name}}" />
              </div>
              <div class="content">
                <a class="js-acc-btn" href="#">{{ userName.name}}</a>
              </div>
              <div class="account-dropdown js-dropdown">
                <div class="info clearfix">
                  <div class="image">
                    <a href="#">
                      <img src="{{userName.profile_image? userName.profile_image : 'assets/images/default-user.jpg'}}" alt="{{ userName.name}}" />
                    </a>
                  </div>
                  <div class="content">
                    <h5 class="name">
                      <a href="#">{{ userName.name}}</a>
                    </h5>
                    <span class="email">{{ userName.email }} </span>
                  </div>
                </div>
                <div class="account-dropdown__body">
                  <div class="account-dropdown__item">
                    <a href="#" routerLink="/account">
                                          <i class="zmdi zmdi-account"></i>Account</a>
                  </div>
                  <div class="account-dropdown__item">
                    <a href="#" routerLink="/change-password">
                                          <i class="zmdi zmdi-settings" ></i>Change Password</a>
                  </div>
                </div>
                <div class="account-dropdown__footer">
                  <a href="javascript:void(0)" (click)="userLogout()">
                                      <i class="zmdi zmdi-power"></i>Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
