<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Color List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
                </li>

                <li class="list-inline-item">
                    <a href="javascript:void(0);" (click)="AddColorModal()" data-toggle="modal" data-target="#addUpdateColor" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="filter_section collapse" id="searchFilter">
                <form [formGroup]="colorFilterForm">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" formControlName='name'>
                                <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.NAME_MAX_LENGTH(50)}}</div>
                                <div *ngIf="name.dirty && name.errors?.pattern" class="error">{{errorMsg.NAME_ONLY_CHARS}}</div>
                                <label class="control-label">Colors Name</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group d-inline-block mr-2">
                                <button class="btn btn-primary ripple-effect" (click)="getColorList()" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
                <table class="table admin-table">
                    <thead>
                        <tr>

                            <th class="w170">S. No.</th>
                            <th>Color Name</th>
                            <th>Color</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let colorData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{colorData?.name || '' | titlecase}}</td>
                            <td>
                                <span class="color_sample" [ngStyle]="{'background-color':colorData.name}"></span>
                            </td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [checked]="colorData?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch" (click)="$event.preventDefault(); updateStatus(colorData?.id, colorData.status)">
                                                                <span class="onoffswitch-inner"></span>
                                                                <span class="onoffswitch-switch"></span>
                                                </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" (click)="editColorDetail(colorData?.id)" data-toggle="modal" data-target="#addUpdateColor"><i placement="top" ngbTooltip="Edit" class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteColor(colorData?.id)"><i ngbTooltip="Delete" placement="top" class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>

<!-- add color modal -->
<div class="modal fade" id="addUpdateColor" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">

                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modalboot-select-class">
                <form class="needs-validation" [formGroup]="addUpdateColorForm" (ngSubmit)="onSubmit()" novalidate>
                    <div class="form-group">
                        <label>Color Name</label>
                        <input type="text" class="form-control" (change)="name.setValue($event.target.value.trim())" formControlName="name">
                        <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.COLOR_NAME_REQUIRED}}</div>
                        <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.COLOR_NAME_MAX_LENGTH(20)}}</div>
                    </div>
                    <div class="form-group">
                        <label>Color</label>
                        <div class="input-group color_picker">
                            <input type="text" [value]="addColor" [cpOutputFormat]="'hex'" class="form-control" [(colorPicker)]="addColor" />
                            <span class="input-group-addon d-flex justify-content-center align-items-center">
                                <i [(colorPicker)]="addColor" [style.background]="addColor"></i>
                            </span>
                        </div>
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-sm btn-primary">{{btnName}}<span class="loader-btn" *ngIf='loading'></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>