<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">Account</div>
      <div class="card-body">
        <form method="post" (ngSubmit)="onSubmit(accountFrom)" #accountFrom="ngForm">
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label class="control-label mb-1">Name</label>
                <input name="name" type="text" [(ngModel)]="userName.name" maxlength="15" ngModel #name="ngModel" required class="form-control"
                  aria-required="true" aria-invalid="false">
                <div [ngStyle]="{'color':errormessage}" *ngIf="name.errors && (name.dirty || name.touched || accountFrom.submitted)">
                  <p *ngIf="name.errors.required">
                    Name is required
                  </p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="cc-number" class="control-label mb-1">Email</label>
                <input name="email" type="text" [(ngModel)]="userName.email" class="form-control" readonly>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="cc-name" class="control-label mb-1">Profile Image</label><br>
                <input type="file" accept="image/*" class="hidden" (change)="upload($event)" [multiple]="false" #fileInput />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <img src="{{userName.profile_image? userName.profile_image : 'assets/images/default-user.jpg'}}" id="managerImg" class="img-responsive img-circle"
                  alt="image" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="cc-name" class="control-label mb-1">City</label>
                <input type="text" name="city" (change)='updateOnMap()' [(ngModel)]='location.city' ngModel #city="ngModel" required class='form-control'
                  placeholder='City' />
                <div [ngStyle]="{'color':errormessage}" *ngIf="city.errors && (city.dirty || city.touched || accountFrom.submitted)">
                  <p *ngIf="city.errors.required">
                    City is required
                  </p>
                </div>
              </div>
              <div class="form-group">
                <label for="cc-name" class="control-label mb-1">State</label>
                <input type="text" name="state" [(ngModel)]='location.state' ngModel #state="ngModel" required class='form-control' placeholder='State'>
                <div [ngStyle]="{'color':errormessage}" *ngIf="state.errors && (state.dirty || state.touched || accountFrom.submitted)">
                  <p *ngIf="state.errors.required">
                    State is required
                  </p>
                </div>
              </div>
              <div class="form-group">
                <label for="cc-name" class="control-label mb-1">Country</label>
                <input type="text" name="country" [(ngModel)]='location.country' ngModel #country="ngModel" required class='form-control'
                  placeholder='Country'>
                <div [ngStyle]="{'color':errormessage}" *ngIf="country.errors && (country.dirty || country.touched || accountFrom.submitted)">
                  <p *ngIf="country.errors.required">
                    Country is required
                  </p>
                </div>
              </div>
              <input type="hidden" name="latitude" [(ngModel)]="location.lat">
              <input type="hidden" name="longitude" [(ngModel)]="location.lng">
            </div>
            <div class="col-6">
              <agm-map [(latitude)]="location.lat" [(longitude)]="location.lng" [(zoom)]="location.zoom" [disableDefaultUI]="true" [zoomControl]="true"
                [(fitBounds)]='location.viewport'>
                <agm-marker [(latitude)]="location.marker.lat" [(longitude)]="location.marker.lng" [markerDraggable]="location.marker.draggable"
                  (dragEnd)='markerDragEnd($event)'></agm-marker>
              </agm-map>
            </div>
          </div>
          <div>
            <button type="submit" class="btn btn-lg btn-info btn-block">
              <span>Submit</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
