﻿<main class="main-content attendance-page">
   <h3 class="page-title attendance visible-xs">ATTENDANCE</h3>
   <div class="navtabs">
      <ul class="list-inline">
         <li (click)="loadList($event)" class="active">
            <a href="#child" data-toggle="tab">CHILD</a>
         </li>
         <li (click)="loadList($event)">
            <a href="#staff" data-toggle="tab">STAFF</a>
         </li>
      </ul>
   </div>
   <div class="tab-content maintab-content">
      <hb-attendancechild #attendancechild [hidden]="selectedTab !=1"></hb-attendancechild>
      <hb-attendancestaff #attendancestaff [hidden]="selectedTab ==1"></hb-attendancestaff>
   </div>
</main>