<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Contact Details</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/contacts']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-xl-8">
                    <div class="table-responsive bg-gray p-3">
                        <table class="table admin-table">
                            <thead>
                                <tr>
                                    <th class="align-middle w150 border-bottom">
                                        Customer Name
                                    </th>
                                    <th class="align-middle border-bottom">{{contactDetail?.name | titlecase}}</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <th>Email</th>
                                    <td>{{contactDetail?.email || ''}}</td>
                                </tr>
                                <tr>
                                    <th>Comment</th>
                                    <td class="white-space">{{contactDetail?.comment || ''}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>