.bootstrap-select{
    > select{display:none !important;}
    .dropdown-toggle{
        border-color:transparent;border-radius:0;background:transparent;padding:.5rem 0 !important;
        color:#161616 !important;background-color:transparent !important;border:0px;height: 43px;
        &:focus, &:active:focus{
            outline:0px !important;box-shadow: none; 
        }
        .bs-caret{

        }
        &:after{
            border-top-color:$gray7979;border-width:.4em;margin-left:-13px;
        }
        .filter-option{
            .filter-option-inner-inner{
                display:none;
            }
        }
    }
    &.selected{
        .dropdown-toggle{
                .filter-option{
                  .filter-option-inner-inner{
                    display:block;
                  }  
                }
            }
    }
    .dropdown-menu{
        border-radius:0px;padding:8px 0;margin-top:-2px;padding:0;box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.2);
        ul{
            display:block;
            li{
                a{
                    padding:10px 10px;display:block;color:#495057;border-bottom: 1px solid #d2d2d2;
                    &:hover, &:focus{
                        background-color:$theme-color;color:#fff;
                    }
                }
                &.active{
                    a{
                        background-color:$theme-color;color:#fff;
                    }
                }
                &:last-child{
                    a{
                        border-bottom: transparent;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .dropdown-toggle{
            height:40px;font-size:14px;
        }
        .dropdown-menu{
            ul{
                li{
                    font-size: 14px;
                }
            }
        }
    }
}

