.btn{
     &.btn-primary, &.btn-dark{
     font-family:$font-billsemi;font-size:16px;padding:9px 20px;
      &.btn-sm{
        font-size: 14px;padding: 8px 15px;
        &:focus{
            outline: none;
        }
    }
     @include media-breakpoint-down(lg){
        font-size:15px;padding:8px 20px;
     }
      @include media-breakpoint-down(sm){
        font-size:14px;padding:7px 15px;
        &.btn-sm{
            font-size:13px;padding:7px 15px;
        }
     }
     }
}
.btn-primary{
    background-color:$yellow;color:$white;font-size:18px; border-color:$yellow;cursor:pointer;text-transform:uppercase; border-radius:4px;
   transition:all .5s;  
    &:hover, &:active, &:focus, &:active:focus, &:active:hover, &:disabled{
        background-color:darken($yellow, 2%) !important;border-color:darken($yellow, 2%) !important;
        box-shadow: 0 14px 26px -12px rgba($yellow,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(244,67,54,.2) !important;outline: none;
    }
   
}

.btn-dark{
    background-color:#111111;border-radius:4px;color:$white;position:relative;letter-spacing:1px;
    text-transform:uppercase;
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover, &:disabled{
        background-color:lighten(#111111, 10%);border-color:lighten(#111111, 10%);
        box-shadow:none; box-shadow: 0 14px 26px -12px rgba(#111111,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(244,67,54,.2) !important;
    }
}
