.form-group{
    position:relative;margin-bottom:25px;
    label{
        color:#AFAFAF;font-weight:normal;position:absolute;pointer-events:none;left:0;font-size:16px;
      @include transition(all 0.3s);top:12px;
    }
    .form-control{
        height:45px;border:0px; background-color: transparent; border-radius:0px;padding-left:0px;font-size:16px;
            background-image: linear-gradient(#d2d2d2, #d2d2d2), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 0 2px, 100% 1px;
            background-position: center bottom, center calc(100% - 1px);
            background-repeat: no-repeat;
            @include transition(all 0.3s);
           &:-webkit-autofill { 
                -webkit-box-shadow: 0 0 0 30px white inset;
                border-bottom:1px solid #d2d2d2;
                +label{
                    top:-8px !important;;color:$theme-color;
                }
            }
        &:focus{
                  box-shadow:none; outline:0px; background-color: transparent;
            background-image: linear-gradient(to right, $theme-color , #0A97FF), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 100% 2px, 100% 1px;
            box-shadow: none;
            outline: medium none;
            @include transition(all 0.3s);
            border: none;
            background-color: transparent;
            &:-webkit-autofill { 
                -webkit-box-shadow: 0 0 0 30px white inset;
                 border-bottom:1px solid #d2d2d2;
                +label{
                    top:-8px !important;;color:$theme-color;
                }
            }
        }
    }
&.focused{
        label {
            top:-11px;font-size:14px;z-index:11; color:$theme-color;left: 0px;
        }
        textarea.form-control-lg{
            ~ label{top:-18px;}
        }
        .bootstrap-select{
            .dropdown-toggle{
                .filter-option{
                  .filter-option-inner-inner{
                    display:block;
                  }  
                }
            }
        }
    } 
    .bootstrap-select.selected ~ label{
        top:-11px;font-size:14px;z-index: 11; color:$theme-color;left: 0px;
    }
}

textarea{
    &.form-control-lg{
        max-height:120px !important;padding-top:0px;
        overflow: auto; 
    }
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: $gray;
}
::-moz-placeholder { /* Firefox 19+ */
    color: $gray;
}
:-ms-input-placeholder { /* IE 10+ */
    color: $gray;
}
:-moz-placeholder { /* Firefox 18- */
    color: $gray;
}

// for icon
.dateicon, .timeicon, .uploadicon {
    position: relative; 
    &:after {
        position: absolute; right: 0px; top:50%;color:$theme-color;
        font-size:18px;pointer-events: none; transform: translateY(-50%);
    }
    .form-control {
        padding-right: 45px;
    }
}

.dateicon {
    &:after {
        content: "\f073";font-family:'FontAwesome';
        font-weight: 400;
    }
}

.timeicon {
    &:after {
        content: "\f073";font-family:'FontAwesome';
        font-weight: 400;
    }
}