.paginationDiv{
    margin-bottom:15px;
    .nofpages{
        font-family: $font-billsemi;line-height: 38px;
    }
    .pagination{
        .page-item{
            .page-link{
                font-family: $font-billmed;border-radius:0px;color:$black;transition: all .3s;box-shadow: none;

            }
            &.active{
                .page-link{
                    background-color:$theme-color;border-color:$theme-color;color:$white;
                }
            }
        }
    }
    @include media-breakpoint-down(xs) {
        text-align: center;
        .nofpages{
            float:none !important;text-align: center;margin:0px 0 10px;
        }
        .pagination{
            float:none !important;text-align: center;padding:0px;display: inline-flex;margin:0 auto;
        }
    }
}