.admin-table{
    &.th-border{
        thead{
            tr{
                th{
                    border:1px solid #e9ecef !important;
                }
            }
        }
    }
    &.table{
        thead{
            tr{
                th{
                    border:0px;color:$gray444;font-family: $font-billmed;white-space: nowrap;font-size: 14px;
                     &.w250{
                        width:250px;
                    }
                     &.w350{
                        width:350px;
                    }
                    &.w150{
                        width:150px;
                    }
                     &.w170{
                        width:170px;
                    }
                    &.w120{
                        width:120px;
                    }
                    &.w100{
                        width:100px;
                    }
                    &.w80{
                        width:80px;
                    }
                }
            }
        }
        tbody{
            td{
                vertical-align:middle;font-size: 14px;
                @include media-breakpoint-down(lg){
                    white-space: nowrap;
                }
                &.w100{
                        width:100px;
                    }
                .link{
                     color:$theme-color
                }
                .icon{
                    color:$gray111 ;
                    &:hover{
                        color:$theme-color;
                    }
                    i{
                        font-size:16px;
                        &.fa{font-size:20px;}
                    }
                }
                .bg-blue, .btn-blue{
                    background:$theme-color;color:$white;border-radius:4px;padding:4px 10px 6px;font-size:13px;font-family: $font-billmed;
                    white-space: nowrap;
                  .badge{margin-left:4px;border-radius:50%;}
                }
                .unique_url{
                    @include text-overflow();max-width:245px;display:block;
                }
                .btn-primary{
                    font-size: 13px;
                    padding: 0px 12px;
                }
                .list-inline{
                    white-space: nowrap;
                    .list-inline-item{
                        &:not(:last-child){
                            margin-right:10px;
                        }
                        a{
                            color:$black;transition:all .3s;
                            &:hover{
                                color:$theme-color;
                            }
                            i{
                               &.fa{ font-size:17px;}
                            }
                        }
                    }
                }
                .image{
                    img{  
                        width: 45px;
                    }
                }
                
            }
        }
    }
}