<div class="modal"  *ngIf="message"  tabindex="-1" role="dialog" style="display:block!important">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header ">
                <h5 class="modal-title m-auto">{{message.text}} </h5>
            </div>
            <div class="modal-body modalboot-select-class">
                <ul class="list-inline text-center m-0">
                    <li class="list-inline-item">
                        <button (click)="message.noFunction()" type="button" class="btn btn-secondary ripple-effect-dark btn-sm" data-dismiss="modal" aria-label="Close">CANCEL</button>
                    </li>
                    <li class="list-inline-item">
                        <button (click)="message.yesFunction()" type="button" class="btn btn-primary ripple-effect btn-sm">Ok</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>