.profile-modal{
    .user_info{
        .info_row{
            display: flex;
            .img_wrap{
             width:150px;
             img{
                 width:100%;
             }
            }
            .details{
                padding-left:30px;
            }
        }
        ul{
            margin-bottom:0px;
            li{
                label{
               font-family:$font-billmed;font-size:16px;position: relative;width:140px;color:$dark-gray;margin-bottom: 5px;
                }
                span{
                    font-size:15px;word-break:break-all;
                }
            }
        }
        .full-dtl{
            margin-top:10px;
            ul{
                li{
                    border-top:1px solid $border-color;padding:7px 0 12px;
                    label{
                        width:auto;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){ 
        .user_info{
            .info_row{
                .img_wrap{
                    width:100px;
                }
                .details{
                    padding-left: 15px;
                }
            }
            ul{
                li{
                    label{width:125px;}
                }
            }
        }
    }
     @media (max-width:480px){ 
        .user_info{
            .info_row{
                display:block;
                .details{
                    padding-left: 0px;margin-top: 15px;
                }
            }
        }
    }
      @media (max-width:359px){ 
        .user_info{
           ul{
            li{
                &:not(:last-child){
                    margin-bottom:7px;
                }
                label{
                    width:100%;margin-bottom: 0px;
                }
                span{
                    display: block;
                }
            }
           }
           .full-dtl{
            ul{
                li{
                    &:not(:last-child){
                    margin-bottom:0px;
                }
                    label{margin-bottom: 3px;}
                }
            }
           }

        }
    }
}