<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Reported Post List</h4>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>

                            <th>S. No.</th>
                            <th>Product ID</th>
                            <th>Seller Name</th>
                            <th>Seller Email</th>
                            <th>Reported By</th>
                            <th>Reporter Email</th>
                            <th>Reason</th>
                            <th>Date & Time</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="10">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let reportPostData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{reportPostData?.product_id || '-'}}</td>
                            <td>{{reportPostData?.seller.user_profile.full_name || '-'}}</td>
                            <td>{{reportPostData?.seller.email || '-'}}</td>
                            <td>{{reportPostData?.user.user_profile.full_name || '-'}}</td>
                            <td>{{reportPostData?.user.email || '-'}}</td>
                            <td>{{reportPostData?.reported_reason.description || '-'}}</td>
                            <td>{{reportPostData?.created_at || ''| date: 'd MMM y, h:mm a'}}</td>

                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [checked]="reportPostData?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch" (click)="$event.preventDefault(); updateStatus(reportPostData?.id, reportPostData.status)">
                                                                                        <span class="onoffswitch-inner"></span>
                                                                                        <span class="onoffswitch-switch"></span>
                                                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                    </li>
                                </ul>
                            </td>


                        </tr>

                    </tbody>
                </table>
            </div>