.login-page{
    background-image:url('#{$imageurl}/homepage-banner.jpg');background-size:cover;background-repeat: no-repeat;position: relative;z-index: 2; min-height:100vh;
     &:after{
        content:"";background:linear-gradient(to right, rgba(#0AB5FF, 0.6), rgba(#0A97FF, 0.6));position: absolute;top:0px;left:0px;height:100%;width:100%;z-index:-1 ;
    }

    .login_wrap{
        background-color:$white;border-radius:8px;padding: 45px 40px;margin:30px auto;
        @media (min-width:480px){
            width:440px;
        }

        .login-head{
            margin-bottom:25px;
            h2{
                font-size:30px;margin-bottom:15px;
            }
        }
        .login-body{
            .btn-primary{
                margin-top:25px;
            }
        }
    }
    @include media-breakpoint-down(sm){ 
        .login_wrap{
            margin:50px auto 30px;
            .login-head{
                margin-bottom: 20px;
                h2{
                    font-size:25px;margin-bottom: 10px;
                }
            }
            .login-body{
                .btn-primary{
                    margin-bottom: 20px;
                }
            }
        }
    }
    @media (max-width:479px){
        .login_wrap{
            width:100%;padding:30px 25px;
        }
    }
    @media (max-width:360px){
        .login_wrap{
            padding:18px 15px;
        }
    }

}      