<main class="main-content dailyschedule-page">
  <div class="well nowell" id="panel-height">
    <h3 class="page-title dailyschedule visible-xs">DAILY SCHEDULE</h3>
    <div class="tab-pane schedule-tab" id="addprofile">
      <svg class="hidden">
        <defs>
          <path id="tabshape" d="M80,60C34,53.5,64.417,0,0,0v60H80z" />
        </defs>
      </svg>
      <div class="profilenavtab tabs-style-shape">
        <ul class="list-inline" id="program_list">
          <li id ="{{program.id}}" *ngFor='let program of programList; let i = index' class="active" [class.active]="activeTab == program.id">
            <a href="#infant" id ="tab_{{program.id}}" data-toggle="tab" (click)='getScheduleList(program.id, program.program_name)'>
              <svg *ngIf="i!==0" viewBox="0 0 80 60" preserveAspectRatio="none">
                <use xlink:href="#tabshape"></use>
              </svg>
              <svg viewBox="0 0 80 60" preserveAspectRatio="none">
                <use xlink:href="#tabshape"></use>
              </svg>
              <span>{{program.program_name}}</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="tab-content">
      <div class="tab-pane active" id="infant">
        <div class="searchbar clearfix">
          <div class="left">
            <a [routerLink]="['/daily-schedule/add', programId ]" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">ADD SCHEDULE</a>
          </div>
        </div>
        <div class="table-responsive admintable">
          <table class="table table-bordered table-condensed">
            <thead>
              <tr>
                <th class="text-center">Start Time</th>
                <th class="text-center">End Time</th>
                <th class="text-center">Daily Schedule</th>
                <th class="text-center">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor='let schedule of scheduleList; let i = index'>
                <td class="text-center">{{schedule.start_time}}</td>
                <td class="text-center">{{schedule.end_time}}</td>
                <td class="text-center">{{schedule.activity_schedule}}</td>
                <td class="action text-center">
                  <ul class="list-inline">
                    <li>
                      <a [routerLink]="['edit/',programId,schedule?.id]" class="edit">
                          <img src="assets/images/edit-icon.png" />
                      </a>
                    </li>
                  </ul>
                </td>
              </tr>
              <tr *ngIf="!scheduleList.length && loading == false">
                <td colspan="5">
                  <div class="alert alert-danger text-center mb-0">No record found.</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="center">
          <hb-loader [loading]="loading"></hb-loader>
        </div>
        <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
      </div>
    </div>
  </div>
</main>
