<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3">Edit Profile</strong>
                            <a [routerLink]="['/home/user-account']" class="float-right">
                                <button class="btn btn-xs btn-primary">
                            <i class="fa fa-chevron-left"></i>back</button>
                            </a>

                        </div>
                        <div class="card-body">
                            <div class="mx-auto d-block">
                                <img class="rounded-circle mx-auto d-block" src="{{userData.profile_picture}}" alt="Card image cap">
                                <h5 class="text-sm-center mt-2 mb-1">{{userData.first_name}} {{userData.last_name}}</h5>
                                <div class="location text-sm-center">
                                    <i class="fa fa-map-marker"></i>{{userData.address}}</div>
                            </div>
                            <div class="row">
                                <form (ngSubmit)="onSubmit(frm)" #frm="ngForm" class="form-horizontal">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>First Name</label>

                                            <input type="text" id="text-input" name="first_name" placeholder="first name" [(ngModel)]="userData.first_name" ngModel #first_name="ngModel" required class="form-control">
                                            <div class="errormessage" *ngIf="first_name.errors && (frm.submitted)">
                                                <p *ngIf="first_name.errors.required">
                                                    Please enter First Name.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>User Name</label>
                                            <input type="text" id="text-input" name="user_name" placeholder="user name" [(ngModel)]="userData.user_name" ngModel #user_name="ngModel" required class="form-control col-md-12">
                                            <div class="errormessage" *ngIf="user_name.errors && (frm.submitted)">
                                                <p *ngIf="user_name.errors.required">
                                                    Please enter User Name.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Address</label>
                                            <input type="text" id="text-input" name="address" placeholder="address" [(ngModel)]="userData.address" ngModel #address="ngModel" required class="form-control col-md-12">
                                            <div class="errormessage" *ngIf="address.errors && (frm.submitted)">
                                                <p *ngIf="address.errors.required">
                                                    Please enter Address.
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" id="text-input" name="last_name" placeholder="last name" [(ngModel)]="userData.last_name" ngModel #last_name="ngModel" required class="form-control col-md-12">
                                            <div class="errormessage" *ngIf="last_name.errors && (frm.submitted)">
                                                <p *ngIf="last_name.errors.required">
                                                    Please enter Last Name.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="text" id="text-input" name="email" readonly [(ngModel)]="userData.email" ngModel #email="ngModel" required class="form-control col-md-12">
                                            <input type="hidden" id="text-input" name="user_id" readonly [(ngModel)]="userData.id" ngModel #user_id="ngModel" required class="form-control col-md-12">

                                        </div>
                                        <div class="form-group">
                                            <label>Profile Picture</label>
                                            <input type="file" id="text-input" (change)="uploadUserImage($event)" name="profile_picture" readonly ngModel #profile_picture="ngModel" required class="form-control col-md-12">

                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="au-btn au-btn-icon au-btn--blue">
                                                <i class="zmdi zmdi-edit"></i>Update Profile</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                            <hr>
                            <div class="card-text text-sm-center">
                                <a href="#">
                                    <i class="fa fa-facebook pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest pr-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>