<main class="main-content feedback-page">
  <h3 class="page-title feedback visible-xs">FEEDBACK</h3>
  <div class="searchbar clearfix">
  </div>
  <div class="table-responsive admintable">
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th>Child Name</th>
          <th>Subject</th>
          <th class="text-center">Date</th>
          <th class="text-center">Feedback</th>
          <th class="text-center">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let feedback of feedbackList | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
          <td>
            <a [routerLink]="['/feedback/detail', feedback.id]" class="username font-demi link-blue">{{feedback.child.first_name}} {{feedback.child.last_name}}</a>
          </td>
          <td>{{feedback.subject}}</td>
          <td class="text-center">{{feedback.created_at | date}}</td>
          <td class="text-center" width="700">{{feedback.feedback}}</td>
          <td class="action text-center">
            <ul class="list-inline">
              <li>
                <a [routerLink]="['/feedback/detail', feedback.id]" class="view"><img src="../../../../assets/images/view-icon.png" /></a>
              </li>
            </ul>
          </td>
        </tr>
        <tr *ngIf="!feedbackList.length && loading == false">
          <td colspan="5">
            <div class="alert alert-danger text-center mb-0">No record found.</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="center">
    <hb-loader [loading]="loading"></hb-loader>
  </div>
  <nav class="paginationdiv" *ngIf="total > 10">
    <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
    <pagination-controls class="pagination" (pageChange)="getFeedbackList($event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
  </nav>
</main>
