<div class="page-content" id="pageContent">
  <div class="card custom_card" id="card_height">
    <div class="card-header">
      <h4 class="page-title float-left">Add Blog</h4>
      <ul class="list-inline mb-0 text-right">
        <li class="list-inline-item">
          <a [routerLink]="['/admin/blogs']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <form class="f-field needs-validation" [formGroup]="addblogForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="form-group">
              <ng-select formControlName="category_id" title="Category" placeholder="Select category" title="category" required>
                <ng-option *ngFor="let cate of categoryList;" [value]="cate.id">{{ cate.name}}</ng-option>
              </ng-select>
              <div *ngIf="category_id.touched && !category_id.valid && category_id.errors?.required" class="error">{{errorMsg.CATEGORY_REQUIRED}}</div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" formControlName="title" />
              <label class="control-label">Title</label>
              <div *ngIf="title.touched && !title.valid && title.errors?.required" class="error">{{errorMsg.TITLE_REQUIRED}}</div>
              <div *ngIf="title.dirty && title.errors?.maxlength" class="error">{{errorMsg.TITLE_MAX_LENGHT(50)}}</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" formControlName="author" />
              <label class="control-label">Author</label>
              <div *ngIf="author.touched && !author.valid && author.errors?.required" class="error">{{errorMsg.AUTHOR_REQUIRED}}</div>
              <div *ngIf="author.dirty && author.errors?.maxlength" class="error">{{errorMsg.AUTHOR_MAX_LENGHT(50)}}</div>
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="form-group file singlePicture_type">
              <input appInputFocus type="file" class="form-control form-control-lg" (change)="handleImage($event)">
              <label class="control-label" for="upload1">Image</label>
              <div id="filename1" class="file-name">{{filename}}</div>
              <span class="ico ti-cloud-up"></span>
            </div>
            <div id="imgerror" class="error" style="display:none; color:red; ">{{errorMsg.BLOG_IMAGE_REQUIRED}}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <textarea class="form-control form-control-lg" formControlName="description"></textarea>
              <label class="control-label">Description</label>
              <div *ngIf="description.touched && !description.valid && description.errors?.required" class="error">{{errorMsg.DESCRIPTION_REQUIRED}}</div>
            </div>
          </div>
        </div>
        <div class="from-group">
          <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Add <span class="loader-btn" 
          style="display: none;"></span></button>
        </div>
      </form>
    </div>
  </div>
</div>