<div class="card-header bg-dark">
    <strong class="card-title text-light">Tout Plans</strong>
</div>
<br>
<div class="row">
    <hb-loader [loading]="loading"></hb-loader>
    <div class="col-md-3" *ngFor="let plan of planList">
        <div class="card" (click)="open(content)">
            <div class="card-header">
                <strong class="card-title">Plan: {{plan.plan_name}}</strong>
            </div>
            <div class="card-body">
                <p class="card-text">Amount: {{plan.plan_amount}}</p>
                <p class="card-text">Tour: {{plan.credit_limit}}</p>
                <p class="card-text">Credit: {{plan.credit}}</p>
            </div>
        </div>
        <ng-template #content let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">Payment Options</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                        <span aria-hidden="true">&times;</span>
                      </button>
            </div>
            <div class="modal-body modal-lg">
                <div class="card-body card-block">
                    <form [formGroup]="checkoutForm" (ngSubmit)="checkout(plan)" class="form">
                        <div class="row">
                            <div class="col col-md-9">
                                <div class="form-check">
                                    <div class="radio" form-group>
                                        <label for="radio1" class="form-check-label ">
                                        <input type="radio" id="radio1" formControlName="radios" value="paypal" class="form-check-input">Paypal
                                    </label>
                                    </div>
                                    <div class="radio" form-group>
                                        <label for="radio2" class="form-check-label ">
                                        <input type="radio" id="radio2" formControlName="radios" value="braintree" class="form-check-input">Braintree
                                    </label>
                                    </div>
                                    <div class="radio" form-group>
                                        <label for="radio3" class="form-check-label ">
                                        <input type="radio" id="radio3" formControlName="radios" value="card" class="form-check-input">Credit Card
                                    </label>
                                    </div>
                                </div>
                                <div *ngIf="submitted && check.radios.errors">
                                    <span [ngStyle]="{color:errorClass}" *ngIf="check.radios.hasError('required')">  Payment type is required </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-sm" [disabled]="disabled"><i *ngIf="loading" class="fa fa-spinner"></i> Pay: {{plan.plan_amount}} /-</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-light" (click)="c('Close click')">Close</button>
            </div>
        </ng-template>
    </div>
</div>