<main class="main-content viewstaff-page">
    <h3 class="page-title managestaff visible-xs">View Staff</h3>
    <div class="well" id="panel-height">
        <div class="center">
            <hb-loader [loading]="loading"></hb-loader>
        </div>

        <div class="btn_toolbar clearfix">
            <a class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase mt-0" ng-reflect-router-link="/event/add" [routerLink]="['/teacher/edit', staff?.id ]">EDIT DETAIL</a>
        </div>
        <div class="profilepic">
            <div class="image img-circle">
                <img src="{{staff.photo ? staff.photo : 'assets/images/default-user.jpg'}}" class="img-responsive img-circle" alt="image" />

            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>FIRST NAME</label>
                    <p>{{staff.first_name}} </p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>LAST NAME</label>
                    <p>{{staff.last_name}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>JOINING DATE</label>
                    <p>{{staff.join_date ? staff.join_date :'-'}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>GENDER</label>
                    <p>{{staff.gender}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Role</label>
                    <p>{{staff.designation | uppercase}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>ASSIGNED CHILDREN</label>
                    <div *ngIf="assigned_childs.length > 0 ; else noChild">
                        <p *ngFor="let child of assigned_childs">
                            {{child.child.first_name}} {{child.child.last_name}}
                        </p>
                    </div>
                    <ng-template #noChild>
                        <p> <span> - </span></p>
                    </ng-template>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>EMAIL</label>
                    <p>{{staff.email}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>TELEPHONE NUMBER</label>
                    <p>{{staff.phone_number?staff.phone_number:'-'}}</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>MOBILE NUMBER</label>
                    <p>{{staff.mobile_number}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>ADDRESS LINE 1</label>
                    <p>{{staff.address_line1}}</p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>ADDRESS LINE 2</label>
                    <p>{{staff.address_line2 ? staff.address_line2 : '-'}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>COUNTRY</label>
                    <p>{{selectedCountry}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>STATE</label>
                    <p>{{selectedState}}</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>CITY</label>
                    <p>{{staff.city}}</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>ZIP</label>
                    <p>{{staff.zip_code}}</p>
                </div>
            </div>
        </div>

    </div>

</main>