<aside class="menu-sidebar d-none d-lg-block">
  <div class="logo">
    <a href="#">
          <img src="../../../../assets/images/icon/logo.png" alt="Cool Admin" />
      </a>
  </div>
  <div class="menu-sidebar__content js-scrollbar1">
    <nav class="navbar-sidebar">
      <ul class="list-unstyled navbar__list">
        <li class="active has-sub">
          <a class="js-arrow" routerLink="/dashboard">
                      <i class="fas fa-tachometer-alt"></i>Dashboard</a>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/charts">
                      <i class="fas fa-chart-bar"></i>Charts</a>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/image-cropper">
                      <i class="fas fa-table"></i>Image Cropper</a>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/calendar">
                      <i class="fas fa-calendar-alt"></i>Calendar</a>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/map">
                      <i class="fas fa-map-marker-alt"></i>Map</a>
        </li>
        <li>
          <a href="javascript:void(0)" routerLink="/user-list">
                      <i class="fas fa-map-marker-alt"></i>User list</a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
