﻿<div class="page-wrapper">
      <!-- MENU SIDEBAR-->
      <hb-sidebar></hb-sidebar>
  <!-- END MENU SIDEBAR-->
        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
          <hb-header [header_title]="header_title"></hb-header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                 <router-outlet></router-outlet>
                        <hb-footerbar></hb-footerbar>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>


