.footer-wrapper{
    background-color:#F8F8FC;padding:30px 0;
    .copyright-text{
        p{font-size:15px;}
    }
    .social-link{
        li{
            &:not(:last-child){
                margin-right:12px;
            }
            a{
                color:#A1A6B5;
                &:hover{
                    color:$theme-color01;
                }
            }
        }
    }
    @include media-breakpoint-down(lg){
        padding:20px 0;
    }
    @include media-breakpoint-down(sm){
        padding:15px 0;
    }
}