  .header{
      position: absolute;top:0px;z-index: 3;width:100%;@include transition(all 0.3s);
      .navbar{
        padding:25px 0;
          .navbar-brand{
              font-size:27px;color:$white;
              &:hover{
                color:$white;
              }
          }
          .navbar-nav{
              li{
                  &:not(:last-child){
                      margin-right:45px;
                  }
  
                  a{
                    font-size:16px;font-family: $font-hy;
                      &.link{
                        color:$white;
                        &:hover, &.active{
                            color:$theme-color02;
                        }
                      }
                      &.btn-header{
                          background:$white;padding:13px 50px;color:$light-black;border-radius:50px;
                      }
                  }
              }
          }
      }
      &.fixed{
        background:$white;@include box-shadow(0 7px 15px rgba($black, 0.1));position: fixed;
        .navbar{
            padding:10px 0px;
            .navbar-brand{
                color:$light-black;
            }
            .navbar-nav{
              li{
                  a{
                      &.link{
                          color:$light-black;
                          &:hover{
                              color:$theme-color02;
                          }
                      }
                      &.btn-header{
                        background:$theme-color01;color:$white;
                    }
                  }
              }
            }
        }
    }
      @include media-breakpoint-down(lg){
        .navbar{
            padding:10px 0;
            .navbar-brand{
                font-size:22px;
            }
            .navbar-nav{
                li{
                    &:not(:last-child){
                        margin-right:25px;
                    }
                    a{
                        font-size:14px;
                        &.btn-header{
                            padding:10px 35px;
                        }
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .navbar{
            .navbar-brand{
                font-size:18px;
            }
            .navbar-nav{
                li{
                    &:not(:last-child){
                        margin-right:8px;
                    }
                    a{
                        font-size:15px;
                        &.btn-header{
                            padding:8px 20px;
                        }
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(xs){
        .navbar{
            padding:10px 15px;
            .navbar-toggler{
                border:0px;padding:0px;
                i{
                    color:$white;
                }
            }
            .navbar-collapse{
                background:$white;
                @include box-shadow(0 8px 15px rgba($black, 0.3));
                position: absolute;
                width: 100%;
                left: 0px;
                top: 50px;
                .navbar-nav{
                    padding:10px 0;
                    li{
                        padding:10px 15px;
                        &:not(:last-child){
                            margin-right:0px;
                        }
                        a{
                            &.link{
                                color:$light-black !important;
                            }
                            &.btn-header{
                                background:$theme-color01 !important;color:$white !important;display: inline-block;
                            }
                        }
                    }
                }
            }
           
        }
        &.fixed{
            .navbar{
                padding:10px 15px;
                .navbar-toggler{
                    i{
                        color:$light-black;
                    }
                }
            }
        }
    }
    @media (max-width:360px){
        .navbar{
            .navbar-brand{
                font-size:16px;
            }
        }
    }
     
  }