.header_inner{
	background-image: linear-gradient(#0AB5FF, $theme-color01);@include transition(all 0.3s);
    .container-fluid{
        @media (min-width:1400px){
            padding:0 60px;
        }
    }
    .navbar{
        padding:0;height:70px;
        .navbar-brand{
            padding:5px 0;@include transition(all 0.3s ease-in-out 0s);margin-right:0px;font-size:inherit;
                h2{
                	color:$white;font-family:$font-hy;font-size:20px;
                }
            // .toglle{
            //     position:absolute;left:70px;top:50%;transform:translateY(-50%);padding:10px 3px;z-index:999;
            //     .toggle-icon{
            //         color:$theme-color01;
            //     }
            // }
            // .pages_edit_btns{
            //     position:absolute;left:200px;top:50%;transform:translateY(-50%);
            // }
        }
        .right-utility{
            margin:0;padding:0;position:relative;
            
            li{
                position:relative;display:inline-flex;align-items:center;
               
                .dropdown-toggle{
                    &:after{
                        display:none;
                    }
                }
                .dropdown-menu{
                    left:18px;right:auto;padding:0px;top:68px;border:0px;border-radius:0px 0 6px 6px;
                    box-shadow:0 3px 6px rgba(0,0,0,0.16);transform:scale(0.85);opacity:0;@include transition(all 0.3s);
                    visibility:hidden;display:initial;
                    &:before{
                        content: "";position:absolute;top:-9px;left:20px;border-left:9px solid transparent;
                        border-right:9px solid transparent;border-bottom:9px solid $white;
                    }
                }
               
                // &.notification{
                //     a{
                //     	img{
                //     		height:28px
                //     	}
                //     }
                //     .dropdown-menu{
                //         min-width:360px;right:-15px;
                //         .headline {
                //             display:block;padding: 20px;border-bottom: 1px solid $light-black;
                //             h3{
                //                 font-size:18px;
                //             }
                //         }
                //         ul{
                //         	.scroll_notification{
                //                 height:220px;
                //             }
                //             li{
                //                 padding:13px 16px;line-height:normal;display:flex;margin-left:0px;
                //                 border-top:none;border-left:3px solid transparent;
                //                 &:hover{
                //                     background-color: rgba(#1ACD68,0.08);border-left:3px solid $light-black;
                //                 }
                //                 &:not(:last-child){
                //                     margin-right:0px;
                //                 }
                //                 a{
                //                     font-size:15px;color:$theme-color01;
                //                     .notification-icon {
	            //                         font-size:24px;height:40px;min-width:40px;max-width:40px;background-color:#f2f2f2;
	            //                         border-radius:4px;line-height:42px;text-align: center;color:#a0a0a0;
	            //                     }
                //                     .notification-text{
                //                         line-height:23px;font-size:14px;color:#65687A;padding-left:20px;
                //                         margin-bottom:0px;
                //                     }
                //                     span{
                //                         color:#B9B9B9;font-size:11px;
                //                     }
                //                 }
                //                 &.view-all{
                //                     padding:12px 15px;border-top:1px solid rgba(#707070,0.19);
                //                     background-color:transparent;border-left:none;
                //                     a{
                //                         color:#B9B9B9;font-size:12px;
                //                     }
                //                 }
                //             }
                //         }
                //     }
                // }
                &.user-avtar{
                    .dropdown-toggle{
                        padding-right:0px;
                        &:after{
                            display:none;
                        }
                        img{
                            width:50px;height:50px;
                        }
                        .username{
                            color:$white;font-size:16px;font-family:$font-hy;margin-left:3px;
                            max-width: 200px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;
                            display: inline-block;vertical-align: middle;
                        }
                       
                    }
                    .dropdown-menu{
                        min-width: 135px;
                        .dropdown-item{
                            font-size:13px;padding:10px 22px;color:$light-black;font-family:$font-hy;
                            &.active{
                                background-color:transparent;color:$theme-color01;
                            }
                            &:not(:last-child){
                                border-bottom:1px solid #E5EAF0;
                            }
                            &:active{
                                background:$white;
                            }
                            &:hover{
                            	color:$theme-color01;
                            }
                        }
                    }
                }
                &.show{
                    .dropdown-menu{
                        &.show{
                            transform:scale(1);opacity:1;visibility:visible;
                        }
                    }
                }
            }
        }
       
    }
    &.fixed{
        @include box-shadow(0 7px 15px rgba($black, 0.1));position:fixed;top:0px;left:0px;width:100%;z-index:2;
    }
    @include media-breakpoint-down(lg){
        .navbar{
            height:56px;
            .navbar-brand{
                h2{font-size:18px;}
            }
            .right-utility{
                li{
                    .dropdown-menu{
                        top:54px;left:10px;
                    }
                    &.user-avtar{
                        .dropdown-toggle{
                            img{width: 36px;height: 36px;}
                        }
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .navbar{
            height:50px;
            .navbar-brand{
                    h2{font-size:16px;}
            }
            .right-utility{
                li{
                    .dropdown-menu{
                        top:53px;
                    }
                    &.user-avtar{
                        .dropdown-toggle{
                            .username{
                                font-size:13px;max-width:97px;
                            }
                        }
                    }
                    // &.notification{
                    //     .dropdown-menu{
                    //         .headline {
                    //             padding:12px 20px;
                    //             h3{
                    //                 font-size:15px;
                    //             }
                    //         }
                    //     }
                    // }
                }
                
            }
        }
    }
}  