//path
$fonturl       : '../fonts';
$imageurl      : '../images';

//fonts

$font-bd   			: 'Archer';
$font-hy      		: 'AvenirHeavy';
$font-md      		: 'AvenirMedium';
$font-black      	: 'AvenirBlack';



//variables
$theme-color01   			: #0A97FF;
$theme-color02   			: #81D8D0;
$light-black     			: #414759;
$black           			: #000000;
$white           			: #ffffff;
$orange          			: #FFAC99;
$border-color    			: #E6E6E6;
$outrageous-orange-color    : #FF5E3A;
$bermuda    				: #81D8D0;
$dark-gray    				: #A5A5A5;
$mystic    					: #E5EAF0;
$dovegray    				: #737373;



//Fonts Family

@include font-face($font-bd, '../fonts/Archer-Bold', 'normal', 'normal'); 
@include font-face($font-hy, '../fonts/AvenirHeavy', 'normal', 'normal'); 
@include font-face($font-md, '../fonts/AvenirMedium', '500', 'normal'); 
@include font-face($font-black, '../fonts/AvenirBlack', '500', 'normal'); 

