/* Switch
   ========================================================================== */

//date picker
.bootstrap-datetimepicker-widget {
    box-shadow: 0 0 20px rgba($black, 0.15); 
    &.dropdown-menu {
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        &.top{
            &:after{
                border-top-color: $theme-color;
            }
        }
        &.bottom {
            &:before {
                display: none;
            }
            &:after {
                border-bottom-color: $theme-color;
            }
        }
        .table {
            thead {
                background-color: $theme-color;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    font-size: 14px;
                    span {
                        font-size: 12px;
                    }
                    &.dow {
                        background-color: lighten($theme-color, 15%);
                        font-size: 13px;color:$white;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color;
                                color:$white;
                                .fa {
                                    color:$white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                border-top: none;
                border-radius: 0;
                font-size: 12px;
                &.today {
                    &:before {
                        border-bottom-color: $theme-color;
                    }
                }
                &.active {
                    background-color: $theme-color;
                    color: $white;
                    &:before {
                        border-bottom-color:$white;
                    }
                }
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }

        .table-condensed {
            thead {
                background-color: $theme-color;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    padding: 8px;
                    font-size: 14px;
                    &.dow {
                        background-color: #b3dc15;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color;
                                color:$white;
                                .fa {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                span {
                    border-radius:0;width: 38px;height: 38px;line-height: 38px;font-size: 13px;
                    &.month {
                        font-size: 14px;
                    }
                    &.active {
                        background-color: $theme-color;
                        color: $white;
                    }
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }
    }
    .timepicker {
        padding:15px;
        a[data-action]{
            padding:0px;
        }
        .btn-primary {
            background-color: $theme-color;
            background-image: none;
            border-radius: 0;
            border-color: $theme-color;margin: 15px 0;
            &:hover,
            &:focus,
            &:active {
                background-color: darken($theme-color, 10%);
                border-color: darken($theme-color, 10%)
            }
        }
        .fa {
            color: $theme-color;
        }
        table {
            td {
                height:35px;line-height:35px;width:35px;
                span{
                    font-size: 16px !important;
                }
                span,
                &.day,
                &.hour,
                &.minute,
                &.second {
                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
        }
    }
}