.i-checks {
    padding-left: 20px;
    cursor: pointer;
    input{
        position: absolute;
        margin-left: -20px;
        opacity: 0;
        &:checked + i {
            border-color:$theme-color01;
            &:before{
                width:10px;height:10px;background-color:$theme-color01;
                // @include translate(-50%, -50%);
            }
        }
        &:checked + span .active {
            display: inherit;
        }        
    }
    input[type="radio"] + i,input[type="radio"] + i:before{
        border-radius: 50%;
    }
    input[disabled] + i{
        border-color:#A5A5A5; 
        &:before{
            background-color: #A5A5A5;
        }
    }
    > i {
        position: relative;display: inline-block;width: 16px;height: 16px;margin-top: -2px;margin-right: 4px;
        margin-left: -20px;line-height: 1;vertical-align: middle;
        background-color: $white;border: 1px solid #D7D8DA;
        &:before{
            position:absolute;top:50%;left:0;margin:0 auto;right:0;width:0;height: 0;background-color:transparent;content:"";
            -webkit-transition:all 0.2s;transition: all 0.2s;transform: translateY(-50%);
        }
        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background-color: transparent; 
            display: block
        }
    }
    > span{
        margin-left: -20px;
        &.active{
            display: none; 
        } 
    }


    &.interactive-effect i:after {
        animation: radius-shadow 0.4s;
    }
   
}