<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Privacy Policy</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/cms']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field needs-validation" [formGroup]="editCmsForm" (ngSubmit)="onEdit()" autocomplete="off" novalidate>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="title.setValue($event.target.value.trim())" formControlName="title">
                            <label class="control-label" for="cp">Title</label>
                            <div *ngIf="title.touched && !title.valid && title.errors?.required" class="error">{{errorMsg.TITLE_REQUIRED}}</div>
                            <div *ngIf="title.dirty && title.errors?.maxlength" class="error">{{errorMsg.TITLE_MAX_LENGHT(50)}}</div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="meta_title.setValue($event.target.value.trim())" formControlName="meta_title">
                            <label class="control-label" for="cp">Meta Title</label>
                            <div *ngIf="meta_title.touched && !meta_title.valid && meta_title.errors?.required" class="error">{{errorMsg.META_TITLE_REQUIRED}}</div>
                            <div *ngIf="meta_title.dirty && meta_title.errors?.maxlength" class="error">{{errorMsg.META_TITLE_MAX_LENGHT(50)}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <!-- <app-ngx-editor [placeholder]="'Enter text here...'" formControlName="meta_description"></app-ngx-editor> -->
                            <textarea appInputFocus class="form-control form-control-lg" formControlName="meta_description" (change)="meta_description.setValue($event.target.value.trim())"></textarea> <label class="control-label">Meta Description</label>
                            <div *ngIf="meta_description.touched && !meta_description.valid && meta_description.errors?.required" class="error">{{errorMsg.META_DESCRIPTION_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group description_editor">
                            <label class="control-label">Description</label>
                            <editor formControlName="description" apiKey="qr9e5v3ucn5uslame8s4pg4sb6ngyyq3gfpetpmji856t8m9" [init]="{plugins: ['code','image']}"></editor>
                            <!-- <quill-editor formControlName="description"></quill-editor> -->
                            <!-- <app-ngx-weditor formControlName="description"></app-ngx-weditor> -->
                            <!-- <textarea name="df" class="form-control form-control-lg" formControlName="description"></textarea> -->
                            <!-- <app-ngx-editor [placeholder]="'Enter text here...'" formControlName="description"></app-ngx-editor> -->                           
                            <div *ngIf="description.touched && !description.valid && description.errors?.required" class="error">{{errorMsg.DESCRIPTION_REQUIRED}}</div>

                        </div>
                    </div>
                </div>


                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Update <span class="loader-btn" *ngIf='loading'></span></button>
                </div>

            </form>
        </div>
    </div>
</div>