<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Designer List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="javascript:void(0);" (click)="AddDesignerModal();" data-toggle="modal" data-target="#addUpdateDesigner" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th class="w170">S. No.</th>
                            <th>Designer Name</th>
                            <th>Suggested by</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let designerData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{designerData.name | titlecase}}</td>
                            <td>{{designerData.user?.user_profile.full_name?designerData?.user.user_profile.full_name:'-'}}</td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch01" [checked]="designerData?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch01" (click)="$event.preventDefault(); updateStatus(designerData?.id, designerData.status)">
                                                        <span class="onoffswitch-inner"></span>
                                                        <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" (click)="editDesignerDetail(designerData?.id)" data-toggle="modal" data-target="#addUpdateDesigner"><i placement="top" ngbTooltip="Edit" class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteDesigner(designerData?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--Add Designer-->
<div class="modal fade" id="addUpdateDesigner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modalboot-select-class">
                <form class="needs-validation" [formGroup]="addUpdateDesignerForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
                    <div class="form-group">
                        <label>Designer Name</label>
                        <input type="text" (change)="name.setValue($event.target.value.trim())" formControlName="name" class="form-control" required="">
                        <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.DESIGNER_NAME_REQUIRED}}</div>
                        <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.DESIGNER_NAME_MAX_LENGTH(20)}}</div>
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-sm btn-primary ripple-effect">{{btnName}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>