<div class="page-wrapper">
  <div class="page-content--bge5">
    <div class="container">
      <div class="login-wrap">
        <div class="login-content">
          <div class="login-logo">
            <a href="#">
                <img src="assets/images/icon/logo.png" alt="CoolAdmin">
            </a>
          </div>
          <div class="login-form">
            <form method="post" (ngSubmit)="onSubmit(signupForm)" #signupForm="ngForm">
              <div class="form-group">
                <label>Username</label>
                <input [(ngModel)]="model.name" ngModel #name="ngModel" required maxlength="10" class="au-input au-input--full" type="text"
                  name="name" placeholder="Name">
                <div [ngStyle]="{'color':errormessage}" *ngIf="name.errors && (name.dirty || name.touched || signupForm.submitted)">
                  <p *ngIf="name.errors.required">
                    Name is required
                  </p>
                  <p [hidden]="!name.errors.maxlength">
                    Name min 10 desite
                  </p>
                </div>
              </div>
              <div class="form-group">
                <label>Email Address</label>
                <input [(ngModel)]="model.email" ngModel #email="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$"
                  class="au-input au-input--full" type="email" name="email" placeholder="Email">
                <div [ngStyle]="{'color':errormessage}" *ngIf="email.errors && (email.dirty || email.touched || signupForm.submitted)">
                  <p *ngIf="email.errors.required">
                    Email is required
                  </p>
                  <p [hidden]="!email.errors.pattern">
                    Email should be in valid email format.
                  </p>
                </div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input [(ngModel)]="model.password" ngModel #password="ngModel" required minlength="4" maxlength="8" class="au-input au-input--full"
                  type="password" name="password" placeholder="Password">
                <div [ngStyle]="{'color':errormessage}" *ngIf="password.errors && (password.dirty || password.touched || signupForm.submitted)">
                  <p *ngIf="password.errors.required">
                    Password is required
                  </p>
                  <p [hidden]="!password.errors.minlength">
                    Password min 4 desite
                  </p>
                </div>
              </div>
              <div class="login-checkbox">
                <label>
                    <input type="checkbox" name="aggree">Agree the terms and policy
                </label>
              </div>
              <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">register</button>
            </form>
            <div class="register-link">
              <p>
                Already have account?
                <a routerLink="/login">Sign In</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
