// add note
.add_note{
    .datepicker{
        .datepicker-days{
            table{
                background:$white;
                tr{
                    th, td{
                        padding:10px !important;
                    }
                }
            }
        }
    }
    .form-group.input_wrap{
        &.desc_wrap{
            .control-label{
                top: 1;
                left: 2px;                
                background-color: #fff;
                width: 97%;
                padding: 6px 10px;
                padding-bottom: 0px;
               margin-bottom: 0px;
            }   
        }

    } 
    .btn-primary{
        padding:12px 130px; margin:35px 0;
        
    }
    .border{border-color:#E0E0E0;}
    .note{padding:15px;}
	
	
	@media(max-width:1440px){
		.btn-primary{
			margin: 20px 0 30px;padding: 12px 100px;
			@include media-breakpoint-down(md){
				padding:12px 80px;
			}
			@include media-breakpoint-down(sm){
				padding:12px 50px; margin:20px 0;
			}
			@include media-breakpoint-down(xs){
				padding:8px 30px;
			}
		}
		.form-group{
			&.desc_wrap{
				.form-control{
					height: 200px;
				}
			}
		}
	}
	
	@include media-breakpoint-down(md){
		.btn-primary{
			margin: 5px 0 0;
		}
		.form-group{
			&.desc_wrap{
				.form-control{
					height: 150px;
				}
			}
		}
	}
}