.common-modal{
	.modal-dialog{
		&.modal-lg{
			@include media-breakpoint-up(lg){
				max-width: 770px;
			}
		}
		.modal-content{
			padding:0 20px;border-radius: 6px;border: none;
			.modal-header{ 
				padding: 20px 10px;margin: 10px 0;
				.close{
					margin: 0;padding: 0;opacity: 1;font-size: 26px;float: none;
					span{
						color: $light-black;
					}
					&:hover{
						span{
							color: $outrageous-orange-color;
						}
					}
				}
				.modal-title{
					color: $light-black;font-size: 26px;font-family: $font-black ;line-height: 1;
				}
			}
			
			@media(max-width:1440px){
				.modal-body{
					padding-bottom: 0;
				}
				.modal-header{
					margin:0px;
					.modal-title{font-size:23px;}
				}
			}
			
			@include media-breakpoint-down(lg){
				.modal-header{
					margin:0px;padding:15px 0;
					.modal-title{font-size:20px;}
				}
			}
			@include media-breakpoint-down(md){
				padding:0 15px;
				.modal-header{
					margin:0px;padding:15px 0;
					.modal-title{font-size:20px;}
				}
				.modal-body{
					padding:15px 0;
				}
			}
			@include media-breakpoint-down(sm){
				.modal-header{
					.modal-title{font-size:18px;}
					.close{font-size:22px;}
					.btn.btn-secondary{
						&.btn-icon{font-size:10px;height:25px;width:25px;}
					}
				}
			}
		}
	}
}





