// history
.history-modal{
	.user-dtl-top{
		.left-dtl{
			.user-avtar{
				img{
					width: 60px;height: 60px;
				}
			}
			.user-name{
				padding-left: 25px;
				h3{
					font-size: 18px;color: $light-black;margin: 0;margin-bottom: 5px;
				}
				p{
					color: #737373;font-size: 15px;margin: 0;
				}
			}
		}
		.right-dtl{
			ul{
				color: $light-black;margin-top: 10px;
				li{
					&:not(:last-child){
						padding-right: 15px; 
					}
					i{
						vertical-align: middle;font-size: 20px;color: #737373;
						&.icon-clock{
							font-size: 24px;
						}
					}
					span{
						padding-left: 5px;vertical-align: middle;font-size: 13px;font-family: $font-hy;
					}
				}
			}
		}
	}
	.user-dtl-in{
		padding: 30px 0;
		p{
			color: $light-black;margin-bottom: 10px;line-height: 22px;
			&.note{
				color: #737373;
			}
		}
	}
	
	@include media-breakpoint-down (md){
		.user-dtl-top{
			.left-dtl{
				.user-avtar img{
					height:50px;width:50px;
				}
				.user-name{
					padding-left:15px;
					h3{
						font-size:16px;margin-bottom:0px;
					}
				} 
			} 
			.right-dtl{
				ul{
					li{
						i{
							font-size:16px;
							&.icon-clock{font-size:18px;}
						}
						&:not(:last-child){
							padding-right:0px;
						}
					} 
				} 
			} 
		} 
		.user-dtl-in{
		 padding: 15px 0 0;
		}
	}
	@include media-breakpoint-down (xs){
		.user-dtl-top{
			.right-dtl{
			  	margin-top:15px;
				ul{
					margin-top:10px;margin-bottom:0px;
				} 
			} 
		} 
		.user-dtl-in{
			padding-top: 10px;
	   }
	}
}

