// profile
.profile-modal{
	.user-dtl-top{
		margin-bottom: 30px;
		.left-dtl{
			.user-avtar{
				img{
					height: 90px;width: 90px;
				}
			}
			.user-name{
				padding-left: 35px;
				p{
					margin: 0;font-size: 18px;color: #737373;
				}
				h3{
					font-size: 22px;
				}
			}
		}
	}
	.user-dtl-in{
		margin-bottom: 40px;		
		.wrap{
			font-size:18px ;padding:  18px 15px;border-bottom: 1px solid #E9E9E9;
			.label{
			color: #737373;
			}
			.right{
				color: $light-black;
			}
		}
	}
	
	@media(max-width:1366px){
		.user-dtl-top{
			margin-bottom: 15px;
			.left-dtl{
				.user-avtar{
					img{
						width: 75px;height: 75px;
					}
				}
				.user-name{
					padding-left: 20px;
					h3{
						font-size: 20px;
					}
					p{
						font-size: 17px;
					}
				}
			}
		}  
		.user-dtl-in{
			margin-bottom: 20px;
			.wrap{
				font-size: 16px;padding: 14px 15px;
			}
		}
	}
	
	@include media-breakpoint-down (sm){
		.user-dtl-top{
			margin-bottom: 15px;
			.left-dtl{
				.user-avtar{
					img{
						width: 50px;height: 50px;
					}
				}
				.user-name{
					padding-left: 15px;
					h3{
						font-size: 16px;margin: 0;
					}
					p{
						font-size: 14px;
					}
				}
			}
		}  
		.user-dtl-in{
			margin-bottom: 10px;
			.wrap{
				padding: 10px 10px;
				.label{font-size:14px;}
				.right{font-size:15px;}
			}
		}
	}
}