<div class="row">
  <div class="col-md-12">
    <div class="overview-wrap">
      <h2 class="title-1">User List</h2>
      <button routerLink="add-user" class="au-btn au-btn-icon au-btn--blue">
        <i class="zmdi zmdi-plus"></i>Add User</button>
    </div>
  </div>
</div>

<div class="row m-t-30">
  <div class="col-md-12">
    <div class="table-responsive m-b-40">
      <table class="table table-borderless table-data3">
        <thead>
          <tr>
            <th>User Role</th>
            <th>User Name</th>
            <th>User Email</th>
            <th>Created At</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody *ngIf="userlist">
          <tr *ngFor="let user of userlist">
            <td>{{ user.type | titlecase  }}</td>
            <td>{{ user.name | titlecase  }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.created_at }}</td>
            <td><button mz-button (click)="removeUser(user.id)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>