<main class="main-content commonform-page addstaff-page">
    <h3 class="page-title events visible-xs">EVENTS</h3>
    <div class="well" id="panel-height">
        <form (ngSubmit)="onSubmit(frm)" #frm="ngForm">
            <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>EVENT NAME
              <span class="required">*</span>
            </label>
                        <input type="text" class="form-control input-lg" [(ngModel)]="event.name" name="name" ngModel #name="ngModel" required />
                        <div class="errormessage" *ngIf="name.errors && (name.dirty || name.touched || frm.submitted)">
                            <p *ngIf="name.errors.required">
                                Please enter Event Name.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>CATEGORY
              <span class="required">*</span>
            </label>
                        <select title="Select Category" class="form-control input-lg" data-size="5" data-style="btn btn-lg btn-select" name="category" [(ngModel)]="event.category" name="category" ngModel #category="ngModel" required>
              <option value="">Select Category</option>
              <option value="seminar">Seminar</option>
            </select>
                        <div class="errormessage" *ngIf="category.errors && (category.dirty || category.touched || frm.submitted)">
                            <p *ngIf="category.errors.required">
                                Please select a Category.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>DATE
              <span class="required">*</span>
            </label>
                        <input type="text" (click)="event_date.toggle(); $event.stopPropagation();" (document:click)="closeDatepicker($event)" class="form-control input-lg cal-icon" id="dob" placeholder="{{event.event_date ? event.event_date : 'Select Date' }}" [(ngModel)]="newEeventDate"
                            filter="date" name="event_date" ngbDatepicker #event_date="ngbDatepicker" id="dob" required readonly />
                        <div class="errormessage" *ngIf="event_date.errors && (event_date.dirty || event_date.touched || frm.submitted)">
                            <p *ngIf="event_date.errors.required">
                                Please enter Event date.
                            </p>
                            <p [hidden]="!event_date.errors.pattern">
                                Date should be in valid date format.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label>START TIME
                  <span class="required">*</span>
                </label>
                                <input type="text" style="display:none" class="form-control input-lg clock-icon timepick" placeholder="02:00 PM" [(ngModel)]="event.event_start_time" name="event_start_time" ngModel #event_start_time="ngModel" required />
                                <ngb-timepicker [(ngModel)]="event_start_time1" [meridian]="meridian" name="event_start_time1" (ngModelChange)="changeStartTime($event)"></ngb-timepicker>
                                <div class="errormessage" *ngIf="event_start_time.errors && (event_start_time.dirty || event_start_time.touched || frm.submitted)">
                                    <p *ngIf="event_start_time.errors.required">
                                        Please enter Event Time.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-6">
                            <div class="form-group">
                                <label>END TIME
                        <span class="required">*</span>
                      </label>
                                <input type="text" style="display:none" class="form-control input-lg clock-icon timepick" placeholder="02:00 PM" [(ngModel)]="event.event_end_time" name="event_end_time" ngModel #event_end_time="ngModel" required />
                                <ngb-timepicker [(ngModel)]="event_end_time2" [meridian]="meridian" name="event_end_time2" (ngModelChange)="changeStartTime2($event)">{{event_end_time2}}</ngb-timepicker>
                                <div class="errormessage" *ngIf="event_end_time.errors && (event_end_time.dirty || event_end_time.touched || frm.submitted)">
                                    <p *ngIf="event_end_time.errors.required">
                                        Please enter Event Time.
                                    </p>
                                    <p [hidden]="!event_end_time.errors.pattern">
                                        Please select End Time grater than Start Time.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6">
                    <div class="form-group">
                        <label>VENUE
              <span class="required">*</span>
            </label>
                        <input type="text" class="form-control input-lg" [(ngModel)]="event.venue" name="venue" ngModel #venue="ngModel" required />
                        <div class="errormessage" *ngIf="venue.errors && (venue.dirty || venue.touched || frm.submitted)">
                            <p *ngIf="venue.errors.required">
                                Please enter Venue.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-6">
                    <div class="profilepic">
                        <div class="image img-circle">
                            <img src="assets/images/default-event.png" id="venueImg" class="img-responsive img-circle" />
                            <div class="uploadbtn">
                                <label class="btn btn-sm text-uppercase font-demi">
                  Upload Picture
                  <input type="file" (click)="clearError('photo');" accept="image/*" class="hidden" (change)="upload($event)" [multiple]="false" #fileInput />
                </label>
                            </div>
                        </div>
                    <br>
                    <div class="errormessage" *ngIf="(frm.submitted || showTypeError || showSizeError); else elsepart;">
                        <p *ngIf="!showSizeError && showTypeError">
                            Allow file only jpeg,jpg and png format.
                        </p>
                        <p *ngIf="!showTypeError && showSizeError">
                            File too large. File must be less than 10 MB.
                        </p>
                      
                    </div>
                    <ng-template #elsepart>
                    <div class="errormessage">
                    <p *ngIf="!showSizeError && showTypeError">
                        Allow file only jpeg,jpg and png format.
                    </p>
                    <p  *ngIf="!showTypeError && showSizeError">
                        File too large. File must be less than 10 MB.
                    </p>
                </div></ng-template>
            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="form-group">
                        <label>DESCRIPTION
              <span class="required">*</span>
            </label>
                        <textarea rows="6" class="form-control  input-lg" placeholder="Write somthing about event." [(ngModel)]="event.description" name="description" ngModel #description="ngModel" required></textarea>
                        <div class="errormessage" *ngIf="description.errors && (description.dirty || description.touched || frm.submitted)">
                            <p *ngIf="description.errors.required">
                                Please enter Description.
                            </p>
                            <p [hidden]="!description.errors.minlength">
                                Please enter maximum 100 characters.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" [disabled]="disabled" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">{{ buttonTitle }} <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>&nbsp;
        </form>
    </div>
</main>