<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">FAQ List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['add-faq']" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Category</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let faqData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{faqData?.master_category?.name || ''}}</td>
                            <td>{{faqData?.title || ''}}</td>
                            <td>{{faqData?.description || ''}}</td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a [routerLink]="['edit',faqData.id]" placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteFaq(faqData?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>
</div>