<agm-map [(latitude)]="location.lat" [(longitude)]="location.lng" [(zoom)]="location.zoom" [disableDefaultUI]="true" [zoomControl]="true"
  [(fitBounds)]='location.viewport'>
  <agm-marker [(latitude)]="location.marker.lat" [(longitude)]="location.marker.lng" [markerDraggable]="location.marker.draggable"
    (dragEnd)='markerDragEnd($event)'></agm-marker>
</agm-map>
<!-- <input ngx-google-places-autocomplete class="form-control" [options]='options' #placesRef="ngx-places"
(onAddressChange)="handleAddressChange($event)" /> -->
<div class="container-fluid">
  <div class='row'>
    <div class="form-group">
      <label class='col-sm-2'>City</label>
      <input class='col-sm-10' [(ngModel)]='location.address_level_2' class='form-control' placeholder='City' />
    </div>
    <div class="form-group">
      <label class='col-sm-2'>State</label>
      <input class='col-sm-10' [(ngModel)]='location.address_state' class='form-control' placeholder='State'>
    </div>
    <div class="form-group">
      <label class='col-sm-2'>Country</label>
      <input class='col-sm-10' [(ngModel)]='location.address_country' class='form-control' placeholder='Country'>
    </div>
    <div class="form-group">
      <label class='col-sm-2'></label>
      <button (click)='updateOnMap()' type="submit" class="btn btn-primary" style="margin-top:32px;">Search</button>
    </div>
  </div>
</div>
