﻿<main class="main-content profiledetail-page">
    <h4 class="font-demi mt-0 heading">PROFILE DETAILS</h4>
    <div class="topview">
        <div class="center">
            <hb-loader [loading]="loading"></hb-loader>
        </div>
        <div class="row">
            <div class="col-lg-4 common leftsection">
                <div class="commonbox text-center">
                    <img src="{{childDetail.photo}}" class="img-responsive center-block img-circle" />
                    <h2>{{childDetail.first_name}} {{childDetail.last_name}}</h2>
                    <h3>Program:
                        <span class="font-demi" ng-if="program">{{program}}</span>
                    </h3>
                </div>
            </div>
            <div class="col-lg-8 common rightsection">
                <div class="commonbox">
                    <div class="checkinout">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="timeline-centered">
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Check In:</label>
                                                <div class="timeline-value">
                                                    <p ng-if="checkIn">{{checkIn | date:'h:mm a' }}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Birthday:</label>
                                                <div class="timeline-value">
                                                    <p>{{childDetail.date_of_birth | date}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- <article class="timeline-entry">
                    <div class="timeline-entry-inner">
                      <div class="timeline-label">
                        <label>Telephone Number:</label>
                        <div class="timeline-value">
                          <p>{{childDetail.child_parents?.parent?.user?.phone_number}}</p>
                        </div>
                      </div>
                    </div>
                  </article>
                <article class="timeline-entry">
                    <div class="timeline-entry-inner">
                      <div class="timeline-label">
                        <label>Email:</label>
                        <div class="timeline-value">
                          <p>-</p>
                        </div>
                      </div>
                    </div>
                  </article>-->
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="timeline-centered">
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Check Out:</label>
                                                <div class="timeline-value">
                                                    <p ng-if="checkOut">{{checkOut | date:'h:mm a'}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Gender:</label>
                                                <div class="timeline-value">
                                                    <p>{{childDetail.gender}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Current Age:</label>
                                                <div class="timeline-value">
                                                    <p>{{ childDetail.date_of_birth | age}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Enrollment Date:</label>
                                                <div class="timeline-value">
                                                    <p>{{childDetail.created_at | date}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4 class="font-demi theme-color">EMERGENCY CONTACT INFORMATION</h4>
                    <div class="emergencycontact_info">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 class="color-blue font-demi">PRIMARY</h5>
                                <div class="timeline-centered">
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Telephone Number:</label>
                                                <div class="timeline-value">
                                                    <p>{{primaryContact.phone_number}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Mobile Number:</label>
                                                <div class="timeline-value">
                                                    <p>{{primaryContact.mobile_number}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="color-blue font-demi">SECONDARY</h5>
                                <div class="timeline-centered">
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Telephone Number:</label>
                                                <div class="timeline-value">
                                                    <p>{{secondaryContact.phone_number}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="timeline-entry">
                                        <div class="timeline-entry-inner">
                                            <div class="timeline-label">
                                                <label>Mobile Number:</label>
                                                <div class="timeline-value">
                                                    <p>{{secondaryContact.mobile_number}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="child_otherinfo">
        <div class="row">
            <div class="col-lg-6">
                <div class="commonboxes">
                    <h4 class="font-demi color-blue mt-0">MEDICAL INFORMATION</h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Any known allergies, or medical problems:</label>
                                    <div class="timeline-value">
                                        <p>{{childDetail.medical_problem}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Special diet, exercise or sleep requirements:</label>
                                    <div class="timeline-value">
                                        <p>{{childDetail.special_requirement}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <h5 class="color-blue font-demi mt-30">DOCTOR</h5>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Name:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.first_name}} {{doctor.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number :</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedDoctorCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedDoctorState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{doctor.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <h5 class="color-blue font-demi mt-30">DENTIST</h5>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Name:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.first_name}} {{dentist.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedDentistCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedDentistStates}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City: </label>
                                    <div class="timeline-value">
                                        <p>{{dentist.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{dentist.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="commonboxes mt-20">
                    <h4 class="font-demi theme-color mt-0">PRIMARY EMERGENCY CONTACT INFORMATION</h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Contact Name:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.first_name}} {{primaryContact.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Relationship To Child:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.relation}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number :</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedPrimaryContactCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedPrimaryContactState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{primaryContact.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>

                <div class="commonboxes mt-20">
                    <h4 class="font-demi theme-color mt-0">SECONDARY EMERGENCY CONTACT INFORMATION</h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Contact Name:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.first_name}} {{secondaryContact.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Relationship To Child:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.relation}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number :</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedSecondaryContactCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedSecondaryContactState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{secondaryContact.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>


            <div class="col-lg-6">

                <!--   error block -->

                <div class="commonboxes">
                    <h4 class="font-demi color-blue mt-0"><span>FATHER </span><span *ngIf='fatherPrimary'> / PRIMARY PARENT</span></h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Name:</label>
                                    <div class="timeline-value">
                                        <p>{{father.first_name}} {{father.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{father.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number:</label>
                                    <div class="timeline-value">
                                        <p>{{father.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{father.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{father.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{father.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedFatherCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedFatherState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{father.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{father.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div *ngIf='fatherWorkplaceExits'>
                        <h5 class="color-blue font-demi mt-30">WORK PLACE INFORMATION</h5>
                        <div class="timeline-centered">
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Email:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.email}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Telephone Number:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.phone_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Mobile Number:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.mobile_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line1:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.address_line1}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line2:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.address_line2}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Country:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedFatherWorkplaceCountry}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>State:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedFatherWorkplaceState}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>City:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.city}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>ZIP:</label>
                                        <div class="timeline-value">
                                            <p>{{fatherWorkplace.zip_code}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <!--   error block -->



                <div class="commonboxes mt-20">
                    <h4 class="font-demi color-blue mt-0"><span>MOTHER </span><span *ngIf='motherPrimary'> / PRIMARY PARENT</span></h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Name:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.first_name}} {{mother.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedMotherCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedMotherState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{mother.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div *ngIf='motherWorkplaceExits'>
                        <h5 class="color-blue font-demi mt-30">WORK PLACE INFORMATION</h5>
                        <div class="timeline-centered">
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Email:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.email}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Telephone Number:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.phone_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Mobile Number:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.mobile_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line1:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.address_line1}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line2:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.address_line2}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Country:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedMotherWorkplaceCountry}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>State:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedMotherWorkplaceState}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>City:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.city}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>ZIP:</label>
                                        <div class="timeline-value">
                                            <p>{{motherWorkplace.zip_code}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="commonboxes mt-20">
                    <h4 class="font-demi color-blue mt-0"><span>GUARDIAN </span><span *ngIf='guardianPrimary'> / PRIMARY PARENT</span></h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Name:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.first_name}} {{guardian.last_name}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Email:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.email}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Telephone Number:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.phone_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Mobile Number:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.mobile_number}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line1:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.address_line1}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Address Line2:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.address_line2}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Country:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedGuardianCountry}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>State:</label>
                                    <div class="timeline-value">
                                        <p>{{selectedGuardianState}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>City:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.city}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>ZIP:</label>
                                    <div class="timeline-value">
                                        <p>{{guardian.zip_code}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div *ngIf='guardianWorkplaceExits'>
                        <h5 class="color-blue font-demi mt-30">WORK PLACE INFORMATION</h5>
                        <div class="timeline-centered">
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Email:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.email}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Telephone Number:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.phone_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Mobile Number:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.mobile_number}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line1:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.address_line1}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Address Line2:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.address_line2}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>Country:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedGuardianWorkplaceCountry}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>State:</label>
                                        <div class="timeline-value">
                                            <p>{{selectedGuardianWorkplaceState}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>City:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.city}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-label">
                                        <label>ZIP:</label>
                                        <div class="timeline-value">
                                            <p>{{guardianWorkplace.zip_code}}</p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="commonboxes mt-20">
                    <h4 class="font-demi color-blue">ADDITIONAL INFORMATION</h4>
                    <div class="timeline-centered">
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Language(s) Spoken at Home:</label>
                                    <div class="timeline-value">
                                        <p>{{childDetail.language}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Custody arrangements:</label>
                                    <div class="timeline-value">
                                        <p>{{childDetail.custody}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="timeline-entry">
                            <div class="timeline-entry-inner">
                                <div class="timeline-label">
                                    <label>Notes on child:</label>
                                    <div class="timeline-value">
                                        <p>{{childDetail.notes}}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>