<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Testimonials List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['add']" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Customer Name</th>
                            <th>Customer Email</th>
                            <th>Testimonail Description</th>
                            <th class="w170">Star Rating</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let testimonial of dataList; let i = index;">
                            <td>{{i+1}}</td>
                            <td>{{testimonial.name | titlecase}}</td>
                            <td>{{testimonial.email}}</td>
                            <td>{{testimonial.description}}</td>
                            <td>
                                <div class="rating-star">
                                    <ngb-rating [rate]="testimonial.rating"></ngb-rating>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a [routerLink]="['detail',testimonial.id]" placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a [routerLink]="['edit',testimonial.id]" placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteTestinomial(testimonial?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>