<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Edit Profile</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/dashboard']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field needs-validation" [formGroup]="editprofileForm" (ngSubmit)="updateProfile()" autocomplete="off" novalidate>
                <input type="hidden" formControlName="id">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="profileimg">
                                <img id="uploadimg" class="rounded-circle box-shadow avtar img-thumbnail" src="{{profileImage?profileImage:''}}" alt="profile img">
                                <label for="profileimg" class="edit_icon rounded-circle">
                                    <input appInputFocus id="profileimg" type="file" onchange="document.getElementById('uploadimg').src = window.URL.createObjectURL(this.files[0])" (change)="handleImage($event)" hidden>
                                    <i class="ti-pencil"></i>
                                </label>
                            </div>
                            <div id="imgerror" class="error" style="display:none; color:red; ">{{errorMsg.PROFILE_IMAGE_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="full_name.setValue($event.target.value.trim())" placeholder="Full Name" formControlName="full_name">
                            <label class="control-label" for="cp">Full Name</label>
                            <div *ngIf="full_name.touched && !full_name.valid && full_name.errors?.required" class="error">{{errorMsg.FULL_NAME_REQUIRED}}</div>
                            <div *ngIf="full_name.dirty && full_name.errors?.maxlength" class="error">{{errorMsg.FULL_NAME_MAX_LENGTH(20)}}</div>
                            <div *ngIf="full_name.dirty && full_name.errors?.pattern" class="error">{{errorMsg.FULL_NAME_ONLY_CHARS}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="email.setValue($event.target.value.trim())" placeholder="Email" formControlName="email">
                            <label class="control-label">Email</label>
                            <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.EMAIL_REQUIRED}}</div>
                            <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{errorMsg.EMAIL_MAX_LENGTH(100)}}</div>
                            <div *ngIf="email.dirty && email.errors?.pattern" class="error">{{errorMsg.EMAIL_INCORRECT_FORMAT}}</div>
                        </div>
                    </div>
                </div>
                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Update</button>
                </div>
            </form>
        </div>
    </div>
</div>