<main class="main-content commonform-page add-dailyschedule-page">
    <h3 class="page-title dailyschedule visible-xs">ADD NEW SCHEDULE</h3>
    <h4 class="font-demi mt-0 heading text-uppercase">{{program_name}}</h4>
    <div class="well" id="panel-height">
        <form (ngSubmit)="onSubmit(frm)" #frm="ngForm">
            <h2 class="subhead color-blue">NEW SCHEDULE</h2>
            <div class="add-fields">
                <div class="row" *ngFor='let dailySchedule of scheduleList; let i = index'>
                    <div class="col-sm-3 col-xs-3">
                        <div class="form-group">
                            <label>START TIME</label><span class="required">*</span>
                            <ngb-timepicker [(ngModel)]="dailySchedule.start_time" [meridian]="meridian" ngModel #start_time="ngModel" name="start_time{{i}}" required></ngb-timepicker>
                            <div class="errormessage" *ngIf='start_time.errors && (start_time.dirty || start_time.touched || frm.submitted)'>
                                <p *ngIf='start_time.errors.required'>
                                    Please enter Start Time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                        <div class="form-group">
                            <label>END TIME</label><span class="required">*</span>
                            <ngb-timepicker [(ngModel)]="dailySchedule.end_time" [meridian]="meridian" ngModel #end_time="ngModel" name="end_time{{i}}" required></ngb-timepicker>
                            <div class="errormessage" *ngIf='end_time.errors && (end_time.dirty || end_time.touched || frm.submitted)'>
                                <p *ngIf='end_time.errors.required'>
                                    Please enter End Time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-5 col-xs-4">
                        <div class="form-group">
                            <label>SCHEDULE</label><span class="required">*</span>
                            <input type="text" class="form-control input-lg" [(ngModel)]='dailySchedule.activity_schedule' name="activity_schedule{{i}}" ngModel #activity_schedule="ngModel" required />
                            <div class="errormessage" *ngIf='activity_schedule.errors && (activity_schedule.dirty || activity_schedule.touched || frm.submitted)'>
                                <p *ngIf='activity_schedule.errors.required'>
                                    Please enter Activity.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 col-md-1 col-xs-2">
                        <div class="form-group" *ngIf='i!==0'>
                            <label>Delete</label>
                            <button type="button" (click)='removeSchedule(i)' class="btn btn-default add-btn" id="addSchedule"><img src="../../../../assets/images/minus-icon.jpg" alt="plus-icon"></button>
                        </div>
                        <div class="form-group" *ngIf='i===0'>
                            <label>ADD</label>
                            <button type="button" (click)='addMoreSchedule()' [disabled]="disabled" class="btn btn-default add-btn" id="addSchedule"><img src="../../../../assets/images/plus-icon.jpg" alt="plus-icon"></button>
                        </div>
                    </div>
                </div>
                <div id="moreSchedule"></div>
            </div>
            <button type="submit" id="addSchedule" class="btn btn-success btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">SAVE <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>&nbsp;
        </form>
    </div>
</main>