header {
  .navbar {
    padding: 20px 30px;
    .page-title {
      font-size: 17px;
      font-family: $font-billsemi;
      color: $black;
      text-transform: uppercase;
      .toggle-icon {
        padding-right: 8px;
        color: $theme-color;
        vertical-align: middle;
      }
    }
  }
  .nav {
    li {
      margin-right: 15px;
      .nav-link {
        cursor: pointer;
        font-size: 18px;
        padding: 5px 0;
        color: $theme-color;
        &.dropdown-toggle {
          &:after {
            display: none;
          }
        }
        &.notifications {
          position: relative;
          .count {
            position: absolute;
            right: 11px;
            top: 6px;
            width: 15px;
            height: 15px;
            text-align: center;
            line-height: 14px;
            color: $white;
            background: $theme-color;
            font-size: 10px;
            border-radius: 50%;
          }
        }
      }
      .dropdown-menu {
        right: 0;
        left: auto;
        transition: all .15s linear;
        visibility: hidden;
        display: block;
        opacity: 0;
        margin-top: 20px;
        box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2);
        padding: 0px;
        &.show {
          visibility: visible;
          opacity: 1;
          margin-top: 0px;
        }
        a {
          padding: 8px 15px;
          font-size: 14px;
          i {
            font-size: 13px;
            padding-right: 6px;
            display: inline-block;
          }
          &:focus,
          &:hover {
            background: $theme-color;
            color: $white;
            box-shadow: 0px 2px 11px 0px rgba($theme-color, 0.4);
          }
        }
      }
    }
  }
  @include media-breakpoint-between(md, lg) {
    .navbar {
      padding: 20px;
    }
  }
  @include media-breakpoint-down(sm) {
    .navbar {
      padding: 15px;
      .page-title {
        font-size: 15px;
        a {
          i {
            font-size: 18px;
          }
        }
      }
    }
    .nav {
      li {
        .dropdown-menu {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(xs) {
    .nav {
        li{
            margin-right: 12px;
        }
    }
  }
}
