#sidemenu_outer {
    height: 100%;
}
.sidemenu {
    width: 260px;
    background-color: $white;
    @include box-shadow (0 0px 45px 0px rgba(0, 0, 0, 0.2));
    position: fixed;
    z-index: 4;
    @include transition(all 0.5s);
    height: 100%;   
    .sidebar-wrapper {
        background-color: rgba($white, .9);
        width: 100%;
        height: 100%;
    }
    .logo {
        padding: 20px;
        img {
            width: 170px;
        }      
    }
    .nav {
        display: block;
        padding: 10px 20px 100px;
        .nav-item {
            padding: 7px 0;
            .nav-link {
                color: $black;
                padding: .5rem 1rem;
                font-family: $font-billsemi;
                i {
                    margin-right: 10px;
                    display: inline-block;
                }
                &:focus,
                &:hover {
                    background: $theme-color;
                    color: $white;
                    border-radius: 4px;
                    @include box-shadow (0px 13px 22px -8px rgba($theme-color, 0.4));
                }
            }
            &.active {
                a {
                    background: $theme-color;
                    color: $white;
                    border-radius: 4px;
                    @include box-shadow (0px 13px 22px -8px rgba($theme-color, 0.4));
                }
            }
        }
    }
    @include media-breakpoint-down(lg) {
        left: -225px;
        width: 250px;       
        .nav {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    @include media-breakpoint-down(md) {
        width: 220px;
        .logo{
            padding-right: 15px;
            padding-left: 15px;   
        }       
        .nav {
            .nav-item {
                .nav-link {
                    font-size: 14px;
                }
            }
        }
    }
}