
.error_page{
	background-color: $white;
	#notfound {
	  position: relative; height: 100vh;
		.notfound {
		  position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
		}
	}
	.notfound {
	  max-width: 520px; width: 100%; line-height: 1.4; text-align: center;
		.notfound-404 {
		  position: relative;height: 200px; margin: 0px auto 20px; z-index: -1;
			h1 {
			  font-size: 236px; font-weight: 200; margin: 0px; color: #211b19; text-transform: uppercase; position: absolute;left: 50%;
			  top: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
			}
			h2 {
			  font-size: 28px; font-weight: 400;text-transform: uppercase; color: #211b19; background: #fff;padding: 10px 5px;margin: auto;  display: inline-block; position: absolute;bottom: -5px;left: 0;right: 0;
			}
		}
	}
	
	@include media-breakpoint-down(lg) {
		.notfound{
			.notfound-404{
				h1 {font-size: 210px;}
			} 
		} 
	}

	@include media-breakpoint-down(md) {
		.notfound{
			.notfound-404{
				h1 {font-size: 148px;}
			} 
		} 
	}
	
	@include media-breakpoint-down(xs){
		.notfound{
			.notfound-404{
				height: 148px;margin: 0px auto 10px;
				h1{font-size: 86px;}
				h2{font-size: 16px;}
			 }
			 a{padding: 7px 15px;font-size: 14px;}
		}
	}
}