.dashboard-page{
	.common_static{
		width:20%;padding:0 15px;
	}
	.top-boxes{
		.box{
			 border-radius:2px;padding:20px 15px; position:relative;display:block;
			.icon{
				position: absolute; top: 0;left: 0; padding: 20px; font-size:22px;
				border-bottom-right-radius: 100%;background-color:$white;
				box-shadow:7px 7px 10px rgba(0, 0, 0, 0.09);
				&:before{
					position:relative;left:-5px;top:-5px;
				}
				&.orange-color{color:#ffa726;}
				&.blue-color{color:$theme-color01;}
				&.green-color{color:#37E6BE;}
				&.red-color{color:#F65F6E;}

			}
			&.bg-orange{
				background: #ffa726;@include box-shadow (0px 13px 22px -8px rgba(#ffa726, 0.4));
			}
			&.bg-green{
				background: #37E6BE;@include box-shadow (0px 13px 22px -8px rgba(#37E6BE,0.4));
			}
			&.bg-blue{
				background: $theme-color01 ;@include box-shadow (0px 13px 22px -8px rgba($theme-color01, 0.4));
			}
			&.bg-red{
				background: #F65F6E ;@include box-shadow (0px 13px 22px -8px rgba(#F65F6E, 0.4));
			}
			.content{
				text-align: center; 
				p{
					margin-bottom: 8px;color:$white;margin-bottom:0;
				}   
				h3{
					font-size:32px;font-family: $font-hy;margin-bottom:0;
					color:$white;margin-bottom:15px;
				}
			}
		}
		@media (max-width:1366px) {
			.box{
				.card-icon{
					i{
						width:70px;height:70px;font-size:24px;margin-top:-41px;line-height: 66px;
					}
				}
				.content{
					h3{
						font-size:18px;
					}
					p{
						font-size:14px;
					}
				}
			}
		}

		@include media-breakpoint-down(lg) {
			.row{
				margin: 0 -5px;
				[class*="col-"]{
					padding: 0 5px;
				}
			}
			.box{
				margin-bottom:15px;
			}
		}
		@include media-breakpoint-down(md) { 
			.box{
				padding:10px 5px;
				.icon{
					padding:16px;font-size:20px;
				}
				.content{
					p{
						font-size: 12px;margin-top: 30px;
					}
				}
			}
		}
		@include media-breakpoint-down(xs) { 
			.box{
				margin-bottom:20px;padding:10px 15px;
				.icon{
					padding:15px;
				}
				.content{
					h3{
						margin-bottom:15px;
					}
					p{
						margin-top: 0;
					}
				}
			}
		}
	}
	
	
	//****//
	.perfomance-section{
		margin-top: 50px;
		h2{
			font-size: 22px;margin-bottom: 25px;
		}
		.common_box{
			background-color: #fff;height: 100%;
			&.se-rating{
				.admin-table{
					tbody{
						tr{
							td{
								padding: 20px 0;
							}
						}
					}
				}
			}
		}
		@media(min-width:1600px)and(max-width:1680px){
			.common_box{
				&.se-rating{
					.admin-table{
						tbody{
							tr{
								td{
									padding: 12px 0;
								}
							}
						}
					}
				}
			}
		}
		@media(min-width:1400px)and(max-width:1440px){
			.common_box{
				&.se-rating{
					.admin-table{
						tbody{
							tr{
								td{
									padding: 9px 0;
								}
							}
						}
					}
				}
			}
		}
		@media(max-width:1366px){
			h2{
				font-size: 20px;margin-bottom: 20px;
			}
			.common_box{
				&.se-rating{
					.admin-table{
						tbody{
							tr{
								td{
									padding: 5px 0;
									&.rating{
										font-size: 13px;
									}
								}
							}
						}
					}
				}
			}
		}
		@include media-breakpoint-down (lg){
			margin-top: 30px;
			h2{
				font-size: 20px;margin-bottom: 20px;
			}
			.common_box{
				&.se-rating{
					.admin-table{
						tbody{
							tr{
								td{
									padding: 7px 0;
								}
							}
						}
					}
				}
			}
		}
		@include media-breakpoint-down (md){
			margin-top: 15px;
			h2{
				font-size: 18px;margin-bottom: 15px;
			}
			.se-rating{
				margin-top: 15px;
			}
		}
		
		@media(max-width:412px){
			.d-flex{
				display: block !important;
			}
		}
	}
}


