.notifications-page{
	.card{
		.card-body{
			.notification_list{
				margin-top:15px;
                li{
                    display:flex;align-items:center;
                    &:not(:last-child){
                    	border-bottom:1px solid rgba(#707070,0.10);padding-bottom:10px;margin-bottom:12px;
                    }
                   
                    .notification-text{
                      line-height:23px;
                        a{
                            color:$theme-color01;
                        }
                        strong{
                            font-family:$font-md;
                        }
                    }
                    .date_tym,.notification-text{
                    	color:$light-black;font-size:16px;
                    }
                }
			}
			.pagination{
			margin-bottom:0px;padding-top:15px;justify-content: flex-end;display:flex !important;
				.page-item{
				  margin-bottom:0px !important;padding-bottom:0px !important;border-bottom:0px !important;
				  &:not(:last-child){
				  	margin-right: 0px;
				  } 
				}
			}
		}

		@media (max-width:1399px){
			.card-body{
				padding:15px 18px;
				.notification_list{
					li{
						.notification-text,.date_tym{
							font-size:15px;
						}
						&:not(:last-child){
							padding-bottom:12px;margin-bottom:12px;
						}
					}
				}
			}
		}
		@include media-breakpoint-down(sm){
			.card-body{
				padding:12px 15px;
				.notification_list{
					li{
						.notification-icon{
	                        font-size:18px;min-height:30px;min-width:30px;
	                    }
						
						
						.notification-text,.date_tym{
							font-size:14px;
						}
						&:not(:last-child){
							margin-bottom:10px;
						}
					}
				}
			}
		}
		@include media-breakpoint-down(xs){
			.card-body{
				.notification_list{
					li{
						display:block;
						.notification-icon{
	                        float:left;
	                    }
						.notification-text{
							display:table-cell;
						}
						.date_tym{
							margin-top:8px;display:block; 
						}
					}
				}
			}
		}
	}
}

