<main class="main-content commonform-page add-dailyschedule-page">
    <h3 class="page-title dailyschedule visible-xs">EDIT SCHEDULE</h3>
    <h4 class="font-demi mt-0 heading text-uppercase">{{program_name}}</h4>
    <div class="well" id="panel-height">
        <form (ngSubmit)="onSubmit(frm)" #frm="ngForm">
            <h2 class="subhead color-blue">NEW SCHEDULE</h2>
            <div class="add-fields">
                <div class="row">
                    <div class="col-sm-3 col-xs-3">
                        <div class="form-group">
                            <label>START TIME
                <span class="required">*</span>
              </label>
                            <input type="text" style="display:none" class="form-control input-lg clock-icon timepick" placeholder="02:00 PM" [(ngModel)]="dailyschedule.start_time" name="start_time" ngModel #start_time="ngModel" required />
                            <ngb-timepicker [(ngModel)]="start_time1" [meridian]="meridian" name="start_time1" required=""></ngb-timepicker>
                            {{start_time.errors}}
                            <div class="errormessage" *ngIf='start_time.errors && (start_time.dirty || start_time.touched || frm.submitted)'>
                                <p *ngIf='start_time.errors.required'>
                                    Please enter Start Time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-3">
                        <div class="form-group">
                            <label>END TIME
                 <span class="required">*</span>
              </label>
                            <input type="text" style="display:none" class="form-control input-lg clock-icon timepick" placeholder="02:00 PM" [(ngModel)]="dailyschedule.end_time" name="end_time" ngModel #end_time="ngModel" required />
                            <ngb-timepicker [(ngModel)]="end_time1" [meridian]="meridian" name="end_time1" required>{{end_time1}}</ngb-timepicker>
                            {{end_time.errors}}
                            <div class="errormessage" *ngIf='end_time.errors && (end_time.dirty || end_time.touched || frm.submitted)'>
                                <p *ngIf='end_time.errors.required'>
                                    Please enter End Time.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-5 col-xs-4">
                        <div class="form-group">
                            <label>SCHEDULE</label><span class="required">*</span>
                            <input type="text" class="form-control input-lg" [(ngModel)]='dailyschedule.activity_schedule' name="activity_schedule" ngModel #activity_schedule="ngModel" required />
                            <div class="errormessage" *ngIf='activity_schedule.errors && (activity_schedule.dirty || activity_schedule.touched || frm.submitted)'>
                                <p *ngIf='activity_schedule.errors.required'>
                                    Please enter Activity.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="moreSchedule"></div>
            </div>
            <button type="submit" id="addSchedule" class="btn btn-success btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">update <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>&nbsp;
        </form>
    </div>
</main>