<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Conditions List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
                </li>

                <li class="list-inline-item">
                    <a href="javascript:void(0);" (click)="AddConditionModal();" data-toggle="modal" data-target="#addUpdateCondition" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="filter_section collapse" id="searchFilter">
                <form [formGroup]="conditionFilterForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" formControlName='name' />
                                <label class="control-label">Conditions</label>
                            </div>
                        </div>



                        <div class="col-xl-3">
                            <div class="form-group d-inline-block mr-2">
                                <button class="btn btn-primary ripple-effect" (click)="getConditionList()" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
                <table class="table admin-table">
                    <thead>
                        <tr>

                            <th class="w170">S. No.</th>
                            <th>Condition</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let conditionData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{conditionData?.name || '' | titlecase}}</td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [checked]="conditionData?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch" (click)="$event.preventDefault(); updateStatus(conditionData?.id, conditionData.status)">
                                                                        <span class="onoffswitch-inner"></span>
                                                                        <span class="onoffswitch-switch"></span>
                                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" (click)="editConditionDetail(conditionData?.id)" data-toggle="modal" data-target="#addUpdateCondition"><i placement="top" ngbTooltip="Edit" class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteColor(conditionData?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<!--Add Edit condition-->
<div class="modal fade" id="addUpdateCondition" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body modalboot-select-class">
                <form class="needs-validation" [formGroup]="addUpdateConditionForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
                    <div class="form-group">
                        <label>Condition</label>
                        <input type="text" (change)="name.setValue($event.target.value.trim())" formControlName="name" class="form-control" required="">
                        <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.CONDITION_NAME_REQUIRED}}</div>
                        <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.CONDITION_NAME_MAX_LENGTH(20)}}</div>
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-sm btn-primary ripple-effect">{{btnName}}<span class="loader-btn" *ngIf='loading'></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>