<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">FAQ Category List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="javascript:void(0);" (click)="AddFaqModal();" data-toggle="modal" data-target="#addEditFaqCategory" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Category Name</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let categoryData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{categoryData.name}}</td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" (click)="editCategory(categoryData?.id)" data-toggle="modal" data-target="#addEditFaqCategory"><i placement="top" ngbTooltip="Edit" class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteCategory(categoryData?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="addEditFaqCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{{title}}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body modalboot-select-class">
                <form class="needs-validation" [formGroup]="addUpdateFaqCategoryForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
                    <div class="form-group">
                        <label>Category Name</label>
                        <input type="text" (change)="name.setValue($event.target.value.trim())" formControlName="name" class="form-control" required="">
                        <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.CATEGORY_NAME_REQUIRED}}</div>
                        <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.CATEGORY_NAME_MAX_LENGTH(20)}}</div>
                    </div>
                    <div class="form-group mb-0">
                        <button type="submit" class="btn btn-sm btn-primary ripple-effect">{{btnName}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>