﻿<main class="main-content commonform-page addprogram-page">
    <h3 class="page-title manageprogram visible-xs">Add Program</h3>
    <div class="well" id="panel-height">
        <form (ngSubmit)=addUpdateProgram(frm); #frm="ngForm">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Program Name<span class="required">*</span></label>
                        <input name="program_name" [(ngModel)]="program.program_name" type="text" required ngModel #program_name="ngModel" class="form-control input-lg noradius">
                        <div class="errormessage" *ngIf="program_name.errors && (program_name.dirty || program_name.touched || frm.submitted)">
                            <p *ngIf="program_name.errors.required">
                                Please enter program name
                            </p>
                        </div>
                        <input name="id" [hidden]="true" [(ngModel)]="program.id" type="text">
                    </div>
                    <div class="form-group">
                        <label>Age<span class="required">*</span></label>
                        <div class="row">
                            <div class="col-sm-6">
                                <select title="From Age" class="form-control input-lg noradius" [(ngModel)]="program.from_age" name="from_age" data-size="5" data-style="btn btn-lg btn-select noradius">
                    <option *ngFor="let age of ageList; let i= index"  value="{{i+1}}">{{i+1}} Months</option>
                </select>
                            </div>
                            <div class="col-sm-6 mt-xs-15">
                                <select title="To Age" class="form-control input-lg noradius" [(ngModel)]="program.to_age" name="to_age" data-size="5" data-style="btn btn-lg btn-select noradius">
                    <option *ngFor="let age of ageList; let i= index"  value="{{i+1}}">{{i+1}} Months</option>
                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Description<span class="required">*</span></label>
                        <textarea rows="4" class="form-control input-lg desc noradius" [(ngModel)]="program.description" name="description" required ngModel #description="ngModel"></textarea>
                        <div class="errormessage" *ngIf="description.errors && (description.dirty || description.touched || frm.submitted)">
                            <p *ngIf="description.errors.required">
                                Please enter description
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label>Skills<span class="required">*</span></label>
                        <input type="text" class="form-control input-lg noradius" [(ngModel)]="program.skills" placeholder="Skills" name="skills" ngModel #skills="ngModel" required/>
                        <div class="errormessage" *ngIf="skills.errors && (skills.dirty || skills.touched || frm.submitted)">
                            <p *ngIf="skills.errors.required">
                                Please enter skills
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
            </div>
            <button type="submit" [disabled]="disabled" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">Save <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>&nbsp;
            <span *ngIf="program.id; then cancel else reset"> </span>
            <ng-template #cancel>
                <button type="button" [routerLink]="['/program/list']" class="btn btn-warning btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">CANCEL</button>
            </ng-template>
            <ng-template #reset>
                <button type="button" (click)="resetProgram()" class="btn btn-warning btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">RESET</button>
            </ng-template>
        </form>
    </div>
</main>