   <div class="dashboard-page">
  <div class="page-content" id="pageContent">           
            <section class="top-boxes">
                <div class="row">
                    <div class="col-sm-4 col-12 custom_col">
                        <div class="box clearfix">
                            <div class="card-icon">
                                <i class="fa fa-users bg-orange"></i>
                            </div>
                            <div class="content">
                                <p>Total Customers</p>
                                <h3 class="orange-color">20</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 custom_col">
                        <div class="box clearfix">
                            <div class="card-icon">
                                <i class="ti-package bg-green"></i>
                            </div>
                            <div class="content">
                                <p>Total Products</p>
                                <h3 class="green-color">6</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-12 custom_col">
                        <div class="box clearfix">
                            <div class="card-icon">
                                <i class="fa fa-area-chart bg-red"></i>
                            </div>
                            <div class="content">
                                <p>Total Revenue</p>
                                <h3 class="red-color">50</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-3 col-12 custom_col">
                        <div class="box clearfix">
                            <div class="card-icon">
                                <i class="fa fa-line-chart bg-purple"></i>
                            </div>
                            <div class="content">
                                <p>Today's Revenue</p>
                                <h3 class="purple-color">14</h3>
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>             
        </div>
   </div>