.commonform-page{
    h2{
        font-size:25px;font-family:$font-demi;font-size: 20px;text-transform: uppercase;margin-top:0px;margin-bottom:20px;
    }
    .commonbox{
        margin-bottom:20px;
    }
    .profilepic{
        margin-bottom:40px;
        .image{
            width:150px;height:150px;border-radius:100%;position:relative;
            img{
                border:2px solid #D6D6D6;width:150px;height:150px;
            }
            .uploadbtn{
                position:absolute;bottom:-5px;width:100%;text-align:center;
                .btn{
                    color:#DE0C87;background-color:#ECF8FD;
                }
            }            
        }
    }
    .form-group{
        margin-bottom:30px;
        label{
            color:#333346;text-transform:uppercase;font-weight:normal;font-size:18px;
        }
        .form-control{
            &.cal-icon{
                background-image:url('#{$imageurl}/cal-icon.png'); background-repeat:no-repeat;background-position:right 0px; 
            }
            &.profile-icon{
                background-image:url('#{$imageurl}/gallery-icon.png'); background-repeat:no-repeat;background-position:15px 13px;padding-left:70px; 
            }
            &.clock-icon{ 
                background-image:url('#{$imageurl}/clock-icon.png'); background-repeat:no-repeat;background-position:right 0px;  
            }
        }
        &.spinnerdiv{
            .btn{
                border-radius:0px;height:auto;margin-top: -1px;padding: 13px 16px;
                .glyphicon{
                    top:6px;left:12px;
                }
            }
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        .form-group{
            label{
                font-size:15px;
            }
            .form-control{
                &.cal-icon{
                    background-position:right -6px;
                }
                &.clock-icon{
                    background-size:40px;background-position:right top 2px;
                }
                
            }
            &.spinnerdiv{
                .btn{
                    margin-top:0;padding:10px 16px;                
                }
            }
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        .form-group{
            label{
                font-size:15px;
            }
            .form-control{
                &.cal-icon{
                    background-position:right top 1px; background-size:40px;
                }
                &.clock-icon{
                    background-size:40px;background-position:right top 2px;
                }
            }
            &.spinnerdiv{
                .btn{
                    margin-top:0;padding:10px 16px;                
                }
            }
        }
    }
    @media(max-width:$screen-xs-max){
        h2{
            margin-bottom:20px;font-size:18px;
        }
        .form-group{
            margin-bottom:15px;
            label{
                font-size:15px;
            }
            .form-control{
                &.cal-icon{
                    background-position:right top 1px; background-size:40px;
                }
                &.clock-icon{
                    background-size:40px;background-position:right top 0px;
                }
            }
            &.spinnerdiv{
                .btn{
                    padding:10px 16px 9px;
                }
            }
        }
    }
    @media(max-width:480px){
        [class*="col-xs-"]{
            width: 100%;
        }
    }

    &.add-dailyschedule-page{
        .add-btn{
            background-color:#fff;    border-color: #E2E2E2;    box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);
            @media(max-width:1399px){
                img{
                    width: 25px;
                }
            }
        }
    }
}