.dashboard-page{
    padding:0 !important;
    @media(max-width:$screen-xs-max){
        .page-title{
            &.dashboard{
                background-position:15px 9px;padding-left:50px;margin-bottom:0px;border-bottom:0;
            }
        }
    }
    .totalmainbox{
        background-color:#fff;min-height:200px;padding:40px 20px;
        h3{
            font-size:18px;margin-bottom:20px;font-family:$font-demi;
        }
        figure{
            border:1px solid #F0F0F0;border-radius:4px;background-color:#F8F8F8;padding:30px 100px;
            .innerdiv{
                position:relative;padding-left:95px;
                .icon{
                    position:absolute;top:0px;left:0px;
                    .tablerow{
                        display:table;width:100%;
                        .tablecell{
                            vertical-align:middle;height:109px;display:table-cell;width:100%;
                        }
                    }

                }
                .cnt{
                    h4{
                        font-size:20px;line-height:28px;margin-bottom:0px;
                    }
                }
            }
        }
        @media(min-width:1600px) and (max-width:1700px){
            figure{
                padding:20px 86px;
                .innerdiv{
                    padding-left:86px;
                    .icon{
                        .tablerow{
                            .tablecell{
                                height:88px;
                            }
                        }
                        img{
                            max-height:72px;
                        }
                    }
                    .cnt{
                        h2{
                            font-size:26px;
                        }
                        h4{
                            font-size: 16px;line-height: 24px;
                        }
                    }
                }
            } 
        }
        @media(min-width:1400px) and (max-width:1599px){
            figure{
                padding:20px 61px;
                .innerdiv{
                    padding-left:73px;
                    .icon{
                        .tablerow{
                            .tablecell{
                                height:88px;
                            }
                        }
                        img{
                            max-height:72px;
                        }
                    }
                    .cnt{
                        h2{
                            font-size:26px;
                        }
                        h4{
                            font-size: 16px;line-height: 24px;
                        }
                    }
                }
            } 
        }
        @media(min-width:1200px) and (max-width:1399px){
            padding:25px 20px;
            .row{
                margin:0 -8px;
            }
            .col{
                padding:0 8px;
            }
            figure{
                padding:20px 61px;
                .innerdiv{
                    padding-left:55px;
                    .icon{
                        .tablerow{
                            .tablecell{
                                height:89px;
                            }
                        }
                        img{
                            max-height:65px;
                        }
                    }
                    .cnt{
                        h2{
                            font-size:26px;
                        }
                        h4{
                            font-size: 16px;line-height: 24px;                            
                        }
                    }
                }
            } 
        }
        @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
            padding:30px 30px;
            h3{
                font-size:18px;margin-bottom: 14px;
            }
            .row{
                margin:0 -8px;
            }
            .col{
                padding:0 8px;
            }
            figure{
                padding:20px 49px;
                .innerdiv{
                    padding-left:55px;
                    .icon{
                        .tablerow{
                            .tablecell{
                                height:88px;
                            }
                        }
                        img{
                            max-height:65px;
                        }
                    }
                    .cnt{
                        h2{
                            font-size:26px;
                        }
                        h4{
                            font-size:15px;line-height:23px;                            
                        }
                    }
                }
            } 
        }
        @media(min-width:$screen-sm-min) and (max-width:$screen-sm-max){
            figure{
                padding:15px;
                .innerdiv{
                    padding-left:0;
                    .icon{
                        position:inherit;
                        .tablerow{
                            .tablecell{
                                height:auto;
                            }
                        }
                        img{
                            max-height:65px;
                        }
                    }
                    .cnt{
                        margin-top:15px;
                        h2{
                            font-size:20px;
                        }                        
                    }
                }
            } 
        }
        @media(max-width:$screen-xs-max){
            padding:17px 15px;
            h3{
                font-size:16px;margin-bottom:10px;
            }
            .row{
                margin:0 -8px;
            }
            .col{
                padding:0 8px;
            }
            figure{
                padding:15px 10px;margin:8px 0;
                .innerdiv{
                    padding-left:0;
                    .icon{
                        position:inherit;
                        .tablerow{
                            .tablecell{
                                height:auto;
                            }
                        }
                        img{
                            max-height:55px;
                        }
                    }
                    .cnt{
                        margin-top:15px;
                        h2{
                            font-size:18px;
                        }
                        h4{
                            font-size:12px;line-height:18px;                            
                        }
                    }
                }
            } 
        }
    }
    .ratiodiv{
        padding:30px 20px;
        h3{
            font-size:18px;margin-bottom:25px;font-family:$font-demi;
        }
        .ratiotable{
            box-shadow:0 0 11px 0px rgba(0, 0, 0, 0.1); border-radius:6px;border:0px;margin-bottom:0px;
            table{
                background-color:#fff;margin-bottom:0px;border:0px;
                thead{
                    tr{
                        th{
                            vertical-align: middle;border-bottom:0px;border-color:#ececec;text-align:center;
                            font-weight:normal;font-family:$font-demi;padding:20px;text-transform:uppercase;color:#666666;font-size:18px;
                            img{
                                margin-right:20px;
                            }
                            .ratio{
                                display:inline-block;
                                img{
                                    margin:0 10px;
                                }
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            background-color:#fff;padding:20px;text-align:center;vertical-align: middle;font-size:20px;border-bottom:0px;border-color:#ececec;
                        }
                    }
                }
                tfoot{
                    tr{
                        td{
                            padding:20px;text-align:center;vertical-align: middle;font-size:20px;color:#fff;border-bottom:0px;border-color:#ececec;
                        }
                    }
                }
            }
        }
        @media(min-width:1400px) and (max-width:1599px){
            .ratiotable {
                table{
                    thead{
                        tr th{
                            font-size:15px;
                        }                        
                    }
                    tbody{
                        tr{
                            td{
                                font-size:18px;
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                font-size:18px;
                            }
                        }
                    }
                }
            }
        }
        @media(min-width:1200px) and (max-width:1399px){
            .ratiotable {
                table{
                    thead{
                        tr th{
                            font-size:15px;padding:15px 20px;
                            img{
                                max-height:51px;
                            }                            
                        }                        
                    }
                    tbody{
                        tr{
                            td{
                                font-size:18px;padding:15px 20px;
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                font-size:18px;padding:15px 20px;
                            }
                        }
                    }
                }
            }
        }
        @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
            .ratiotable {
                table{
                    thead{
                        tr th{
                            font-size:15px;padding:15px 20px;
                            img{
                                max-height:51px;
                            }
                        }                        
                    }
                    tbody{
                        tr{
                            td{
                                font-size:18px;padding:15px 20px;
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                font-size:18px;padding:15px 20px;
                            }
                        }
                    }
                }
            }
        }
        @media(min-width:$screen-sm-min) and (max-width:$screen-sm-max){
            .ratiotable {
                table{
                    thead{
                        tr{
                            th{
                                padding:15px 10px;
                                img{
                                    max-height:32px;margin-right:7px;
                                }
                            }  
                        }                         
                    }
                    tbody{
                        tr{
                            td{
                                padding:15px 10px;
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                padding:15px 10px;
                            }
                        }
                    }
                }
            }
        }
        @media(max-width:$screen-xs-max){
            padding:25px 15px;
            h3{
                font-size:16px;margin-bottom:20px;
            }
            .ratiotable {
                margin-bottom:0px;
                table{
                    thead{
                        tr{
                            th{
                                font-size:13px;padding:10px 15px;
                                img{
                                    max-height:32px;margin:0 auto 10px;display:block;
                                }
                                .ratio{
                                    display:block;margin-bottom: 10px;
                                    img{
                                        display:inline-block;
                                    }
                                }
                            }  
                        }                         
                    }
                    tbody{
                        tr{
                            td{
                                font-size:15px; padding:15px;
                            }
                        }
                    }
                    tfoot{
                        tr{
                            td{
                                font-size:15px; padding:10px 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}