.navbar-default{    
    height:auto;background-color:#ECF8FD;border-bottom:1px solid #F0F0F0;;margin-bottom:0px;padding-left:270px;min-height:0px;
    .container-fluid{
        padding:0 20px;
    }
    .navbar-toggle{
        background-color:transparent;border:0 none;border-radius: 0;margin:0;padding:22px 15px;margin-right:20px;display:none;
        .icon-bar{
            background-color:$themepink;
        }
        &:hover,&:focus{
            background-color:transparent;
        }
    }
    .navbar-brand{
        display:inline-block;width:165px;height:auto;padding:8px 15px;border-right: 1px solid #e9e9e9;
    }
    .loginuser{
        display:block;margin-left: 20px;float:right;
        .btn-group{
            .dropdown-toggle{
                padding-right:0px;background-color:transparent;color:#666666;font-family:$font-demi;font-size:15px;border-radius:0px;line-height:50px;
                .caret{
                    border-left-width:6px;border-right-width:6px;border-top-width:6px;
                }
                img{
                    margin-right:10px;margin-top:-3px;width:40px;height:40px;
                }
            }
            &.open{
                .dropdown-menu{                                                         
                    -webkit-animation-duration: 0.3s;animation-duration: 0.3s;-webkit-animation-name: slide-up;animation-name: slide-up;-webkit-animation-delay: 0s;
                    animation-delay: 0s;-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;padding:0px;
                }
                .dropdown-toggle{
                    box-shadow:none;
                }
            }
            .dropdown-menu{
                min-width:100%;border:0px;margin-top:1px;border-radius:0px;
                li{
                    a{
                        padding:10px 15px;font-size:16px;color:#666666;
                        &:hover,&:focus{
                            color:$colorblue;background-color:transparent;
                        }
                    }
                    &+li{
                        a{
                            border-top:1px solid #DDDDDD;
                        }
                    }
                }
            }
        }
        @media(min-width:992px)and(max-width:1199px){
            .btn-group{
                .dropdown-toggle{
                    font-size:17px;padding:0px 12px;line-height:69px;
                }
            }
        }
        @media(min-width:767px)and(max-width:991px){
            .btn-group{
                .dropdown-toggle{
                    font-size:14px;padding:0px 12px;line-height:56px;
                }
                .dropdown-menu{
                    li{
                        a{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        @media(max-width:767px){
            margin-left:0px;
            .btn-group{
                .dropdown-toggle{
                    font-size:15px;padding:0px 0px;line-height:49px;
                    img{
                        width:18px;height:18px;
                    }
                    .name{
                        display:inline-block;max-width:90px;text-overflow:ellipsis;overflow:hidden;vertical-align: bottom; 

                    }
                }
                .dropdown-menu{
                    right:0px;left:auto;
                    li{
                        a{
                            font-size:14px;
                        }
                    }
                }
            }
        }
    }
    .navbar-nav{
        > li{
            >  a{
                color:$colordarkblue;padding:0 15px;;line-height:65px;font-size:21px;
                &:hover,&:focus{
                    color:$colorgreen;
                }
            }            
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        padding-left:240px;
    }
    @media(max-width:1199px){
        padding-left:0px;
        .navbar-toggle{
            display:inline-block;
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){       
        .navbar-nav{
            li{
                a{
                    line-height:58px;
                }
            }
        }
    }    
    @media(max-width:$screen-xs-max){
        height:47px;
        .container-fluid{
            padding:0 15px;
        }        
        .navbar-header{
            display:inline-block;margin-right:0px;
        }
        .navbar-toggle{
            padding:16px 5px;margin-right:0px;
        }
        .navbar-brand{
            width:130px;
        }
        .navbar-nav{
            display:inline-block;margin:0px -10px 0 0;vertical-align:top;float:right;
            li{
                display:inline-block;
                a{
                    font-size:15px;line-height:45px;padding:0 7px;
                }
            }
        }
    }    
}