.nav-aside{
    bottom:0;float:none;position:fixed;width:270px;z-index:9999;height:100%;top:0px;box-shadow: 1px 0 20px rgba(0, 0, 0, 0.08);    
    background-image:url('#{$imageurl}/sidebar_bg.jpg'); background-repeat:repeat-y;@include transition(all 0.5s ease 0s);
    .logo{
        background-color:#fff;
        .navbar-brand{
            height:auto;display:block;float:none;padding:40px 40px;
            img{
                width:167px;
            }
        }
    }
    .nav-wrapper{
        height:100%;
        ul{
            overflow-y:auto;height: calc(100% - 132px);
            li{               
                a{
                    color:#fff;font-size:16px;text-decoration:none;display:block;text-transform:uppercase;
                    border-left:3px solid transparent;background-image:url('#{$imageurl}/menu-sprite.png');background-repeat:no-repeat;height:74px;
                    line-height: 74px;padding-left:55px;font-family:$font-demi;
                    .fa{
                        margin-right:8px;margin-top:3px;
                    }
                    &:hover{
                        background-color:$colorgreen;
                    }
                    &.dashboard{
                        background-position:10px 19px;
                    }
                    &.managecenter{
                        background-position:10px -53px;
                    }
                    &.manageprogram{
                        background-position:10px -124px;
                    }
                    &.enrollment{
                        background-position:10px -53px;
                    }
                    &.child{
                        background-position:10px -205px;
                    }
                    &.staff{
                        background-position:10px -291px;
                    }
                    &.dailyschedule{
                        background-position:10px -382px;
                    }
                    &.appointment{
                        background-position:10px -471px;
                    }
                    &.events{
                        background-position:10px -572px;
                    }
                    &.attendance{
                        background-position:10px -838px;
                    }
                    &.messages{
                        background-position:10px -661px;
                    }
                    &.feedback{
                        background-position:10px -749px;
                    }
                    &.enquiry{
                        background-position:10px -935px;
                    }
                    &.contact{
                        background-position:10px -1026px;
                    }
                }
                &.active{
                    a{
                        background-color:$colorgreen;
                    }
                }                
            }
        }
    }

    @media(min-width:1200px) and (max-width:1399px){
        width:240px;
        .logo{
            .navbar-brand{
                padding:35px 40px;
            }
        }
        .nav-wrapper{
            ul{
                height: calc(100% - 121px);
                li{
                    a{
                        height:60px;line-height:60px;font-size:14px;
                        &.dashboard{
                            background-position:10px 14px;
                        }
                        &.managecenter{
                            background-position:10px -60px;
                        }
                        &.manageprogram{
                            background-position:10px -132px;
                        }
                        &.enrollment{
                            background-position:10px -61px;
                        }
                        &.child{
                            background-position:10px -210px;
                        }
                        &.staff{
                            background-position:10px -297px;
                        }
                        &.dailyschedule{
                            background-position:10px -389px;
                        }
                        &.appointment{
                            background-position:10px -477px;
                        }
                        &.events{
                            background-position:10px -578px;
                        }
                        &.attendance{
                            background-position:10px -845px;
                        }
                        &.messages{
                            background-position:10px -667px;
                        }
                        &.feedback{
                            background-position:10px -755px;
                        }
                    }
                }
            }
        }
    }
    @media(max-width:1199px){
        @include translate(-240px, 0);top:58px;
        &.menu-open{
            @include translate(0px, 0);
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        width:240px;        
        .nav-wrapper{
            ul{
                li{
                    a{
                        height:60px;line-height:60px;font-size:15px;
                        &.dashboard{
                            background-position:10px 14px;
                        }
                        &.managecenter{
                            background-position:10px -60px;
                        }
                        &.manageprogram{
                            background-position:10px -132px;
                        }
                    }
                }
            }
        }
    }
    @media(max-width:$screen-xs-max){
        width:240px;top:47px;        
        .nav-wrapper{
            ul{
                li{
                    a{
                        height:50px;line-height:50px;font-size:14px;padding-left:15px; background-image: none;
                        &.dashboard{
                            background-position:5px 10px;
                        }
                        &.managecenter{
                            background-position:5px -65px;
                        }
                        &.manageprogram{
                            background-position:5px -137px;
                        }
                    }
                }
            }
        }
    }
}