<main class="main-content viewcenter-page viewprogram-page">
                    <h3 class="page-title manageprogram visible-xs">View Program</h3>
                    <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
              </div>
                    <div class="well" id="panel-height">
                        <div class="timeline-centered">
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon bg-success"></div>
                                    <div class="timeline-label">
                                        <label>Program Name:</label>
                                        <div class="timeline-value"><p>{{program.program_name}}</p></div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon bg-success"></div>
                                    <div class="timeline-label">
                                        <label>Age:</label>
                                        <div class="timeline-value"><p>{{program.from_age}} months to {{program.to_age}} months</p></div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon bg-success"></div>
                                    <div class="timeline-label">
                                        <label>Description:</label>
                                        <div class="timeline-value split-text"><p>{{program.description}}</p></div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon bg-success"></div>
                                    <div class="timeline-label">
                                        <label>Skills:</label>
                                        <div class="timeline-value split-text"><p>{{program.skills}}</p></div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </main>
