<main class="main-content viewcenter-page">
  <div class="well" id="panel-height">
    <!--<h2 class="mt-0 mb-30 color-blue">Center Manager</h2>-->
    <div class="timeline-centered mb-0" >
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Photo:</label>
            <div class="timeline-value">
              <img src="{{userdetail.photo? userdetail.photo : 'assets/images/userprofile-pic.jpg'}}"style="height: 100px; width: 100px" src="" class="img-responsive"
                alt="image" />
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Name:  {{userdetail.name}}</label>
            <div class="timeline-value">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Email:  {{userdetail.email}}</label>
            <div class="timeline-value split-text">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Phone No:  {{userdetail.phone}}</label>
            <div class="timeline-value text-capitalize">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Address:  {{userdetail.address}}</label>
            <div class="timeline-value text-capitalize">
              <p></p>
            </div>
          </div>
        </div>
      </article>
       <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Country:  {{selectedCountry}}</label>
            <div class="timeline-value text-capitalize">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>State:  {{selectedState}}</label>
            <div class="timeline-value text-capitalize">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>City:  {{userdetail.city}}</label>
            <div class="timeline-value">
              <p></p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Zip code:  {{userdetail.zip}}</label>
            <div class="timeline-value">
              <p></p>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!--<div class="left">
      <a class="btn btn-info btn-lg btn-radius waves-effect waves-button waves-light text-uppercase btn-sm font-demi">Edit Detail</a>
    </div>-->
  </div>
</main>
