<html>
	<head>
		<script src="jquery.min.js" type="text/javascript" language="javascript"></script>
		
		<script>
			$(document).ready(function()
			{
				$("#b1").click(function()
				{
					var c = $("#sel").val();
					alert(c);
						
				}
				)	
			});
		</script>
	</head>
<body>
<button id="b1">
Click
</button>
<select name="sel" id="sel">
<option value="">select--</option>
<option value="ind">ind</option>
<option value="pak">pak</option>
</select>
</body>
</html>