#cal
{
 margin:0px auto;
  box-shadow: 10px 15px 15px rgba(0,0,0,0.2);
 border:2px solid #000000;
 background:#00CCCC;
 width:300px;
 height:220px;
}
.t
{
 text-align:right;
 font-size:30px;
 color:#000000;
 float:left;
 width:300px;
 border:1px solid #000000;
 height:50px;
 border-bottom:2px solid #000000;
 -webkit-border:10px;
 box-shadow: 10px 15px 15px rgba(0,0,0,0.2);
}
#btnn
{
 float:left;
 width:300px;
 height:40px;
}
.btn1
{
 background:#00CCFF;
  box-shadow: 10px 15px 15px rgba(0,0,0,0.2);
 color:#FFFFFF;
 margin-top:2px;
 float:left;
 width:75px;
 height:40px;
 -webkit-border-radius:10px;
 }