<div class="page-wrapper">
  <div class="page-content--bge5">
    <div class="container">
      <div class="login-wrap">
        <div class="login-content">
          <div class="login-logo">
            <a href="#">
                <img src="assets/images/icon/logo.png" alt="CoolAdmin">
            </a>
          </div>
          <div class="login-form">
            <form method="post" (ngSubmit)="onLogin(loginForm)" #loginForm="ngForm">
              <div class="form-group">
                <label>Email Address</label>
                <input class="au-input au-input--full" [(ngModel)]="model.email" ngModel #email="ngModel" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$"
                  type="email" name="email" placeholder="Email">
                <div [ngStyle]="{'color':errormessage}" *ngIf="email.errors && (email.dirty || email.touched || loginForm.submitted)">
                  <p *ngIf="email.errors.required">
                    Email is required
                  </p>
                  <p [hidden]="!email.errors.pattern">
                    Email should be in valid email format.
                  </p>
                </div>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input class="au-input au-input--full" [(ngModel)]="model.password" ngModel #password="ngModel" required type="password"
                  name="password" placeholder="Password">
                <div [ngStyle]="{'color':errormessage}" *ngIf="password.errors && (password.dirty || password.touched || loginForm.submitted)">
                  <p *ngIf="password.errors.required">
                    Password is required
                  </p>
                </div>
              </div>
              <div class="login-checkbox">
                <label>
                    <input type="checkbox" name="remember">Remember Me
                </label>
                <label>
                    <a routerLink="/forget-password">Forgotten Password?</a>
                </label>
              </div>
              <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in</button>

            </form>
            <div class="social-login-content">
              <div class="social-button">
                <button class="au-btn au-btn--block au-btn--blue m-b-20" (click)="socialSignIn('facebook')">Sign in with Facebook</button>
                <button class="au-btn au-btn--block au-btn--blue2" (click)="socialSignIn('google')">Sign in with Google</button>
              </div>
            </div>
            <div class="register-link">
              <p>
                Don't you have account?
                <a routerLink="/signup">Sign Up Here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
