﻿<aside class="nav-aside" id="nav-aside">
    <div class="logo">
        <a class="navbar-brand" [routerLink]="['/dashboard']"><img src="../../../../assets/images/logo.png" class="img-responsive center-block" /></a>
    </div>
    <div class="nav-wrapper">
        <ul class="list-unstyled sidebar-nav">
            <li routerLinkActive="active" [routerLink]="['/dashboard']" [routerLinkActiveOptions]="{exact: true}">
                <a title="Dashboard" [routerLink]="['/dashboard']" name="Dashboard" class="dashboard waves-effect waves-block waves-classic">Dashboard</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/center']" *ngIf="userType.user_type == 'admin'">
                <a title="Center" [routerLink]="['/center']" name="Center" class="managecenter waves-effect waves-block waves-classic">MANAGE CENTER</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/program']" *ngIf="userType.user_type == 'admin'">
                <a title="program" [routerLink]="['/program']" name="Center" class="manageprogram waves-effect waves-block waves-classic">MANAGE PROGRAM</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/registration']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/registration']" class="enrollment waves-effect waves-block waves-classic">REGISTRATION</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/child']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/child']" class="child waves-effect waves-block waves-classic">MANAGE CHILD</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/teacher']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/teacher']" class="staff waves-effect waves-block waves-classic">MANAGE STAFF</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/daily-schedule']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/daily-schedule']" class="dailyschedule waves-effect waves-block waves-classic">DAILY SCHEDULE</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/appointment']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/appointment']" class="appointment waves-effect waves-block waves-classic">APPOINTMENTS</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/event']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/event']" class="events waves-effect waves-block waves-classic">EVENTS</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/attendance']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/attendance']" class="attendance waves-effect waves-block waves-classic">ATTENDANCE</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/messages']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/messages']" class="messages waves-effect waves-block waves-classic">MESSAGES</a>
            </li>
            <li routerLinkActive="active" [routerLink]="['/feedback']" *ngIf="userType.user_type == 'center_manager'">
                <a [routerLink]="['/feedback']" class="feedback waves-effect waves-block waves-classic">FEEDBACK</a>
            </li>
            <!--<li routerLinkActive="active" hidden="hidden">
        <a class="managecenter waves-effect waves-block waves-classic" [routerLink]="['/video']">VIDEO LIBRARY</a>
      </li>-->
        </ul>
    </div>
</aside>