.sidemenu{
    width:260px;background-color:$white;box-shadow: 0 0px 45px 0px rgba(0, 0, 0, 0.2);position:fixed;z-index: 4;transition: left .3s;
    height:100%;background-image:url('#{$imageurl}/sidebar-1.jpg');background-repeat:no-repeat;background-size:cover; 
    left:0px;z-index: 15;
    .sidebar-wrapper{
        background-color: rgba($white, .9);width:100%;height:100%;
    }
    .logo{
       text-align:center;padding:8px 15px 15px;background-color:$theme-color;
        img{
           height:80px;
        }
    }
    .nav {
       display:block;height:100%;overflow-y:auto;padding:0px 15px 100px;      
        .nav-item{
            padding:7px 0;
            &:last-child{
                padding-bottom:15px;
            }
            .nav-link{
                color:$black;padding:.5rem 1rem;font-family:$font-billsemi;
                i{
                    margin-right:10px;display:inline-block;
                }
                &:focus, &:hover{
                    background: $theme-color;color:$white;border-radius:4px;box-shadow: 0px 13px 22px -8px rgba($theme-color, 0.4);
                }
            } 
            &.active{
                >a{
                    background: $theme-color;color:$white;border-radius:4px;box-shadow: 0px 13px 22px -8px rgba($theme-color, 0.4);
                }
            }
            >ul{
                padding-left:12px;
            }
        }
    }
    @media (max-width:1440px){
        width:230px;
    }
    @include media-breakpoint-down(lg){
        left:-300px;
        .logo{
            padding:15px;
          // img{
          //     width:90px;
          // }
        }
        
    }

    @include media-breakpoint-down(md){
        
        .nav{
            .nav-item{
                .nav-link{
                    font-size:14px;
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        width:230px;
        .logo{
            padding: 15px;
            // img{
            //     width:75px;
            // }
        }
        .nav{
            padding:0  10px 100px;
            .nav-item{
                padding:5px 0;
            }
        }
    }
}







