<div class="row">
    <div class="col-md-12">
        <div class="overview-wrap">
            <h2 class="title-1">Groups</h2>
            <!--<a [routerLink]="['/manage/edit',id]">
                <button class="au-btn au-btn-icon au-btn--blue">
    <i class="fa fa-cogs"></i>Manage Tour</button>
            </a>-->
            <!--<a [routerLink]="['/group/floor-plans',id]"> <button class="au-btn au-btn-icon au-btn--red">
        <i class="zmdi zmdi-plus"></i>Floor Plans</button></a>-->
            <!--<a [routerLink]="['/group/add',id]"> <button class="au-btn au-btn-icon au-btn--blue">
               <i class="zmdi zmdi-plus"></i>Add Group</button></a>-->
        </div>
    </div>
</div>
<div class="row m-t-25" [sortablejs]="groupList" [sortablejsOptions]="options">
    <div class="col-sm-4" *ngFor="let group of groupList; let i of index">
        <div class="overview-item overview-item--c4">
            <div class="overview__inner" id="{{group.id}}">
                <div class="overview-box clearfix">
                    <div class="row">
                        <div class="col-md-8">
                            <div (click)="showTextBox(group.id)" id="div_{{group.id}}" style="display:block;">
                                <span id="span_{{group.id}}">{{group.name}}</span>
                            </div>
                            <div>
                                <!-- <form [formGroup]='editGroupForm' > -->
                                <input type="text" class="au-input au-input--full" value="{{group.name}}" id="form_{{group.id}}" style="display:none;" (blur)="updateGroupName(group.id,$event.target.value)">
                                <!-- <div [ngStyle]="{color:errorClass}" *ngIf="editGroupForm.controls['group_name'].errors && editGroupForm.controls['group_name'].touched"> -->
                                <span id="error_{{group.id}}" style="display:none; color:red; "> Group Name is required </span>
                                <!-- </div> -->
                                <!-- </form> -->
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="file_uplaod" data-toggle="tooltip" title="Add Panaromas">
                                <i class="fa fa fa-plus"></i>

                                <input type="file" (change)="onFileChanged($event,group.id)" #fileInput multiple>

                                <!--<input type="file" (change)="onFileChanged($event)">-->
                                <!--<input type="file" id="inputImage_{{group.id}}" ngFileSelect [options]="options" (uploadOutput)="onUploadOutput($event,group.id)" [uploadInput]="uploadInput" multiple>-->
                            </div>
                        </div>

                        <div class="col-md-2">
                            <i class="fa fa fa-trash" data-toggle="tooltip" title="Delete Group" (click)="deleteGroup(group.id)"></i>
                        </div>
                        <span id="imgerror_{{group.id}}" style="display:none;color:red; margin-left:20px;"> Maximum 10 images are allowed </span>
                    </div>
                    <hr>
                    <div class="row" id="groupimages">
                        <div class="overview-chart pb-3" [sortablejs]="group.get_group_images" [sortablejsOptions]="optionsimage" [sortablejsCloneFunction]="myCloneImplementation">
                            <div class="panaromas" *ngFor="let groupimg of group.get_group_images; let i of index">
                                <img src="{{groupimg.filename}}" class="img-responsive" />
                                <a href="javascript:void(0);" (click)="deletePanorama(groupimg.id)" class="delete">
                                    <i class="fa fa fa-trash"></i>
                                </a>
                            </div>
                            <!-- {{ group.get_group_images | json }} -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12 text-center" *ngIf="!groupList.length">
    <div class="alert alert-danger text-center mb-0">No record found.</div>
</div>