/* Switch
   ========================================================================== */

$switch-checked-lever-bg: $theme-color01 ;
$switch-bg-color: $white;
$switch-unchecked-lever-bg: #DDD;
$switch-radius: 15px;
$switch-unchecked-bg: $white;
$input-disabled-solid-color: 1px solid #DDD;
.switch,
.switch * {
    -webkit-tap-highlight-color: transparent;user-select: none;
}

.switch label {
    cursor: pointer;margin: 0px;
    font-size: 15px; color: #9d9d9d;  
}

.switch label input[type=checkbox] {
    opacity: 0;width: 0;height: 0;display:none;
    +.lever{
        &:after{
            animation: switch-shadow 0.4s;
        }    
    }

    &:checked+.lever {
        background-color:$switch-checked-lever-bg;
        &:before,
            &:after {
            left: 18px;
        }
        &:after {
            background-color:$switch-bg-color;animation: switch-shadow-color 0.4s;
        }
    }
}

.switch label .lever {
    content: "";display: inline-block;position: relative;width:35px;height:20px;background-color:$switch-unchecked-lever-bg;
    border-radius: $switch-radius;transition: background 0.3s ease;vertical-align: middle;
    &:before,&:after {
        content: "";position:absolute;display:inline-block;width:15px;height:15px;
        border-radius:50%;left:3px;top:50%;transform:translateY(-50%);
        transition:left 0.3s ease, background .3s ease, box-shadow 0.1s ease, transform .1s ease;

    }
    &:after {
        background-color: $switch-unchecked-bg;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

    }
}

// Switch active style
input[type=checkbox]:checked:not(:disabled)~.lever:active::before,
input[type=checkbox]:checked:not(:disabled).tabbed:focus~.lever::before {
    background-color: $switch-bg-color;
}

input[type=checkbox]:not(:disabled)~.lever:active:before,
input[type=checkbox]:not(:disabled).tabbed:focus~.lever::before {
    background-color: rgba(0, 0, 0, .08);
}

// Disabled Styles
.switch input[type=checkbox][disabled]+.lever {
    cursor: default;
    background-color: rgba(0, 0, 0, .12);
}

.switch label input[type=checkbox][disabled]+.lever:after,
.switch label input[type=checkbox][disabled]:checked+.lever:after {
    background-color: $input-disabled-solid-color;
}