.view_info{
    .profile-img{
        width:120px;height:120px;
        img{
            width:100%;
        }
    }
    .info_list{
        margin-top:15px;
        >li{
            label{
                width:320px;position: relative;font-family: $font-hy;font-size:17px;text-transform:capitalize;
                &:after{
                    content:":";position: absolute;right:0px;font-size:17px;top:0px;
                }
                &.notes_label{
                    &:after{
                     display:none;
                    }
                }
            }
            .bootstrap-select{
                display:inline-block;width:218px !important;margin-left:10px;height:auto;
                .dropdown-toggle{
                    border:0px;padding:0px;
                }
            }
            span{
                margin-left:10px;
                &.status{
                    text-transform: uppercase;
                }
                &.pending{
                    color:$outrageous-orange-color ;
                }
                &.resolved{
                    color:$bermuda;
                }
                &.rating{
                    color:#ffa726;
                }
            }
           &:not(:last-child){
               margin-bottom:15px;
           }
        }
    }
    @media (min-width:992px) and (max-width:1366px){
        .row{
            .col-lg-6{
                max-width:70%;flex:0 0 70%;
            }
        }
        .info_list{
            li{
                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }
        }
    }
    @include media-breakpoint-down(md){
        .info_list{
            li{
                label{
                    font-size:16px;width:240px;
                }
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .profile-img{
            width: 90px;height: 90px;
        }
        .info_list{
            li{
                label{
                    font-size:14px;width:210px;
                }
                span{
                    font-size:14px;
                }
                &:not(:last-child){
                    margin-bottom: 5px;
                }
            }
        }
    }
    @media (max-width:479px){
        .info_list{
            li{
                label{
                    width:100%;    margin-bottom: 2px;
                    &:after{display:none;}
                }
                .bootstrap-select{margin-left:0px;}
                span{display:block;margin-left:0px;}
                &:not(:last-child){
                    margin-bottom: 10px;
                }
            }
        }
    }
}