﻿<header class="header-desktop">

    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="header-wrap">
                <form class="form-header" action="" method="POST">
                    <!-- <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                    <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button> -->
                </form>
                <div class="header-button">
                    <div class="noti-wrap" *ngIf="checkurl == '/tours/group-list/' || checkurl == '/tours/plan/list'">
                        <div class="noti__item js-item-menu">
                            <button _ngcontent-c5="" class="au-btn au-btn-icon au-btn--blue" [routerLink]="['/tours/plan/list']">
                                <i _ngcontent-c5="" class="zmdi zmdi-plus"></i> Switch to premium
                            </button>
                        </div>
                    </div>
                    <div class="account-wrap">
                        <div class="account-item clearfix js-item-menu" id="account_item">
                            <div class="image">
                                <img src="{{user.profile_picture}}" alt="John Doe" />
                            </div>
                            <div class="content">
                                <span class="js-acc-btn" (click)="dropDown()">{{user.user_name}}</span>
                            </div>
                            <div class="account-dropdown js-dropdown">
                                <div class="info clearfix">
                                    <div class="image">
                                        <a [routerLink]="['/home/user-account']">
                                            <img src="{{user.profile_picture}}" alt="John Doe" />
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h5 class="name">
                                            <a [routerLink]="['/home/user-account']">{{user.user_name}}</a>
                                        </h5>
                                        <span class="email">{{user.email}}</span>
                                    </div>
                                </div>
                                <div class="account-dropdown__body">
                                    <div class="account-dropdown__item">
                                        <a [routerLink]="['/home/user-account']">
                                            <i class="zmdi zmdi-account"></i>Account</a>
                                    </div>
                                    <!-- <div class="account-dropdown__item">
                                        <a href="#">
                                            <i class="zmdi zmdi-money-box"></i>Billing</a>
                                    </div> -->
                                </div>
                                <div class="account-dropdown__footer">
                                    <a href="javascript:void(0)" (click)="logout()">
                                        <i class="zmdi zmdi-power"></i>Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>