header{
 @include transition(all 0.3s);
    @media(min-width:1200px){
        .container-fluid{
            padding:0 30px;
        }
    }
    .navbar{
        padding:25px 0; 
        .page-title{
            font-size:17px;font-family: $font-hy;color:$black;text-transform: uppercase;
            @media(max-width:375px){
                span{
                    @include text-overflow();vertical-align: sub;display: inline-block;max-width:100px;
                }
            }
            .toggle-icon{
                padding-right:8px;color:$theme-color01;vertical-align: middle;
               @include media-breakpoint-up(lg){
                i{
                    &:before{
                        content:"\f03c";@include transition(all 0.3s);
                    }
                }
               }
            }
        }
    }  

    .nav{
        li{ 
            &:not(:last-child){
                margin-right:50px;
            }
            .dropdown-toggle{
                color:$light-black;
                &:after{
                    display:none;
                }
            }
            .dropdown-menu{
                left:auto;right:0;padding:0px;border:0px;border-radius:0px 0 6px 6px;
                box-shadow:0 3px 6px rgba(0,0,0,0.16);transform:scale(0.85);opacity:0;@include transition(all 0.3s);
                visibility:hidden;display:initial;
                &:before{
                    content: "";position:absolute;top:-9px;left:20px;border-left:9px solid transparent;
                    border-right:9px solid transparent;border-bottom:9px solid $white;
                }

            }
            &.show{
                .dropdown-menu{
                    &.show{
                        transform:scale(1);opacity:1;visibility:visible;
                    }
                }
            }
            &.notification{
                .dropdown-toggle{
                    i{font-size:26px;transform: rotate(-15deg);}
                    position:relative;
                            .count{
                                position: absolute;right:-4px;top:-14px;width:18px;height:18px;text-align: center;line-height: 17px;color:$white;background:$theme-color01;font-size:10px;
                                border-radius:50%;display:block;
                            }
                }
                .dropdown-menu{
                    min-width:350px;max-width:350px;top:40px;
                    &:before{left:auto;right:20px;}
                    .head{
                        padding:15px 20px;
                        h3{font-size:20px;}
                    }
                    .alert{
                        margin:15px;
                    }
                    .noti_body{
                        border-bottom:1px solid $border-color;border-top:1px solid $border-color;
                        ul{
                            max-height:200px;overflow-y:auto;
                            li{
                                &:not(:last-child){
                                    margin-right:0px;
                                }
                                a{
                                    padding:12px 20px;font-size:16px;color:$light-black;display: block;
                                    &:hover{
                                        color:$theme-color01;
                                    }
                                }
                                &:not(:last-child){
                                    border-bottom:1px solid $border-color;
                                }
                            }
                        }
                    }
                    .noti_footer{
                        a{
                            padding:12px;color:#ccc;  
                            border-top:1px solid $border-color;
							&:hover{
								color:$theme-color01;
							}
                        }
                    }
                }
            }
            &.user_avtar{
                .dropdown-toggle{
                    .user-img{
                        height:40px;width:40px;
                    }
                    .name{
                        font-size:16px;@include text-overflow();max-width:200px;margin-left:10px;display: inline-block;
                        vertical-align: middle;
                    }
                }
                .dropdown-menu{
                    min-width:135px;padding:6px 0 0;top:52px;
                    .dropdown-item{
                        font-size:15px;padding:8px 15px;background-color:$white;
                        &:not(:last-child){
                            border-bottom:1px solid $border-color;
                        }
                        &:hover{color:$theme-color01;}
                    }
                }
            
            }
        }
    }
    @include media-breakpoint-down(lg){
        margin-left:0px;
        .navbar{
            padding:18px 0;
            .nav{
                li{
                    &:not(:last-child){
                        margin-right:25px;
                    }  
                    &.notification{
                        .dropdown-menu{
                            right:-14px;
                        }
                    }
                }
            }
        }
    }  
    @include media-breakpoint-down(sm){
        .navbar{
            padding:15px 0;
            .page-title{
                font-size:15px;
                .toggle-icon{
                    vertical-align: inherit;
                }
            }
            .nav{
                li{
                    &:not(:last-child){
                        margin-right:16px;
                    }
                    &.notification{
                        .dropdown-toggle{
                            i{font-size:20px;}
                        }
                        .dropdown-menu{
                            min-width:290px;max-width: 290px;right:-123px;
                            &:before{right:123px;}
                            .head{
                                padding:10px 15px;
                                h3{font-size:18px;}
                            }
                            .noti_body{
                                li{
                                    a{
                                        padding:8px 15px;font-size:14px;
                                    }
                                }
                            }
                            .noti_footer{
                                a{font-size:14px;padding: 10px;}
                            }
                        }
                    }
                    &.user_avtar{
                        .dropdown-toggle{
                            img{width:30px;height:30px;}
                            .name{font-size:14px;margin-left:1px;max-width: 120px;}
                        }
                        .dropdown-menu{
                            .dropdown-item{
                                padding:6px 15px;font-size:14px;
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width:480px){
        .navbar{
            .nav{
                li{
               &.user_avtar{
                   .dropdown-toggle{
                       .name{max-width:72px;}
                   }
               }
                }
            }
        }
    }
} 











