.sidemenu{
    width:260px;background-color:$white;box-shadow: 1px 0px 20px rgba(0,0,0,0.08);position:fixed;z-index: 4;@include transition(all 0.3s);
    height:100%;z-index: 5;left:-270px;
    .sidebar-wrapper{
        background-color: rgba($white, .9);width:100%;height:100%;
        // #mCSB_1_container{padding-bottom:80px;}
    }
    .logo{
       padding:20px 35px;position: relative;
        h2{font-size:24px;font-family: $font-hy}
		.close{
			position: absolute;right: 15px;top: 17px;color: $outrageous-orange-color;opacity: 1;font-size: 20px;
		}
    }
	.mCustomScrollbar{
		height:100%;overflow-y:auto;
	}
    .nav {
        display:block;padding:10px 10px 55px;padding-top:0px;      
        .nav-item{ 
            padding:0 0 10px;
            .nav-link{ 
                color:$black;padding:12px 1rem;font-family:$font-hy;
                text-transform: uppercase;font-size:15px;
                i{
                    margin-right:8px;display:inline-block;
                    &.call_icon{
                        transform:rotate(100deg); 
                    }
                }
                &:focus, &:hover{
                    background: $theme-color01;color:$white;border-radius:4px;box-shadow: 0 4px 20px 0px rgba($theme-color01,0.14), 0 7px 10px -5px rgba($theme-color01,0.4);
                }
            } 
            &.active{
                .nav-link{
                    background: $theme-color01;color:$white;border-radius:4px;box-shadow: 0 4px 20px 0px rgba($theme-color01,0.14), 0 7px 10px -5px rgba($theme-color01,0.4);
                }
            }
            &.sub_menu{
                .nav-link{
                    position: relative;
                    &:after{
                        content:"\f067";position: absolute;right:15px;top:50%;transform: translateY(-50%);font-size:15px;font-family: 'Font Awesome 5 Free';
                        font-weight: 900;
                    }
                   
                    &[aria-expanded="true"]{
                     &:after{
                         content:"\f068";
                     }
                    } 
                }
                ul{
                    li{
                        a{
                            display:block;padding:10px 10px 10px 26px;font-family:$font-hy;text-transform: uppercase;
                            font-size: 14px;color:$light-black;border-radius:4px;position: relative;
                            &:before{
                                content:"";height:6px;width:6px;border-radius: 50%;background:$light-black;position: absolute;left:13px;top:50%;
                                transform: translateY(-50%);@include transition(all 0.3s);
                            }
                            &:hover{
                                color:$theme-color01;
                                &:before{background: $theme-color01;}
                            }
                        }
                        &.active{
                            a{
                                color:$theme-color01;
                                &:before{background: $theme-color01;}
                            }
                        }
                    }
                }
            }
        } 
    }
    @media(min-width:1200px) and (max-width:1399px){
        .nav{
            padding-bottom: 85px;
        }
    }
    @include media-breakpoint-down(lg){
        left:-300px;
        .logo{
            padding:15px;
            h2{font-size: 20px;}
        }
        .nav{
            padding-bottom: 50px;
            .nav-item{
                .nav-link{font-size:14px;}
                &.sub_menu{
                    .nav-link{
                     &:after{font-size:13px;}
                    }
                    li{
                        a{
                            font-size:13px;
                        }
                    }
                }
            }
        }
    }

  
    
}







