<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Blog List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['add']" class="nav-link"><i class="ti-plus"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th>S. No.</th>
                            <th>Blog Title</th>
                            <th>Blog Category</th>
                            <th>Posted Date & Time</th>
                            <th class="w170">Status</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let blog of dataList; let i = index;">
                            <td>{{i+1}}</td>
                            <td>{{blog.title}}</td>
                            <td>{{blog.master_category.name}}</td>
                            <td>{{blog?.created_at || ''| date:'medium'}}</td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [checked]="blog?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch" (click)="$event.preventDefault(); updateStatus(blog?.id, blog?.status)">
                                                        <span class="onoffswitch-inner"></span>
                                                        <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a [routerLink]="['edit',blog?.id]" placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0)" (click)="deleteblog(blog?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>