#preloader {
    position: fixed;width: 100%;height: 100%;margin: auto;left: 0; right: 0; top: 0; bottom: 0;background:rgba($white, 0.7);z-index: 999999999999;text-align: center;
    .inner {
        position: absolute;width:215px; height: 266px;overflow: hidden;margin: auto;top: 50%;left: 0; right: 0;z-index: 9;    
        transform: translate(0,-50%);
        .image {
            overflow: hidden;position: absolute;top: 0; left: 0;width: 100%; height: 100%;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;           
            img{
                 position:absolute;top:79px;z-index:-1; left:15px;
            }            
        }
    }     
}
.spinner {position:absolute;left:50%;top:50%;width: 50px;height: 30px;text-align: center;font-size: 10px;margin-left:-25px;}
.spinner > div {background-color:$theme-color01 ;height: 100%;width: 6px;display: inline-block;-webkit-animation: stretchdelay 1.2s infinite ease-in-out;animation: stretchdelay 1.2s infinite ease-in-out;}
.spinner .rect2 {-webkit-animation-delay:-1.1s;animation-delay:-1.1s;}
.spinner .rect3 {-webkit-animation-delay:-1.0s;animation-delay:-1.0s;}
.spinner .rect4 {-webkit-animation-delay:-0.9s;animation-delay:-0.9s;}
.spinner .rect5 {-webkit-animation-delay:-0.8s;animation-delay:-0.8s;}
@-webkit-keyframes stretchdelay {0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 20% { -webkit-transform: scaleY(1.0) }}
@keyframes stretchdelay {0%, 40%, 100% {transform: scaleY(0.4);-webkit-transform: scaleY(0.4);}  20% { transform: scaleY(1.0);-webkit-transform: scaleY(1.0);}} 