// profile
.profile-modal{
	.user-dtl-in{
		margin-bottom: 20px;		
		.wrap{
			font-size:18px ;padding:  18px 15px;border-bottom: 1px solid #E9E9E9;
			.label{
			color: #737373;min-width:40%; 
			}
			.right{
				color: $light-black;
			}
		}
	}
	
	@media(max-width:1366px){
		.user-dtl-in{
			.wrap{
				font-size: 16px;padding: 14px 15px;
			}
		}
	}
	
	@include media-breakpoint-down (sm){
		.user-dtl-in{
			margin-bottom: 10px;
			.wrap{
				padding: 10px 10px;
				.label{font-size:14px;}
				.right{font-size:15px;}
			}
		}
	}
}