@import 'layout/header';
@import 'layout/footer';
@import 'component/bootstrap-select';
@import 'modal/modal';
@import 'component/checkox-radio';
@import 'layout/header_inner';


html{
    height:100%; 
}
body{
    font-size:16px;font-family:$font-md;color:$light-black;
    &.modal-open {
        position:fixed;height: 100%;width: 100%;
    }
    @include media-breakpoint-down(lg){
        font-size:15px;
    }
    @include media-breakpoint-down(sm){
        font-size:14px;
    }
}

.error-help-block {
    width: 100%;
    margin-top: .25rem;
    color: #dc3545;
    text-align: left;
    display: block;font-size: 14px;
}

.form-control{
	&:focus{box-shadow: none;border-color:$theme-color01;}
}
.form-group{
    &.input_wrap{
      position: relative;
        .control-label{
            color:$theme-color02;margin-bottom:3px;position: absolute;top: 7px;left: 15px;z-index:4;
        }
        .form-control{
            border:1px solid #E0E0E0;border-radius:4px;padding:30px 15px 8px;height:auto;
            @include placeholder(darken($border-color, 10%));background-color:$white;
            &:focus{
                box-shadow:none;border-color:$theme-color01;
            }
            &:-webkit-autofill {
                -webkit-box-shadow: 0 0 0 40px white inset;
            }
        }
    }
    textarea{
        &.form-control{
            resize:none;
        }
    }
	&.has-error{
		position:relative;
		.bootstrap-select{
			padding-bottom:30px;
			.error-help-block{
				position: absolute;bottom:0px;
			}
		}
	}
    @include media-breakpoint-down(lg){
        &.input_wrap{
            .form-control{
                font-size:15px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        &.input_wrap{
            .form-control{
                font-size:14px;
            }
        }
    }
     // select picker
 .select-custom {
    width:100% !important; left:0;
    &.bootstrap-select {
        height: auto;
        .dropdown-toggle {
            padding:35px 15px 8px;height:70px !important;
            background-color: $white;
            border-radius: 3px;
            position: relative;
            border: 1px solid #E6E6E6;
            font-size: 16px;
            &:hover,
            &:focus,
            &:active:focus,
            &:active,
            &:active:hover,
            &:not(:disabled),
            &:not(.disabled):active {
                background-color: $white;
                outline: none !important;
                box-shadow: none !important;
            }
            &.bs-placeholder{
                &:after{
                    color: $theme-color01;
                }
            }
            &:after {
                border: 0;
                margin-left: 0;
                content: "\f107";
                font-family: 'Font Awesome 5 Free';
                font-weight: 600;
                width: 12px;
                height: 12px;
                line-height: 12px;
                font-size: 12px;
                right: 15px;
                top: 50%;
                position: absolute;
                @include translate(0, -50%);
                transition: 0.4s;
                color: $theme-color01;
            }
            +.dropdown-menu {
                .inner {
                    li {
                        &.active,
                        &:active {
                            a {
                                background-color: $theme-color01;color:$white;
                            }
                        }
                    }
                }
                .inner::-webkit-scrollbar-track {
                    background-color: rgba(0, 0, 0, 0.0);
                    border-radius: 12px;
                }
                .inner::-webkit-scrollbar-thumb {
                    border-radius: 12px;
                    background-color: #d8d8d8;
                }
                .inner::-webkit-scrollbar {
                    width: 5px;
                }
            }
        }
        .dropdown-menu {
            &.inner {
                li {
                    a {
                        padding: 8px 15px; font-size: 16px;
                    }
                }
            }
        }
        &.show {
            background-color:$white; background-image:none;
            .dropdown-toggle {
                border-radius: 3px 3px 0 0;
                border-color: $theme-color01; // dropdown-menu
                &:after {
                    transform: translateY(-50%) rotate(180deg);
                    color:$theme-color01;
                }
                +.dropdown-menu {
                    margin-top: 0px;
                    padding: 0;
                    border-top: 0;
                    border-radius: 0 0 3px 3px;
                    background-color: $white;
                    border-color: $theme-color01; 
                }
            }
        }
    }
    &.bootstrap-select.dropup {
        .dropdown-toggle {
            border-radius: 0 0 3px 3px;
            border-color: $theme-color01;
            +.dropdown-menu {
                padding: 0;
                border-top: 1px solid $theme-color01;
                border-bottom: 0;
                border-radius: 3px 3px 0 0; 
                top: 2px !important;
            }
        }
    }
    .btn-light:hover,
    .btn-light:focus,
    .btn-light:active:focus,
    .btn-light:active,
    .btn-light:active:hover,
    .btn-light:not([disabled]):not(.disabled).active,
    .btn-light:not(:disabled):not(.disabled).active:focus,
    .btn-light:not(:disabled):not(.disabled):active:focus,
    .btn-light:not([disabled]):not(.disabled):active {
        background-color: $white;
        border-radius: 5px;
        border: 1px solid #E6E6E6;
    }
    @include media-breakpoint-down(lg){
        &.bootstrap-select {
            .dropdown-toggle {
                font-size: 15px;padding-top:25px;height:58px !important;
            }
            .dropdown-menu {
                &.inner {
                    li {
                        a {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(sm) {
        &.bootstrap-select {
            .dropdown-toggle {
                font-size: 14px; 
            }
            .dropdown-menu {
                &.inner {
                    li {
                        a {
                            font-size: 14px;padding:6px 15px;
                        }
                    }
                }
            }
        }
    }
}
}

.dateicon, .timeicon, .uploadicon {
    position: relative; 
    &:after {
        position: absolute; right: 15px; top:50%;color:$theme-color01;
        font-size:18px;pointer-events: none;@include translate(0, -50%);
    }
    .form-control {
        padding-right: 45px;
    }
}

.dateicon {
    &:after {
        content: "\f073";font-family:'Font Awesome 5 Free';
        font-weight: 400;
    }
}

.timeicon {
    &:after {
        content: "\f017";font-family:'Font Awesome 5 Free';
        font-weight: 400;
    }
}

.listloader{
    min-height:150px;display:flex;align-items:center;justify-content:center;
}

.user_status{
    min-width:90px;min-height:28px;border:1px solid #D4E2E9;display:inline-flex;align-items:center;
    justify-content: center;border-radius:3px;
    &.pending{
        span{
            color:$outrageous-orange-color;
        }
    }
    &.resolved{
        span{
            color:$bermuda;
        }
    }
    span{
        font-size:14px;font-family:$font-hy;text-transform:uppercase;
    }

    @include media-breakpoint-down(lg){
        min-width:85px;
        span{
            font-size: 13px;
        }
    }
    @include media-breakpoint-down(md){
        min-width:75px;
        span{
            font-size: 12px;
        }
    }
}
// form group error message show
.form-group{
    &.has-error{
        .bootstrap-select{
            padding-bottom:23px;
            .error-help-block{
                position: absolute;bottom:0px;
            }
        }
    }
}
.executive_select{
    .error-help-block{
        margin-top:0px !important;
    }
}

//date picker
.bootstrap-datetimepicker-widget {
    box-shadow: 0 0 20px rgba($black, 0.15); 
    &.dropdown-menu {
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        &.top{
            &:after{
                border-top-color: $theme-color01;
            }
        }
        &.bottom {
            &:before {
                display: none;
            }
            &:after {
                border-bottom-color: $theme-color01;
            }
        }
        .table {
            thead {
                background-color: $theme-color01;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    font-size: 14px;
                    span {
                        font-size: 12px;
                    }
                    &.dow {
                        background-color: #44affd;
                        font-size: 13px;color:$white;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color01;
                                color:$white;
                                .fa {
                                    color:$white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                border-top: none;
                border-radius: 0;
                font-size: 12px;
                &.today {
                    &:before {
                        border-bottom-color: $theme-color01;
                    }
                }
                &.active {
                    background-color: $theme-color01;
                    color: $white;
                    &:before {
                        border-bottom-color:$white;
                    }
                }
                &:hover {
                    background-color: $theme-color01;
                    color: $white;
                }
            }
        }

        .table-condensed {
            thead {
                background-color: $theme-color01;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    padding: 8px;
                    font-size: 14px;
                    &.dow {
                        background-color: #b3dc15;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color01;
                                color:$white;
                                .fa {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                span {
                    border-radius:0;width: 38px;height: 38px;line-height: 38px;font-size: 13px;
                    &.month {
                        font-size: 14px;
                    }
                    &.active {
                        background-color: $theme-color01;
                        color: $white;
                    }
                    &:hover {
                        background-color: $theme-color01;
                        color: $white;
                    }
                }
            }
        }
    }
    .timepicker {
        padding:15px;
        a[data-action]{
            padding:0px;
        }
        .btn-primary {
            background-color: $theme-color01;
            background-image: none;
            border-radius: 0;
            border-color: $theme-color01;margin: 15px 0;
            &:hover,
            &:focus,
            &:active {
                background-color: darken($theme-color01, 10%);
                border-color: darken($theme-color01, 10%)
            }
        }
        .fa {
            color: $theme-color01;
        }
        table {
            td {
                height:35px;line-height:35px;width:35px;
                span{
                    font-size: 16px !important;
                }
                span,
                &.day,
                &.hour,
                &.minute,
                &.second {
                    &:hover {
                        background-color: $theme-color01;
                        color: $white;
                    }
                }
            }
        }
    }
}

//inner page
.tabs_links{
    margin-bottom:30px;border-bottom:1px solid lighten(#707070 , 50%);margin:0 20px;
    .search_box{
        margin:9px 0px;min-width:380px;@include box-shadow(0px 4px 10px rgba(#2699FB,0.16));height:45px;
        border-radius:23px;margin-right:20px;
        .form-control{
            border:0px;height:45px;border-top-left-radius: 23px;border-bottom-left-radius: 23px;padding:10px 5px 10px 20px;
            font-size:16px;@include placeholder($dark-gray);
            &:focus{
                outline:none;box-shadow:none;
            }
        }
        .btn{
            padding:10px 20px;
            i{
                color:$theme-color01;
            }
        }
    }
    li{
        a{
            padding:20px 15px;font-size:15px;font-family:$font-hy;display:inline-block;
            border:none !important;background-color:transparent !important;color:$light-black !important;
            &.active{
                color:$theme-color01 !important;position:relative;
                &:after{
                    content:'';width:100%;height:1px;background-color:$theme-color01;display:block;
                    position:absolute;left:0;bottom:-1px;
                }
            }
        }
        +li{margin-left:30px;}
        &.active{
            a{
                color:$theme-color01 !important;position:relative;
                &:after{
                    content:'';width:100%;height:1px;background-color:$theme-color01;display:block;
                    position:absolute;left:0;bottom:-1px;
                }
            }
        }
    }

    @media (max-width:1680px){
        .search_box{
            min-width:280px;
        }
        li{
            +li{
                margin-left:20px;
            }
        }
    }
    @media (max-width:1440px){
        .search_box{
            margin:15px 0px 9px;min-width:100%;margin-right:0px;
            .form-control{
                border:0px;height:45px;padding:10px 5px 10px 20px;font-size:14px;
            }
            .btn{
                padding:10px 20px;
            }
        }
        li{
            a{
                padding:15px 10px;font-size:14px;
            }
        }
    }
    
    @include media-breakpoint-only(md){
        .search_box{
            width: 680px;min-width:auto;
        }
    }
    @include media-breakpoint-down(md){
        white-space:nowrap;overflow-x:auto;overflow-y:hidden;max-width:100%;display:block !important;
        margin: 0;
        li{
            display: inline-block !important;
            +li{
                margin-left:0px;
            }
            a{
                padding:13px 12px;font-size:13px;
            }
        }
    }

    @include media-breakpoint-down(sm){
        .search_box{
            display:none !important;
        }
        li{
            a{
                padding:13px 7px;
                &:first-child{
                    padding-left:12px;
                }
                &.active{
                    &:after{
                        bottom:1px;
                    }
                }
            }
            &.active{
                a{
                    &:after{
                        bottom:0px;
                    }
                }
            }
        }
    }
}


//data table
table.dataTable thead .sorting:before, table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:before, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:before, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:before, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:before, table.dataTable thead .sorting_desc_disabled:after{
	transform: translateY(-50%);
    top: 50%;
}

// for pagination
.pagination-wrap{
	padding: 15px;
	@media(max-width:480px){
		padding: 15px 0 0;
	}
}
.pagination{
    margin:10px 0;margin-left: auto;
    .page-item{
        .page-link{
          color:$theme-color01;
        }
        &.active{
            .page-link{
                background-color:$theme-color01;border-color:$theme-color01;
                color:$white;
            }
        }
    }
    
    @media (max-width:480px){
        .page-item{
            .page-link{
                font-size:12px;padding:8px 7px 7px;
            }
        }
    }
	
	@media (max-width:359px){
		display: block;
        .page-item{
			display: inline-block
        }
    }
}