<div class="page-wrapper">
    <div class="page-container">
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="#">
                                <img src="assets/images/icon/logo.png" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                             <form method="post" [formGroup]="userLoginForm" (ngSubmit)="loginUser()" autocomplete="off" novalidate>
                                <div class="form-group">
                                    <label>Email Address</label>
                                    <input type="text" appInputFocus name="email" class="form-control input-lg noradius" formControlName="email" required>
                                    <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('email')}}</div>
                                    <div *ngIf="email.dirty && email.errors?.pattern" class="error">Email is not in correct format</div>
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="text" appInputFocus name="password"  class="form-control input-lg noradius" formControlName="password" required>
                                    <div *ngIf="password.touched && !password.valid && password.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('password')}}</div>
                                </div>
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">sign in <span class="loader-btn" *ngIf='loading'></span></button>
                            </form> 
                            <div class="register-link">
                                <p>
                                    Don't you have account?
                                    <a>Sign Up Here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>