/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25 May, 2018, 3:47:56 PM
    Author     : admin
*/
/* use a media query to limit the CSS to only print devices, like a printer */
@media only print
{
    
    /* add a friendy reminder not to waste paper after the body */
    #breadcrumb, .printIcon{
        display: none; 
    }
    body {
        font-family: Georgia, serif;
        background: none;
        color: black;
        display: block important;
    }
    body a ,body ol,.print-window a{
        display: none;
    }
    #page {
        width: 100%;
        margin: 0; padding: 0;
        background: none;
    }
    #header, #menu-bar, #sidebar, h2#postcomment, form#commentform, #footer {
        display: none;
    }
    .entry a:after {
        content: " [" attr(href) "] ";
    }
    .print-window{
        border: 1px solid #666;
        padding: 10px;
    }
    #printed-article {
        border: 1px solid #666;
        padding: 10px;
    }
    
   

}

