<main class="main-content appointment-page">
    <h3 class="page-title appointment visible-xs">APPOINTMENTS</h3>
    <div class="well nowell" id="panel-height">
        <div class="searchbar clearfix">

            <h2 class="subhead color-blue pull-left">SCHEDULE APPOINTMENT</h2>
            <div class="left">
                <button data-toggle="modal" data-target="#addAppointment" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">ADD APPOINTMENT</button>
            </div>
        </div>
        <div class="appointment-calander">
            <div *ngIf="calendarOptions">
                <ng-fullcalendar #ucCalendar [options]="calendarOptions" (eventRender)="eventRender($event.detail)"></ng-fullcalendar>
            </div>
        </div>
    </div>

</main>


<div class="modal fade addappointment-modal" id="addAppointment" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="../../../../assets/images/remove-icon.png" alt="remove-icon">
                </button>
                <h4 class="modal-title" id="myModalLabel">ADD APPOINTMENT</h4>
            </div>
            <div class="modal-body commonform-page">
                <form (ngSubmit)="addAppointment(frm)" #frm="ngForm">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg cal-icon" [(ngModel)]="appointment.appointment_date" name="appointment_date" placeholder="Appointment Date" ngbDatepicker #newappointment_date="ngbDatepicker" (click)="newappointment_date.toggle();$event.stopPropagation();" (document:click)="closeDatepickerAddEdit($event,'add')" id="dob"
                            ngModel #appointment_date="ngModel" required readonly />
                        <div class="errormessage" *ngIf="appointment_date.errors && (appointment_date.dirty || appointment_date.touched || frm.submitted)">
                            <p *ngIf="appointment_date.errors.required">
                                Please enter appointment date.
                            </p>
                            <p [hidden]="!appointment_date.errors.pattern">
                                Date should be in valid date format.
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <input [owlDateTimeTrigger]="dt4" [owlDateTime]="dt4" class="form-control input-lg clock-icon timepick" [(ngModel)]="appointment.appointment_time" name="appointment_time" placeholder="Appointment Time" ngModel #appointment_time="ngModel" required readonly>
                        <owl-date-time [hour12Timer] = "'true'" [pickerType]="'timer'" #dt4></owl-date-time>
                        <div class="errormessage" *ngIf="appointment_time.errors && (appointment_time.dirty || appointment_time.touched || frm.submitted)">
                            <p *ngIf="appointment_time.errors.required">
                                Please enter appointment time.
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Doctor’s Name" [(ngModel)]="appointment.doctor_name" name="doctor_name" ngModel #doctor_name="ngModel" required>
                        <div class="errormessage" *ngIf="doctor_name.errors && (doctor_name.dirty || doctor_name.touched || frm.submitted)">
                            <p *ngIf="doctor_name.errors.required">
                                Please enter doctor's name.
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Doctor’s Category" [(ngModel)]="appointment.doctor_category" name="doctor_category" ngModel #doctor_category="ngModel" required>
                        <div class="errormessage" *ngIf="doctor_category.errors && (doctor_category.dirty || doctor_category.touched || frm.submitted)">
                            <p *ngIf="doctor_category.errors.required">
                                Please enter doctor's category.
                            </p>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">ADD <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--delete Modal-->
<div class="modal fade modal-confirm" tabindex="-1" role="dialog" id="endDeleteModal" data-backdrop="static" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xs">
        <div class="modal-content">
            <div class="modal-body">
                <h2>Are You Sure to delete ?
                    <input type="hidden" #singleId id="singleId">
                </h2>
                <a (click)="deleteAppointment(singleId.value)" data-target="#thanksModal" data-toggle="modal" data-dismiss="modal" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light mr-15">Yes</a>
                <a href="javascript:void(0);" data-dismiss="modal" class="btn btn-warning btn-lg btn-radius waves-effect waves-button waves-light">No</a>
            </div>
        </div>
    </div>
</div>
<!--End delete Modal-->

<div class="modal fade updateappointment-modal" id="updateAppointment" tabindex="-1" data-backdrop="static" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <img src="../../../../assets/images/remove-icon.png" alt="remove-icon">
                </button>
                <h4 class="modal-title">UPDATE APPOINTMENT</h4>
            </div>
            <div class="modal-body commonform-page">
                <form (ngSubmit)="updateAppointment(updatefrm)" #updatefrm="ngForm">
                    <div class="form-group">
                        <input type="hidden" name="id" [(ngModel)]="updateappointment.id" ngModel #singleEditId id="singleEditId">
                        <input type="text" id="singleEditDate" class="form-control input-lg cal-icon" [(ngModel)]="updateappointment.appointment_date" name="appointment_date" placeholder="Appointment Date" ngbDatepicker #editappointment_date1="ngbDatepicker" (click)="editappointment_date1.toggle();$event.stopPropagation();" (document:click)="closeDatepickerAddEdit($event,'edit')"
                            ngModel #appointment_date1="ngModel" readonly required>
                    </div>
                    <div class="form-group">
                        <input [owlDateTimeTrigger]="dt5" [owlDateTime]="dt5" class="form-control input-lg clock-icon timepick" [(ngModel)]="updateappointment.appointment_time" name="appointment_time" placeholder="Appointment Time" ngModel #editappointment_time1="ngModel" id="singleEditTime"
                            required>
                        <owl-date-time [pickerType]="'timer'" #dt5></owl-date-time>

                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Doctor’s Name" [(ngModel)]="updateappointment.doctor_name" name="doctor_name" ngModel #editdoctor_name1="ngModel" id="singleEditTitle" required>

                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Doctor’s Category" [(ngModel)]="updateappointment.doctor_category" name="doctor_category" ngModel #singleEditCategory id="singleEditCategory" required>

                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">UPDATE <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>