<main class="login-page d-flex align-items-center justify-content-center">
    <div class="login-wrap shadow_body mx-auto">
        <div class="login-header d-flex align-items-center justify-content-center">
            <h1>ADMIN</h1>
        </div>
        <div class="login-field">

            <form [formGroup]="login_form" class="" (ngSubmit)="login()" autocomplete="off" novalidate>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-email"></i> </div>
                        <input type="email" name="email" formControlName="email" (change)="email.setValue($event.target.value.trim())" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" class="form-control form-control-lg" placeholder="Email*" required/>
                        <div class="error" *ngIf="email.touched && !email.valid && email.errors?.required">
                            Please enter email.</div>
                        <div class="error" *ngIf="email.dirty && email.errors?.pattern"> Email should be in valid format.
                        </div>
                    </div>

                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-lock"></i></div>
                        <input type="password" name='password' formControlName="password" (change)="password.setValue($event.target.value.trim())" placeholder="Password*" class="form-control form-control-lg" required>

                        <div class="error" *ngIf="password.touched && !password.valid && password.errors?.required">
                            Please enter password.
                        </div>
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary ripple-effect">Login
                    <span class="loader-btn" *ngIf='loading'></span>
                  </button>
                </div>
            </form>
        </div>
        <div class="login-footer">
            <a href="javascript:void(0);" [routerLink]="['/forgot-password']">FORGOT PASSWORD <span class="ti-arrow-right"></span></a>
        </div>
    </div>
</main>