<main class="main-content common-grid managestaff-page">
    <h3 class="page-title managestaff visible-xs">Manage Staff</h3>
    <div class="well nowell" id="panel-height">
        <div class="searchbar clearfix">
            <div class="left">
                <div class="input-group input-group-lg">
                    <input [(ngModel)]="query" type="text" (keyup)="getStaffList(1)" class="form-control" placeholder="Search by Teacher Name">
                    <span class="input-group-btn">
            <!-- <button (click)="getStaffList(1)" class="btn btn-info" type="button">
              <span class="glyphicon glyphicon-search"></span>
                    </button> -->
                    </span>
                </div>
                <a [routerLink]="['/teacher/add']" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">ADD NEW STAFF</a>
            </div>
        </div>
        <div class="table-responsive admintable">
            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th class="text-center">Joining Date</th>
                        <th class="text-center">Role</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let staff of staffList | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
                        <td>
                            <div class="child">
                                <a [routerLink]="['/teacher/detail', staff?.id]" class="view">
                                    <div class="picture">
                                        <img src="{{staff?.user.photo}}" class="img-responsive img-circle" alt="child" />
                                    </div>
                                    <div class="childname font-demi color-blue"> {{staff.user?.first_name}} {{staff.user?.last_name}}</div>
                                </a>
                            </div>
                        </td>
                        <td>{{staff?.user?.email}}</td>
                        <td class="text-center">{{staff?.join_date | date }}</td>
                        <td class="text-center">{{staff?.designation | uppercase}}</td>
                        <td class="text-center">
                            <a (click)="updateStatus(staff);" [class.btn-gray]="staff?.status==='inactive'" [class.btn-warning]="staff?.status==='active'" class="btn btn-lg font-demi waves-effect waves-button waves-light">{{staff?.status}}</a>
                        </td>
                        <td class="action text-center">
                            <ul class="list-inline">
                                <li>
                                    <a href="#" data-toggle="modal" (click)='showPopUp(staff?.id)' data-target="#assignChild" class="view">
                                        <img src="assets/images/child-icon.png" />
                                    </a>
                                </li>
                                <li>
                                    <a [routerLink]="['/teacher/detail', staff?.id]" class="view">
                                        <img src="assets/images/view-icon.png" />
                                    </a>
                                </li>
                                <li>
                                    <a [routerLink]="['/teacher/edit', staff?.id ]" class="edit">
                                        <img src="assets/images/edit-icon.png" />
                                    </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr *ngIf="!staffList.length && loading == false">
                        <td colspan="6">
                            <div class="alert alert-danger text-center mb-0">No record found.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="center">
            <hb-loader [loading]="loading"></hb-loader>
        </div>
        <nav class="paginationdiv" *ngIf="total > 10">
            <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
            <pagination-controls class="pagination" (pageChange)="getStaffList($event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
        </nav>
    </div>
</main>

<div class="modal fade addappointment-modal" id="assignChild" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="resetClose(frm)">
          <img src="../../../../assets/images/remove-icon.png" alt="remove-icon">
        </button>
                <h4 class="modal-title" id="myModalLabel">ASSIGN CHILD</h4>
            </div>
            <div class="modal-body commonform-page">
                <form (ngSubmit)="assignChild(frm)" #frm='ngForm'>
                    <div class="form-group">
                        <select class="form-control selectpicker1 input-lg" data-size="5" data-style="btn btn-lg btn-select" name="assign_child" [(ngModel)]="staff.assign_child" ngModel #assign_child="ngModel" required>
              <option value="">Select Child</option>
              <option *ngFor='let child of this.childList; let i= index' value='{{child.id}}'>{{child.first_name}} {{child.last_name}} </option>
            </select>
                        <div class="errormessage" *ngIf="assign_child.errors && (assign_child.dirty || assign_child.touched || frm.submitted)">
                            <p *ngIf="assign_child.errors.required">
                                Please select a child.
                            </p>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" [disabled]="disabled" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">ASSIGN <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>