
// btn ripple
@include keyframes (ripple) {
    0% { @include scale(4);  }
    100% { @include scale(40); opacity:0;  }
  }

@keyframes radius-shadow {
    0% { box-shadow: 0 0 0 0 rgba(102,103,107,0.4); }
    100% { box-shadow: 0 0 0 10px rgba(0,0,0,0); }
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 0.9;
        transform: translateY(0);
    }
}

// ripple effect
@include keyframes (radius-shadow) {
  0% { box-shadow: 0 0 0 0 rgba(102,103,107,0.4); }
  100% { box-shadow: 0 0 0 10px rgba(0,0,0,0); }
}