<main class="login-page d-flex align-items-center justify-content-center">
    <div class="login-wrap shadow_body mx-auto">
        <div class="login-header d-flex align-items-center justify-content-center">
            <h1>ADMIN</h1>
        </div>
        <div class="login-field">
            <form [formGroup]="forgetPasswordForm" class="" autocomplete="off" novalidate>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon"><i class="ti-email"></i></div>
                        <input type="email" class="form-control form-control-lg" formControlName="email" placeholder="Email*" required (change)="email.setValue($event.target.value.trim())" required/>
                        <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.EMAIL_REQUIRED}}</div>
                        <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{errorMsg.EMAIL_MAX_LENGTH(100)}}</div>
                        <div *ngIf="email.dirty && email.errors?.pattern" class="error">{{errorMsg.EMAIL_INCORRECT_FORMAT}}</div>
                    </div>
                </div>
                <div class="form-group text-center">
                    <button type="submit"  (click)="onSubmit()" class="btn btn-primary ripple-effect">Submit <span class="loader-btn" *ngIf='loading'></span></button>
                </div>
            </form>

        </div>
        <div class="login-footer">
            <a [routerLink]="['/login']"> <span class="ti-arrow-left"></span> &nbsp; LOGIN</a>
        </div>
    </div>

</main>