<ngb-tabset class="tabset1" (tabChange)="getMsg($event)">
    <ngb-tab title="Entrance">
        <ng-template ngbTabContent>
            <div class="user-data m-b-30">
                <div class="table-responsive table-data">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>Sender</td>
                                <td>Subject</td>
                                <td>Message</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let message of messageList | paginate: { itemsPerPage: perPage, currentPage: page, totalItems: total }">
                                <td>
                                    <label class="au-checkbox">
                                        <input type="checkbox" value="{{ message.id }}" class="checkboxid">
                                        <span class="au-checkmark" ></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="javascript:void(0);" (click)="mark_unfav(message.id)" class="addedtofav added" id="unstar_14">
                                       <i *ngIf="message.is_favourite == '0'" class="far fa-star" aria-hidden="true"></i>
                                       <i *ngIf="message.is_favourite == '1'"class="fa fa-star" aria-hidden="true"></i>
                                     </a>
                                </td>
                                <td>
                                    <div class="table-data__info">
                                        <h6>{{message.userDetail.first_name}}{{message.userDetail.last_name}}</h6>
                                        <span>
                                         <a href="#">{{message.userDetail.email}}</a>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{message.subject}}
                                </td>
                                <td>
                                      {{message.message}}
                                </td>
                                <td>
                                    <span>{{ message.created_at | date: 'short' }}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls  *ngIf="total > 2" (pageChange)="getmessages(userId,type,$event)"></pagination-controls>
                    <div class="col-sm-12 text-center" *ngIf="!messageList.length">
                        <div class="alert alert-danger text-center mb-0">No record found.</div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab title="Exit">
        <ng-template ngbTabContent>
            <div class="user-data m-b-30">
                <div class="table-responsive table-data">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>Sender</td>
                                <td>Subject</td>
                                <td>Message</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let message of messageList | paginate: { itemsPerPage: perPage, currentPage: page, totalItems: total }; let i =index">
                                <td>
                                    <label class="au-checkbox">
                                        <input type="checkbox" value="{{ message.id }}" class="checkboxid">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="javascript:void(0);" (click)="mark_unfav(message.id)" class="addedtofav added" id="unstar_14">
                                       <i *ngIf="message.is_favourite == '0'"class="far fa-star" aria-hidden="true"></i>
                                       <i *ngIf="message.is_favourite == '1'"class="fa fa-star" aria-hidden="true"></i>
                                     </a>
                                </td>
                                <td>
                                    <div class="table-data__info">
                                        <h6>{{message.userDetail.first_name}}{{message.userDetail.last_name}}</h6>
                                        <span>
                                         <a href="#">{{message.userDetail.email}}</a>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{message.subject}}
                                </td>
                                <td>
                                   {{message.message}}
                                </td>
                                <td>
                                    <span>{{ message.created_at | date: 'short' }}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls *ngIf="total > 2" (pageChange)="getmessages(userId,type,$event)"></pagination-controls>
                    <div class="col-sm-12 text-center" *ngIf="!messageList.length">
                        <div class="alert alert-danger text-center mb-0">No record found.</div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle><span class="title1">Favorites</span></ng-template>
        <ng-template ngbTabContent>
            <div class="user-data m-b-30">
                <div class="table-responsive table-data">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>Sender</td>
                                <td>Subject</td>
                                <td>Message</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let message of messageList | paginate: { itemsPerPage: perPage, currentPage: page, totalItems: total }; let i =index">
                                <td>
                                    <label class="au-checkbox">
                                        <input type="checkbox" value="{{ message.id }}" class="checkboxid">
                                        <span class="au-checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <a href="javascript:void(0);" (click)="mark_unfav(message.id)" class="addedtofav added" id="unstar_14">
                                        <i *ngIf="message.is_favourite == '0'"class="far fa-star" aria-hidden="true"></i>
                                       <i *ngIf="message.is_favourite == '1'"class="fa fa-star" aria-hidden="true"></i>
                                     </a>
                                </td>
                                <td>
                                    <div class="table-data__info">
                                        <h6>{{message.userDetail.first_name}}{{message.userDetail.last_name}}</h6>
                                        <span>
                                         <a href="#">{{message.userDetail.email}}</a>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{message.subject}}
                                </td>
                                <td>
                                     {{message.message}}
                                </td>
                                <td>
                                    <span>{{ message.created_at | date: 'short' }}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls *ngIf="total > 2" (pageChange)="getmessages(userId,type,$event)"></pagination-controls>
                    <div class="col-sm-12 text-center" *ngIf="!messageList.length">
                        <div class="alert alert-danger text-center mb-0">No record found.</div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-tab>
    <ngb-tab>
        <ng-template ngbTabTitle>Deleted</ng-template>
        <ng-template ngbTabContent>
            <div class="user-data m-b-30">
                <div class="table-responsive table-data">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <label class="au-checkbox"></label>
                                </td>
                                <td>Sender</td>
                                <td>Subject</td>
                                <td>Date</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let message of messageList | paginate: { itemsPerPage: perPage, currentPage: page, totalItems: total }; let i =index">
                                <td>

                                </td>
                                <td>
                                    <div class="table-data__info">
                                        <h6>{{message.userDetail.first_name}}{{message.userDetail.last_name}}</h6>
                                        <span>
                                         <a href="#">{{message.userDetail.email}}</a>
                                        </span>
                                    </div>
                                </td>
                                <td>
                                    {{message.subject}}
                                </td>
                                <td>
                                    <span>{{ message.created_at | date: 'short' }}</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <pagination-controls *ngIf="total > 2" (pageChange)="getmessages(userId,type,$event)" [nextLabel]="N" [previousLabel]="P"></pagination-controls>
                    <div class="col-sm-12 text-center" *ngIf="!messageList.length">
                        <div class="alert alert-danger text-center mb-0">No record found.</div>
                    </div>
                </div>
            </div>
        </ng-template>
    </ngb-tab>

</ngb-tabset>
<div id="last">
    <span style="float:left;margin-left: 20px;">
        <a href="javascript:void(0)" id="deleteButton" (click)="delete_message()" class="btn btn-info pull-left"><i class="fa fa-trash"></i> Clear</a>
    </span>
    <span style="float:right">
  <a href="javascript:void(0)" (click)="open();"><img class="img-responsive" src="assets/images/message-btn.png"></a>
    </span>
</div>
<div id="modal">
    <div class="backdrop" [ngStyle]="{'display':display}"></div>
    <div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':display}">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">New Message</h4>
                    <button type="button" class="close" aria-label="Close" (click)="closeModal()"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="sendMsgForm" (ngSubmit)="sendMsg()" class="form">
                        <div class="row">
                            <div class="col col-md-9">
                                <div class="form-check">
                                    <div class="form-group ">
                                        <label>Email</label>
                                        <ng-multiselect-dropdown id="email" formControlName="email" [placeholder]="'Emails'" [data]="dropdownList" [settings]="dropdownSettings"
                                            (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)">
                                        </ng-multiselect-dropdown>
                                    </div>
                                    <div class="form-group ">
                                        <label>Subject :</label>
                                        <input type="text" id="subject" formControlName="subject">

                                        <div [ngStyle]="{color:errorClass}" *ngIf="check.subject.errors && (check.subject.touched || submitted)">
                                            <span *ngIf="check.subject.errors.required"> Subject is required </span>

                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <label>Message :</label>
                                        <textarea rows="8" formControlName="message" style="width: 100%;"></textarea>
                                        <div [ngStyle]="{color:errorClass}" *ngIf="check.message.errors && (check.message.touched || submitted)">
                                            <span *ngIf="check.message.errors.required"> Message is required </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary btn-sm" [disabled]="disabled"><i *ngIf="loading" class="fa fa-spinner"></i>Send</button>
                        </div>
                    </form>
                </div>
                <!--<div class="modal-footer">
                <button type="button" class="btn btn-default" (click)="closeModal()">Close</button>
            </div>-->
            </div>
        </div>
    </div>
</div>