<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">Image Cropper</div>
      <div class="card-body">
        <div>
          <ngx-cropper [config]="ngxCropperConfig" (returnData)="onReturnData($event)"></ngx-cropper>
          <input type="file" (change)="onFileChanged($event)" #fileInput multiple style="margin-left:20px;">
        </div>
        <div class="row m-t-25" [sortablejs]="itemImageList" [sortablejsOptions]="options">
          <div class="col-sm-6 col-lg-3" *ngFor="let itemlist of itemImageList">
            <div class="table-data-feature">
              <button class="item" data-toggle="tooltip" (click)="deleteItemImage(itemlist.id)" data-placement="top" title="" data-original-title="Delete">
                <i class="zmdi zmdi-delete"></i>
              </button>
            </div>
            <div class="overview-item ">
              <img src="{{ itemlist.images }}" alt="Diane Myers" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
