.navtabs{
        background-color:#fff;padding:0 20px;border-bottom:1px solid #F0F0F0;
        ul{
            margin-bottom:0px;
            li{
                &+li{
                    margin-left:20px;
                }
                a{
                    color:#666666;font-family:$font-demi;font-size:16px;padding:20px 0 10px;display:block;text-decoration:none;position:relative;                    
                    &:after{
                        content:"";position:absolute;bottom:0px;height:2px;background-color:$colorblue;width:100%;
                        left:0px;opacity:0;
                    }
                }
                &.active{
                    a{
                        color:$colorblue;
                        &:after{
                            opacity:1;
                        }
                    }
                }
            }
        }
    }