.modal{
    .modal-dialog{
        .modal-content{
            border-radius:0;
            .modal-header{
                border-bottom:0;
                .close{
                    opacity: 1;
                }
                .modal-title{
                    font-size: 24px;text-transform:uppercase;font-family:$font-demi;color:$colordarkblue ;text-align:center;
                    padding-top: 18px;
                }
            }
        }
    }
}



// modal center
.modal{
    text-align: center;
    padding: 0!important;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
    @media(max-width:$screen-xs-max){
        display:block; margin-right:0px;height:auto;
    }
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    @media(max-width:$screen-xs-max){
        display:block;
    }
}
