.paginationdiv{
    margin-top:20px;text-align:right;
    // .pagination{
    //     margin:0px;
    //     li{
    //         display:inline-block;
    //         a{
    //             background-color:transparent;border:0px;font-size:20px;color:#666666;padding:0px 12px;
    //             &:hover{
    //                 color:$themepink;
    //             }
    //             span{
    //                 position:relative;top:-2px;
    //             }
    //         }
    //         &.active{
    //             a{
    //                 color:$themepink;
    //             }
    //         }
    //     }
    // }
    // @media(min-width:1200px) and (max-width:1399px){
    //     .pagination{
    //         li{
    //             a{
    //                 padding:0px 8px;font-size:16px;
    //                 span{
    //                     top:0px;
    //                 }

    //             }
    //         }
    //     }
    // }
    // @media(max-width:$screen-xs-max){
    //     .pagination{
    //         li{
    //             a{
    //                 font-size:16px;padding:0 9px;
    //                 span{
    //                     top:-1px;
    //                 }
    //             }
    //         }
    //     }
    // }     

    .ngx-pagination{
        padding: 0px;
        .current{
            background-color: transparent;
            color: #DE0C87; 
            padding: 0;
            & > div{
                 padding: 5px 10px;
            }
        } 
        a, button{
           text-decoration: none;  padding: 5px 10px;
        } 
       
           .disabled{
                padding: 5px 10px; 
            }
            .pagination-previous{
                font-size: 20px;  
                a{
                :before{
                    margin: 0px;
                }
                }
                &.disabled{
                   &:before{
                      margin: 0px; 
                   } 
                }
            }
             .pagination-next{
                  font-size: 20px;  
                 a{
                     &:after{
                        margin: 0px; 
                     }
                 }
                 &.disabled{
                   &:before{
                      margin: 0px; 
                   } 
                }
             }
        
    }  
}

