.page-title{
    display:inline-block;color:#333346;background-image:url('#{$imageurl}/heading-sprite.png');background-repeat:no-repeat;padding-left:50px;
    line-height:64px;margin:0;text-transform:uppercase;font-size:18px;font-family:$font-demi;
    &.dashboard{
        background-position:0 15px;
    }
    &.center{
        background-position:0 -60px;
    }
    &.enrollment{ 
        background-position:0 -60px;
    }
    &.manageprogram{
        background-position:0 -132px;
    }
    &.managestaff{
        background-position:0 -202px;
    }
    &.managechild{
        background-position:0 -282px;
    }
    &.message{
        background-position:0 -358px;
    }
    &.attendance{
        background-position:0 -431px;
    }
    &.dailyschedule{
        background-position:0 -501px; 
    }
    &.appointment{
        background-position:0 -575px; 
    }
    &.events{
        background-position:0 -660px; 
    }
    &.feedback{
        background-position:0 -740px; 
    }
    &.changepassword{
        background-position:0 -810px; 
    }
    &.enquiry{
        background-position:0 -884px;  
    }
    &.contact{
        background-position:0 -955px;  
    }
    &.myaccount{
        background-position:0 -1028px;  
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        font-size:16px;line-height:58px;
        &.dashboard{
            background-position:0 13px;
        }
    }
    @media(max-width:$screen-xs-max){
        font-size:15px;background-image:url('#{$imageurl}/mobile-heading-sprite.png');
        line-height:43px;padding-left:36px;margin-bottom:15px;border-bottom: 1px solid #e2e2e2;
        &.dashboard{
            background-position:0px 12px;
        }
        &.center{
            background-position:0px -42px;
        }
        &.enrollment{
            background-position:7px -42px;
        }
        &.manageprogram{
            background-position:0 -94px;
        }
        &.enquiry {
            background-position: 0 -483px;
        }
        &.managechild {
            background-position: 7px -344px;
        }
        &.managestaff {
            background-position: 0 -146px;
        }
        &.dailyschedule {
            background-position: 0 -249px;
        }
        &.appointment {
            background-position: 0 -295px;
        }
        &.events {
            background-position: 5px -343px;
        }
        &.attendance {
            background-position: 7px -625px;
        }
        &.message {
            background-position: 7px -664px;
        }
        &.feedback {
            background-position: 0 -389px;
        }
        &.myaccount {
            background-position: 0 -584px;
        }
        &.changepassword {
            background-position: 0 -434px;
        }
    }
}