.searchbar{
        padding:0px 0;margin-bottom:15px;
        .left{
            float:right;
            .input-group{
                width:300px;float:left;
                .form-control,.btn{
                    height: 40px;font-size:16px;padding: 4px 12px;
                }
                .form-control{
                    border-radius:30px;padding-left: 19px;padding-top:4px;
                    padding-right: 25px;
                }
                .btn{
                    border-color:$colorblue;border-radius:0 30px 30px 0;
                }
                .input-group-btn{
                    right: 14px; z-index: 3; 
                }
            }
            .btn{
                &.waves-button{
                    margin-left:20px;padding:8px 26px;font-size:16px;font-family:$font-demi;
                   
                }
            }
        }        
        @media(max-width:$screen-xs-max){    
            .left{
                float:none;
                .input-group{
                    width:60%;
                    .form-control,.btn{
                        font-size:14px;
                    }
                }
                .btn{
                    &.waves-button{
                        padding:12px 10px;font-size: 11px;margin-left:0;width:37%;float:right;
                    }
                }
            }
        }
        @media(max-width:480px){
        .left{
           .input-group{
                width: 49%; 
                    &.search-date{
                        width: 49%;margin-left:5px;
                    }
                } 
            }
        }
        @media(max-width:360px){
        .left{
           .input-group{
                width: 100%; 
                    &.search-date{
                        width: 100%;margin-left:0px;margin-top:15px;
                    }
                } 
                .btn{
                    &.waves-button{
                        width: 50%; margin-top:15px;
                    }
                }
            }
        }
 }