.admintable{
    box-shadow:0 0 11px 0px rgba(0, 0, 0, 0.1); border-radius:10px;border:0px;margin-bottom:0px;
    table{
        border:0px;margin-bottom:0px;
        thead{
            tr{
                th{
                    background-color:$colorblue;color:#fff;font-weight:normal;font-family:$font-demi;height:60px;
                    font-size:18px;padding: 15px;vertical-align: middle;border-bottom:0px;border-color:#ececec;
                    &:last-child{
                        border-right:0px;
                    }
                }
            }
        }
        tbody{
            border:0px;
            tr{
                td{
                    vertical-align: middle;padding: 15px;font-size:18px;color:#666666;border-left:0px;
                    border-bottom:0px;border-color:#ececec; background-color:#fff; position: relative;
                    &:last-child{
                        border-right:0px;
                    }
                    .child{
                        display:table;
                        .picture,.childname{
                            display:table-cell;vertical-align:middle;
                            img{
                                width:70px;height:70px;
                            }                                
                        }
                        .childname{
                            padding-left:15px;
                        }
                    }
                    ul{
                        margin-bottom:0px;
                        li{
                            padding:0 10px;
                            a{
                                text-align:center;text-decoration:none;display:block;                                    
                            }
                        }
                    }
                    .btn{
                        &.btn-lg{
                            padding:10px 22px;min-width:120px;
                        }
                    }

                    &.common-calender{
                        input{
                            color:#323443;text-align:center;
                        }
                        
                        .bootstrap-datetimepicker-widget{
                            width: auto;padding:0;
                            li{
                                padding:0;
                                .datepicker-days{
                                    thead{
                                        tr{
                                           th{
                                                border-radius:0; background-color:$themeyellow;
                                            }
                                        }
                                    }

                                    tbody{
                                        tr{
                                            td{
                                                &.active{
                                                    background-color:$themepink;border-radius: 50%;color: #fff;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.dropdown-menu{
                                &.bottom{
                                    &:after{
                                        border-bottom-color:$themeyellow;
                                    }
                                }
                            }
                            
                        }
                    }
                    &.disable{
                        color:#a3a3a3;text-decoration:none;pointer-events: none;cursor: not-allowed;
                        input{
                            color:#a3a3a3;text-decoration:none;pointer-events: none;cursor: not-allowed;text-align:center;
                        }
                    }
                    &.enable-pink{
                        input{
                            color:$themepink;text-align:center;
                        }
                    }
                    &.enable-blk{
                        input{
                            color:#323443;text-align:center;
                        }
                    }
                }
            }
        }
    }
    @media(min-width:1200px) and (max-width:1440px){
        table{    
            thead{
                tr{
                    th{
                        font-size:15px;height:50px;padding:10px 15px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        font-size:15px;padding:11px 15px; 
                        .child{
                            .picture{
                                img{
                                    width:55px;height:55px;
                                }
                            }                            
                        }
                        &.action{
                            ul{
                                li{
                                    a{
                                        &.view{
                                            img{
                                                width: 30px;
                                            }
                                        }
                                        &.delete{
                                            img{
                                                width: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media(min-width:$screen-xs-min) and (max-width:$screen-md-max){
        table{
            thead{
                tr{
                    th{
                        font-size:15px;white-space:nowrap;height:50px;padding:10px 15px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        font-size:15px;padding:10px 15px;
                        ul{
                            white-space:nowrap;
                        }
                        .btn{
                            &.btn-lg {
                                min-width: 90px;
                                padding: 7px 22px;font-size:14px;
                            }
                        }
                        .child{
                            text-align: center;
                            .picture{
                                display: inline-block;
                                img{
                                    width:45px;height:45px;
                                }
                            } 
                            .childname{
                               display: inline-block;font-size:13px; padding-left:5px;
                            }                           
                        }
                        &.action{
                            ul{
                                li{
                                    a{
                                        &.view{
                                            img{
                                                width: 30px;
                                            }
                                        }
                                        &.delete{
                                            img{
                                                width: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media(max-width:640px){
        table{
            tbody{
                tr{
                    td{
                        .child{
                            text-align: center;
                            .picture{
                                display:block;
                                img{
                                    width:45px;height:45px;margin:0 auto;
                                }
                            } 
                            .childname{
                               display: block;font-size:13px; padding-left:5px;
                            }                           
                        }
                    }
                }
            }
        }
    } 
    @media(max-width:480px){
        tbody{
            tr{
                td{
                    .btn{
                        &.btn-lg {
                            min-width: 80px;
                            padding: 7px 18px;font-size:14px;
                        }
                    }
                }
            }
        }
    }
    

    @media(max-width:360px){
        table{
            thead{
                tr{
                    th{
                        font-size:15px;white-space:nowrap;height:50px;padding:10px 15px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        font-size:15px;padding:8px 10px;
                        .btn{
                            &.btn-lg {
                                min-width: 80px;
                                padding: 7px 18px;font-size:14px;
                            }
                        }
                        ul{
                            white-space:nowrap;
                        }
                        &.action{
                            ul{
                                li{
                                    a{
                                        &.view{
                                            img{
                                                width: 25px;
                                            }
                                        }
                                        &.delete{
                                            img{
                                                width: 15px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}  