<div class="page-content" id="pageContent">
  <div class="card custom_card" id="card_height">
    <div class="card-header">
      <h4 class="page-title float-left">Notifications List</h4>
      <ul class="list-inline mb-0 text-right">
        <li class="list-inline-item">
          <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div class="filter_section collapse" id="searchFilter">
        <form>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" />
                <label class="control-label">Search</label>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group d-inline-block mr-2">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table admin-table">
          <thead>
            <tr>

              <th>Notification Message</th>
              <th class="w170">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>

              <td>et netus et malesuada fames ac turpis egestas. Suspendisse vel quam dictum, tincidunt quam volutpat, venenatis
                tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel quam dictum, tincidunt quam
                volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et dictum, tincidunt quam volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et vel quam dictum, tincidunt quam volutpat, venenatis
                tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel
                quam dictum, tincidunt quam volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel
                quam dictum.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>et netus et malesuada fames ac turpis egestas. Suspendisse vel quam dictum, tincidunt quam volutpat, venenatis
                tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel quam dictum, tincidunt quam
                volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et dictum, tincidunt quam volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et vel quam dictum, tincidunt quam volutpat, venenatis
                tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel
                quam dictum, tincidunt quam volutpat, venenatis tellus.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>

              <td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse vel
                quam dictum.</td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">

                  </li>
                  <li class="list-inline-item">
                    <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <nav aria-label="Page navigation" class="paginationDiv clearfix">
        <div class="nofpages float-left">
          1 of 6 pages
        </div>
        <ul class="pagination float-right mb-0">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                      </a>
          </li>
        </ul>
      </nav>
