.login-page{
    background-image: url('#{$imageurl}/login_bg.jpg'); background-position:center;background-size:cover;background-attachment:fixed;width:100%;padding-top:0px;    
    .container{        
        @media(min-width:1400px){
            max-width:1300px;width:auto;
        }
    }
    .login_section{
        background-color:#fff;border-radius:6px;
        background-image: url('#{$imageurl}/login-image.jpg'); background-position:left 0; background-repeat:no-repeat;
        position:relative;
        .formdiv{
            padding:80px 80px 80px 145px;           
            h1{
                color:$themepink;font-size:32px;margin:70px 0;
            }
            .innerdiv{
                .form-group{ 
                    position:relative;margin-bottom:45px;
                    &.pass-field{
                        margin-bottom:20px;
                    }
                    label{
                        color:#9F9F9F;font-size:18px;font-weight:normal;position:absolute;pointer-events:none;left:63px;top:12px;
                        transition:0.2s ease all;-moz-transition:0.2s ease all;-webkit-transition:0.2s ease all;margin-bottom:0px;
                    }
                    .icon{
                        display:inline-block;position:absolute;left:0px;
                    }
                    .form-control{
                        font-size:18px;border:none;border-bottom:1px solid #D6D6D6;background-color:transparent;box-shadow:none;
                        border-radius:0px;padding-left:60px;height:60px;color:$themeyellow;font-family:$font-demi;font-size:20px;                    
                    }
                    .form-control:focus{
                        outline:none;box-shadow:none;
                    }
                    .form-control:focus ~ label, .form-control:valid ~ label{
                        top:-10px;font-size:18px;
                    }
                    .bar{
                        position:relative;display:block;width:100%;
                    }
                    .bar:before, .bar:after{
                        content:'';
                        height:1px;
                        width:0;
                        bottom:1px; 
                        position:absolute;
                        background:$themepink; 
                        transition:0.2s ease all; 
                        -moz-transition:0.2s ease all; 
                        -webkit-transition:0.2s ease all;
                    }
                    .bar:before {
                        left:50%;
                    }
                    .bar:after {
                        right:50%; 
                    }
                    .form-control:focus ~ .bar:before, .form-control:focus ~ .bar:after {
                        width:50%;
                    }
                    .highlight {
                        position:absolute;
                        height:60%; 
                        width:100px; 
                        top:25%; 
                        left:0;
                        pointer-events:none;
                        opacity:0.5;
                    }
                    .form-control:focus ~ .highlight {
                        -webkit-animation:inputHighlighter 0.3s ease;
                        -moz-animation:inputHighlighter 0.3s ease;
                        animation:inputHighlighter 0.3s ease;
                    }
                }
                ul{
                    margin-bottom:80px;
                    li{
                        font-size:18px;
                        label{
                            font-weight:normal;color:#A3A3A3;margin-bottom:0px;
                            i{
                                margin-right:8px;
                            }
                        }
                        a{
                            color:$themepink;font-family:$font-demi; 
                        }
                    }
                }
            }
        }
    }
    @media(min-width:1600px) and (max-width:1700px){
        .login_section{
            background-size:91% auto;
            .formdiv{
                padding:40px 80px 40px 145px;
                .logo{
                    img{
                        width:200px;
                    }                    
                }
                h1{
                    margin:30px 0 53px;font-size:26px;
                }
            }
        }
    }
    @media(min-width:1400px) and (max-width:1599px){
        .login_section{
            background-size:91% auto;
            .formdiv{
                padding:40px 80px 40px 145px;
                .logo{
                    img{
                        width:200px;
                    }                    
                }
                h1{
                    margin:30px 0 53px;font-size:26px;
                }
            }
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        .login_section{
            background-size:77% auto;
            .formdiv{
                padding:30px 80px 30px 145px;
                .logo{
                    img{
                        width:170px;
                    }                    
                }
                h1{
                    margin:30px 0 53px;font-size:26px;
                }
                .innerdiv{
                    ul{
                        margin-bottom:45px;
                    }
                }
            }
        }
    }
    @media(min-width:$screen-md-min) and (max-width:$screen-md-max){
        .login_section{
            background-size:114% auto;
            .formdiv{
                padding:30px 80px 30px 41px;
                .logo{
                    img{
                        width:190px;
                    }                    
                }
                h1{
                    margin:50px 0 53px;font-size:32px;
                }
                .innerdiv{
                    ul{
                        margin-bottom:70px;
                    }
                }
            }
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-sm-max){
        .login_section{
               background-position: -165px center;
    background-size: cover;
            .formdiv{
                padding:70px 30px 30px 20px;
                .logo{
                    img{
                        width:220px;
                    }                    
                }
                h1{
                    margin:50px 0 53px;font-size:30px;
                }
                .innerdiv{
                    .form-group .form-control {
                        font-size:17px;
                    }
                    ul{
                        margin-bottom:87px;
                        li{
                            font-size:16px;
                        }
                    }
                }
            }
        }
    }
    @media(max-width:$screen-xs-max){
        .login_section{
            background-size:cover;margin:25px 0;
            .row{
                margin:0px;
            }
            .formdiv{
                padding:30px 20px 20px;background-color:rgba(255,255,255,0.7);border-radius:6px;
                .logo{
                    img{
                        width:147px;margin:0 auto;
                    }                    
                }
                h1{
                    margin:25px 0 50px;font-size:22px;text-align:center;
                }
                .innerdiv{
                    .form-group{
                        margin-bottom:28px;
                        .icon{
                            img{
                                max-height:30px;
                            }
                        }
                        .form-control {
                            font-size:16px;height:40px;padding-left: 49px;
                        }
                        label{
                            color: #030303;top:8px;left:49px;font-size:16px;
                        }
                        .form-control:valid ~ label {
                            font-size: 16px;
                            top: -15px;
                        }
                    } 
                    ul{
                        margin-bottom:33px;
                        li{
                            font-size:14px;
                            label{
                                i{
                                    margin-right:3px;
                                }
                            }
                        }
                    }
                    .formbtn{
                        text-align:center;
                        .btn{
                            padding:11px 56px;
                        }
                    }
                }
            }
        }
    }
}