﻿<main class="main-content viewcenter-page">
  <div class="well" id="panel-height">
    <h2 class="mt-0 mb-30 color-blue">Center Detail</h2>
    <div class="timeline-centered">
      <div class="center">
        <hb-loader [loading]="loading"></hb-loader>
      </div>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Center Id:</label>
            <div class="timeline-value">
              <p>{{center.center_id}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Center Name:</label>
            <div class="timeline-value">
              <p>{{center.center_name}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Center Address:</label>
            <div class="timeline-value split-text">
              <p>{{center.address_line1+' '+center.address_line2}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Country:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedCountry}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>State:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedState}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>City:</label>
            <div class="timeline-value text-capitalize">
              <p>{{center.city}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Zip code:</label>
            <div class="timeline-value">
              <p>{{center.zip_code}}</p>
            </div>
          </div>
        </div>
      </article>
    </div>
    <h2 class="mt-0 mb-30 color-blue">Center Capacity</h2>
    <div class="timeline-centered">
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Baby Sitter:</label>
            <div class="timeline-value">
              <p>{{center.staff_capacity}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Child:</label>
            <div class="timeline-value split-text">
              <p>{{center.child_capacity}}</p>
            </div>
          </div>
        </div>
      </article>
    </div>
    <h2 class="mt-0 mb-30 color-blue">Owner Detail</h2>
    <div class="timeline-centered">
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Owner Name:</label>
            <div class="timeline-value">
              <p>{{center.owner_first_name + ' '+center.owner_last_name}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Owner Email:</label>
            <div class="timeline-value split-text">
              <p>{{center.owner_email}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Owner Phone No:</label>
            <div class="timeline-value text-capitalize">
              <p>{{center.owner_phone_number}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Owner Address:</label>
            <div class="timeline-value text-capitalize">
              <p>{{center.address_line1 + ' '+ center.address_line2}}</p>
            </div>
          </div>
        </div>
      </article>
       <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Owner Country:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedOwnerCountry}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>State:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedOwnerState}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>City:</label>
            <div class="timeline-value">
              <p>{{center.owner_city}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Zip code:</label>
            <div class="timeline-value">
              <p>{{center.owner_zip_code}}</p>
            </div>
          </div>
        </div>
      </article>
    </div>
    <h2 class="mt-0 mb-30 color-blue">Center Manager</h2>
    <div class="timeline-centered mb-0" *ngFor="let manager of center.center_managers">
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manage Profile Image :</label>
            <div class="timeline-value">
              <img style="height: 100px; width: 100px" src="{{manager.user.photo? manager.user.photo : 'assets/images/userprofile-pic.jpg'}}" class="img-responsive"
                alt="image" />
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manager Name:</label>
            <div class="timeline-value">
              <p>{{manager.user.first_name + ' '+ manager.user.last_name}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manager Email:</label>
            <div class="timeline-value split-text">
              <p>{{manager.user.email}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manager Phone No:</label>
            <div class="timeline-value text-capitalize">
              <p>{{manager.user.phone_number ? manager.user.phone_number : ''}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manager Address:</label>
            <div class="timeline-value text-capitalize">
              <p>{{manager.user.address_line1 + manager.user.address_line2}}</p>
            </div>
          </div>
        </div>
      </article>
       <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Manager Country:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedManagerCountry}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>State:</label>
            <div class="timeline-value text-capitalize">
              <p>{{selectedManagerstate}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>City:</label>
            <div class="timeline-value">
              <p>{{manager.user.city}}</p>
            </div>
          </div>
        </div>
      </article>
      <article class="timeline-entry">
        <div class="timeline-entry-inner">
          <div class="timeline-icon bg-success"></div>
          <div class="timeline-label">
            <label>Zip code:</label>
            <div class="timeline-value">
              <p>{{manager.user.zip_code}}</p>
            </div>
          </div>
        </div>
      </article>
    </div>
    <!--<div class="left">
      <a class="btn btn-info btn-lg btn-radius waves-effect waves-button waves-light text-uppercase btn-sm font-demi">Send Password</a>
    </div>-->
  </div>
</main>
