.dashboard-page{
    .page-content{
        padding:15px;
        @include media-breakpoint-down(lg){
            padding:0px;
        }
        .admin-fun-fact{
            .filter_section{
                margin-bottom: 15px;
            }
            .wrap{
                background-color: #fff;box-shadow: 0 0px 59px rgba(0,0,0,0.05);border-radius: 5px;padding:25px 25px;
                margin-bottom:25px;height:calc(100% - 25px);position: relative;    display: block;
                .text{
                    color:$black ; 
                    h2{font-size:16px;font-family:$font-billbold ;margin-bottom:18px;}
                    p{font-size:18px;}
                
                }
                .icon{
                    position: absolute; top: 0;right: 0;padding:16px 20px 26px 35px;font-size: 22px;border-bottom-left-radius: 100%;background-color: #fff;
                    box-shadow: 7px 7px 10px rgba(0,0,0,0.09); color:$white;
                
                    i{
                        font-size: 26px;
                    }
                    &.bg-green{
                        background-color:#1ACD68;
                    }
                    &.bg-pink{
                        background-color:#F65F6E;
                    }
                    &.bg-yello{
                      background-color:$yellow ;
                    }
                    &.bg-blue{
                        background-color:$theme-color;
                    }
                    &.bg-green-light{
                        background-color:#06B9B3;
                    }
                    &.bg-red-light{
                        background-color:#DF6129;
                    }
                   
                }
                
        
            }
     
            @media (min-width:575px) and (max-width:1440px){
                .col-md-6{
                    -ms-flex: 0 0 50%;
                    flex: 0 0 50%;
                    max-width: 50%;
                }
                .wrap{
                    padding:15px;
                }
            }
         @include media-breakpoint-down(md){
             .box-row{
                 margin:0 -10px;
               .col-md-6{padding:0 10px;}
             }
            .wrap{
                margin-bottom:20px;height:calc(100% - 20px);
                .text{
                   h2{font-size:15px;}
                  }
                  .icon{
                   padding:5px 15px 20px 25px;
                      i{font-size:20px;}
                  }
            }
         }
         @include media-breakpoint-down(sm){
           .wrap{
               .text{
                   .heading02{font-size:15px;}
                ul{
                    &.product-list{
                        >li{
                            &:not(:last-child){
                                margin-right:15px;
                            }  
                        }
                    }
                       li{
                          &:not(:last-child){
                              margin-right:13px;
                          }
                       }
                   }
               }
           }
         }

         @include media-breakpoint-down(xs){
            .wrap{
                margin-bottom:15px;height:auto;padding:15px;
                .text{
                    h2{
                        font-size:14px;margin-bottom:10px;
                    }
                 ul{
                     li{
                        .name{font-size:13px;}
                        .count{font-size:15px;}
                     }
                 }
                  }
            }
         }
      }
      .card{
        &.custom_card{
            min-height:auto;
        }
      }
    }
}


