.login-page{
    height:100%;
    .login-wrap{
            background-color:$white;position: absolute;width: 400px;border-radius: 5px;top: 50%;transform: translateY(-50%);left: 0;right: 0;
                box-shadow: 0px 13px 22px -8px #aaa;
        .login-header{ 
            position: absolute;width: 360px;background-color:$theme-color;top: 0;left: 0;right: 0;margin: 0 auto;transform: translateY(-50%);
            height: 120px;border-radius: 5px;box-shadow: 0px 13px 22px -8px rgba($theme-color,0.4);  
            // img{
            //     width:150px;
            // }
        }
        .login-field{
            padding:90px 20px 30px;   
            .form-group{
                padding-left:33px;position:relative;
                &:not(:last-child){
                    margin-bottom: 40px;
                }
                 .icon{
                    position:absolute;top:16px;left:0px;font-size:20px;
                }
                &.focused{
                    .icon{color:$theme-color;}
                   
                }
                .input-group{
                    .input-group-addon{
                        border:0px;background: transparent;padding: 0px 10px 0px 0px; 
                        i{
                            font-size:22px;
                        }
                    }
                }
            }
        }
        .login-footer{
            background:$theme-color;text-align: center;  
            a{ 
                display:inline-block;color:$white;font-family: $font-billsemi;display:block;padding:20px 10px;
            }

        }
        .btn-primary{
            &:hover{
                box-shadow: none;
            }
        }
    }
    @include media-breakpoint-between(md, lg){
        .login-wrap{
            width:350px;
            .login-header{
                height:110px;width:320px;
                h1{
                    font-size:24px;
                }
            }
            .login-field{
                padding:90px 20px 20px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        .login-wrap{
            width:290px;
            .login-header{
                height:70px;width:270px;
                img{
                    width: 100px;
                }
            }
            .login-field{
                padding:60px 20px 10px;
                .form-group{ 
                        &:not(:last-child){
                            margin-bottom: 25px;
                        }
                }
            }
            .login-footer{
            a{ 
               padding:15px 10px;
            }

        }
        }
    }
  
    @media (min-width: 415px) and (max-width: 736px) {
        .login-wrap{
            margin-top: 80px;margin-bottom: 30px;
        }
    }
}



