﻿<main class="main-content commonform-page createcenter-page">
    <div class="well" id="panel-height">
        <form (ngSubmit)="addCenter(frm)" #frm="ngForm">
            <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
            </div>
            <div class="commonbox centerdetail">
                <h2 class="mt-0 mb-30 color-blue"> CENTER DETAIL</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Center ID<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.center_id" name="center_id" class="form-control input-lg noradius" ngModel #center_id="ngModel" required />
                            <div class="errormessage" *ngIf="center_id.errors && (center_id.dirty || center_id.touched || frm.submitted)">
                                <p *ngIf="center_id.errors.required">
                                    Please enter Center ID.
                                </p>
                            </div>
                        </div>
                        <input name="id" [hidden]="true" [(ngModel)]="center.id" type="text">
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Center Name<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.center_name" name="center_name" class="form-control input-lg noradius" ngModel #center_name="ngModel" required />
                            <div class="errormessage" *ngIf="center_name.errors && (center_name.dirty || center_name.touched || frm.submitted)">
                                <p *ngIf="center_name.errors.required">
                                    Please enter Center Name.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Center Address Line1<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.address_line1" name="address_line1" class="form-control input-lg noradius" ngModel #address_line1="ngModel" required />
                            <div class="errormessage" *ngIf="address_line1.errors && (address_line1.dirty || address_line1.touched || frm.submitted)">
                                <p *ngIf="address_line1.errors.required">
                                    Please enter Address.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Center Address Line2</label>
                            <input type="text" [(ngModel)]="center.address_line2" name="address_line2" class="form-control input-lg noradius" ngModel #address_line2="ngModel" />
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Country<span class="required">*</span></label>
                            <select title="Select Country" name="country" [(ngModel)]="centerCountry" (change)="onCenterCountry(centerCountry)" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #country="ngModel" required>
                <option value ="">Select Country</option>
                <option *ngFor="let c of countryData" value="{{c.id}}">{{ c.name }}</option>
              </select>
                            <div class="errormessage" *ngIf="country.errors && (country.dirty || country.touched || frm.submitted)">
                                <p *ngIf="country.errors.required">
                                    Please select a country.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>State<span class="required">*</span></label>
                            <select title="Select State" name="state" [(ngModel)]="center.state" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #state="ngModel" required>
                  <option value="">Select State</option>
                  <option *ngFor="let s of centerStates" value="{{s.id}}">{{ s.state_name }}</option>
                </select>
                            <div class="errormessage" *ngIf="state.errors && (state.dirty || state.touched || frm.submitted)">
                                <p *ngIf="state.errors.required">
                                    Please select a state.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>City<span class="required">*</span></label>
                            <input type="text" class="form-control input-lg" [(ngModel)]="center.city" name="city" minlength="3" maxlength="50" class="form-control input-lg noradius" ngModel #city="ngModel" required />
                            <div class="errormessage" *ngIf="city.errors && (city.dirty || city.touched || frm.submitted)">
                                <p *ngIf="city.errors.required">
                                    Please enter City.
                                </p>
                                <p [hidden]="!city.errors.minlength">
                                    Please enter between 3 to 50 characters.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Zip code<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.zip_code" name="zip_code" pattern="[0-9]*" class="form-control input-lg noradius" ngModel #zip_code="ngModel" required />
                            <div class="errormessage" *ngIf="zip_code.errors && (zip_code.dirty || zip_code.touched || frm.submitted)">
                                <p *ngIf="zip_code.errors.required">
                                    Please enter Zipcode.
                                </p>
                                <p [hidden]="!zip_code.errors.pattern">
                                    Zipcode should be only numbers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commonbox centercapacity">
                <h2 class="mt-0 mb-30 color-blue">Center Capacity</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group spinnerdiv">
                            <label>Baby sitter<span class="required">*</span></label>
                            <input id="babysitter" [(ngModel)]="center.staff_capacity" name="staff_capacity" min="0" type="text" pattern="[0-9]*" class="form-control noradius input-lg" ngModel #staff_capacity="ngModel" required>
                            <div class="errormessage" *ngIf="staff_capacity.errors && (staff_capacity.dirty || staff_capacity.touched || frm.submitted)">
                                <p *ngIf="staff_capacity.errors.required">
                                    Please enter Baby Sitter Capacity.
                                </p>
                                <p [hidden]="!staff_capacity.errors.pattern">
                                    Babysitter should be only numbers.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group spinnerdiv">
                            <label>Child<span class="required">*</span></label>
                            <input id="child" type="text" [(ngModel)]="center.child_capacity" min="0" name="child_capacity" pattern="[0-9]*" class="form-control noradius input-lg" ngModel #child_capacity="ngModel" required>
                            <div class="errormessage" *ngIf="child_capacity.errors && (child_capacity.dirty || child_capacity.touched || frm.submitted)">
                                <p *ngIf="child_capacity.errors.required">
                                    Please enter Child Capacity.
                                </p>
                                <p [hidden]="!child_capacity.errors.pattern">
                                    Child should be only numbers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commonbox ownerdetail">
                <h2 class="mt-0 mb-30 color-blue">Owner Detail</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner First Name<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.owner_first_name" name="owner_first_name" class="form-control input-lg noradius" ngModel #owner_first_name="ngModel" required />
                            <div class="errormessage" *ngIf="owner_first_name.errors && (owner_first_name.dirty || owner_first_name.touched || frm.submitted)">
                                <p *ngIf="owner_first_name.errors.required">
                                    Please enter First Name.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Last Name<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.owner_last_name" name="owner_last_name" class="form-control input-lg noradius" ngModel #owner_last_name="ngModel" required />
                            <div class="errormessage" *ngIf="owner_last_name.errors && (owner_last_name.dirty || owner_last_name.touched || frm.submitted)">
                                <p *ngIf="owner_last_name.errors.required">
                                    Please enter Last Name.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Email<span class="required">*</span></label>
                            <input type="email" [(ngModel)]="center.owner_email" name="owner_email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" class="form-control input-lg noradius" ngModel #owner_email="ngModel" email required />
                            <div class="errormessage" *ngIf="owner_email.errors && (owner_email.dirty || owner_email.touched || frm.submitted)">
                                <p *ngIf="owner_email.errors.required">
                                    Please enter Email.
                                </p>
                                <p [hidden]="!owner_email.errors.pattern">
                                    Email should be in valid email format.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Telephone Number</label>
                            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="center.owner_phone_number" name="owner_phone_number" minlength="8" maxlength="15" pattern="\d*" class="form-control input-lg noradius" ngModel #owner_phone_number="ngModel"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Mobile Number<span class="required">*</span></label>
                            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="center.owner_mobile_number" name="owner_mobile_number" minlength="8" maxlength="15" pattern="\d*" ngModel #owner_mobile_number="ngModel" class="form-control input-lg noradius" required />
                            <div class="errormessage" *ngIf="owner_mobile_number.errors && (owner_mobile_number.dirty || owner_mobile_number.touched || frm.submitted)">
                                <p *ngIf="owner_mobile_number.errors.required">
                                    Please enter Mobile number.
                                </p>
                                <p [hidden]="!owner_mobile_number.errors.pattern">
                                    Mobile number should be only numbers.
                                </p>
                                <p [hidden]="!owner_mobile_number.errors.minlength">
                                    Mobile number length must be between 8 to 15.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Address Line1<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.owner_address_line1" name="owner_address_line1" class="form-control input-lg noradius" ngModel #owner_address_line1="ngModel" required />
                            <div class="errormessage" *ngIf="owner_address_line1.errors && (owner_address_line1.dirty || owner_address_line1.touched || frm.submitted)">
                                <p *ngIf="owner_address_line1.errors.required">
                                    Please enter Address.
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Owner Address Line2</label>
                            <input type="text" [(ngModel)]="center.owner_address_line2" name="owner_address_line2" minlength="5" maxlength="100" class="form-control input-lg noradius" ngModel #owner_address_line2="ngModel" />
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Country<span class="required">*</span></label>
                            <select title="Select Country" name="owner_country" [(ngModel)]="ownerCountry" (change)="onOwnerCountry(ownerCountry)" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #owner_country="ngModel" required>
                  <option value="">Select Country</option>
                              <option *ngFor="let c of countryData"  value="{{c.id}}">{{ c.name }}</option>
              </select>
                            <div class="errormessage" *ngIf="owner_country.errors && (owner_country.dirty || owner_country.touched || frm.submitted)">
                                <p *ngIf="owner_country.errors.required">
                                    Please select a country.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>State<span class="required">*</span></label>
                            <select title="Select State" name="owner_state" [(ngModel)]="center.owner_state" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #owner_state="ngModel" required>
                    <option value="">Select State</option>
                   <option *ngFor="let s of ownerStates" value="{{s.id}}">{{ s.state_name }}</option>
                </select>
                            <div class="errormessage" *ngIf="owner_state.errors && (owner_state.dirty || owner_state.touched || frm.submitted)">
                                <p *ngIf="owner_state.errors.required">
                                    Please select a state.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>City<span class="required">*</span></label>
                            <input type="text" class="form-control input-lg" [(ngModel)]="center.owner_city" name="owner_city" class="form-control input-lg noradius" ngModel #owner_city="ngModel" required />
                            <div class="errormessage" *ngIf="owner_city.errors && (owner_city.dirty || owner_city.touched || frm.submitted)">
                                <p *ngIf="owner_city.errors.required">
                                    Please enter City.
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Zip code<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center.owner_zip_code" name="owner_zip_code" pattern="[0-9]*" minlength="2" maxlength="10" class="form-control input-lg noradius" ngModel #owner_zip_code="ngModel" required />
                            <div class="errormessage" *ngIf="owner_zip_code.errors && (owner_zip_code.dirty || owner_zip_code.touched || frm.submitted)">
                                <p *ngIf="owner_zip_code.errors.required">
                                    Please enter Zipcode.
                                </p>
                                <p [hidden]="!owner_zip_code.errors.pattern">
                                    Zipcode should be only numbers.
                                </p>
                                <p [hidden]="!owner_zip_code.errors.minlength">
                                    Please enter between 2 to 10 characters.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="commonbox centermanager">
                <h2 class="mt-0 mb-30 color-blue">Center Manager</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <div class="profilepic">
                                <div class="image img-circle">
                                    <img src="{{center_managers.photo? center_managers.photo : 'assets/images/default-user.jpg'}}" id="managerImg" class="img-responsive img-circle" alt="image" />
                                    <div class="uploadbtn">
                                        <label class="btn btn-sm text-uppercase font-demi">
                                            Upload Profile
                                            <input type="file" (click)="clearError('photo');" accept="image/*" name="photo" class="hidden" (change)="upload($event, photo)" [multiple]="false" #fileInput />
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="errormessage" *ngIf="(showTypeError || showSizeError ); else elsepart;">
                                <p *ngIf="!showSizeError && showTypeError">
                                    Allow file only jpeg,jpg and png format.
                                </p>
                                <p *ngIf="!showTypeError && showSizeError">
                                    File too large. File must be less than 10 MB.
                                </p>
                            </div>
                            <ng-template #elsepart>
                                <div class="errormessage">
                                    <p *ngIf="!showSizeError && showTypeError">
                                        Allow file only jpeg,jpg and png format.
                                    </p>
                                    <p  *ngIf="!showTypeError && showSizeError">
                                        File too large. File must be less than 10 MB.
                                    </p>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>First Name<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center_managers.first_name" name="manager_first_name" class="form-control input-lg noradius" ngModel #manager_first_name="ngModel" required />
                            <div class="errormessage" *ngIf="manager_first_name.errors && (manager_first_name.dirty || manager_first_name.touched || frm.submitted)">
                                <p *ngIf="manager_first_name.errors.required">
                                    Please enter First Name.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Last Name<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center_managers.last_name" name="manager_last_name" minlength="3" maxlength="50" class="form-control input-lg noradius" ngModel #manager_last_name="ngModel" required />
                            <div class="errormessage" *ngIf="manager_last_name.errors && (manager_last_name.dirty || manager_last_name.touched || frm.submitted)">
                                <p *ngIf="manager_last_name.errors.required">
                                    Please enter Last Name.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Email<span class="required">*</span></label>
                            <input type="email" [(ngModel)]="center_managers.email" name="manager_email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,6})+$" class="form-control input-lg noradius" ngModel #manager_email="ngModel" email required />
                            <div class="errormessage" *ngIf="manager_email.errors && (manager_email.dirty || manager_email.touched || frm.submitted)">
                                <p *ngIf="manager_email.errors.required">
                                    Please enter Email.
                                </p>
                                <p [hidden]="!manager_email.errors.pattern">
                                    Manager email should be in valid email format.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="center_managers.phone_number" name="manager_phone_number" minlength="8" maxlength="15" pattern="\d*" class="form-control input-lg noradius" ngModel #manager_phone_number="ngModel" />
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Mobile Number<span class="required">*</span></label>
                            <input type="text" (keypress)="numberOnly($event)" [(ngModel)]="center_managers.mobile_number" name="manager_mobile_number" minlength="8" maxlength="15" pattern="\d*" class="form-control input-lg noradius" ngModel #manager_mobile_number="ngModel" required />
                            <div class="errormessage" *ngIf="manager_mobile_number.errors && (manager_mobile_number.dirty || manager_mobile_number.touched || frm.submitted)">
                                <p *ngIf="manager_mobile_number.errors.required">
                                    Please enter Mobile number.
                                </p>
                                <p [hidden]="!manager_mobile_number.errors.pattern">
                                    Mobile number should be only numbers.
                                </p>
                                <p [hidden]="!manager_mobile_number.errors.minlength">
                                    Mobile number length must be between 8 to 15.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Address Line1<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center_managers.address_line1" name="manager_address_line1" class="form-control input-lg noradius" ngModel #manager_address_line1="ngModel" required />
                            <div class="errormessage" *ngIf="manager_address_line1.errors && (manager_address_line1.dirty || manager_address_line1.touched || frm.submitted)">
                                <p *ngIf="manager_address_line1.errors.required">
                                    Please enter Address.
                                </p>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Address Line2</label>
                            <input type="text" [(ngModel)]="center_managers.address_line2" name="manager_address_line2" pattern=".{5,100}" class="form-control input-lg noradius" ngModel #manager_address_line2="ngModel"/>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Country<span class="required">*</span></label>
                            <select title="Select Country" [(ngModel)]="managerCountry" (change)="onManagerCountry(managerCountry)" name="manager_country" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #manager_country="ngModel"
                                required>
                                <option value="">Select Country</option>
                  <option *ngFor="let c of countryData"  value="{{c.id}}">{{ c.name }}</option>
              </select>
                            <div class="errormessage" *ngIf="manager_country.errors && (manager_country.dirty || manager_country.touched || frm.submitted)">
                                <p *ngIf="manager_country.errors.required">
                                    Please select a country.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>State<span class="required">*</span></label>
                            <select title="Select State" name="manager_state" [(ngModel)]="center_managers.state" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #manager_state="ngModel" required>
                  <option value="">Select State</option>
                   <option *ngFor="let s of managerStates" value="{{s.id}}">{{ s.state_name }}</option>
                </select>
                            <div class="errormessage" *ngIf="manager_state.errors && (manager_state.dirty || manager_state.touched || frm.submitted)">
                                <p *ngIf="manager_state.errors.required">
                                    Please select a state.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>CITY<span class="required">*</span></label>
                            <input type="text" class="form-control input-lg" [(ngModel)]="center_managers.city" name="manager_city" class="form-control input-lg noradius" ngModel #manager_city="ngModel" required />
                            <div class="errormessage" *ngIf="manager_city.errors && (manager_city.dirty || manager_city.touched || frm.submitted)">
                                <p *ngIf="manager_city.errors.required">
                                    Please enter City.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Zip code<span class="required">*</span></label>
                            <input type="text" [(ngModel)]="center_managers.zip_code" name="manager_zip_code" pattern="[0-9]*" minlength="2" maxlength="10" class="form-control input-lg noradius" ngModel #manager_zip_code="ngModel" required/>
                            <div class="errormessage" *ngIf="manager_zip_code.errors && (manager_zip_code.dirty || manager_zip_code.touched || frm.submitted)">
                                <p *ngIf="manager_zip_code.errors.required">
                                    Please enter Zipcode.
                                </p>
                                <p [hidden]="!manager_zip_code.errors.pattern">
                                    Zipcode should be only numbers.
                                </p>
                                <p [hidden]="!manager_zip_code.errors.minlength">
                                    Please enter between 2 to 10 characters.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label>Gender<span class="required">*</span></label>
                            <select title="Select Gender" [(ngModel)]="center_managers.gender" name="manager_gender" class="form-control input-lg noradius" data-size="5" data-style="btn btn-lg btn-select noradius" ngModel #manager_gender="ngModel" required>
                <option value="">Select Gender</option>
                                <option *ngFor="let g of genders" [value]="g">{{g}}</option>
              </select>
                            <div class="errormessage" *ngIf="manager_gender.errors && (manager_gender.dirty || manager_gender.touched || frm.submitted)">
                                <p *ngIf="manager_gender.errors.required">
                                    Please select Gender.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" [disabled]="disabled" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">
        Save <i *ngIf="loading" class="fa fa-spin fa-spinner color-white"></i>
      </button>
            <span *ngIf="center.id; then cancel else reset"> </span>
            <ng-template #cancel>
                <button type="button" [routerLink]="['/center']" class="btn btn-warning btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">Cancel</button>
            </ng-template>

            <ng-template #reset>
                <button type="button" class="btn btn-warning btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase" (click)="resetCenter()">RESET</button>
            </ng-template>
        </form>

    </div>
</main>