{
  "name": "wolwonew",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.1.4",
    "@angular/common": "^6.1.4",
    "@angular/compiler": "^6.1.4",
    "@angular/core": "^6.1.4",
    "@angular/forms": "^6.1.4",
    "@angular/http": "^6.1.4",
    "@angular/platform-browser": "^6.1.4",
    "@angular/platform-browser-dynamic": "^6.1.4",
    "@angular/router": "^6.1.4",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "angular-6-social-login": "^1.1.1",
    "angular-sortablejs": "^2.6.0",
    "core-js": "^2.5.4",
    "jquery": "^3.3.1",
    "ngx-braintree": "^6.1.2",
    "ngx-cropper": "^1.2.3",
    "ngx-google-places-autocomplete": "^2.0.1",
    "ngx-pagination": "^3.2.0",
    "ngx-toastr": "^9.0.2",
    "ngx-uploader": "^6.0.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.3.0",
    "sortablejs": "^1.7.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.1.4",
    "@angular/language-service": "^6.1.4",
    "@types/googlemaps": "^3.30.12",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
