<main class="main-content managechild-page">
    <h3 class="page-title managechild visible-xs">MANAGE CHILD</h3>
    <div class="navtabs">
        <ul class="list-inline">
            <li (click)="loadList($event)" class="active"><a href="#active" data-toggle="tab">ACTIVE</a></li>
            <li (click)="loadList($event)"><a href="#archived" data-toggle="tab">ARCHIVED</a></li>
        </ul>
    </div>
    <hb-childlist #childlist [hidden]="selectedTab !=1"></hb-childlist>
    <hb-childlistarchive #archiveList [hidden]="selectedTab ==1"></hb-childlistarchive>

</main>