<div class="tab-pane active fade in child-tab" id="child">
    <div class="mainbox">
        <div class="row">
            <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
            </div>
            <div class="col-lg-3 leftsection">
                <div class="input-group input-group-lg">
                    <input type="text" [(ngModel)]="query" class="form-control" placeholder="Search by child name">
                    <span class="input-group-btn">
            <button class="btn btn-default waves-effect waves-button waves-light" (click)="getChildList(1)" type="button">
              <span class="glyphicon glyphicon-search"></span>
                    </button>
                    </span>
                </div>
                <ul class="list-unstyled">
                    <li *ngFor="let child of childList; let i = index" [class.active]=" i===0" (click)='getChildAttendanceDetails(child, 1)'>
                        <a href="#attendance01" data-toggle="tab">
                            <div class="child">
                                <div class="picture">
                                    <img src="{{child.photo}}" class="img-responsive img-circle" alt="child" />
                                </div>
                                <div class="childname font-demi">{{child.first_name}} {{child.last_name}}</div>
                            </div>
                        </a>
                    </li>
                    <li *ngIf="!childList.length && loading == false">
                        <div class="alert alert-danger text-center mb-0">No record found.</div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-9 rightsection">
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="attendance01">
                        <div class="panelbox" *ngIf="showAttendance">
                            <div class="panelhead clearfix">
                                <div class="child" *ngIf="show_hide">
                                    <div class="picture">
                                        <img src="{{ selected_child_photo }}" class="img-responsive img-circle" alt="child" />
                                    </div>
                                    <div class="childname font-demi">{{selected_child_name}}</div>
                                </div>
                                <form class="form-inline">
                                    <div class="form-group">
                                        <input type="text" [maxDate]="attendance.maxDate" class="form-control"  placeholder="From Date" id="fromdate" name="from_date" [(ngModel)]="attendance.from_date" ngbDatepicker #from_serch_date="ngbDatepicker" (click)="from_serch_date.toggle();$event.stopPropagation();" (document:click)="closeDatepickerFromTo($event,'from')"
                                            (ngModelChange)="setSearchDate($event,1)">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" [minDate]="attendance.minDate" [maxDate]="attendance.maxDate" class="form-control" placeholder="To Date" id="todate" name="to_date" [(ngModel)]="attendance.to_date" ngbDatepicker #to_serch_date="ngbDatepicker" (click)="to_serch_date.toggle();$event.stopPropagation();" (document:click)="closeDatepickerFromTo($event,'to')"
                                            (ngModelChange)="setSearchDate($event ,2)">
                                    </div>
                                    <button type="submit" (click)='getChildAttendanceDetails(child, 1)' [disabled]="disabled" class="btn btn-info font-demi waves-effect waves-button waves-light">GO</button>
                                </form>
                            </div>
                            <div class="panelbody">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Check In</th>
                                                <th>Check Out</th>
                                                <th>Hours</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let attendance of attendanceList | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
                                                <td>{{attendance.attendance_date | date}}</td>
                                                <td>{{attendance.check_in | date: 'hh:mma'}}</td>
                                                <td>{{attendance.check_out | date: 'hh:mma'}}</td>
                                                <td>{{this.getHours(attendance.check_in, attendance.check_out) | number:'1.1-1'}}</td>
                                            </tr>
                                            <tr *ngIf="!attendanceList.length && loading == false">
                                                <td colspan="6">
                                                    <div class="alert alert-danger text-center mb-0">No record found.</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <nav class="paginationdiv" *ngIf="total > 10">
                                    <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
                                    <pagination-controls class="pagination" (pageChange)="getChildAttendanceDetails(child, $event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>