html {
  overflow-x: hidden;
}

body {
  font-size: 16px;
  margin: 0;
  overflow-x: hidden;
  color: $black;
  font-family: $font-billreg;
  @include media-breakpoint-down(sm) {
    font-size: 14px;
  }
}

a {
  @include transition(all 0.5s);
  outline: none;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.page-link:focus {
  box-shadow: none;
}

.close_modal {
  opacity: 1;
}

.close_modal:hover,
.close_modal:focus {
  opacity: 1;
}

.error {
  color: #dc3545;
  font-size: 14px;
}

.loadbtn {
  a {
    font-size: 14px;
    padding: 8px 15px;
  }
}

.purple-bg {
  background-color: $purple !important;
}

.color-white {
  color: $white !important;
}

.bg-gray {
  background-color: #efefef;
}

.bg-dark-gray {
  background-color: $dark-gray;
}

.bg-light-gray {
  background-color: #FAFAFA;
}

.check-mark {
  font-family: 'themify';
  &:before {
    content: "\e64c";
  }
}

.avtar-thumb {
  img {
    width: 80px;
    height: 80px;
  }
}

.btn-primary {
  background-color: $theme-color;
  color: $white;
  font-size: 18px;
  border-color: $theme-color;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 25px;
  padding: 5px 20px;
  line-height: 33px;
  font-family: $font-billreg;
  transition: all .5s;
  &:hover,
  &:active,
  &:focus,
  &:active:focus,
  &:active:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
    background-color: darken($theme-color, 2%);
    border-color: darken($theme-color, 2%);
    box-shadow: 0 14px 26px -12px rgba($theme-color, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba($theme-color, .2);
    outline: none;
  }
  &.btn-sm {
    font-size: 16px;
    padding: 3px 25px;
    &:focus {
      outline: none;
    }
    @include media-breakpoint-down(sm) {
      padding: 1px 18px;
      font-size: 14px;
    }
  }
  @include media-breakpoint-down(lg) {
    font-size: 17px;
  }
  @include media-breakpoint-down(sm) {
    font-size: 14px;
    padding: 2px 10px;
  }
}

.btn-secondary {
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 25px;
  font-size: 18px;
  padding: 5px 20px;
  line-height: 33px;
  font-family: $font-billreg;
  transition: all .5s;
  &:hover,
  &:active,
  &:focus,
  &:active:focus,
  &:active:hover,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus {
    background-color: darken(#868e96, 2%);
    border-color: darken(#868e96, 2%);
    box-shadow: 0 14px 26px -12px rgba(#868e96, .42), 0 4px 23px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    outline: none;
  }
  &.btn-sm {
    font-size: 16px;
    padding: 3px 25px;
    &:focus {
      outline: none;
    }
    @include media-breakpoint-down(sm) {
      padding: 3px 20px;
    }
  }
  @include media-breakpoint-down(lg) {
    font-size: 17px;
  }
  @include media-breakpoint-down(sm) {
    font-size: 14px;
    padding: 2px 10px;
  }
}

.form-group {
  position: relative;
  &.file {
    border-bottom: 1px solid #ccc;
    height: 42px;
    .form-control {
      opacity: 0;
      opacity: 0;
      position: absolute;   
      right: 0;
      cursor: pointer;
      z-index: 9;
    }
    .ico {
      position: absolute;
      right: 0;
      font-size: 23px;
      top: 10px;
    }
    .file-name {
      padding-top: 12px;
    }
  }
  label {
    font-family: $font-billreg;
    &.control-label {
      color: $gray;
      position: absolute;
      left: 0;
      top: 10px;
      @include transition(all .5s);
      margin-bottom: 0px;
      z-index: 1;
    }
  }
  .input-group {
    .form-control {
      border-right: 0;
    }
    .input-group-addon {
      width: 40px;
      border: 1px solid $theme-color;
    }
    &.color_picker {
      .input-group-addon {
        i {
          display: inline-block;
          cursor: pointer;
          height: 16px;
          width: 16px;
        }
      }
    }
  }
  .ng-select {
    padding-bottom: 0;
    .ng-select-container {
      min-height: 42px;
      height: 42px;
      &::after {
        border-color: #d2d2d2;
      }
      .ng-value-container {
        padding: 7px 0;
        border-width: 7px;
        .ng-placeholder {
          color: $gray;
          @include transition(all .5s);
        }
      }
      .ng-arrow-wrapper {
        .ng-arrow {
          color: #d2d2d2;
        }
      }
      &.ng-has-value {
        .ng-value-container {
          .ng-placeholder {
            -webkit-transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            font-size: 14px;
            color: $theme-color;
          }
        }
      }
    }
    &.ng-select-focused {
      .ng-select-container {
        &::after {
          border-color: #000000;
        }
        .ng-arrow-wrapper {
          .ng-arrow {
            color: #000;
          }
        }
        .ng-value-container {
          .ng-placeholder {
            -webkit-transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            font-size: 14px;
            color: $theme-color;
          }
        }
      }
    }
    &.ng-select-opened {
      .ng-select-container {
        .ng-value-container {
          .ng-placeholder {
            -webkit-transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            transform: translateY(-1.28125em) scale(1) perspective(100px) translateZ(0.001px);
            font-size: 14px;
            color: $theme-color;
          }
        }
      }
    }
    .ng-dropdown-panel {
      .ng-dropdown-panel-items {
        .ng-option {
          &.ng-option-selected {
            color: $theme-color;
          }
        }
      }
    }
  }
  &.description_editor{
    label {
      &.control-label{
          color: $theme-color;
          position: relative;
          top: 0;
          margin-bottom: 10px;
      }
    }
  }
}

.bootstrap-select {
  position: relative !important; //z-index: 999 !important; 
  &.form-control-lg {
    .dropdown-toggle {
      padding: .375rem 0;
    }
  }
  .btn-light:not([disabled]):not(.disabled).active,
  .btn-light:not([disabled]):not(.disabled):active {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    color: #999;
  }
  &.show {
    z-index: 12 !important;
    >.btn-light.dropdown-toggle {
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
      color: #999;
    }
  }
  .dropdown-toggle {
    border-color: transparent;
    border-radius: 0;
    background: transparent;
    &:focus,
    &:active:focus {
      outline: 0px !important;
      box-shadow: none;
    }
    .bs-caret {}
    &:after {
      border-top-color: $gray7979;
      border-width: .4em;
      margin-left: 0px;
    }
  }
  .dropdown-menu {
    border-radius: 0px;
    padding: 8px 0;
    margin-top: 4px;
    padding: 0;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    max-height: 200px !important;
    overflow-y: auto; //z-index: 999 !important;
    ul {
      display: block;
      li {
        a {
          padding: 10px 10px;
          display: block;
          color: #495057;
          border-bottom: 1px solid #d2d2d2;
          &:hover,
          &:focus {
            background-color: $theme-color;
            color: #fff;
          }
        }
        &.active {
          a {
            background-color: $theme-color;
            color: #fff;
          }
        }
        &:last-child {
          a {
            border-bottom: transparent;
          }
        }
      }
    }
  }
  @include media-breakpoint-down(sm) {
    .dropdown-toggle {
      height: 40px;
      font-size: 14px;
    }
    .dropdown-menu {
      ul {
        li {
          font-size: 14px;
        }
      }
    }
  }
}

textarea {
  resize: none;
  &.form-control {
    height: auto;
  }
}

.isfocused {
  .input-group-addon {
    i {
      color: $theme-color;
    }
  }
  .form-control {
    &:focus {
      &.form-control-lg {
        background-image: linear-gradient($theme-color, $theme-color), linear-gradient(#d2d2d2, #d2d2d2);
        background-size: 100% 2px, 100% 1px;
        box-shadow: none;
        outline: medium none;
        transition-duration: 0.3s;
        border: none;
      }
    }
    ~.control-label {
      top: -11px;
      font-size: 14px;
      z-index: 11;
      color: $theme-color;
      left: 0px;
    }
  }
}

[type=file].form-control {
  font-size: 14px;
}

.form-control {
  font-size: 16px;
  font-family: $font-billreg;
  box-shadow: none;
  border-radius: 0px;
  height: 42px;
  border-color: #d2d2d2;
  &.form-control-lg {
    background-image: linear-gradient(#9c27b0, #9c27b0), linear-gradient(#d2d2d2, #d2d2d2);
    background-size: 0 2px, 100% 1px;
    background-position: center bottom, center calc(100% - 1px);
    background-repeat: no-repeat;
    transition: background 0s ease-out 0s;
    border: 0px;
    border-radius: 2px;
    padding-left: 0px;
    position: relative;
    background-color: transparent;
    z-index: 9;
    &:focus {
      background-image: linear-gradient($theme-color, $theme-color), linear-gradient(#d2d2d2, #d2d2d2);
      background-size: 100% 2px, 100% 1px;
      box-shadow: none;
      outline: medium none;
      transition-duration: 0.3s;
      border: none;
    }
  }
  &:focus {
    border-color: $theme-color;
    box-shadow: none;
    ~label {
      &.control-label {
        top: -11px;
        font-size: 14px;
        z-index: 11;
        color: $theme-color;
        left: 0px;
      }
    }
  }
  @media(max-width:1440px) {
    font-size: 16px;
  }

  @include media-breakpoint-only(sm) {
    font-size: 15px;
  }
  @include media-breakpoint-down(xs) {
    font-size: 14px;
  }
}


// .selectpicker {
//   -webkit-appearance: none;
//   -moz-appearance: none;
//   appearance: none;
//   &::after {
//     display: inline-block;
//     width: 0;
//     height: 0;
//     vertical-align: .255em;
//     content: "";
//     border-top: .4em solid $gray7979; 
//     border-right: .4em solid transparent; 
//     border-left: .4em solid transparent;   
//   }
// }
.custom-select.is-valid:focus,
.form-control.is-valid:focus,
.was-validated .custom-select:valid:focus,
.was-validated .form-control:valid:focus,
.custom-select.is-invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.was-validated .form-control:invalid,
.bootstrap-select.is-invalid .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle,
.has-error .bootstrap-select .dropdown-toggle,
.was-validated .bootstrap-select .selectpicker:invalid+.dropdown-toggle,
.bootstrap-select.is-valid .dropdown-toggle,
.was-validated .bootstrap-select .selectpicker:valid+.dropdown-toggle {
  box-shadow: none !important;
}

.bootstrap-select.is-invalid .dropdown-toggle,
.error .bootstrap-select .dropdown-toggle,
.has-error .bootstrap-select .dropdown-toggle,
.was-validated .bootstrap-select .selectpicker:invalid+.dropdown-toggle,
.bootstrap-select.is-valid .dropdown-toggle,
.was-validated .bootstrap-select .selectpicker:valid+.dropdown-toggle {
  border-color: transparent !important;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: $gray;
  font-size: 16px;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: $gray;
  font-size: 16px;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: $gray;
  font-size: 16px;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: $gray;
  font-size: 16px;
}


/* Ripple Effect */

// .ripple-effect-dark,
// .ripple-effect {
//   overflow: hidden;
//   position: relative;
//   z-index: 1;
//   span {
//     &.ripple-overlay {
//       animation: ripple 0.9s;
//       border-radius: 100%;
//       background: #fff;
//       height: 12px;
//       position: absolute;
//       width: 12px;
//       line-height: 12px;
//       opacity: 0.2;
//       pointer-events: none;
//     }
//   }
// }

// .ripple-effect-dark span.ripple-overlay {
//   background: #000000;
//   opacity: 0.07;
// }

.ripple-effect-dark,
.ripple-effect {
  overflow: hidden;
  position: relative;
  z-index: 1;
  .ripple {
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    transform: scale(0);
    position: absolute;
    opacity: 1;   
  }
  &.ripple-effect-dark {
    .ripple{
        background: rgba(0, 0, 0, 0.7);
    }
  }
  .rippleEffect {
    animation: rippleDrop 0.6s linear;
  }
}
/* End Ripple Effect */
