  <div class="page-content" id="pageContent" >
                <div class="card custom_card" id="card_height">
                    <div class="card-header">
                        <h4 class="page-title float-left">Testimonial Details</h4>
                        <ul class="list-inline mb-0 text-right">                           
                            <li class="list-inline-item">
                                <a [routerLink] ="['/admin/testimonials']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a> 
                            </li>
                        </ul>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="table-responsive bg-gray p-3">
                                    <table class="table admin-table content_table">
                                        <thead>
                                            <tr>
                                                <th class="align-middle w150 border-bottom">
                                                     Profile Picture
                                                </th>
                                                <th class="align-middle border-bottom"><img class="rounded-circle product_img" src="{{testimonialdetail?.testimonial_image?testimonialdetail?.testimonial_image:''}}"></th>
                                            </tr>
                                        </thead>

                                        <tbody>                                           
                                            <tr>
                                              <th>Name</th>
                                              <td>{{testimonialdetail?.name?testimonialdetail?.name:'-'}}</td>
                                            </tr>
                                           
                                            <tr>
                                                <th>Star Rating</th>
                                                <td> <div class="rating-star">
                                                 <ngb-rating [rate]="testimonialdetail?.rating?testimonialdetail?.rating:'-'"></ngb-rating>
                                            </div> </td>
                                            </tr>
                                            <tr>
                                                <th>Description</th>
                                                <td class="white-space">{{testimonialdetail?.description?testimonialdetail?.description:'-'}}</td>
                                            </tr>
                                         
                                            
                                        </tbody>
                                    </table>
                                </div> 
                            </div>               
                            </div>
                        </div>          
                    </div>
                </div>
          