<main class="main-content viewdailyschedule-page">
  <div class="child_otherinfo">
    <div class="topview">
      <div class="row">
        <div class="col-sm-12 common">
          <div class="commonbox">
            <div class="timeline-centered">
              <div class="row">
                <div class="top-row clearfix">
                  <div class="col-sm-12">
                    <h2 class="subhead color-blue">FEEDBACK DETAIL</h2>
                  </div>
                </div>
              </div>
              <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
              </div>
              <div *ngIf='!loading'>
                <div class="row">
                  <div class="col-sm-6">
                    <article class="timeline-entry">
                      <div class="timeline-entry-inner">
                        <div class="timeline-label">
                          <label>Child Name:</label>
                          <div class="timeline-value">
                            <p>{{feedback.child.first_name}} {{feedback.child.last_name}}</p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-sm-6">
                    <article class="timeline-entry">
                      <div class="timeline-entry-inner">
                        <div class="timeline-label">
                          <label>Subject:</label>
                          <div class="timeline-value">
                            <p>{{feedback.subject}}</p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <article class="timeline-entry">
                      <div class="timeline-entry-inner">
                        <div class="timeline-label">
                          <label>Date:</label>
                          <div class="timeline-value">
                            <p>{{feedback.created_at | date}}</p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <article class="timeline-entry">
                      <div class="timeline-entry-inner">
                        <div class="timeline-label">
                          <label>Description:</label>
                          <div class="timeline-value">
                            <p>{{feedback.feedback}}</p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
