<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Contact List</h4>
        </div>
        <div class="card-body" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
            <div class="table-responsive">
                <table class="table admin-table">
                    <thead>
                        <tr>

                            <th>S. No.</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Date & Time</th>
                            <th>Comment</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let contactUsData of dataList; let i = index">
                            <td>{{i+1}}</td>
                            <td>{{contactUsData?.name || '' | titlecase}}</td>
                            <td>{{contactUsData?.email || ''}}</td>
                            <td>{{contactUsData?.created_at || ''| date: 'd MMM y, h:mm a'}}</td>
                            <td>{{contactUsData?.comment || ''}}</td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a [routerLink]="['contact-detail',contactUsData.id]" placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>