<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Customer Details</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/customers']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-12">
                    <div class="info">
                        <div class="info_img">
                            <img class="rounded-circle img-fluid" src="{{profileImage?profileImage:''}}">
                        </div>
                        <div class="info_text">
                            <h4>{{userdetail?.full_name?userdetail?.full_name:'-'}}</h4>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <i class="fa fa-envelope icon"></i> <span>{{customerModel?.email?customerModel?.email:'-'}}</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone icon"></i> <span>{{customerModel?.phone_number?customerModel?.phone_number:'-'}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="bg-gray">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        DOB
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.date_of_birth | date:'shortDate'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Gender
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.gender?userdetail?.gender:'-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Country
                                    </div>
                                    <div class="text w-50">
                                        {{countryName}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        State
                                    </div>
                                    <div class="text w-50">
                                        {{stateName?stateName:'-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        City
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.city?userdetail?.city:'-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Postal Code
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.zip_code?userdetail?.zip_code:'-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Products Posted
                                    </div>
                                    <div class="text w-50">
                                        {{customerModel?.products_posted?customerModel?.products_posted:'-'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Registration Date
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.created_at | date:'shortDate'}}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-between view_box">
                                    <div class="label">
                                        Address
                                    </div>
                                    <div class="text w-50">
                                        {{userdetail?.address?userdetail?.address:'-'}}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>