$screen-xs : 480px !default;
$screen-xs-min : $screen-xs !default;
$screen-phone : $screen-xs-min !default;
$screen-sm : 768px !default;
$screen-sm-min : $screen-sm !default;
$screen-tablet : $screen-sm-min !default;
$screen-md : 992px !default;
$screen-md-min : $screen-md !default;
$screen-desktop : $screen-md-min !default;
$screen-lg : 1200px !default;
$screen-lg-min : $screen-lg !default;
$screen-lg-desktop : $screen-lg-min !default;
$screen-xs-max : ($screen-sm-min - 1) !default;
$screen-sm-max : ($screen-md-min - 1) !default;
$screen-md-max : ($screen-lg-min - 1) !default;
$colorwhite : #ffffff;
$colopurple : #301462;
$colorblue : #1DA4DD;
$colordarkblue : #187FC1;
$colorgreen : #7CBF42;
$themepink : #DE0C87;
$themeyellow : #F8B614;
$font-reg : 'AvenirNextLTPro-Regular';
$font-bold : 'AvenirNextLTPro-Bold';
$font-demi : 'AvenirNextLTPro-Demi';
$imageurl : "/assets/images";
$fonturl : "/assets/fonts";
$btn-info-color : $colorwhite;
$btn-info-bg : $colorblue;
$btn-info-border : $btn-info-bg;
.btn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
  &:hover,
  &:focus,
  &:active:focus,
  &:active,
  &:active:hover {
    background: darken($btn-info-bg, 2%);
    border-color: darken($btn-info-bg, 2%);
  }
}

$btn-success-color : $colorwhite;
$btn-success-bg : $colorgreen;
$btn-success-border : $btn-success-bg;
.btn-success {
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
  &:hover,
  &:focus,
  &:active:focus,
  &:active,
  &:active:hover {
    background: darken($btn-success-bg, 2%);
    border-color: darken($btn-success-bg, 2%);
  }
}

$btn-gray-color : $colorwhite;
$btn-gray-bg : #A3A3A3;
$btn-gray-border : $btn-gray-bg;
.btn-gray {
  @include button-variant($btn-gray-color, $btn-gray-bg, $btn-gray-border);
  &:hover,
  &:focus,
  &:active:focus,
  &:active,
  &:active:hover {
    background: darken($btn-gray-bg, 2%);
    border-color: darken($btn-gray-bg, 2%);
  }
}

$btn-warning-color : $colorwhite;
$btn-warning-bg : $themeyellow;
$btn-warning-border : $btn-warning-bg;
.btn-warning {
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
  &:hover,
  &:focus,
  &:active:focus,
  &:active,
  &:active:hover {
    background: darken($btn-warning-bg, 2%);
    border-color: darken($btn-warning-bg, 2%);
  }
}
