<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Customer List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="filter_section collapse" id="searchFilter">
                <form class="f-field" [formGroup]="customerFilterForm" novalidate>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" formControlName='customername'>
                                <div *ngIf="customername.dirty && customername.errors?.maxlength" class="error">{{errorMsg.NAME_MAX_LENGTH(50)}}</div>
                                <div *ngIf="customername.dirty && customername.errors?.pattern" class="error">{{errorMsg.NAME_ONLY_CHARS}}</div>
                                <label class="control-label">Customer Name</label>

                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group d-inline-block mr-2">
                                <button class="btn btn-primary ripple-effect" (click)="getCustomerList()" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="table-responsive" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="5" (scrolled)="onScroll()">
                <table class="table admin-table">
                    <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Customer Name</th>
                            <th>Email</th>
                            <th>Products Posted</th>
                            <th>Registration Date</th>
                            <th class="w170">Block</th>
                            <th class="w170">Action</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr *ngIf="dataList.length === 0 && !loading">
                            <td colspan="9">
                                <app-manage-no-data></app-manage-no-data>
                            </td>
                        </tr>
                        <tr *ngFor="let customer of dataList; let i = index;">
                            <td>{{i+1}}</td>
                            <td>{{customer.user_profile?.full_name || '' | titlecase}} </td>
                            <td>{{customer?.email || ''}}</td>
                            <td><a href="customer-product-listing.php">{{customer?.products_posted || ''}}</a></td>
                            <td>{{customer.user_profile?.created_at || ''| date:'shortDate'}}</td>
                            <td>
                                <div class="statusbtn">
                                    <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" [checked]="customer?.status == 'active'">
                                        <label class="onoffswitch-label" for="myonoffswitch" (click)="$event.preventDefault(); updateStatus(customer?.id, customer?.status)">
                                                        <span class="onoffswitch-inner"></span>
                                                        <span class="onoffswitch-switch"></span>
                                        </label>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a [routerLink]="['detail',customer.id]" placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a [routerLink]="['edit',customer.id]" placement="top" ngbTooltip="Update"><i class="ti-pencil"></i></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void(0);" (click)="deleteCustomer(customer?.id)" placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                        <tr *ngIf="loading">
                            <td colspan="9">
                                <app-data-loader [loading]="loading"></app-data-loader>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--<nav aria-label="Page navigation" class="paginationDiv clearfix">
                <div class="nofpages float-left">
                    1 of 6 pages
                </div>
                <ul class="pagination float-right mb-0">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                    </li>
                </ul>
            </nav>-->
        </div>
    </div>
</div>