{
    "name": "grooms-market-admin",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^6.1.9",
        "@angular/common": "^6.1.9",
        "@angular/compiler": "^6.1.9",
        "@angular/core": "^6.1.9",
        "@angular/forms": "^6.1.9",
        "@angular/http": "^6.1.9",
        "@angular/platform-browser": "^6.1.9",
        "@angular/platform-browser-dynamic": "^6.1.9",
        "@angular/router": "^6.1.9",
        "@ng-bootstrap/ng-bootstrap": "^3.2.2",
        "@ng-idle/core": "^6.0.0-beta.3",
        "@ng-idle/keepalive": "^6.0.0-beta.3",
        "@ng-select/ng-select": "^2.9.1",
        "@tinymce/tinymce-angular": "^2.2.0",
        "angular2-lightbox": "^1.4.0",
        "core-js": "^2.5.4",
        "jquery": "^3.3.1",
        "ng4-intl-phone": "^1.2.1",
        "ngx-bootstrap": "^3.0.1",
        "ngx-color-picker": "^6.7.0",
        "ngx-infinite-scroll": "^6.0.1",
        "ngx-perfect-scrollbar": "^6.3.1",
        "ngx-toastr": "^9.1.0",
        "object-mapper": "^5.0.0",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "zone.js": "^0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.6.0",
        "@angular/cli": "~6.0.0",
        "@angular/compiler-cli": "^6.1.9",
        "@angular/language-service": "^6.1.9",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "^2.0.4",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.2.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~1.7.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.1",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~2.7.2"
    }
}
