.viewcenter-page{
    h2{
        font-size:25px;font-family:$font-demi;font-size: 20px;text-transform:uppercase;
    }
    .timeline-centered{
        position:relative;margin-bottom:30px;padding-left:10px;
        &:after{
            clear: both;
        }
        &:before{
            content:'';display:table;position:absolute;display:block;width:2px;background:#efefef;top:2px;bottom:26px;margin-left:6px;
        }
        .timeline-entry{
            position:relative;margin-top:10px;margin-bottom:0px;clear: both;
            &:before,&:after{
                content:"";display:table;clear: both;
            }
            .timeline-entry-inner {
                position:relative;
                &:after,&:before{
                    content:"";display:table;
                }
                .timeline-time{
                    position:absolute;left:-100px;text-align:right;padding:10px;
                    -webkit-box-sizing: border-box;-moz-box-sizing:border-box;box-sizing:border-box;
                    > span {
                        display: block;
                        &:first-child{
                            font-size: 15px; font-weight: bold;
                        }
                        &:last-child{
                            font-size: 12px;
                        }
                    }
                }
                .timeline-icon{
                    background:#fff;color:#737881;display: block; width: 17px; height: 17px;-webkit-background-clip: padding-box; -moz-background-clip: padding;
                    background-clip:padding-box;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;text-align:center;line-height:14px;font-size:15px; float: left;
                    &.bg-success{
                        color: #fff; border:solid 1px $themepink;margin-left:-2px;margin-top: 3px;
                        &::before{
                            content: "";display:inline-block;height:7px;left:3px;position:absolute;top:8px;width:7px;-moz-border-radius:7px;-webkit-border-radius:7px;
                            border-radius:7px;background-color:$themepink;
                        }
                    }
                }
                .timeline-label{
                    position:relative;padding:0 0 10px;margin-left:30px;font-size:18px;
                    @media(min-width:767px){
                        display:table;
                    }
                    label{
                        vertical-align:top;color:#444444;font-family:$font-demi;font-weight:normal;
                        @media(min-width:767px){
                            display:table-cell;max-width:265px;min-width:265px;
                        }
                        @media(min-width:$screen-md-min)and(max-width:$screen-md-max){
                            min-width:200px;max-width:200px;
                        }
                    }
                    .timeline-value {
                        &.split-text{
                            word-wrap: break-word;word-break: break-all;
                        }
                        @media(min-width:767px){
                            display:table-cell;min-width:200px;
                        }
                        p{
                            color:#8893A0;
                        }
                    }
                }
            }
        }               
    }
    @media(min-width:1200px) and (max-width:1399px){        
        .timeline-centered {           
            .timeline-entry{
                .timeline-entry-inner{
                    .timeline-label {
                        font-size:16px;
                    }   
                }   
            } 
        }
    }
    @media(max-width:$screen-xs-max){
        h2{
            font-size:18px;
        }
        .timeline-centered {
            padding-left:0px;margin-bottom: 15px;
            .timeline-entry{
                .timeline-entry-inner{
                    .timeline-label {
                        font-size:14px;
                    }   
                }   
            } 
        }
    }
}