<main id="mainContent" #main>
  <div class="container">
    <section class="login_section" id="loginSection" #loginSection>
      <div class="row">
        <div class="formdiv col-sm-6 col-sm-offset-6">
          <div class="logo">
            <img src="../../assets/images/logo.png" class="img-responsive" />
          </div>


          <div class="innerdiv">
            <h1 class="mt-0">Forgot Password</h1>
            <form autocomplete="on" name="form" [formGroup]="forgetFormGroup" (ngSubmit)="onSubmit()" ngNativeValidate>
              <div class="center">
                <hb-loader [loading]="loading"></hb-loader>
              </div>
              <div class="form-group">
                <span class="icon"><img src="../../assets/images/email-icon.png" /></span>
                <input type="text" class="form-control" formControlName="email" name="email" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>

                <div class="errormessage" *ngIf="!forgetFormGroup.controls['email'].valid && forgetFormGroup.controls['email'].touched">
                  Invalid Email
                </div>
              </div>
              <ul class="list-inline">
                <li class="pull-right"><a [routerLink]="['/login']">Login</a></li>
              </ul>
              <button type="submit" [disabled]="!forgetFormGroup.valid" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad">SEND PASSWORD</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
