<div class="page-content" id="pageContent">
  <div class="card custom_card" id="card_height">
    <div class="card-header">
      <h4 class="page-title float-left">Reports List</h4>
      <ul class="list-inline mb-0 text-right">
        <li class="list-inline-item">
          <span class="text">Total Earnings: 3000$</span>
        </li>

        <li class="list-inline-item">
          <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
        </li>

        <li class="list-inline-item">
          <a href="javascript:void(0);" class="nav-link"><i class="ti-cloud-down" title="Download CSV"></i></a>
        </li>
      </ul>
    </div>
    <div class="card-body">
      <div class="filter_section collapse" id="searchFilter">
        <form>
          <div class="row">
            <div class="col-lg-3 col-sm-4">
              <div class="form-group">
                <input type="text" class="form-control form-control-lg" />
                <label class="control-label">Customer name</label>

              </div>
            </div>
            <div class="col-lg-3 col-sm-4">
              <div class="form-group">
                <input type="text" id="datepicker1" class="form-control form-control-lg" />
                <label class="control-label">Date From</label>

              </div>
            </div>
            <div class="col-lg-3 col-sm-4">
              <div class="form-group">
                <input type="text" id="datepicker2" class="form-control form-control-lg" />
                <label class="control-label"> Date To</label>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group d-inline-block mr-2">
                <button class="btn btn-primary ripple-effect" type="submit">Search</button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="table-responsive">
        <table class="table admin-table">
          <thead>
            <tr>

              <th>Transaction ID</th>
              <th>Customer Name</th>
              <th>Customer Email</th>
              <th>Amount</th>
              <th>Date & Time</th>
              <th class="w170">Status</th>
              <th class="w170">Action</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Success
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Success
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Success
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Failed
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Failed
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Failed
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Failed
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Failed
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>2553</td>
              <td>Henry</td>
              <td>henry@abc.com</td>
              <td>$100</td>
              <th>20 Apr 2018 2:55 PM</th>
              <td>
                Success
              </td>
              <td>
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a href="javascript:void(0);"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                  </li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <nav aria-label="Page navigation" class="paginationDiv clearfix">
        <div class="nofpages float-left">
          1 of 6 pages
        </div>
        <ul class="pagination float-right mb-0">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">&laquo;</span>
                      </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">&raquo;</span>
                      </a>
          </li>
        </ul>
      </nav>
