﻿<main class="main-content common-grid">
  <div class="well nowell" id="panel-height">
    <div class="searchbar clearfix">
      <div class="left">
        <div class="input-group input-group-lg">
          <input type="text" [(ngModel)]="query" (keyup)="getCenterList(1)" class="form-control" placeholder="Search by Center Name">
        </div>
        <a [routerLink]="['/center/add']" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">Create Center</a>
      </div>
    </div>
    <div class="table-responsive admintable">
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th>Center ID</th>
            <th>Center Name</th>
            <th>Owner Name</th>
            <th>Child Capacity</th>
            <th>Telephone Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let center of centerList  | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i =index ">
            <td>{{center.center_id}}</td>
            <td>{{ center.center_name }}</td>
            <td>{{center.owner_first_name + ' '+center.owner_last_name}}</td>
            <td>{{center.child_capacity}}</td>
            <td>{{center.owner_mobile_number}}</td>
            <td class="action">
              <ul class="list-inline">
                <li><a title="View Details" [routerLink]="['/center/detail', center.id]" class="view"><img src="assets/images/view-icon.png" /></a></li>
                <li><a title="Edit" [routerLink]="['/center/edit', center.id ]" class="edit"><img src="assets/images/edit-icon.png" /></a></li>
                <li><a title="Delete" (click)="centerinfo(center)" data-target="#endDeleteModal" data-toggle="modal" class="delete"><img src="assets/images/delete-icon.png" /></a></li>
              </ul>
            </td>
            <!-- modal for delete -->
            <div class="modal fade modal-confirm" tabindex="-1" role="dialog" id="endDeleteModal" data-backdrop="static" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-xs">
                <div class="modal-content">
                   <div class="modal-body">
                    <h2>Are You Sure to delete ?</h2>
                    <a  (click)="deleteCenter(centerInfo , i);" data-target="#thanksModal" data-toggle="modal" data-dismiss="modal"
                      class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light mr-15">Yes</a>
                    <a href="javascript:void(0);" data-dismiss="modal" class="btn btn-warning btn-lg btn-radius waves-effect waves-button waves-light">No</a>
                  </div>
                </div>
              </div>
            </div>
          </tr>
          
          <tr *ngIf="!centerList.length && loading == false">
            <td colspan="6">
              <div class="alert alert-danger text-center mb-0">No record found.</div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="center">
      <hb-loader [loading]="loading"></hb-loader>
    </div>
    <nav class="paginationdiv" *ngIf="total > 10">
      <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
      <pagination-controls class="pagination" (pageChange)="getCenterList($event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
    </nav>
  </div>

</main>