@font-face {
    font-family: 'AvenirNextLTPro-Bold';
    src: url('#{$fonturl}/AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Bold.otf')  format('opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Bold.woff') format('woff'),
        url('#{$fonturl}/AvenirNextLTPro-Bold.ttf')  format('truetype'),
        url('#{$fonturl}/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'AvenirNextLTPro-Regular';
    src: url('#{$fonturl}/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.otf')  format('opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.woff') format('woff'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.ttf')  format('truetype'),
        url('#{$fonturl}/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
    font-weight: normal;font-style: normal;
}
@font-face {
    font-family: 'AvenirNextLTPro-Demi';
    src: url('#{$fonturl}/AvenirNextLTPro-Demi.eot') format('embedded-opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.otf')  format('opentype'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.woff') format('woff'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.ttf')  format('truetype'),
        url('#{$fonturl}/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
    font-weight: normal;font-style: normal;
}

//preset
.mb-0{margin-bottom:0px !important;}
.mb-30{margin-bottom:30px;}
.mt-0{margin-top:0px;}
.mt-10{margin-top:10px;}
.mt-20{margin-top:20px;}
.mt-30{margin-top:30px;}
.mtb-0{margin-top:0px;margin-bottom:0px;}
.ptb-10{padding-top:10px;padding-bottom:10px;}
.noradius{border-radius:0px !important;}
.btn-radius{border-radius:30px !important;}
.theme-color{color:$themepink !important;}
.color-blue{color:$colorblue;}
.color-yellow{color:$themeyellow;}
.bg-yellow{background-color:$themeyellow;}
.bg-blue{background-color:$colorblue;}
.bg-green{background-color:$colorgreen;}
.bg-theme{background-color:$themepink;}
.required{color:red;}
.font-demi{font-family:$font-demi;}
.errormessage{color:red}
.link-blue{
    color:$colorblue;
    &:hover,&:focus{
        color:$colorblue;
    }
}

.tab-disabled{
    pointer-events: none;z-index: -1;
    span{
         pointer-events: none; 
    }
}
.btn-pad{
    padding:12px 60px;
    @media(min-width:1200px) and (max-width:1399px){
        padding:12px 40px;
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        padding:12px 43px;
    }
    @media(max-width:$screen-xs-max){
        padding:10px 25px;
    }
}
@media(max-width:$screen-xs-max){
    .mt-xs-15{
        margin-top:15px;
    }
}

.form-control{
    border-color:#E2E2E2;box-shadow:0 0 2px 0 rgba(0, 0, 0, 0.1);
    &:focus{
        border-color:$colorgreen;box-shadow:none;
    }    
    &.input-lg{
        border-radius:3px;height:55px;
        @at-root #{selector-unify(&, textarea)} {
            height:auto;
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        &.input-lg{
            font-size:15px;height:45px;
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        &.input-lg{
            font-size:16px;height:42px;
        }
    }
    @media(max-width:$screen-xs-max){
        &.input-lg{
            font-size:14px;height:40px;
        }
    }
}
.btn{
    &.btn-lg{
        border-radius:4px;
    }
    @media(min-width:1200px) and (max-width:1399px){
        &.btn-lg{
            font-size:14px;
        }  
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        &.btn-lg{
            font-size:14px;
        }  
    }
    @media(max-width:$screen-xs-max){
        &.btn-lg{
            font-size:14px;
        }
    }
}

.alert{
    @include border-all(0 0 0 3px, solid, transparent);padding:5px 15px;border-radius:0px; overflow-wrap: break-word;
    &.alert-danger{
        color: #a94442;
        background-color: #f2dede;
        border-color: #A94442;
    }
    &.alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #59935A;
    }
    &.alert-info{
        color: #31708f;
        background-color: #d9edf7;
        border-color: #4C8BAA;
    }
    &.alert-warning {
        background-color: #F6F2DD;
        border-color: #AF9260;
        color: #8A6D3B;
    }
}

// selectpicker button
.bootstrap-select{
    margin-bottom:0px !important;
    .btn-select{
        background-color:#fff;border-color:#E2E2E2;outline:none;box-shadow:none;font-family:$font-reg;
        &.input-field{
            border-color:#000000;
        }
        &.btn-lg{
            font-size:18px;border-radius:3px;padding:10px 16px;height:55px;
        }
        .filter-option{
            text-overflow: ellipsis;padding-right: 13px;
        }

    }
    .dropdown-menu{
        li{
            a{
                padding:6px 10px;font-size:18px;
                &:hover{
                    background-color:$colorgreen;color:$colorwhite;
                }
            }
            &.selected,&.active{
                a{
                    background-color:$colorgreen;color:$colorwhite;
                }
            }
        }
    }
    &.open{
        .btn-select{
            border-color:$colorgreen;box-shadow:none;
            &.input-field{
                border-color:$colorgreen;
            }
        }
    }
    .dropdown-toggle:focus{
        outline:none !important;       
    }
    @media(min-width:1200px) and (max-width:1399px){
        .btn-select{
            &.btn-lg{
                font-size:16px;height:45px;
            }
        }
        .dropdown-menu{
            li{
                a{
                    font-size:15px;                
                }            
            }
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        .btn-select{
            &.btn-lg{
                font-size:16px;height:42px;
            }
        }
    }
    @media(max-width:$screen-xs-max){
        &.input-lg{
            padding:0px !important;
        }
        .btn-select{
            &.btn-lg{
                height:40px;font-size:14px;padding:10px 10px;
            }
        }
    }
}
.input-group{
    &.input-group-lg{
        .form-control,.btn{
            height:55px;
        }
        .form-control{
            border-radius:3px 0px 0px 3px;
        }
        .btn{
            border-radius:0 3px 3px 0;
            &.btn-default{
                border-color:#E2E2E2;box-shadow:0 0 1px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        &.input-group-lg{
            .form-control,.btn{
                height:45px;
            }
        }
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-md-max){
        &.input-group-lg{
            .form-control,.btn{
                height:42px;
            }
        }
    }
    @media(max-width:$screen-xs-max){
        &.input-group-lg{
            .form-control,.btn{
                height:55px;font-size:14px;padding:10px 10px;
            }
        }
    }
}

.mobilemodal-center{
    display:table ;height: 100%;width: 100%;visibility:hidden;opacity:0;
    &.in{
        visibility:visible;opacity:1;
    }
    .modal-dialog {
        display: table-cell;padding:10px;vertical-align: middle;margin:0px;
        .modal-content{
            width:inherit;height:inherit;margin: 0 auto;
        }
    }    
}
.btn:focus, .btn.active,input:focus, input:hover,button:focus, button:hover, .selectpicker:focus,a:focus,.btn:active:focus{@include no-outline()}
.btn,a{@include transition(all 0.3s ease 0s);}
body{
    font-family:$font-reg;font-size:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;min-height:100%;
    padding-top:65px;background-color:#F8F8F8;
    .main-container{
        padding-left:270px;
        .main-content{
            padding:20px;
            .well{
                background-color:#fff;padding:30px;box-shadow:none;margin-bottom:0px;box-shadow:0 0 11px 0px rgba(0, 0, 0, 0.1);border:0px;border-radius:6px;
                &.nowell{
                    box-shadow:none;padding:0px;background-color:transparent;border-radius:0px;
                }
            }
        }
    }
    @media(min-width:1200px) and (max-width:1399px){
        font-size:15px;
        .main-container{
            padding-left:240px;
        }
    }
    @media(max-width:1199px){
        padding-top:58px;
        .main-container{
            padding-left:0;
        }
    }
    @media(max-width:$screen-xs-max){
        font-size:14px;padding-top:47px;
        .main-container{
            padding-left:0;
            .main-content{
                padding:10px 15px 15px;
                .well{
                    padding:20px 15px;
                }
            }
        }
    }
}
html{
    min-height:100%;position:relative;  
}

// tooltip effect
.tooltip{
    opacity: 0;
    transition: opacity, transform .2s ease;
    -webkit-transform: translate3d(0, 10px, 0);
    -moz-transform: translate3d(0, 10px, 0);
    -o-transform: translate3d(0, 10px, 0);
    -ms-transform: translate3d(0, 10px, 0);
    &.in{
        opacity:1;
        -webkit-transform: translate3d(0, 5px, 0);
        -moz-transform: translate3d(0, 5px, 0);
        -o-transform: translate3d(0, 5px, 0);
        -ms-transform: translate3d(0, 5px, 0);
    }
}

//checkbox and radio
.i-checks {
    padding-left: 20px;cursor: pointer;
    input{
        position: absolute;margin-left:-20px;opacity: 0;
        &:checked + i{
            border-color:$themepink;
            &:before{
                top: 3px;left: 3px;width:12px;height:12px;background-color:$themepink;
                @media(max-width:$screen-xs-max){
                    width:7px;height:7px;
                }
            }
        }
        &:checked{
            & + span{
                .active{
                    display: inherit;
                }
            }
        }
        &[type="radio"] + i, &[type="radio"] + i:before{
            border-radius: 50%;
        }        
    }
    > i{
        position: relative;display: inline-block;width:20px;height:20px;margin-top:-3px;margin-left:-20px;line-height: 1;vertical-align: middle;
        background-color:#fff;border:1px solid #ABACAD;
        &:before{
            position:absolute;top:50%;left:50%;width:0;height:0;background-color:transparent;content: "";-webkit-transition: all 0.2s;transition: all 0.2s;
        }
        @media(max-width:$screen-xs-max){
            width:15px;height:15px;
        }
    }
    > span{
        margin-left: -20px;
        .active{
            display: none;
        }
    }
}
.i-checks input[disabled] + i,
fieldset[disabled] .i-checks input + i {
    border-color:#A5A5A5;
}
.i-checks input[disabled] + i:before,
fieldset[disabled] .i-checks input + i:before {
    background-color: #A5A5A5;
}


// Datepicker CSS

.d-none{
    display:none!important
}
.d-inline{
    display:inline!important
}
.d-inline-block{
    display:inline-block!important
}
.d-block{
    display:block!important
}
.d-table{
    display:table!important
}
.d-table-row{
    display:table-row!important
}
.d-table-cell{
    display:table-cell!important
}
.d-flex{
    display:-webkit-box!important;
    display:-ms-flexbox!important;
    display:flex!important
}
.d-inline-flex{
    display:-webkit-inline-box!important;
    display:-ms-inline-flexbox!important;
    display:inline-flex!important
}

ngb-datepicker.dropdown-menu{
    border: none !important;outline: none !important;
    min-width:255px;
    .ngb-dp-header{
        height: auto !important;
        margin-bottom: 0 !important;
        padding: 10px !important;
        ngb-datepicker-navigation{           
            ngb-datepicker-navigation-select{
                width: 100% !important;
                select{
                    font-size:14px;width:auto;
                }
            } 
        }
       
    }
    .ngb-dp-months{
        padding:10px;
        .ngb-dp-month{
            width: 100%;
            ngb-datepicker-month-view{
                text-align: center;
                line-height: 2rem;
                border-radius: 0.25rem;
                background: transparent;               
                justify-content: center; 
                .ngb-dp-week{
                    .ngb-dp-day,.ngb-dp-weekday{
                        width: 100%;
                        height: 100%;
                        .btn-light{
                            width:auto;height:auto;padding: 5px;
                        }
                        .bg-primary{
                            background-color: #1DA4DD;
                            }
                    }
                }
            }
        }
    }

}

//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//



// xxxxxxxxxxxxx Timepicker CSS xxxxxxxxxxxxxxx//

ngb-timepicker{
    fieldset{
        .ngb-tp{
                border: 1px solid #e0e6db;
                justify-content: center;
                max-width: 154px;
            .ngb-tp-hour, .ngb-tp-minute{
                .btn-link{
                    .chevron{
                        &:before{
                                border-width: 2px 2px 0 0;
                        }
                    }
                }

                .form-control{
                    padding:6px;
                }
            }
        }
    }
}
// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//

// xxxxxxxxxxxxxxxxxx confirm modal css xxxxxxxxxxxxxxxxxxxxxxxx//

.modal-confirm{
     .close{
         position: absolute; right: 15px; top: 15px; opacity: 1; z-index: 1;
     }
    .modal-body{
        text-align: center; padding: 30px;
        h2{
                margin: 0 0 30px; font-size: 22px;
        }
        .btn-lg{
                padding: 7px 21px;
        }
        .mr-15{
            margin-right: 15px;
        }
    }
    @media(max-width:767px){
        .modal-body{
            h2{
                font-size: 17px;
            }
        }

    }
}

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//


// xxxxxxxxxxxx for time picker xxxxxxxxxxxxx//

.cdk-overlay-container{
         z-index: 9999;
}

// xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//




