﻿<main class="main-content dashboard-page">
  <h3 class="page-title dashboard visible-xs">DASHBOARD</h3>
  <div class="totalmainbox">
    <h3 class="mt-0">INFORMATION</h3>
    <div class="row">
      <div class="center">
        <hb-loader [loading]="loading"></hb-loader>
      </div>
      <div class="col-xs-6 col-sm-4 col">
        <figure>
          <div class="innerdiv text-center">
            <div class="icon">
              <div class="tablerow">
                <div class="tablecell"><img src="assets/images/dashboard-icon01.png" alt="icon" class="img-responsive center-block" /></div>
              </div>
            </div>
            <div class="cnt">
              <h2 class="mt-0 font-demi">{{dashboardData.child_count? dashboardData.child_count: 0}}</h2>
              <h4 class="color-blue font-demi text-uppercase"> <span *ngIf="userType.user_type == 'admin'">Total </span> CHILDREN<br> ON SITES</h4>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-xs-6 col-sm-4 col">
        <figure>
          <div class="innerdiv text-center">
            <div class="icon">
              <div class="tablerow">
                <div class="tablecell"><img src="assets/images/dashboard-icon02.png" alt="icon" class="img-responsive center-block" /></div>
              </div>
            </div>
            <div class="cnt">
              <h2 class="mt-0 font-demi">{{dashboardData.staff_count? dashboardData.staff_count : 0}}</h2>
              <h4 class="color-blue font-demi text-uppercase"><span *ngIf="userType.user_type == 'admin'">Total </span> Teacher<br> ON SITES</h4>
            </div>
          </div>
        </figure>
      </div>
      <div class="col-xs-6 col-sm-4 col">
        <figure>
          <div class="innerdiv text-center">
            <div class="icon">
              <div class="tablerow">
                <div class="tablecell"><img src="assets/images/dashboard-icon03.png" alt="icon" class="img-responsive center-block" /></div>
              </div>
            </div>
            <div class="cnt">
              <h2 class="mt-0 font-demi">{{dashboardData.enrollment_count ? dashboardData.enrollment_count : 0}}</h2>
              <h4 class="color-blue font-demi text-uppercase">Total <br>ENROLLMENT</h4>
            </div>
          </div>
        </figure>
      </div>
    </div>
  </div>
  <div class="ratiodiv" *ngIf="userType == 'admin'">
    <h3 class="mt-0 text-uppercase">Ratio Status</h3>
    <div class="table-responsive ratiotable">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th><img src="assets/images/ratio-icon01.jpg" /> CENTER</th>
            <th><img src="assets/images/ratio-icon02.jpg" /> TEACHER</th>
            <th><img src="assets/images/ratio-icon03.jpg" /> CHILDREN</th>
            <th>
              <div class="ratio"><img src="assets/images/ratio-icon02.jpg" /> : <img src="assets/images/ratio-icon03.jpg" /></div> RATIO</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of dashboardList">
            <td class="center theme-color">{{item.center_name}}</td>
            <td class="babysitter color-blue">{{item.staffs.length}}</td>
            <td class="children color-yellow">{{item.children.length}}</td>
            <td class="ratio"><span class="color-blue">{{item.staffs.length}}</span> : <span class="color-yellow">{{item.children.length}}</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td class="bg-theme">{{dashboardList.length}}</td>
            <td class="bg-blue">{{totalStaff}}</td>
            <td class="bg-yellow">{{totalChild}}</td>
            <td class="bg-green">{{totalStaff}}:{{totalChild}}</td>
          </tr>
        </tfoot>
      </table>
      <div class="center">
        <hb-loader [loading]="loading"></hb-loader>
      </div>
    </div>
  </div>
</main>
