<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Add FAQ</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/faqs']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field needs-validation" [formGroup]="addFaqForm" (ngSubmit)="onSubmit()" autocomplete="off" novalidate>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <ng-select formControlName="category_id" title="Category" placeholder="Select category" title="category" required>
                                <ng-option *ngFor="let cate of categoryList;" [value]="cate.id">{{ cate.name}}</ng-option>
                            </ng-select>
                            <div *ngIf="category_id.touched && !category_id.valid && category_id.errors?.required" class="error">{{errorMsg.CATEGORY_REQUIRED}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input type="text" class="form-control form-control-lg" formControlName="title" />
                            <label class="control-label">FAQ Title</label>
                            <div *ngIf="title.touched && !title.valid && title.errors?.required" class="error">{{errorMsg.TITLE_REQUIRED}}</div>
                            <div *ngIf="title.dirty && title.errors?.maxlength" class="error">{{errorMsg.TITLE_MAX_LENGHT(50)}}</div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group description_editor">
                            <label class="control-label">Description</label>
                            <editor formControlName="description" apiKey="qr9e5v3ucn5uslame8s4pg4sb6ngyyq3gfpetpmji856t8m9" [init]="{plugins: ['code','image']}"></editor>                          
                            <div *ngIf="description.touched && !description.valid && description.errors?.required" class="error">{{errorMsg.DESCRIPTION_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> Add <span class="loader-btn" *ngIf='loading'></span></button>
                </div>
            </form>
        </div>
    </div>
</div>
