<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">Product List</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a href="#searchFilter" data-toggle="collapse" class="nav-link" title="Search"><i class="ti-search"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <div class="filter_section collapse" id="searchFilter">
                <form>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required/>
                                <label class="control-label">Product Name</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group d-inline-block mr-2">
                                <button class="btn btn-primary ripple-effect" type="submit">Search</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="tab_head">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-sold-tab" data-toggle="pill" href="#pills-sold" role="tab" aria-controls="pills-sold" aria-selected="true">Sold</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-unsold-tab" data-toggle="pill" href="#pills-unsold" role="tab" aria-controls="pills-unsold" aria-selected="false">Unsold</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-sold" role="tabpanel" aria-labelledby="pills-sold-tab">
                    <div class="table-responsive">
                        <table class="table admin-table">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Product Image</th>
                                    <th>Title </th>
                                    <th>Customer Name</th>
                                    <th>Customer Email</th>
                                    <th>Product Posted Date</th>
                                    <th>Category</th>
                                    <th class="w170">Status</th>
                                    <th class="w170">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1">
                                                <label class="onoffswitch-label" for="myonoffswitch1">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2">
                                                <label class="onoffswitch-label" for="myonoffswitch2">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3">
                                                <label class="onoffswitch-label" for="myonoffswitch3">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4">
                                                <label class="onoffswitch-label" for="myonoffswitch4">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5">
                                                <label class="onoffswitch-label" for="myonoffswitch5">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6">
                                                <label class="onoffswitch-label" for="myonoffswitch6">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch7">
                                                <label class="onoffswitch-label" for="myonoffswitch7">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch8">
                                                <label class="onoffswitch-label" for="myonoffswitch8">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch9">
                                                <label class="onoffswitch-label" for="myonoffswitch9">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation" class="paginationDiv clearfix">
                        <div class="nofpages float-left">
                            1 of 6 pages
                        </div>
                        <ul class="pagination float-right mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="tab-pane fade" id="pills-unsold" role="tabpanel" aria-labelledby="pills-unsold-tab">
                    <div class="table-responsive">
                        <table class="table admin-table">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Product Image</th>
                                    <th>Title </th>
                                    <th>Customer Name</th>
                                    <th>Customer Email</th>
                                    <th>Product Posted Date</th>
                                    <th>Category</th>
                                    <th class="w170">Status</th>
                                    <th class="w170">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1">
                                                <label class="onoffswitch-label" for="myonoffswitch1">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2">
                                                <label class="onoffswitch-label" for="myonoffswitch2">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch3">
                                                <label class="onoffswitch-label" for="myonoffswitch3">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch4">
                                                <label class="onoffswitch-label" for="myonoffswitch4">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch5">
                                                <label class="onoffswitch-label" for="myonoffswitch5">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch6">
                                                <label class="onoffswitch-label" for="myonoffswitch6">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch7">
                                                <label class="onoffswitch-label" for="myonoffswitch7">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch8">
                                                <label class="onoffswitch-label" for="myonoffswitch8">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>
                                        <div class="image">
                                            <img class="img-fluid" src="assets/images/default.jpg">
                                        </div>
                                    </td>
                                    <td>Product Name</td>
                                    <td>Charlotte Nelligan</td>
                                    <td>Charlotte@abc.com</td>
                                    <td>27/08/2017</td>
                                    <td>Tuxedo</td>
                                    <td>
                                        <div class="statusbtn">
                                            <div class="onoffswitch">
                                                <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch9">
                                                <label class="onoffswitch-label" for="myonoffswitch9">
                                              <span class="onoffswitch-inner"></span>
                                              <span class="onoffswitch-switch"></span>
                                          </label>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <ul class="list-inline mb-0">
                                            <li class="list-inline-item">
                                                <a href="product-details.php"  placement="top" ngbTooltip="View"><i class="ti-eye"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="product-edit.php"  placement="top" ngbTooltip="Edit"><i class="ti-pencil"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a href="javascript:void()" onclick="delete_action()"  placement="top" ngbTooltip="Delete"><i class="ti-trash"></i></a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation" class="paginationDiv clearfix">
                        <div class="nofpages float-left">
                            1 of 6 pages
                        </div>
                        <ul class="pagination float-right mb-0">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                            <li class="page-item"><a class="page-link" href="#">6</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>