<main class="main-content manageevents-page">
    <h3 class="page-title events visible-xs">Events</h3>
    <div class="tab-content maintab-content">
        <div class="tab-pane active fade in upcoming-tab" id="upcoming">
            <div class="searchbar clearfix">
                <div class="left noleft">
                    <div class="input-group input-group-lg search-date">
                        <input type="text" class="form-control input-lg cal-icon" id="from_date" (ngModelChange)="getEventList(1)" name="from_date" [(ngModel)]="from_date" ngbDatepicker #from_serch_date="ngbDatepicker" (click)="from_serch_date.toggle();$event.stopPropagation();" (document:click)="closeDatepickerFromTo($event,'from')" placeholder="From date"
                            required/>
                        <label for="from_date" class="input-group-btn">
                <span><img src="../../../../assets/images/search-date-icon.png" alt="search-date-icon"></span>
            </label>
                    </div>
                    <div class="input-group input-group-lg search-date">
                        <input type="text" class="form-control" name="to_date" (ngModelChange)="getEventList(1)" [(ngModel)]="to_date" ngbDatepicker #to_serch_date="ngbDatepicker" (click)="to_serch_date.toggle();$event.stopPropagation();" (document:click)="closeDatepickerFromTo($event,'to')" placeholder="End date" id="end_date">
                        <label for="end_date" class="input-group-btn">
                <span><img src="../../../../assets/images/search-date-icon.png" alt="search-date-icon"></span>
            </label>
                    </div>
                    <div class="input-group input-group-lg search-date">
                        <input type="text" [(ngModel)]="query_by_name" (keyup)="getEventList(1)" class="form-control" placeholder="Search by events name, category">
                        <!-- <span class="input-group-btn">
              <button (click)="getEventList(1)" [disabled]="disabled" class="btn btn-info" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span> -->
                    </div>
                    <a [routerLink]="['/event/add']" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">ADD NEW EVENT</a>
                </div>
            </div>
            <div class="table-responsive admintable">
                <table class="table table-bordered table-condensed">
                    <thead>
                        <tr>
                            <th class="text-center">Event Name</th>
                            <th class="text-center">Category</th>
                            <th class="text-center">Date</th>
                            <th class="text-center">Start Time</th>
                            <th class="text-center">End Time</th>
                            <th class="text-center">Venue</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let event of upcomingEventList | paginate: { id: 'server', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
                            <td class="text-center">
                                <a [routerLink]="['/event/detail', event.id]" class="username font-demi link-blue">{{event.name}}</a>
                            </td>
                            <td class="text-center">{{event.category}} </td>
                            <td class="text-center">{{event.event_date | date}}</td>
                            <td class="text-center">{{event.event_start_time}}</td>
                            <td class="text-center">{{event.event_end_time}}</td>
                            <td class="text-center">{{event.venue}}</td>
                            <td class="action text-center">
                                <ul class="list-inline">
                                    <li>
                                        <a [routerLink]="['/event/detail', event.id]" class="view"><img src="../../../../assets/images/view-icon.png" /></a>
                                    </li>
                                    <li>
                                        <a [routerLink]="['/event/edit', event.id ]" class="view"><img src="../../../../assets/images/edit-icon.png" /></a>
                                    </li>
                                    <li>
                                        <li>
                                            <a title="Delete" (click)="eventInfo(event)" data-target="#endDeleteModal" data-toggle="modal" class="delete"><img src="../../../../assets/images/delete-icon.png" /></a>
                                        </li>
                                </ul>
                            </td>
                            <!-- modal for delete -->
                            <div class="modal fade modal-confirm" tabindex="-1" role="dialog" id="endDeleteModal" data-backdrop="static" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xs">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <h2>Are You Sure to delete ?</h2>
                                            <a (click)="deleteEvent(eventinfo, i);" data-target="#thanksModal" data-toggle="modal" data-dismiss="modal" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light mr-15">Yes</a>
                                            <a href="javascript:void(0);" data-dismiss="modal" class="btn btn-warning btn-lg btn-radius waves-effect waves-button waves-light">No</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </tr>
                        <tr *ngIf="!upcomingEventList.length && loading == false">
                            <td colspan="7">
                                <div class="alert alert-danger text-center mb-0">No record found.</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="center">
            </div>
            <nav class="paginationdiv" *ngIf="total > 10">
                <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
                <pagination-controls class="pagination" (pageChange)="getEventList($event)" [nextLabel]="N" [previousLabel]="P" id="server"></pagination-controls>
            </nav>
        </div>

    </div>
</main>