<div class="container">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8 text-center">
      <h1>
        Welcome to {{title}}!
      </h1>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <form #fm="ngForm" (ngSubmit)="add(signupForm.value)" id="register-form" class="form-horizontal" role="form" style="display: block;"
        method="post" [formGroup]="signupForm">
        <div class="form-group">
          <input type="text" id="name" tabindex="1" placeholder="Name" class="form-control" formControlName="name">
          <div class="errormsg alert alert-danger" *ngIf="!signupForm.controls['name'].valid && signupForm.controls['name'].touched">Name is required</div>
        </div>
        <div class="form-group">
          <input type="text" id="email" tabindex="1" placeholder="Email Address" class="form-control" formControlName="email">
          <div class="errormsg alert alert-danger" *ngIf="!signupForm.controls['email'].valid && signupForm.controls['email'].touched">Email is required</div>
        </div>
        <div class="form-group">
          <input type="password" id="password" tabindex="1" placeholder="Password" class="form-control" formControlName="password">
          <div class="errormsg alert alert-danger" *ngIf="!signupForm.controls['password'].valid && signupForm.controls['password'].touched">Password is required</div>
        </div>
        <div class="form-group">
          <input type="password" id="conf-password" tabindex="1" placeholder="Confirm Password" class="form-control" formControlName="confirm-password">
          <div class="errormsg alert alert-danger" *ngIf="!signupForm.controls['confirm-password'].valid && signupForm.controls['confirm-password'].touched">Confirm password is required</div>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="form-control btn btn-primary" [disabled]="!signupForm.valid">Register Now</button>
        </div>
      </form>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <table class="table table-bordered">
        <thead>
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Created Date</th>
          <th>Delete</th>
        </thead>
        <tbody>
          <tr *ngFor="let data of register">
            <td>{{data.id}}</td>
            <td>{{data.name}}</td>
            <td>{{data.email}}</td>
            <td>{{data.created_at}}</td>
            <td>
              <button class="btn btn-danger" title="delete user" (click)="deleteUser(data)">Delete</button>
              <button class="btn btn-primary" title="edit user" [class.selected]="data === selectUser" (click)="editUser(data.id)" style="margin-left: 10px;">Edit</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row" *ngIf="selectUser">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <form #fm="ngForm" (ngSubmit)="edit(signupForm.value)" id="edit-form" class="form-horizontal" role="form" style="display: block;"
        method="post" [formGroup]="signupForm">
        <div class="form-group">
          <input type="text" id="name" tabindex="1" [(ngModel)]="selectUser.name" placeholder="Name" class="form-control" formControlName="name">
        </div>
        <div class="form-group">
          <input type="text" id="email" tabindex="1" [(ngModel)]="selectUser.email" placeholder="Email Address" class="form-control"
            formControlName="email">
        </div>
        <div class="form-group text-center">
          <button type="submit" class="form-control btn btn-primary">Edit Form</button>
        </div>
      </form>
    </div>
    <div class="col-sm-2"></div>
  </div>
</div>