.calling-page{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0ab4ff+0,09aefe+23,0cadfe+23,08a8fe+46,0ba6ff+47,09a2ff+64,0ca0ff+65,089cfe+87,0a98fc+88,0a99ff+88,0a97ff+100 */
	background: #0ab4ff; /* Old browsers */
	background: -moz-linear-gradient(top, #0ab4ff 0%, #09aefe 23%, #0cadfe 23%, #08a8fe 46%, #0ba6ff 47%, #09a2ff 64%, #0ca0ff 65%, #089cfe 87%, #0a98fc 88%, #0a99ff 88%, #0a97ff 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0ab4ff 0%,#09aefe 23%,#0cadfe 23%,#08a8fe 46%,#0ba6ff 47%,#09a2ff 64%,#0ca0ff 65%,#089cfe 87%,#0a98fc 88%,#0a99ff 88%,#0a97ff 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #0ab4ff 0%,#09aefe 23%,#0cadfe 23%,#08a8fe 46%,#0ba6ff 47%,#09a2ff 64%,#0ca0ff 65%,#089cfe 87%,#0a98fc 88%,#0a99ff 88%,#0a97ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0ab4ff', endColorstr='#0a97ff',GradientType=0 ); /* IE6-9 */
	background-color: $theme-color01;text-align: center;height:100%;width:100%;position:fixed;top:0px;bottom:0px;left:0px;overflow-y:auto;
    z-index: 9991;
	.colling-wrapper{
		display: flex;width: 100%;min-height: 100vh;padding:0 15px;align-items:center;justify-content:center;
		.call-detail{
			width:100%;
			.call-detail-in{
				max-width: 480px;margin: 0 auto;
				.avtar-wrap{
					.circle-ripple{
						background-color: $theme-color01;border-radius: 50%;animation: ripple 0.7s linear infinite;height: 180px;width: 180px;position: absolute;left: 0;right: 0;margin: 0 auto;z-index: 1;
					}
					img{
						height: 180px;width: 180px;border-radius: 50%;z-index: 2;position: relative;
					}
				}
				.name{
					margin-top: 150px;margin-bottom: 60px;color: $white;
					h3{
						font-size: 30px;margin-bottom: 0px;
					}
					p{
						font-size: 22px;
					}
				}
				.btn-box{
					a{
						    display: -ms-flexbox;display: flex;height: 80px;width: 80px;border-radius: 50%;line-height: 88px;text-align: center;margin: 0 auto;color: $white;font-size: 32px;transition: all 0.5s;
						&.incomming{
							background-color: $green;
							&:hover{
								background-color: darken($green, 5%);
							}
						}
						&.outgoing{
							background-color: #ff3b30;
							i{
								transform: rotate(224deg);
							}
							&:hover{
								background-color: darken(#ff3b30, 10%);
							}
						}
					}
				}
			}
		}
	}
	@media(max-width:1366px){
		.colling-wrapper{
			.call-detail{
				.call-detail-in{
					.avtar-wrap{
						margin-top: 80px;
						img,.circle-ripple{
							height: 130px;width: 130px;
						}
					}
					.name{
						margin-top: 130px;color: $white;margin-bottom: 35px;
						h3{
							font-size: 25px;margin-bottom: 0px;
						}
						p{
							font-size: 18px;
						}
					}
				}
			}
		}
	}
	
	@include media-breakpoint-down (sm){
		.colling-wrapper{
			padding: 15px;
			.call-detail{
				.call-detail-in{
					.avtar-wrap{
						margin-top: 50px;
						img,.circle-ripple{
							height: 80px;width: 80px;
						}
					}
					.name{
						margin-top: 100px;color: $white;margin-bottom: 20px;
						h3{
							font-size: 20px;margin-bottom: 0px;
						}
						p{
							font-size: 16px;
						}
					}
					.btn-box{
						a{
							display:flex;height: 50px;width: 50px;font-size: 22px;line-height: 60px;
						}
					}
				}
			}
		}
	}
}


@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(#4EC1FF, 0.5),
                0 0 0 1em rgba(#4EC1FF, 0.5),
                0 0 0 3em rgba(#4EC1FF, 0.5),
                0 0 0 5em rgba(#4EC1FF, 0.5);
  }
  100% {
    box-shadow: 0 0 0 1em rgba(#4EC1FF, 0.5),
                0 0 0 3em rgba(#4EC1FF, 0.5),
                0 0 0 5em rgba(#4EC1FF, 0.4),
                0 0 0 8em rgba(#4EC1FF, 0);
  }
}