.requests-page{
    background-color:#F7F8F9;padding:30px;
    @include media-breakpoint-down(lg){
        padding:15px;
    }

    .tabs_section{
        background-color:$white;
        @include media-breakpoint-up(xl){
            .custom-col-4{
                -ms-flex: 0 0 29.2%;
                flex: 0 0 29.2%;
                max-width: 29.2%;
            }
            .custom-col-2{
                -ms-flex: 0 0 20.8%;
                flex: 0 0 20.8%;
                max-width: 20.8%;
            }
        }
        .left{
            border-right:1px solid $mystic;padding-right: 0;
            .tabs_links{
                margin-right:0;
            }
        }
        .right{
            padding-left:0px;border-left:1px solid $mystic;
        }
        .machine_sec{
            padding:25px 0px;position:relative;                      
            .machine_inner{
                text-align:center;
                height:600px;position:relative; 
                   .loader{
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        background-color: rgba(0,0,0,0.3);
                        z-index: 1;
                        color: #fff;
                        i{
                            margin:0 auto;
                        }
                       .inner-item{
                        height:100%;
                        }
                }
                video{
                    display:block;position:absolute;top:0px;left:0px;z-index:-1;
                }
                .linediv{
                    position:absolute;bottom:67px;left:0px;z-index:4;width:100%;
                    // padding:20px;
                    input[type=range] {
                        height: 25px;
                        -webkit-appearance: none;
                        margin: 10px 0;
                        width: 80%;
                        background-color: transparent;
                    }
                    input[type=range]:focus {
                        outline: none;
                    }
                    input[type=range]::-webkit-slider-runnable-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        box-shadow: 0px 0px 0px #000000;
                        background: #2497E3;
                        border-radius: 1px;
                        border: 0px solid #000000;
                    }
                    input[type=range]::-webkit-slider-thumb {
                        box-shadow: 0px 0px 0px #000000;
                        border: 1px solid #2497E3;
                        height: 18px;
                        width: 18px;
                        border-radius: 25px;
                        background: #A1D0FF;
                        cursor: pointer;
                        -webkit-appearance: none;
                        margin-top: -7px;
                    }
                    input[type=range]:focus::-webkit-slider-runnable-track {
                        background: #2497E3;
                    }
                    input[type=range]::-moz-range-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        box-shadow: 0px 0px 0px #000000;
                        background: #2497E3;
                        border-radius: 1px;
                        border: 0px solid #000000;
                    }
                    input[type=range]::-moz-range-thumb {
                        box-shadow: 0px 0px 0px #000000;
                        border: 1px solid #2497E3;
                        height: 18px;
                        width: 18px;
                        border-radius: 25px;
                        background: #A1D0FF;
                        cursor: pointer;
                    }
                    input[type=range]::-ms-track {
                        width: 100%;
                        height: 5px;
                        cursor: pointer;
                        animate: 0.2s;
                        background: transparent;
                        border-color: transparent;
                        color: transparent;
                    }
                    input[type=range]::-ms-fill-lower {
                        background: #2497E3;
                        border: 0px solid #000000;
                        border-radius: 2px;
                        box-shadow: 0px 0px 0px #000000;
                    }
                    input[type=range]::-ms-fill-upper {
                        background: #2497E3;
                        border: 0px solid #000000;
                        border-radius: 2px;
                        box-shadow: 0px 0px 0px #000000;
                    }
                    input[type=range]::-ms-thumb {
                        margin-top: 1px;
                        box-shadow: 0px 0px 0px #000000;
                        border: 1px solid #2497E3;
                        height: 18px;
                        width: 18px;
                        border-radius: 25px;
                        background: #A1D0FF;
                        cursor: pointer;
                    }
                    input[type=range]:focus::-ms-fill-lower {
                        background: #2497E3;
                    }
                    input[type=range]:focus::-ms-fill-upper {
                        background: #2497E3;
                    }
                }
            }

            .btn_list{
                padding-top:20px;text-align:center;z-index:1;position:relative;
                li{
                    &:not(:last-child){
                        margin-right:75px;
                    }
                    .dropdown-content {
                        position:absolute;background-image:linear-gradient(#0AB5FF, $theme-color01);
                        width:470px;z-index:1;bottom:85px;left:0;right:0;margin:0 auto;height:75px;border-radius:100px;
                        overflow:hidden;@include transition(all 0.3s);transform:scale(0.60);opacity:0;visibility:hidden;
                        &.active{
                            transform:scale(1);opacity:1;visibility:visible;
                        }
                        a {
                            color:$white;padding:14px 23.5px;text-decoration:none;float:left;width: 20%;
                            &:not(:last-child){
                                border-right:0.6px solid rgba(#1B5CDF,0.28);
                            }
                            &.active{ 
                                color:#00FFE8; 
                            }
                            i{
                                font-size:21px;display:block;margin-bottom:8px;
                                &.size_text{
                                    font-size:18px;font-family:$font-black;font-style:normal;margin-bottom:5px;
                                }
                            }
                            span{ 
                                display:block;font-size:12px;font-family:$font-md;text-transform:uppercase;
                            }
                        }
                    }

                    a{
                        &.icons{
                            height:60px;width:60px;border-radius:50%;display:inline-flex;align-items:center;
                            justify-content:center;color:$white;font-size:24px;
                            &.edit_btn{
                                background-image: linear-gradient(#0AB5FF, $theme-color01);
                            }
                            &.callend_btn{
                                background-color:$outrageous-orange-color;font-size:28px;
                            }
                            &.camera_btn{
                                border:2px solid $theme-color01;color:$theme-color01;
                            }
                        }
                    }
                }
            }
        }
        .profile_detail{
            text-align:center;padding:20px 5px;
            img{
                height:130px;width:130px;margin-bottom:15px;
            }
            h3{
                font-size:24px;font-family:$font-hy;
            }
            .bank_name{
                margin-bottom:35px;display:block;font-size:16px;color:$bermuda;font-family:$font-md;
            }
            .info_list{
                .list{
                    padding:0 10px;
                    &:not(:last-child){
                        border-bottom:1px solid #E9E9E9;margin-bottom:20px;padding-bottom:20px;
                    }
                    p{
                        color:$dovegray;font-size:14px;font-family:$font-md;margin-bottom: 0;
                        text-transform:capitalize;
                    }
                    span{
                        font-family:$font-hy;font-size:14px;overflow:hidden;text-overflow:ellipsis;
                        display: inline-block;white-space:nowrap; 
                        max-width:150px;text-align:right; 
                    }
                    &.address{
                        span{
                            white-space:normal; 
                        }
                    }
                    &.email{
                        span{
                           max-width:243px; 
                        }
                    }
                    &.business-name{
                        span{
                           max-width:193px; 
                        }
                    }
                    &.card-machine{
                        span{
                           max-width: 130px;
                        }
                    }
                }
            }
        }
        .tabs_content{
            .tab-pane{
                padding:30px 25px;
                .note_box{
                    border:1px solid #E9E9E9;padding:15px;border-radius:4px;
                    h5,p{
                        font-size:16px;font-family:$font-md;
                    }
                    h5{
                        color:$bermuda;
                    }
                }
                .document_list{
                    li{
                        padding-left:20px;
                        &:not(:last-child){
                            border-bottom:1px solid $mystic;margin-bottom:15px;padding-bottom:15px;
                        }
                        a{
                            color:$light-black;font-size:16px;font-family:$font-md;
                        }
                    }
                }
                .document_view{
                    h4,a{
                        font-family:$font-hy;
                    }
                    h4{
                        color:$theme-color01;font-size:24px;margin-bottom:35px;
                    }
                    a{
                        color:$outrageous-orange-color;font-size:16px;
                    }
                    .content_text{
                        h6{
                            font-size:17px;font-family:$font-hy;margin-bottom:20px;
                        }
                        p{
                            font-size:14px;font-family:$font-md;color:$dovegray;line-height:24px;
                            &:not(:last-child){
                                margin-bottom:30px;
                            }
                        }
                    }
                }
                .document_info{
                    .card{
                        margin-bottom:20px;border-radius:6px;overflow:hidden;border:1px solid #EEEEEE;
                        &:first-of-type{
                            border-bottom:1px solid #EEEEEE;
                        }
                        &:not(:first-of-type):not(:last-of-type){
                            border-bottom:1px solid #EEEEEE;
                        }
                        .card-header{
                            background-color:transparent;border-bottom:none;padding:15px 20px;
                            &:first-child{
                                border-radius:0;
                            }
                            a[aria-expanded="true"] {
                                .more-less{
                                    &:before{
                                        content:"\e908";font-family: 'icomoon' !important;font-style: normal;
                                    }
                                }
                            }
                            a{
                                font-size:13px;font-family:$font-hy;color:#414759;position:relative;display:flex;
                                align-items:center;
                                i{
                                    font-size:18px;margin-right:10px;color:$dovegray;
                                }
                                .more-less {
                                    margin-left:auto;color:$dark-gray;font-size:16px;margin-right: 0;
                                }
                                &.collapsed{
                                    .more-less{
                                        &:before{
                                            content: "\e907";font-family: 'icomoon' !important;font-style: normal;
                                        }
                                    }
                                }
                            }
                        }
                        
                        .card-body{
                            font-size:15px;font-family:$font-md;padding:15px;
							&:not(:last-child){
								border-bottom: 1px solid #EEEEEE;
							}
							&:first-child{
								border-top: 1px solid #EEEEEE;
							}
							.riqst-detail-headin{
								span{
									font-family: $font-hy;font-size: 13px;display: block;
								}
								.time{
									color: #A5A5A5;font-family: $font-hy;font-size: 13px;
									i{font-size: 19px;}
									span{
										margin: 0 5px;
									}
								}
							}
							.notes{
								margin-top: 10px;
								span{font-family: $font-hy;font-size: 13px;}
							}
                        }
                    }
                }
            }
            .dataTables_wrapper{
                .dataTables_length, .dataTables_filter{ 
                    padding: 15px 35px 0;
                }

                .dataTables_info,.dataTables_paginate{
                    padding: 15px 35px;
                }
            }
            table{
                margin-bottom:0px;
                &.linkedhistory{
                    tr{
                        td{
                            color:$light-black;
                        }
                    }
                }
                tr{
                    th{
                        font-size:14px;color:$dark-gray;font-weight:normal;border-bottom:1px solid $mystic;
                        border-top:0px;
                        text-transform:uppercase;
                        &:first-child{
                            padding:20px 15px;
                        }

                    }
                    &:not(:last-child){
                        td{
                            border-bottom:1px solid $mystic;
                        }
                    }
                    th,td{
                        padding:20px 15px;vertical-align:middle;
                    }
                    td{
                        font-size:14px;color:$dovegray;border-top:0px;border-bottom:1px solid $mystic;
                        &.mxw100{
                            max-width:100px;
                        }
                        &.min1100{
                            min-width:500px;
                        }
                        &.min200{
                            min-width:200px;
                        }
                        &.min150{
                            min-width:150px;
                        }
                        .user_img{
                            text-align:right;position:relative;display: inline-block;margin-right:0;
                            img{
                                height:60px;width:60px;position:relative;border: 1px solid #ebebeb;
                            }
                            .status{
                                display:inline-block;border-radius:50%;bottom:-10px;position:absolute;
                                left:0;right:0;margin:0 auto;border:3px solid $white;height:15px;width:15px;
                                &.offline{
                                    background-color:$dark-gray;
                                }
                                &.online{
                                    background-color:#55D42A;
                                }
                            }
                        }
                        .user_detail{
                            h4,p{
                                font-family:$font-md;
                            }
                            h4{
                                font-size:18px;margin-bottom:3px;color:$light-black;width: 180px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;
                            }
                            p{
                                font-size:15px;@include text-overflow();display: block;width:180px;
                            }
                        }
                        .user_tym,.user_date{
                            font-family:$font-hy;font-size:13px;display:flex;align-items:center;color:$light-black;
                            i{
                                font-size:24px;margin-right:10px;color:$dovegray;
                            }
                        }
                        .user_date{
                            i{
                                font-size:20px;
                            }
                        }
                        .list_btns{
                            li{
                                &:not(:last-child){
                                    margin-right:10px;
                                }
                            }
                        }
                        .btn-primary{
                            min-width:100px;font-size:11px;font-family:$font-black;text-transform:uppercase;
                            padding:6px 15px;display: inline-flex;align-items: center;justify-content: center;
                            i{
                                font-size:14px;margin-right:10px;
                            }
                        }
                    }
                }
            }
        }

        @media (max-width:1699px){
            .machine_sec{
                padding:25px 0;
                .machine_inner{
                    img{
                        max-height:500px;
                    }
                    .linediv{
                        bottom: 54px
                    }
                }
                .btn_list{
                    padding-top:20px;
                    li{
                        &:not(:last-child){
                            margin-right:45px;
                        }
                        .dropdown-content {
                            width:90%;bottom:65px;height:55px;
                            a {
                                padding:11px 6px;
                                i{
                                    font-size:13px;margin-bottom:5px;
                                    &.size_text{
                                        font-size:11px;margin-bottom:2px;
                                    }
                                }
                                span{
                                    font-size:10px;
                                }
                            }
                        }

                        a{
                            &.icons{
                                height:45px;width:45px;font-size:18px;
                                &.callend_btn{
                                    font-size:19px;
                                }
                            }
                        }
                    }
                }
            }
        }
        @media (min-width:1400px)and(max-width:1599px){
            .tabs_content{
                table{
                    tr{
                        th,td{
                            padding:20px 10px;
                        }
                        td{
                            .user_img{
                                img{
                                    height:55px;width:55px;
                                }
                            }
                        }
                    }
                }

                .dataTables_wrapper{
                    .dataTables_length, .dataTables_filter{
                        padding: 15px 10px 0;
                    }

                    .dataTables_info,.dataTables_paginate{
                        padding: 15px 10px;
                    }
                }
            }
        }
        @media (min-width:1200px)and(max-width:1440px){
            .left{
                -ms-flex: 0 0 41.666667%;flex: 0 0 41.666667%;max-width: 41.666667%;
                .tabs_links{
                    margin-right:15px;
                }
            }
            .right{
                -ms-flex: 0 0 29.1%;flex: 0 0 29.1%;max-width:29.1%;
            }
        }
        @media (min-width:1200px)and(max-width:1399px){
            .machine_sec .machine_inner .linediv{
                bottom: 54px
            }
            .profile_detail{
                img{
                    height:100px;width:100px;margin-bottom:10px;
                }
                h3{
                    font-size:22px;margin-bottom:8px;
                }
                .bank_name{
                    margin-bottom:20px;font-size:15px;
                }
                .info_list{
                    .list{
                        padding:0 10px;
                        &:not(:last-child){
                            margin-bottom:15px;padding-bottom:15px;
                        }
                    }
                }
            }
            .tabs_content{
                .tab-pane{
                    padding:15px 20px;
                    .document_list{
                        li{
                            padding-left:10px;
                            &:not(:last-child){
                                margin-bottom:13px;padding-bottom:13px;
                            }
                            a{
                                font-size:15px;
                            }
                        }
                    }
                    .document_view{
                        h4{
                            margin-bottom:15px;
                        }
                    }
                    .note_box{
                        h5,p{
                            font-size:15px;
                        }
                        p{
                            &:last-child{
                                margin-bottom:0px;
                            }
                        }
                    }
                }
                table{
                    tr{
                        th,td{
                            padding:20px 10px;
                        }
                        td{
                            white-space:nowrap;
                            &.min1100{
                                min-width:450px;white-space:normal;
                            }
                            .user_img{
                                img{
                                    height:55px;width:55px;
                                }
                            }
                        }
                    }
                }
                .dataTables_wrapper{
                    .dataTables_length, .dataTables_filter{
                        padding: 15px 10px 0;
                    }

                    .dataTables_info,.dataTables_paginate{
                        padding: 15px 10px;
                    }
                }
            }
        }
        @include media-breakpoint-down(lg){
            .machine_sec{
                padding:15px 0;
                .machine_inner{
					height: 600px;
                    img{
                        max-height:400px;
                    }
                }
                .btn_list{
                    padding-top:10px;
                    li{
                        &:not(:last-child){
                            margin-right:35px;
                        }
                    }
                }
            }
            .left{
                .tabs_links{
                    margin-right:15px;
                }
            }
            .profile_detail{
                img{
                    height:80px;width:80px;margin-bottom:10px;
                }
                h3{
                    font-size:16px;margin-bottom: 5px;
                }
                .bank_name{
                    margin-bottom:15px;font-size:14px;
                }
                .info_list{
                    .list{
                        padding: 0 0 10px;text-align: left;
                        &:not(:last-child){
                            margin-bottom:15px;padding: 0 0 10px;
                        }
						&.email{
							span{font-size: 13px;word-break: break-all;white-space: normal;}
						}
                    }
                }
            }
            .tabs_content{
                .tab-pane{
                    padding:20px 15px;
                    .document_view{
                        h4{
                            font-size:20px;margin-bottom:15px;
                        }
                        a{
                            font-size:15px;
                        }
                        .content_text{
                            h6{
                                font-size:15px;margin-bottom:10px;line-height:22px;
                            }
                            p{
                                line-height:22px;
                                &:not(:last-child){
                                    margin-bottom:10px;
                                }
                            }
                        }
                    }
                    .document_list{
                        li{
                            padding-left:0px;
                            &:not(:last-child){
                                margin-bottom:10px;padding-bottom:10px;
                            }
                            a{
                                font-size:14px;
                            }
                        }
                    }
                    .note_box{
                        padding:15px;
                        h5,p{
                            font-size:14px;
                        }
                        p{
                            &:last-child{
                                margin-bottom:0px;
                            }
                        }
                    }
                    .document_info{
                        .card{
                            margin-bottom:15px;
                            .card-header{
                                padding:10px 12px;
                                a{
                                    font-size:12px;
                                    i{
                                        font-size:16px;
                                    }
                                    .more-less {
                                        font-size:13px;
                                    }
                                }
                            }
                            .collapse{
                                &:not(.show){
                                    height:25px;
                                }
                            }
                            .card-body{
                                font-size:13px;padding:10px;
                            }
                        }
                    }
                }
                table{
                    tr{
                        th{
                            font-size:13px;white-space:nowrap;
                            &:first-child{
                                padding:15px 35px;
                            }
                        }
                        th,td{
                            padding:15px 10px;
                        }
                        td{
                            white-space:nowrap;
                            &.min1100{
                                min-width:450px;white-space:normal;
                            }
                            &.min200{
                                min-width:200px;white-space:normal;
                            }
                            .user_img{
                                img{
                                    height:50px;width:50px;
                                }
                            }
                            .user_detail{
                                h4{
                                    font-size:17px;margin-bottom:2px;
                                }
                                p{
                                    font-size:14px;
                                }
                            }
                            .btn-primary{
                                min-width:85px;padding:6px 10px;
                            }
                        }
                    }
                }
            }
        }
        @include media-breakpoint-down(md){
			padding: 15px;
            .machine_sec{
                .btn_list{
                    li{
                        .dropdown-content {
                            width:400px;
                        }
                    }
                }
            }
            .profile_detail{
                .info_list{
                    .list{
                        span{
                            max-width:inherit;text-align: left;
                        }
                    }
                }
            }
            .left{
                border-right:none;padding-right:15px;
            }
            .right{
                padding-left:15px;border-left:none;
            }
            .tabs_content{
                .tab-pane{
                    padding:15px 15px;
                    .document_view{
                        h4{
                            font-size:18px;margin-bottom:12px;
                        }
                        a{
                            font-size:14px;
                        }
                        .content_text{
                            h6{
                                font-size:14px;margin-bottom:12px;
                            }
                        }
                    }
                }
                table{
                    tr{
                        th{
                            &:first-child{
                                padding:10px 15px;
                            }
                        }
                        th,td{
                            padding:10px 10px;
                        }
                        td{
                            font-size:13px;
                            &.min1100{
                                min-width:400px;
                            }
                            &.min200{
                                min-width:180px;
                            }
                            .user_img{
                                img{
                                    height:40px;width:40px;
                                }
                                .status{
                                    bottom:-8px;
                                }
                            }
                            .user_detail{
                                h4{
                                    font-size:15px;margin-bottom:2px;
                                }
                                p{
                                    font-size:13px;
                                }
                            }
                            .user_tym,.user_date{
                                i{
                                    font-size:18px;margin-right:5px;
                                }
                            }
                            .user_date{
                                i{
                                    font-size:16px;
                                }
                            }
                            .list_btns{
                                li{
                                    &:not(:last-child){
                                        margin-right:5px;
                                    }
                                }
                            }
                            .btn-primary{
                                min-width:75px;padding:6px 10px;
                            }
                        }
                    }
                }
            }
        }
        @include media-breakpoint-down(sm){
            .left{
                .tabs_links{
                    margin-right:0px;
                }
            }
            .machine_sec{
				.machine_inner{
					height: 250px;
				}
                .btn_list{
                    li{
                        .dropdown-content {
                            width:100%;
                        }
                    }
                }
            }
            .tabs_content{
				.tab-pane{padding: 15px 0 0;}
             table{
                tr{
                    td{
                        &.min1100{
                            min-width:300px;
                        }
                        .user_detail{
                                h4,p{
                                   width:auto;max-width:180px;
                                }

                            }
                    }
                }
             }
            }
        }
		
		@include media-breakpoint-down(sm){
			
				.profile_detail{
					.info_list{
						.list{
							display: flex;
							p{
								padding-right: 10px;
							}
						}
					}
				}
			
		}	
		
		@media(max-width:479px){ 
			
				.profile_detail{
					.info_list{
						.list{
							display: block;
							p{
								padding-right: 0;
							}
						}
					}
				}
			
		}
    }
	
}