<div class="row">
  <div class="col-md-12">
      <div class="overview-wrap">
          <h2 class="title-1">Create User</h2>
          <button routerLink="/manage-user" class="au-btn au-btn-icon au-btn--blue">
              <i class="zmdi zmdi-minus"></i>Back</button>
      </div>
  </div>
</div>
<div class="row m-t-30">
<div class="col-lg-12">
  <div class="card">
    <div class="card-header">Manage user</div>
    <div class="card-body">
      <form method="post" [formGroup]="addUserForm" (ngSubmit)="addUser()" autocomplete="off" novalidate>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="cc-payment" class="control-label mb-1">Role</label>
              <select name="role" appInputFocus formControlName="role" class="form-control" data-size="5">
                <option>Select Role</option>
                <option ng-value="sub admin">Sub Admin</option>
                <option ng-value="user">User</option>
              </select>
              <div class="errormessage">
                  <div *ngIf="role.touched && !role.valid && role.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('Role')}}</div>
              </div>
            </div>
          </div>
          </div>
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="cc-payment" class="control-label mb-1">Name</label>
                <input name="name" class="form-control" type="text" appInputFocus formControlName="name">
                <div class="errormessage">
                    <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('Name')}}</div>
                    <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.MAX_LENGTH(20)}}</div>
                    <div *ngIf="name.dirty && name.errors?.pattern" class="error">Space not allow</div>
                </div>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="cc-payment" class="control-label mb-1">Email</label>
              <input id="cc-pament" class="form-control" name="email" type="text" appInputFocus formControlName="email">
                <div class="errormessage">
                    <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('Email')}}</div>
                    <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{ errorMsg.MAX_LENGTH(30) }}</div>
                    <div *ngIf="email.dirty && email.errors?.pattern" class="error">Email is not in correct format (abc@xyz.com)</div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                <span id="payment-button-amount">Submit</span>
            </button>        
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>
