<div class="page-content" id="pageContent">
    <div class="card custom_card" id="card_height">
        <div class="card-header">
            <h4 class="page-title float-left">{{title}}</h4>
            <ul class="list-inline mb-0 text-right">
                <li class="list-inline-item">
                    <a [routerLink]="['/admin/testimonials']" class="nav-link" title="Back"><i class="ti-arrow-left"></i></a>
                </li>
            </ul>
        </div>
        <div class="card-body">
            <form class="f-field needs-validation" [formGroup]="addTestimonialForm" (ngSubmit)="onsubmit()" autocomplete="off" novalidate>
                <div class="row">
                    <div class="col-sm-12">
                         <div class="form-group">
                            <div class="profileimg">
                                <img id="uploadimg" class="rounded-circle box-shadow avtar img-thumbnail" src="assets/images/default-img-big.jpg" alt="profile img">
                                <label for="profileimg" class="edit_icon rounded-circle">
                                    <input appInputFocus id="profileimg" type="file" onchange="document.getElementById('uploadimg').src = window.URL.createObjectURL(this.files[0])" (change)="handleImage($event)" hidden>
                                    <i class="ti-pencil"></i>
                                </label>
                            </div>
                             <div id="imgerror" class="error" style="display:none; color:red; ">{{errorMsg.PROFILE_IMAGE_REQUIRED}}</div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="name.setValue($event.target.value.trim())"
                                placeholder="Customer Name" formControlName="name">
                            <label class="control-label" for="cp">Customer Name</label>
                            <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.NAME_REQUIRED}}</div>
                            <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.NAME_MAX_LENGTH(20)}}</div>
                            <div *ngIf="name.dirty && name.errors?.pattern" class="error">{{errorMsg.NAME_ONLY_CHARS}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group">
                            <input appInputFocus class="form-control form-control-lg" type="text" (change)="email.setValue($event.target.value.trim())" placeholder="Customer Email" formControlName="email">
                            <label class="control-label">Customer Email</label>
                            <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.EMAIL_REQUIRED}}</div>
                            <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{errorMsg.EMAIL_MAX_LENGTH(100)}}</div>
                            <div *ngIf="email.dirty && email.errors?.pattern" class="error">{{errorMsg.EMAIL_INCORRECT_FORMAT}}</div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="form-group rating_sec">
                            <label>Star Rating</label>
                            <div class="rating-list">
                                <ngb-rating [(rate)]="selected" [readonly]="readonly"></ngb-rating>
                                <!--Selected: <b>{{selected}}</b>-->
                                <div id="ratingerror" class="error" style="display:none; color:red; ">{{errorMsg.RATING_REQUIRED}}</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group isfocused">
                             <textarea appInputFocus class="form-control form-control-lg" formControlName="description" (change)="description.setValue($event.target.value.trim())"></textarea>
                            <label class="control-label">Description</label>
                            <div *ngIf="description.touched && !description.valid && description.errors?.required" class="error">{{errorMsg.DESCRIPTION_REQUIRED}}</div>
                        </div>
                    </div> 
                </div>
                <div class="from-group">
                    <button type="submit" class="btn btn-sm btn-primary ripple-effect"> {{btnName}}</button>
                </div>
            </form>
        </div>
    </div>
</div>