<div class="row m-t-30">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">Change Password</div>
      <div class="card-body">
        <form autocomplete="on" [formGroup]="resetFormGroup" (ngSubmit)="onSubmit()">
          <h2 class="mt-0 mb-30 color-blue">Change password</h2>
          <div class="row">
            <div class="col-lg-4">
              <div class="form-group">
                <label>Old Password <span class="required">*</span></label>
                <input type="password" class="form-control input-lg noradius" formControlName="currentPassword" name="currentPassword" required>
                <div class="text-danger" *ngIf="resetFormGroup.controls['currentPassword'].errors && (resetFormGroup.controls['currentPassword'].touched)">
                  <p *ngIf="resetFormGroup.controls['currentPassword'].errors.required">Password is required</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>New Password<span class="required">*</span></label>
                <input type="password" class="form-control input-lg noradius" formControlName="password" name="password" required>
                <div class="text-danger" *ngIf="!resetFormGroup.controls['password'].valid && resetFormGroup.controls['password'].touched">
                  New password is required
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-group">
                <label>Confirm Password<span class="required">*</span></label>
                <input type="password" class="form-control input-lg noradius" formControlName="confirmPassword" name="confirmPassword" required>
                <div class="text-danger" *ngIf="resetFormGroup.controls['confirmPassword'].errors && (resetFormGroup.controls['confirmPassword'].dirty)">
                  <p *ngIf="resetFormGroup.controls['confirmPassword'].errors.MatchPassword">Password does not match</p>
                </div>
              </div>
            </div>
          </div>
          <button type="submit" [disabled]="!resetFormGroup.valid" class="btn btn-info btn-lg waves-effect waves-button waves-light font-demi btn-radius btn-pad text-uppercase">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>
