<div class="main-content">
    <div class="section__content section__content--p30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title mb-3">User Profile</strong>
                        </div>
                        <div class="card-body">
                            <div class="mx-auto d-block">
                                <img class="rounded-circle mx-auto d-block" src="{{userData.profile_picture}}" alt="Card image cap">
                                <h5 class="text-sm-center mt-2 mb-1"> {{userData.first_name}} {{userData.last_name}}</h5>
                                <div class="location text-sm-center">
                                    <i class="fa fa-map-marker"></i>{{userData.address}}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <div class="form-group">

                                            <span>{{userData.first_name}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <div class="form-group">

                                            <span>{{userData.user_name}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Address</label>
                                        <div class="form-group">

                                            <span>{{userData.address}}</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <div class="form-group">

                                            <span>{{userData.last_name}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <div class="form-group">

                                            <span>{{userData.email}}</span>
                                        </div>
                                    </div>
                                    <div class="form-group">

                                        <a [routerLink]="['/home/edit-user-profile']"> <button class="au-btn au-btn-icon au-btn--blue">
                                                <i class="zmdi zmdi-edit"></i>Edit Profile</button></a>


                                    </div>


                                </div>

                            </div>
                            <hr>
                            <div class="card-text text-sm-center">
                                <a href="#">
                                    <i class="fa fa-facebook pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-twitter pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin pr-1"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest pr-1"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>