.purple{color:$theme-color !important;}
.white{color:$white !important;}
.bg-gray{background-color:#f8f8f8 ;}
.mt-10{margin-top:10px !important;}
.mt-20{margin-top:20px !important;}
.mt-30{margin-top:30px !important;}
.mb-5{margin-bottom:5px !important;}

body{
    font-family:$font-billreg;color:$gray444;
    font-size:16px;
    @include media-breakpoint-down(xs) { 
        font-size: 14px;
    }
}

.col-xs-full{
    @include media-breakpoint-down(xs) { 
        -ms-flex: 0 0 50%; 
        flex: 0 0 50%;
        max-width: 50%;
    }
    @media(max-width:360px){
        max-width:100%; 
        -ms-flex: 0 0 100%; 
        flex: 0 0 100%;
    }
}

a{
    &:hover{
        text-decoration: none; 
    }
}
a, button{
    &:focus{
        outline: -webkit-focus-ring-color auto 0 !important;
    }
}

p{
    font-family:$font-billbook;
}
@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}


.btn{
    cursor:pointer;
}
.btn-primary{ 
    background-color:$theme-color;border-color:$theme-color;border-radius:0;
    font-family:$font-billreg;color:$white;position:relative;text-transform:uppercase;
    letter-spacing:1px;
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover{
        background-color:lighten($theme-color, 10%);border-color:lighten($theme-color, 10%);
        box-shadow:none;
    }
    @include media-breakpoint-down(sm){
        font-size:14px !important;
    }
}
.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    background-color:lighten($theme-color, 10%);border-color:lighten($theme-color, 10%);
    box-shadow:none; 
}
.btn-dark{
    background-color:#111111;border-radius:0;font-family:$font-billreg;color:$white;position:relative;letter-spacing:1px;
    text-transform:uppercase;font-size:16px;padding:10px 25px;
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover{
        background-color:lighten(#111111, 10%);border-color:lighten(#111111, 10%);
        box-shadow:none;
    }
    @include media-breakpoint-down(sm){
        font-size:14px ;
    }
}

.btn-dark:not([disabled]):not(.disabled).active, .btn-dark:not([disabled]):not(.disabled):active, .show>.btn-dark.dropdown-toggle{
    background-color:lighten(#111111, 10%);border-color:lighten(#111111, 10%);
    box-shadow:none; 
}

.btn-secondary{
    border:1px solid #C782FF;color:#7F7F7F;font-family:$font-billmed;font-size:14px;border-radius:0;padding:6px 20px;transition:all 500ms;background-color:transparent;
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover{
        background-color:#C782FF;color:$white !important;border-color: #C782FF;box-shadow:none;
    }
    &.disabled{
        background-color:transparent;
    }
}
.btn-secondary:not([disabled]):not(.disabled).active, .btn-secondary:not([disabled]):not(.disabled):active, .show>.btn-secondary.dropdown-toggle{
    background-color:lighten($theme-color, 10%);border-color:lighten($theme-color, 10%);
    box-shadow:none; 
}

.load-more{
    &:hover,&:active,&:focus,&.active,&.focus,&.active:focus,&.active:hover,&.focus:active,&:active:focus,&:active:hover{
        box-shadow:none !important;
    }
}



.btn-border{
    // &:before{
    //        border: 1.3px solid rgba(116, 116, 116, 0.35);
    //        content: "";  height: 100%; position: absolute; left:50%;
    //        transform: translateX(-50%);
    //        top: 6px; width: 108%; z-index: 2; transition:all ease-in 0.4s; 
    //    }
    &:before{
        border: 1.3px solid rgba(116, 116, 116, 0.35);
        content: "";  height: 100%; position: absolute; left:-6px;right:-6px;
        top: 5px; width: auto; z-index: 2; transition:all ease-in 0.4s; 
        margin:0 auto;
    }
    &:after{
        content: "";  height: 100%; position: absolute; left:0;
        top: 0; width: 100%; z-index: 2; transition:all ease-in 0.4s; 
    }
    span{
        z-index:5;display:block;position:relative;
    }
}
.bg-dark{
     background-color:#111111 !important;
    &:after{
        background-color:#111111;
    }
    &:hover{
        &:after{
            background-color:lighten(#111111, 10%);border-color:lighten(#111111, 10%); 
        }
    }
}
.bg-primary{
    background-color:$theme-color !important;
    &:after{
        background-color:$theme-color;
    }
    &:hover{
        &:after{
            background-color:lighten($theme-color, 10%);border-color:lighten($theme-color, 10%);
        }
    }
}
.form-group{
    margin-bottom: 1.5rem;
    label{
        color:#797979;font-size:18px;font-family:$font-billbook;
    }

    @include media-breakpoint-down(md){
         label{
            font-size:16px;
        }
    }

    @include media-breakpoint-down(sm){
        margin-bottom:.8rem;
        label{
            font-size:14px;
        }
    }
}

.form-control{
    border-color:#E4E4E4;border-radius:0;height:50px;
    &:focus{
        border-color:$theme-color;box-shadow:none;
    }

    &.datepicker{
        background-image:url('#{$imageurl}/calender-ic.png');background-repeat:no-repeat;background-position:calc(100% - 15px);padding-right:50px;
    }

    @include media-breakpoint-down(sm){
        height:40px;font-size:14px;
    }
}
.textarea{
    height:180px;resize:none;
    @include media-breakpoint-down(sm){
        height: 100px;
    }
}
@include placeholder{
    font-size:18px;font-family:$font-billbook;
    color:#797979;
    @include media-breakpoint-down(sm){
        font-size:14px;
    }
}


.modal{
    .modal-dialog{
        min-height: calc(100vh - 60px);display: flex;flex-direction: column; justify-content: center;
        &.modal-md{max-width:650px;}
    }
    .modal-header{
        border-color:#F0F0F0;
        .modal-title{
            font-size:25px;color:#212121;font-family:$font-billsemi;
            text-transform: uppercase;display:block;
        }
        .close{
            width:30px;height:30px;background-color:$white;color:#000;
            line-height: 2px;text-align:center;position:absolute;
            box-shadow:-5px 6px 12px rgba(0,0,0,0.15);top:0;right:1px;
            opacity: 1;text-shadow:none;cursor:pointer;
            border:2px solid transparent;
            .ti-close{
                font-size: 13px;  display: inline-block;  top: -6px; position: relative;
                left: -6px;   font-weight: bolder;
            }
            &:hover{
                background-color:$theme-color;color:$white; 
                transition: all 0.5s;
            }
        }
    }
    @include media-breakpoint-only(md){
        .modal-header{
            .modal-title{
                font-size:22px;
            }       
        }
    }
    @include media-breakpoint-down(sm){
        .modal-header{
            .modal-title{
                font-size:20px;
            }
            .close{
                top:7px;right:7px;padding:13px;
            }
        }
    }
}

.bootstrap-select{
    .dropdown-toggle{
        border-color:$border-color;border-radius:0;height:50px;background:transparent;
        &:focus, &:active:focus{
            outline:0px !important;box-shadow: none; 
        }
        .bs-caret{

        }
        &:after{
            border-top-color:$gray7979;border-width:.4em;margin-left:0px;
        }
    }
    .dropdown-menu{
        border-radius:0px;padding:8px 0;margin-top:-2px;padding:0;
        ul{
            display:block;
            li{
                a{
                    padding:8px;display:block;color:$gray444;
                    &:hover, &:focus{
                        background-color:$theme-color;color:#fff;
                    }
                }
                &.active{
                    a{
                        background-color:$theme-color;color:#fff;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(sm){
        .dropdown-toggle{
            height:40px;font-size:14px;
        }
        .dropdown-menu{
            ul{
                li{
                    font-size: 14px;
                }
            }
        }
    }
}


::-moz-selection { background: $theme-color; color:$white; }
::selection { background: $theme-color; color:$white; }