<div class="page-wrapper">
  <div class="page-container">
    <div class="page-content--bge5">
      <div class="container">
        <div class="login-wrap">
          <div class="login-content">
            <div class="login-logo">
              <a href="#">
                <img src="assets/images/icon/logo.png" alt="CoolAdmin">
              </a>
            </div>
            <div class="login-form">
              <form method="post" [formGroup]="userRegistrationForm" (ngSubmit)="signUp()" autocomplete="off" novalidate>
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" appInputFocus name="name" class="form-control input-lg noradius" formControlName="name" required>
                  <div class="errormessage">
                      <div *ngIf="name.touched && !name.valid && name.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('name')}}</div>
                      <div *ngIf="name.dirty && name.errors?.maxlength" class="error">{{errorMsg.MAX_LENGTH(20)}}</div>
                      <div *ngIf="name.dirty && name.errors?.pattern" class="error">Space not allow</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Email Address</label>
                  <input type="text" appInputFocus name="email" class="form-control input-lg noradius" formControlName="email" required>
                  <div class="errormessage">
                      <div *ngIf="email.touched && !email.valid && email.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('email')}}</div>
                      <div *ngIf="email.dirty && email.errors?.maxlength" class="error">{{ errorMsg.MAX_LENGTH(30) }}</div>
                      <div *ngIf="email.dirty && email.errors?.pattern" class="error">Email is not in correct format (abc@xyz.com)</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Password</label>
                  <input type="text" appInputFocus name="password"  class="form-control input-lg noradius" formControlName="password" required>
                  <div class="errormessage">
                      <div *ngIf="password.touched && !password.valid && password.errors?.required" class="error">{{errorMsg.INPUT_REQUIRED('password')}}</div>
                      <div *ngIf="password.dirty && password.errors?.minlength" class="error">{{errorMsg.MIN_LENGTH(4)}}</div>
                      <div *ngIf="password.dirty && password.errors?.maxlength" class="error">{{errorMsg.MAX_LENGTH(20)}}</div>
                      <div *ngIf="password.dirty && password.errors?.pattern" class="error">Space not allow</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Confirm Password</label>
                  <input type="text" appInputFocus name="confirm_password"  class="form-control input-lg noradius" formControlName="confirm_password" required>
                  <div class="errormessage">
                      <div *ngIf="confirm_password.touched && !confirm_password.valid && confirm_password.errors?.required" class="error">{{ errorMsg.INPUT_REQUIRED('Confirm Password') }}</div>
                      <div *ngIf="confirm_password.dirty && confirm_password.errors?.pattern" class="error">Space not allow</div>
                      <div class="error" *ngIf="userRegistrationForm.hasError('passError')">
                          {{userRegistrationForm.getError('passError').msg}}
                      </div>
                  </div>
                </div>
                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">register <span class="loader-btn" *ngIf='loading'></span></button>
              </form>
              <div class="register-link">
                <p>
                  Already have account?
                  <a>Sign In</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>