<main class="main-content viewdailyschedule-page">
    <div class="child_otherinfo">
        <div class="topview">
            <div class="row">
                <div class="col-sm-12 common">
                    <div class="commonbox">
                        <div class="timeline-centered">
                            <div class="row">
                                <div class="top-row clearfix">
                                    <div class="col-sm-6 col-xs-6">
                                        <h2 class="subhead color-blue">EVENT DETAILS</h2>
                                    </div>
                                    <div class="col-sm-6 col-xs-6">
                                        <div class="text-right">
                                            <a [routerLink]="['/event/edit', event.id ]" class="btn btn-success btn-lg btn-radius waves-effect waves-button waves-light text-uppercase">EDIT DETAIL</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-3 ">
                                    <img src="{{event.venue_image ? event.venue_image: 'assets/images/default-event.png' }}" alt="event-view" class="img-responsive">
                                </div>
                                <div class="col-md-8 col-sm-9 ">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>Event Name:</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.name}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>Date:</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.event_date | date}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-sm-6">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>Category:</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.category}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>Start Time:</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.event_start_time}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="col-sm-6">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>End Time:</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.event_end_time}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <article class="timeline-entry">
                                                <div class="timeline-entry-inner">
                                                    <div class="timeline-label">
                                                        <label>Description::</label>
                                                        <div class="timeline-value">
                                                            <p>{{event.description}}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>