﻿<div class="tab-content maintab-content">
    <div class="tab-pane active fade in archived-tab" id="archived">
        <div class="searchbar clearfix">
            <div class="left noleft">
                <div class="input-group input-group-lg">
                    <input type="text" [(ngModel)]="query" (keyup)="getChildList(1)" class="form-control" placeholder="Search by child name">
                    <!-- <span class="input-group-btn">
                      <button (click)="getChildList(1)" class="btn btn-info" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span> -->
                </div>
            </div>
        </div>
        <div class="table-responsive admintable">
            <table class="table table-bordered table-condensed">
                <thead>
                    <tr>
                        <th>Child Name</th>
                        <th class="text-center">Program</th>
                        <th class="text-center">DOB</th>
                        <th class="text-center">Archived Date</th>
                        <th class="text-center">Status</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let child of childList | paginate: { id: 'archivePagination', itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
                        <td>
                            <div class="child">
                                <div class="picture">
                                    <img src="{{child.photo}}" class="img-responsive img-circle" alt="child" />
                                </div>
                                <div class="childname font-demi color-blue">{{child.first_name}} {{child.last_name}}</div>
                            </div>
                        </td>
                        <td class="text-center">{{child.program.program_name}}</td>
                        <td class="text-center">{{child.date_of_birth | date}}</td>
                        <td class="text-center">{{child.created_at | date}}</td>
                        <td class="text-center font-demi theme-color">{{child.status}}</td>
                        <td class="text-center">
                            <ul class="list-inline">
                                <li>
                                    <a title="Unarchived" (click)="unarchivedChild(child.id, i)" href="javascript:void(0);" class="archived"><img src="assets/images/unarchived-icon.png" /></a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr *ngIf="!childList.length && loading == false">
                        <td colspan="6">
                            <div class="alert alert-danger text-center mb-0">No record found.</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="center">
            <!-- <hb-loader [loading]="loading"></hb-loader> -->
        </div>
        <nav class="paginationdiv" *ngIf="total > 10">
            <div class="spinner" [ngClass]="{ 'hidden': !loading }"></div>
            <pagination-controls class="pagination" (pageChange)="getChildList($event)" [nextLabel]="N" [previousLabel]="P" id="archivePagination"></pagination-controls>
        </nav>
    </div>
</div>