<div class="row">
    <hb-loader [loading]="loading"></hb-loader>
    <div class="col-md-12">
        <div class="overview-wrap">
            <h2 class="title-1">Tours</h2>
            <a [routerLink]="['/tours/add']"> <button class="au-btn au-btn-icon au-btn--blue">
                                       <i class="zmdi zmdi-plus"></i>add tour</button></a>
        </div>
    </div>
</div>
<div class="row m-t-25">
    <div class="col-sm-6 col-lg-3" *ngFor="let tour of tourList">
        <div class="overview-item overview-item--c3">
            <a [routerLink]="['/tours/group-list/',tour.id]">
                <div class="overview__inner">
                    <div class="overview-box clearfix">
                        <!--<div class="icon">
                                                <i class="zmdi zmdi-calendar-note"></i>
                                            </div>-->
                        <div class="text">
                            <h2>{{tour.name}}</h2>
                            <span>{{tour.status}}</span>
                        </div>
                    </div>
                    <div class="overview-chart">
                        <canvas id="widgetChart3"></canvas>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="col-sm-12 text-center" *ngIf="!tourList.length">
    <div class="alert alert-danger text-center mb-0">No record found.</div>
</div>