.invoice-page {
    .content-body {
        background-color: $white;
        padding: 30px;
        max-width: 900px;
        margin: 25px auto;

        .top-info {
            h1 {
                font-size: 35px;
            }
        }

        .middle-info {
            margin: 50px 0;

            .info {
                margin-bottom:30px;

                .label-text {
                    display: flex;

                    label {
                        font-family: $font-billmed;
                        margin-bottom: 6px;
                        min-width: 124px;
                    }
                }

                h4 {
                    font-size: 18px;
                }

                p {
                    font-family: $font-billreg;
                }
            }

            .common-table {
                margin-top: 40px;  
                tr {

                    td,
                    th {
                        &:last-child {
                            text-align: right;
                            padding-right: 0px;
                        }

                        &:first-child {
                            padding-left: 0px;
                        }
                    }
                }
            }
        }

    }


    @include media-breakpoint-down(md) {
        .content-body {
            max-width: 100%;
        }
    }

    @include media-breakpoint-down(xs) {
        .content-body {
            padding: 12px;

            .top-info {
                    img {
                        height: 50px;
                    }

                    h1 {
                        font-size: 22px;
                    }
                
            }
            .middle-info{
                margin:25px 0;
                .info{
                    .label-text{
                        display: block;
                        label{
                            width:100%;margin-bottom:8px;
                        }
                        span{display: block;}
                    }
                }
                .common-table{
                    margin-top:0px;
                }
            }
        }
    }
}