html{
    height:100%;
}
body{
    font-size:15px;margin:0;position: relative;min-height:100%; 
    color:$black; font-family:$font-billreg;background-color:#EEEEEE; 
    @include media-breakpoint-down(sm){
        font-size:14px; 
    }
}


.main-content{
    width:100%;padding-left:260px;transition:all 0.3s;padding-top:80px;
    .page-content{
        padding:30px;
        @media(min-width:1200px) and (max-width:1399px){
            padding:30px 15px; 
        }
        @include media-breakpoint-between(md, lg){
            padding:25px 15px 20px; 
        }
        @include media-breakpoint-down(sm){
            padding:15px 15px 12px;
        }
    }
    @media (max-width:1440px){
            padding-left: 230px;
        }
    @include media-breakpoint-down(lg){  
       padding-left:0px;
    }
    @include media-breakpoint-down(sm){  
       padding-top:70px;
    }
}

.menu-toggle{
    @include media-breakpoint-up(xl){
         .sidemenu{
        left:-300px;
    }
   header, .main-content{
    padding-left:0px;
   }

    }
    @include media-breakpoint-down(lg){
        overflow: hidden;
        .sidemenu{
        left:0;
    }
    .page-overlay{
        position: absolute;left:0px;top:0px;background-color:rgba($gray111, 0.6);width:100%;height:100%;
        z-index:14;
    }
    }
}

.footer-bg{
    background:$white;color:$black;text-align: center;padding:10px;
    span{
        vertical-align: middle;
    font-size: 27px;
    }
    @include media-breakpoint-up(xl){
        margin-left:260px;
    }
    p{
        margin-bottom: 0px;
    }
    @include media-breakpoint-down(sm){
        p{
            font-size:14px;
        }
    }
}



.description {
   .table{
        tr{
            th,td{
                h2{
                    span{
                        color: $theme-color;
                    }
                }
            }
        }
    }
}


.common-grid-view{
    .list-view{
        .form-group{
            margin-bottom:25px;  
            label{
                font-family: $font-billsemi;
            }
            .static-content{
                overflow:hidden;text-overflow:ellipsis;white-space: nowrap;display: block;
            }
        }
        @include media-breakpoint-down(sm){
            .form-group{
                margin-bottom:15px;
            }
        }
    }
}

.dateicon, .timeicon, .uploadicon {
    position: relative; 
    &:after {
        position: absolute; right: 0px; top:50%;color:$theme-color;
        font-size:18px;pointer-events: none; transform: translateY(-50%);
    }
    .form-control {
        padding-right: 45px;
    }
}

.dateicon {
    &:after {
        content: "\f073";font-family:'FontAwesome';
        font-weight: 400;
    }
}

.timeicon {
    &:after {
        content: "\f073";font-family:'FontAwesome';
        font-weight: 400;
    }
}



.card{
    &.custom_card{
        box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.2);border:0px;
        @include media-breakpoint-up(md){
            min-height:600px;
        }
        .card-header{  
            background: $theme-color;color:$white;margin:-20px 15px 0;padding:10px 20px 16px;;border-radius:4px;box-shadow: 0px 13px 22px -8px rgba($theme-color, 0.4);
            border-bottom:0px;
            .page-title{
                font-size:18px;margin-bottom: 0px;font-family: $font-billmed;margin-top: 3px;
            }
            ul{
                li{
                    a.nav-link{
                        padding:0px;font-family: $font-billmed;margin-right: 10px;
                        text-align: center;height:30px;width:30px;border-radius: 25px;font-size:15px;
                        display: inline-block;line-height: 30px;
                        color: $theme-color;background-color: #fff;                        
                        &:last-child{
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        .card-body{
            padding-top:30px;
            // .filter_section{
            //     .btn-primary, .btn-dark{
            //         line-height: normal;font-size: 15px;padding: 8px 15px;
            //     }
            // }
            .f-field{
                .form-group{
                    margin-bottom:40px;
                }
            }

            .card-custom{
                .card-header{
                    margin: 0;padding: 12px;border-radius: 0;box-shadow: none;
                }
                .card-body{
                    padding: 15px;
                    address{
                        margin-bottom: 0px;
                    }
                }
            }
            .notification-box{
                -o-box-shadow: 0 0 30px rgba(136,136,136,0.2);-ms-box-shadow: 0 0 30px rgba(136,136,136,0.2);
                -webkit-box-shadow: 0 0 30px rgba(136,136,136,0.2);-moz-box-shadow: 0 0 30px rgba(136,136,136,0.2);
                box-shadow: 0 0 30px rgba(136,136,136,0.2);padding: 15px 20px;margin-bottom: 20px;
                .custom-control-description{
                  font-size: 16px;display:block  ;
                    p{
                        margin-bottom: 0;color: #2C2C2C;
                    }
                    span{
                        color: #7F7F7F;
                    }
                }
            }
        }  
    }

    @media(min-width:1200px) and (max-width:1399px){
         &.custom_card{
            .card-body{
                .filter_section{
                    .mr-2{
                        margin-right: 8px !important;
                    }
                }
            }
        }
    }
    @include media-breakpoint-down(md){
        &.custom_card{
            .card-header{
                padding:10px 15px;margin:-20px 10px 0;
                ul{
                    li{
                        a.nav-link{
                            width:25px;height:25px;line-height: 25px;
                        }
                    }
                }
            }
            .card-body{
                padding-top:25px;
                .filter_section{
                    .form-group{
                        margin-bottom:25px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(sm){
        &.custom_card{
            .card-header{
                padding:10px 15px;font-size:16px;
                .page-title{
                    font-size:16px;
                }
                ul{
                    li{
                        a.nav-link{
                            i{
                                width:30px;height:25px;line-height: 25px;font-size:15px;
                            }
                        }
                    }
                }
                .nav-link{
                    font-size: 15px;
                }
            }
            .card-body{
                padding-top:23px;
                .f-field{
                    .form-group{
                        margin-bottom:35px;
                    }
                }
                .notification-box{
                    padding:10px 15px;
                    .custom-control-description{
                        font-size:15px;
                    }
                }
            }
        }
    }

    @include media-breakpoint-down(xs){
        &.custom_card{
            .card-header{
                ul{
                    li{
                        &:not(:last-child){
                            margin-right:0px;
                        }
                    }
                }
            }
            .card-body{
                padding:22px 15px 15px;
                .f-field{
                    .form-group{
                        margin-bottom:35px;
                    }
                }
            }
        }
    }
}

.paginationDiv{
    margin-bottom:15px;
    .nofpages{
        font-family: $font-billsemi;line-height: 38px;
    }
    .pagination{
        .page-item{
            .page-link{
                font-family: $font-billmed;border-radius:0px;color:$black;transition: all .3s;box-shadow: none;

            }
            &.active{
                .page-link{
                    background-color:$theme-color;border-color:$theme-color;color:$white;
                }
            }
        }
    }
    @include media-breakpoint-down(xs) {
        text-align: center;
        .nofpages{
            float:none !important;text-align: center;margin:0px 0 10px;
        }
        .pagination{
            float:none !important;text-align: center;padding:0px;display: inline-flex;margin:0 auto;
        }
    }
}


// admintabs
.admin-tabs{
        margin-bottom:40px;
        .nav-item{
            .nav-link{
                background:rgba(196, 196, 196, 0.32);border-radius:0px;color:$dark-gray ;
                &.active{
                    background-color:$theme-color;color:$white;
                }
            }
        }
        @include media-breakpoint-down(xs){
            .nav-item{
                .nav-link{
                    padding:8px 12px;;
                }
            }
        }
    
}
// for faq page add more question
.more-question{
   .btn-warning{
       padding:7px 18px;border-radius:4px;font-family:$font-billsemi;color:$white;
       text-transform: uppercase;box-shadow:none;margin-top:15px;
   }
} 
// for rating 
.rating{
    i{
        color:#ffc107
    }
}

// custom radio button
.custom-radio{
    .custom-control-input{
        &:focus{outline:0px;}
        &:checked{
            ~.custom-control-label{
             &:before{
                 background:$theme-color;
             }   
            }
        }
    }
    .custom-control-label{
      cursor:pointer;
    }
    &:not(:last-child){
        margin-right:25px;
    }
}

// for tooltip{}
.tooltip{
    .tooltip-inner{
        font-size:13px;
    }
}


// custom file upload
.custom-file{
     &:focus{
            outline:0px;
        }
    .custom-file-input{
        box-shadow: none;
        &:focus{
            outline:0px;
        }
    }
    .custom-file-label{
        &:after{
            content:"\f0ee" !important;font-family: FontAwesome;
        }
    }
}