<div *ngIf="message" class="modal" tabindex="-1" role="dialog" style="display:block!important">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div *ngIf="message?.type == 'confirm'" class="modal-body">
        <div class="row">
          <div class="col-md-12" style="padding: 25px;">
            <span class="text-center">{{message.text}} </span>
          </div>
        </div>
        <div class="row"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-8"></div>
              <div class="col-md-2">
                <button (click)="message.noFunction()" class="btn btn-primary">No</button>
              </div>
              <div class="col-md-2">
                <button (click)="message.yesFunction()" class="btn btn-primary">Yes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
