<!-- MENU SIDEBAR-->
<aside class="menu-sidebar d-none d-lg-block">
    <div class="logo">
        <a [routerLink]="['/home']">
            <img src="assets/images/icon/logo.jpg" style="height: 46px; width: 52px;" /> Property Tour
        </a>
    </div>
    <!--{{user.user_/type }}-->
    <div class="menu-sidebar__content js-scrollbar1" *ngIf="user.user_type == 'customer'">
        <nav class="navbar-sidebar">
            <ul class="list-unstyled navbar__list" >
                <li class=" has-sub">
                    <a class="js-arrow" [routerLink]="['/home']">
                        <i class="fas fa-tachometer-alt"></i>Home</a>

                </li>
                <li>
                    <a [routerLink]="['/tours']">
                        <i class="fas fa-chart-bar"></i>Tours</a>
                </li>
<!--{{route}}-->
               <li *ngIf="checkurl == '/tours/group-list/' || checkurl == '/group/floor-plans' || checkurl == '/manage/tour-edit/' || checkurl == '/group/add-groups/' || checkurl == '/tours/plan/list'">
                           <a  [routerLink]="['/group/add-groups',id]">
                          <i class="zmdi zmdi-plus"></i>Add Group</a>
                </li>
                <li *ngIf="checkurl == '/tours/group-list/' || checkurl == '/group/floor-plans' || checkurl == '/manage/tour-edit/' || checkurl == '/group/add-groups/' || checkurl == '/tours/plan/list'">
                           <a  [routerLink]="['/manage/tour-edit',id]">
                          <i class="fa fa-cogs"></i>Setting</a>
                </li>
                 <li *ngIf="checkurl == '/tours/group-list/' || checkurl == '/group/floor-plans' || checkurl == '/manage/tour-edit/' || checkurl == '/group/add-groups/' || checkurl == '/tours/plan/list'">
                          <a [routerLink]="['/group/floor-plans',id]">
                          <i class="zmdi zmdi-home"></i>Floor Plan</a>
                </li>
                
                      <!--   <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="list-unstyled navbar__sub-list js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>-->
            </ul>
        </nav>
    </div>
</aside>
<!-- END MENU SIDEBAR-->