<aside class="sidemenu">
    <div class="sidebar-wrapper">
        <div class="logo text-center">
            <img src="assets/images/logo.jpg" alt="logo" class="img-fluid">
        </div>
        <perfect-scrollbar id="sidemenu_outer">
            <ul id="sidemenu" class="nav pt-0 flex-column sidenav">
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/dashboard']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/dashboard']"><i class="ti-home"></i>Dashboard</a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/customers']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/customers']"><i class="ti-user"></i>Manage Customers</a>

                </li>

                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/categories']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/categories']"><i class="ti-layers-alt"></i>Manage Categories </a>
                </li>

                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/colors']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/colors']"><i class="ti-palette"></i>Manage Colors </a>
                </li>

                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/conditions']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/conditions']"><i class="ti-clipboard"></i>Manage Conditions </a>
                </li>

        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/product-list']" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link ripple-effect" [routerLink]="['/admin/product-list']"><i class="ti-package"></i>Manage Products</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/fabrics']" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link ripple-effect" [routerLink]="['/admin/fabrics']"><i class="ti-layout-grid4"></i>Manage Fabrics</a>
        </li>
        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/testimonials']" [class.active]="router.isActive('/admin/testimonials') || router.isActive('/admin/testimonials/add/')" [routerLinkActiveOptions]="{exact: true}">
          <a class="nav-link ripple-effect"  [routerLink]="['/admin/testimonials']"><i class="ti-comment-alt"></i>Testimonials</a>
        </li>
                <li class="nav-item">
                    <a class="nav-link ripple-effect" data-toggle="collapse" href="#competition" aria-expanded="false" aria-controls="competition">
                        <i class="ti-dashboard"></i> Manage CMS <i class="ti-angle-down pt-1 mr-0 float-right"></i></a>
                    <ul class="list-unstyled collapse pl-3  " id="competition">
                        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/cms']" [routerLinkActiveOptions]="{exact: true}">
                            <a class="nav-link ripple-effect" [routerLink]="['/admin/cms']"><i class="ti-arrow-circle-right"></i>CMS</a>
                        </li>
                        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/faq-categories']" [routerLinkActiveOptions]="{exact: true}">
                            <a class="nav-link ripple-effect" [routerLink]="['/admin/faq-categories']"><i class="ti-arrow-circle-right"></i>FAQ Categories</a>
                        </li>
                        <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/faqs']" [routerLinkActiveOptions]="{exact: true}">
                            <a class="nav-link ripple-effect" [routerLink]="['/admin/faqs']"><i class="ti-arrow-circle-right"></i>FAQ</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/reports']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/reports']"><i class="ti-notepad"></i>Reports</a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/designers']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/designers']"><i class="ti-brush"></i>Designers</a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/reported-post']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/reported-post']"><i class="ti-notepad"></i>Reported Post</a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/blogs']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/blogs']"><i class="ti-write"></i>Blog</a>
                </li>
                <li class="nav-item" routerLinkActive="active" [routerLink]="['/admin/contacts']" [routerLinkActiveOptions]="{exact: true}">
                    <a class="nav-link ripple-effect" [routerLink]="['/admin/contacts']"><i class="ti-id-badge"></i>Contact Us</a>
                </li>
            </ul>
        </perfect-scrollbar>
    </div>
</aside>
