@import 'layout/header';
@import 'layout/sidemenu';
@import 'component/bootstrap-select';
@import 'component/common-modal';
@import 'component/checkox-radio';
@import 'component/admin-table';
@import 'component/view-info';
@import 'component/switches';  

html{
    height:100%;
}
body{
    font-size:16px;font-family:$font-md;color:$light-black;min-height:100%;background-color: #F0F3F5;position: relative;
    @include media-breakpoint-down(lg){
        font-size:15px;
    }  
    @include media-breakpoint-down(sm){
        font-size:14px;
    }
}
.page-overlay{
    position: absolute;top:0px;left: 0px;height:100%;width:100%;background-color:rgba($black, 0.5);display:none;z-index: 4;
}

.main-content{
   @include transition(all 0.3s);padding-bottom: 25px;
    @media(min-width:1200px){
        .container-fluid{
            padding: 0 30px;
        }
    }
    &.innerpages{
        margin-top:25px; 
    }
    @include media-breakpoint-down(lg){
        margin-left:0px;
    }
	@include media-breakpoint-down(sm){
        padding-bottom: 15px;
    }
}
@include media-breakpoint-up(xl) {
    .sidemenu-open{
        .main-content, header{
            margin-left:260px;
        }
        header{
           .navbar{
               .page-title{
                   .toggle-icon{
                       i{
                           &:before{content:"\f03b";}
                       }
                   }
               }
           }
        }
        .sidemenu{
            left:0px
             }
    }
}
@include media-breakpoint-down(lg){
    .sidemenu-open{
        .page-overlay{
            display: block;
        }
        .sidemenu{
       left:0px;
        }
    }
}

 // for form input
 .form-group{
    margin-bottom:30px;position: relative;
    label{
        color:#AFAFAF;font-weight:normal;position:absolute;pointer-events:none;left:0;font-size:16px;
      @include transition(all 0.3s);top:12px;
    }
    .form-control{
        height:50px;border:0px; background-color: transparent; border-radius:0px;padding-left:0px;font-size:16px;
            background-image: linear-gradient(#d2d2d2, #d2d2d2), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 0 2px, 100% 1px;
            background-position: center bottom, center calc(100% - 1px);
            background-repeat: no-repeat;
            @include transition(all 0.3s);
            &:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px white inset; }
        &:focus{
                  box-shadow:none; outline:0px; background-color: transparent;
            background-image: linear-gradient(to right, #0AB5FF , #0A97FF), linear-gradient(#d2d2d2, #d2d2d2);
            background-size: 100% 2px, 100% 1px;
            box-shadow: none;
            outline: medium none;
            @include transition(all 0.3s);
            border: none;
            background-color: transparent;
            &:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px white inset; }
        }
    }
    &.focused{
        label{
            top: -8px;font-size:14px;
        }
    }
    textarea{
        resize: none;
        &.form-control{
            height:100px;
        }
    }
	 &.has-error{
		 
		.bootstrap-select{
			position:relative;margin-bottom:30px;
			.error-help-block{
				position: absolute;bottom:-25px; 
			}
		}
	}
    @include media-breakpoint-down(md){
   label{font-size:15px;}
        .form-control{
            height:45px;font-size:15px;
        }
        &.focused{
            label{
                font-size:13px;
            }
        }
    }

    @include media-breakpoint-down(sm){
        margin-bottom:20px;
        label{font-size:14px;}
        .form-control{
            font-size:14px;
        }
        &.focused{
            label{
                font-size:12px;
            }
        }
    }
}
textarea.form-control {
    height: auto !important;
}




// for card css
.card{
    &.custom_card{
       @include box-shadow(0 0px 4px 0px rgba(0, 0, 0, 0.2)) ;border:0px;
        .card-header{  
            background:$theme-color01;color:$white;margin:-20px 15px 0;padding:15px 20px;border-radius:4px;box-shadow: 0px 13px 22px -8px rgba($theme-color01, 0.4);
            border-bottom:none;
            .page-title{
                font-size:20px;margin-bottom: 0px;font-family: $font-hy;
                text-transform:capitalize;line-height:30px; 
            }
            ul{
                li{
                    a.nav-link{
                        color:$white;padding:0px;font-family: $font-hy;margin-right: 10px;
                        i{
                        text-align: center;height:30px;width:32px;border-radius: 25px;font-size: 16px;display: inline-block;line-height: 30px;
                        color: $theme-color01;background-color: #fff;
                        @include media-breakpoint-down(sm)  { 
                                height: 30px;width: 30px;
                            }   
                        }
                        &:last-child{
                            margin-right: 0px;
                            &:active,&:focus{
                                color:$theme-color01 !important;
                            }
                        }  
                    }
                    .nav-link{
                        &:active,&:focus{  
                            color:$theme-color01 !important;
                        }
                    }
                }
            }
        }
    .card-body{
        padding:30px;
        // &.form_box{
        //     padding-top:25px;
        // }
}
@include media-breakpoint-down(lg){
    .card-header{
        padding:12px 15px;
        .page-title{
            font-size:18px;
        }
    }
    .card-body{
        padding:25px;
    }
}
@include media-breakpoint-down(sm){
    .card-header{
        padding:8px 12px;margin:-20px 10px 0;
        .page-title{
            font-size:16px;
        }
        ul{
            li{
                &:not(:last-child){
                    margin-right: 3px;
                }
                a.nav-link{
                  i{  width:25px;height:25px;font-size:13px;line-height:25px;}
                }
            }
        }
    }
    .card-body{
        padding:15px;
    }
}
    }

}

//pagination
.dataTables_wrapper{
    .dataTables_paginate {
        .paginate_button {
            .page-link{
                color:$light-black;box-shadow:none;
                &:hover, &:focus{
                    background:$theme-color01;color:$white;border-color:$theme-color01;
                }
            }
            &.active{
                .page-link{
                    background:$theme-color01;color:$white;border-color:$theme-color01;
                }
            }
           &.disabled{
               background:transparent !important;border-color:$border-color !important;
           }
        }
       
    }
}
     


.file-upload {
    display:block;text-align:center;font-size:15px;position:relative;
    &.active {
        .file-select {
            border-color: #2c72ff;
            transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            .file-select-button {
                background:#d2d2d2;color: $white;@include transition(all .2s ease-in-out);
            }
        }
    }
    .file-select {
        display: block;border:1px solid #d2d2d2;color: $white;cursor: pointer;height:50px;line-height:50px;
        text-align:left;background:$white;padding-left:110px;text-overflow: ellipsis;
        overflow: hidden;white-space: nowrap;
        .file-select-button {
            background:$theme-color01;padding:0 10px;display:inline-block;height:48px;line-height:48px;
            position:absolute;left:0;
        }
        input[type=file] {
            z-index: 100;
            cursor: pointer;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }
        .file-select-name {
            line-height: 40px;display: inline-block;padding-right:15px;color:$light-black;
        }
        &.file-select-disabled {
            opacity: 0.65;
        }
    }

    @include media-breakpoint-down(md){
        .file-select{
            height:45px;line-height: 40px;
            .file-select-button{
                height:44px;line-height: 42px;
            }
        }
    }
}

// for box shadow
.boxshadow{
    box-shadow:0 0px 4px 0px rgba(0,0,0,0.2);padding:15px;border-radius: .25rem;
    .inner_heading{
        position:relative;font-family:$font-hy;
        text-transform:uppercase;font-size:16px;
        &:before{
            content:"";position:absolute;left:-15px;top:0;
            height:100%;width:2px;background-color:$theme-color01;
        }
		.d-flex{
			margin-bottom:20px;
		}
      @include media-breakpoint-down(xs)  { 
        font-size:16px;margin-bottom:15px;
      }
    }
}

//date picker
.bootstrap-datetimepicker-widget {
    box-shadow: 0 0 20px rgba($black, 0.15); 
    &.dropdown-menu {
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 0;
        &.top{
            &:after{
                border-top-color: $theme-color01;
            }
        }
        &.bottom {
            &:before {
                display: none;
            }
            &:after {
                border-bottom-color: $theme-color01;
            }
        }
        .table {
            thead {
                background-color: $theme-color01;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    font-size: 14px;
                    span {
                        font-size: 12px;
                    }
                    &.dow {
                        background-color: #44affd;
                        font-size: 13px;color:$white;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color01;
                                color:$white;
                                .fa {
                                    color:$white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                border-top: none;
                border-radius: 0;
                font-size: 12px;
                &.today {
                    &:before {
                        border-bottom-color: $theme-color01;
                    }
                }
                &.active {
                    background-color: $theme-color01;
                    color: $white;
                    &:before {
                        border-bottom-color:$white;
                    }
                }
                &:hover {
                    background-color: $theme-color01;
                    color: $white;
                }
            }
        }

        .table-condensed {
            thead {
                background-color: $theme-color01;color:$white;
                th {
                    border: none;
                    border-radius: 0;
                    font-weight: normal;
                    padding: 8px;
                    font-size: 14px;
                    &.dow {
                        background-color: #b3dc15;
                    }
                }
                tr {
                    &:first-child {
                        th {
                            &:hover {
                                background-color:$theme-color01;
                                color:$white;
                                .fa {
                                    color: $white;
                                }
                            }
                        }
                    }
                }
            }
            td {
                span {
                    border-radius:0;width: 38px;height: 38px;line-height: 38px;font-size: 13px;
                    &.month {
                        font-size: 14px;
                    }
                    &.active {
                        background-color: $theme-color01;
                        color: $white;
                    }
                    &:hover {
                        background-color: $theme-color01;
                        color: $white;
                    }
                }
            }
        }
    }
    .timepicker {
        padding:15px;
        a[data-action]{
            padding:0px;
        }
        .btn-primary {
            background-color: $theme-color01;
            background-image: none;
            border-radius: 0;
            border-color: $theme-color01;margin: 15px 0;
            &:hover,
            &:focus,
            &:active {
                background-color: darken($theme-color01, 10%);
                border-color: darken($theme-color01, 10%)
            }
        }
        .fa {
            color: $theme-color01;
        }
        table {
            td {
                height:35px;line-height:35px;width:35px;
                span{
                    font-size: 16px !important;
                }
                span,
                &.day,
                &.hour,
                &.minute,
                &.second {
                    &:hover {
                        background-color: $theme-color01;
                        color: $white;
                    }
                }
            }
        }
    }
}

.dateicon, .timeicon, .uploadicon {
    position: relative; 
    &:after {
        position: absolute; right: 15px; top:50%;color:$theme-color01;
        font-size:18px;pointer-events: none;@include translate(0, -50%);
    }
    .form-control {
        padding-right: 45px;
    }
}

.dateicon {
    &:after {
        content: "\f073";font-family:'Font Awesome 5 Free';
        font-weight: 400;
    }
}

.timeicon {
    &:after {
        content: "\f017";font-family:'Font Awesome 5 Free';
        font-weight: 400;
    }
}

.error-help-block {
    width: 100%;
    margin-top: .25rem;
    color: #dc3545;
    text-align: left;
    display: block;font-size: 14px;
}