.btn:focus,
.btn.active,
input:focus,
input:hover,
button:focus,
button.focus,
button:hover,
button:active,
button.active,
.selectpicker:focus,
a:focus,
.btn:active:focus {
    @include no-outline();  
}
a,.btn{
    @include transition(all 0.3s);
    &:hover,&:focus{
        text-decoration: none;outline: none;box-shadow: none;
    }
}

// container size
.container{
    @media (min-width:1600px) {
        max-width:1500px;
    }
    @media (min-width:1200px) and (max-width:1500px) {
        max-width:1180px;
    }
    @include media-breakpoint-down(md){
        max-width:100%;
    }
}


// for button
.btn{
    padding:13px 50px;border-radius:3px;font-size: 16px;cursor:pointer;font-family:$font-hy;
    @include media-breakpoint-down(lg){
        padding:10px 35px;font-size:14px;
    }
    @include media-breakpoint-down(xs){
        padding:8px 25px;
    }
    &.btn-white {
        background:$white;border-radius:50px;
        border-color:$white;
        color:$light-black  ;
        &:hover,
            &:focus,
            &:active,
            &:not(:disabled):not(.disabled):active {   
            background: darken($white, 5%);
            border-color: darken($white, 5%);
            outline: none;
            box-shadow:none;
        }
    }

    &.btn-primary {
        background:linear-gradient(to right, #0AB5FF , #0A97FF);border-radius:50px;
        border-color:transparent;
        @include box-shadow(0 13px 54px rgba($theme-color01, 0.4));
        &:hover,
            &:focus,
            &:active,
            &:not(:disabled):not(.disabled):active {   
            background: linear-gradient(to right, #0AB5FF , #0A97FF);
            outline: none;@include box-shadow(0 13px 54px rgba($theme-color01, 0.4));
            border-color:transparent;
        }
    }

    &.btn-secondary{
        background-color:#ADADAD;color:$white;border-radius:3px;
        &.btn-icon{
            height:30px;width:30px;display:inline-flex;align-items:center;justify-content:center;font-size:12px;
            padding:0;border:none;
            &:hover,
            &:focus,
            &:active,
            &:not(:disabled):not(.disabled):active {   
                background: linear-gradient(to right, #0AB5FF , #0A97FF);
                outline: none;@include box-shadow(0 13px 54px rgba($theme-color01, 0.4));
            }
        }
    }
}


// for alert
.alert {
    border-width: 0 0 0 3px;
    border-style: solid;
    padding: 5px 10px;
    border-radius: 0px;
    font-size: 15px;
    @media(max-width: 767px) {
        font-size:14px;
    }
    &.alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #A94442;
        text-align: center;
    }
    &.alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #59935A;
    }
    &.alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #4C8BAA;
    }
    &.alert-warning {
        background-color: #F6F2DD;
        border-color: #AF9260;
        color: #8A6D3B;
    }
}


// font color class
.theme-color01{color:$theme-color01 !important;}
.theme-color02{color:$theme-color02 !important;}
.color-white{color:$white !important;}
.font-bd{font-family:$font-bd !important;}
.font-bk{font-family:$font-black !important;}
.font-md{font-family:$font-md !important;}
.font-hy{font-family:$font-hy !important;}


// Ripple Effect
.ripple-effect-dark,
.ripple-effect {
    overflow: hidden;
    position: relative;
    z-index: 1;
    span{
        &.ripple-overlay{
            animation: ripple 0.9s;
            border-radius: 100%;
            background: #fff;
            height: 12px;
            position: absolute;
            width: 12px;
            line-height: 12px;
            opacity: 0.7;
            pointer-events: none;
            z-index: 0;
        }
    }
}
.ripple-effect-dark span.ripple-overlay {
    background: #000;
    opacity: 0.07;
}