<main class="login-page d-flex align-items-center justify-content-center">
  <div class="login-wrap shadow_body mx-auto">
      <div class="login-header d-flex align-items-center justify-content-center">
          <h1>ADMIN</h1>
      </div>
      <div class="login-field">
          <form [formGroup]="resetForm" class="custom_form" autocomplete="off" novalidate (ngSubmit)="resetPassword()">
              <div class="form-group">
                  <div class="input-group">
                      <div class="input-group-addon"><i class="ti-lock"></i></div>
                      <input type="password" class="form-control form-control-lg" formControlName="new_password" placeholder="New Password" required/>
                      <div *ngIf="new_password.touched && !new_password.valid && new_password.errors?.required" class="error">{{errorMsg.NEW_PASSWORD_REQUIRED}}</div>
                      <div *ngIf="new_password.dirty && new_password.errors?.minlength" class="error">{{errorMsg.PASSWORD_MIN_LENGTH(5)}}</div>
                      <div *ngIf="new_password.dirty && new_password.errors?.maxlength" class="error">{{errorMsg.PASSWORD_MAX_LENGTH(12)}}</div>
                  </div>
                      
              </div>
              <div class="form-group">
                  <div class="input-group">
                      <div class="input-group-addon"><i class="ti-lock"></i></div>
                      <input type="password" class="form-control form-control-lg" formControlName="confirm_password" placeholder="Confirm New Password" required/>
                      <div *ngIf="confirm_password.touched && !confirm_password.valid && confirm_password.errors?.required" class="error">{{errorMsg.CONFIRM_PASSWORD_REQUIRED}}</div>
                      <div *ngIf="confirm_password.dirty && confirm_password.errors?.minlength" class="error">{{errorMsg.PASSWORD_MIN_LENGTH(5)}}</div>
                      <div *ngIf="confirm_password.dirty && confirm_password.errors?.maxlength" class="error">{{errorMsg.PASSWORD_MAX_LENGTH(12)}}</div>
                      <div class="error" *ngIf="resetForm.hasError('passError') && !confirm_password.errors?.minlength && !confirm_password.errors?.required && !confirm_password.errors?.maxlength">
                        {{resetForm.getError('passError').msg}}
                      </div>
                  </div>
              </div>
              <div class="form-group text-center">
                  <button type="submit" class="btn btn-primary ripple-effect">SUBMIT <span class="loader-btn" *ngIf='loading'></span></button>
              </div>
          </form>

      </div>
      <div class="login-footer">
          <a [routerLink]="['/login']"> <span class="ti-arrow-left"></span> &nbsp; LOGIN</a>
      </div>
  </div>

</main>